﻿<textcomponents> <!-- headers -->
<component id="ID_header01">
<text><![CDATA[Limites du continent]]></text>
</component>

<component id="ID_header02">
<text><![CDATA[Frontières du pays]]></text>
</component>

<component id="ID_header03">
<text><![CDATA[Limites de la province]]></text>
</component>

<component id="ID_header04">
<text><![CDATA[Limites du réseau]]></text> 
</component> <!-- buttons -->
<component id="ID_btn01">
<text><![CDATA[Amérique du Nord]]></text> 
</component>

<component id="ID_btn02">
<text><![CDATA[Canada]]></text> 
</component>

<component id="ID_btn03">
<text><![CDATA[Nouvelle-Écosse]]></text> 
</component>

<component id="ID_btn04">
<text><![CDATA[Halifax]]></text> 
</component> <!-- ZoomClip -->

<component id="ID_mexico">
<text><![CDATA[Mexique]]></text> 
</component>

<component id="ID_USA">
<text><![CDATA[États-Unis d'Amérique]]></text> 
</component>

<component id="ID_greenland">
<text><![CDATA[Groenland]]></text> 
</component>

<component id="ID_canada2">
<text><![CDATA[Canada]]></text> 
</component>

<component id="ID_alberta">
<text><![CDATA[Alberta]]></text> 
</component>

<component id="ID_britishColumbia">
<text><![CDATA[Colombie-<br/>Britannique]]></text> 
</component>

<component id="ID_yukon">
<text><![CDATA[Territoire<br/>du Yukon]]></text> 
</component>

<component id="ID_nw">
<text><![CDATA[Territoires<br/>du Nord-Ouest]]></text> 
</component>

<component id="ID_nunavut">
<text><![CDATA[Nunavut]]></text> 
</component>

<component id="ID_newfound">
<text><![CDATA[Terre-Neuve]]></text> 
</component>

<component id="ID_ns">
<text><![CDATA[Nouvelle-<br/>Écosse]]></text> 
</component>

<component id="ID_newbruns">
<text><![CDATA[Nouveau-<br/>Brunswick]]></text> 
</component>

<component id="ID_quebec">
<text><![CDATA[Québec]]></text> 
</component>

<component id="ID_ontario">
<text><![CDATA[Ontario]]></text> 
</component>

<component id="ID_manitoba">
<text><![CDATA[Manitoba]]></text> 
</component>

<component id="ID_sask">
<text><![CDATA[Saskatchewan]]></text> 
</component>

<component id="ID_amherst">
<text><![CDATA[Amherst]]></text> 
</component>

<component id="ID_inverness">
<text><![CDATA[Inverness]]></text> 
</component>

<component id="ID_sherbrooke">
<text><![CDATA[Sherbrooke]]></text> 
</component>

<component id="ID_halifax2">
<text><![CDATA[Halifax]]></text> 
</component>

<component id="ID_shelburne">
<text><![CDATA[Shelburne]]></text> 
</component>

<component id="ID_robie1">
<text><![CDATA[Robie St.]]></text> 
</component>

<component id="ID_quin">
<text><![CDATA[Quinpool Rd.]]></text> 
</component>

<component id="ID_robie2">
<text><![CDATA[Robie St.]]></text> 
</component>

<component id="ID_bell1">
<text><![CDATA[Bell Rd.]]></text> 
</component>

<component id="ID_cogs">
<text><![CDATA[Cogswell St.]]></text> 
</component>

<component id="ID_prince">
<text><![CDATA[Prince St.]]></text> 
</component>

<component id="ID_bell2">
<text><![CDATA[Bell Rd.]]></text> 
</component>

<component id="ID_south">
<text><![CDATA[South St.]]></text> 
</component>

<component id="ID_hollis">
<text><![CDATA[101 Hollis St.]]></text> 
</component>

<component id="ID_lower">
<text><![CDATA[Lower Water St.]]></text> 
</component>

<component id="ID_x">
<text><![CDATA[X]]></text> 
</component>

</textcomponents>