﻿<textcomponents>

<component id="ID_s1_title">
	<text><![CDATA[<b>Protocoles de routage et leurs métriques</b>]]></text>
</component>

<component id="ID_s2_title">
	<text><![CDATA[<b>Convergence</b>]]></text>
</component> <!--SLIDE 1-->
<component id="ID_s1_txt01">
  <text><![CDATA[Réseau]]></text> 
</component>

<component id="ID_s1_txt02">
  <text><![CDATA[Interface]]></text> 
</component>

<component id="ID_s1_txt03">
  <text><![CDATA[Saut]]></text> 
</component>

<component id="ID_s1_txt04">
  <text><![CDATA[Réseau]]></text> 
</component>

<component id="ID_s1_txt05">
  <text><![CDATA[Interface]]></text> 
</component>

<component id="ID_s1_txt06">
  <text><![CDATA[Saut]]></text> 
</component>

<component id="ID_s1_txt07">
  <text><![CDATA[Réseau]]></text> 
</component>

<component id="ID_s1_txt08">
  <text><![CDATA[Interface]]></text> 
</component>

<component id="ID_s1_txt09">
  <text><![CDATA[Saut]]></text> 
</component> <!--SLIDE 2-->
<component id="ID_s2_txt01">
	<text><![CDATA[Une convergence plus lente&nbsp;: RIP <br />Une convergence plus rapide&nbsp;: EIGRP et OSPF]]></text>
</component>

<component id="ID_s2_txt02">
	<text><![CDATA[Combien de temps faut-il pour que R1 et R3 découvrent que l'interface G0/0 de R2 est hors service&nbsp;?]]></text>
</component>

</textcomponents>