﻿<textcomponents>
<component id="ID_s1_title">
	<text><![CDATA[]]></text>
</component>
<component id='ID_table'>
	<text><![CDATA[
					<table header='none' bordercolor='#98D3D1' borderwidth='3' shadow='false' shadowcolor='#000000' glow='true' glowcolor='#808080' cellpadding='4'>
						<tr class="liner">
							<td colspan='4' bgcolor='#0E6360' class="mtable_top"><font size='1' color='#434321'><span style="color:#DAE17A">.</span></font></td>
						</tr>
						<tr>
							<td bgcolor='#077A77' valign="top" width="110px"><font color='#ffffff'><b>Norme</b></font></td>
							<td bgcolor='#077A77' valign="top" width="110px"><font color='#ffffff'><b>Débit maximal  </b></font></td>
							<td bgcolor='#077A77' valign="top" width="110px"><font color='#ffffff'><b>Fréquence</b></font></td>
							<td bgcolor='#077A77' valign="top" width="110px"><font color='#ffffff'><b>Rétrocompatibilité</b></font></td>
						</tr>
						<tr>
							<td bgcolor="#EFF8F7" valign="top"><font color='#393536'>802.11a</font></td>
							<td bgcolor="#EFF8F7" valign="top"><font color='#393536'>54&nbsp;Mbit/s</font></td>
							<td bgcolor="#EFF8F7" valign="top"><font color='#393536'>5&nbsp;GHz</font></td>
							<td bgcolor="#EFF8F7" valign="top"><font color='#393536'>Non</font></td>
						</tr>
						<tr>
							<td bgcolor='#FFFFFF' valign="top"><font color='#393536'>802.11b</font></td>
							<td bgcolor='#FFFFFF' valign="top"><font color='#393536'>11&nbsp;Mbit/s</font></td>
							<td bgcolor='#FFFFFF' valign="top"><font color='#393536'>2,4&nbsp;GHz</font></td>
							<td bgcolor='#FFFFFF' valign="top"><font color='#393536'>Non</font></td>
						</tr>
						<tr>
							<td bgcolor="#EFF8F7" valign="top"><font color='#393536'>802.11g</font></td>
							<td bgcolor="#EFF8F7" valign="top"><font color='#393536'>54&nbsp;Mbit/s</font></td>
							<td bgcolor="#EFF8F7" valign="top"><font color='#393536'>2,4&nbsp;GHz</font></td>
							<td bgcolor="#EFF8F7" valign="top"><font color='#393536'>802.11b</font></td>
						</tr>
						<tr>
							<td bgcolor='#FFFFFF' valign="top"><font color='#393536'>802.11n</font></td>
							<td bgcolor='#FFFFFF' valign="top"><font color='#393536'>600&nbsp;Mbit/s</font></td>
							<td bgcolor='#FFFFFF' valign="top"><font color='#393536'>2,4&nbsp;GHz ou 5&nbsp;GHz</font></td>
							<td bgcolor='#FFFFFF' valign="top"><font color='#393536'>802.11a/b/g</font></td>
						</tr>
						<tr>
							<td bgcolor="#EFF8F7" valign="top"><font color='#393536'>802.11ac</font></td>
							<td bgcolor="#EFF8F7" valign="top"><font color='#393536'> 1,3&nbsp;Gbit/s <br />(1&nbsp;300&nbsp;Mbit/s)</font></td>
							<td bgcolor="#EFF8F7" valign="top"><font color='#393536'>2,4&nbsp;GHz et 5&nbsp;GHz  </font></td>
							<td bgcolor="#EFF8F7" valign="top"><font color='#393536'>802.11a/n</font></td>
						</tr>
						<tr>
							<td bgcolor='#FFFFFF' valign="top"><font color='#393536'>802.11ad</font></td>
							<td bgcolor='#FFFFFF' valign="top"><font color='#393536'>7&nbsp;Gbit/s<br />(7&nbsp;000&nbsp;Mbit/s)</font></td>
							<td bgcolor='#FFFFFF' valign="top"><font color='#393536'>2,4&nbsp;Ghz, 5&nbsp;Ghz et 60&nbsp;Ghz  </font></td>
							<td bgcolor='#FFFFFF' valign="top"><font color='#393536'>802.11a/b/g/n/ac</font></td>
						</tr>
					</table>
				]]>
	</text>
</component>


</textcomponents>