<?xml version="1.0" encoding="iso-8859-1"?>
	<data>
	  <slide>
			   <element type="TEXT" subType="TITLE" compId="ID_title"/>
			   <element type="TEXTBOX" titleId="ID_Title_txt01" bodyId="ID_Body_txt01" x="49.8" y="40" width="369.15" height="110"  visible="1"/>
			   <element type="TEXTBOX" titleId="ID_Title_txt02" bodyId="ID_Body_txt02" x="49.8" y="190" width="369.15" height="140"  visible="1"/>

			  
		</slide> 
	</data>