﻿<textcomponents>

<component id="ID_s1_title">
<text><![CDATA[<b>Commandes de vérification</b>]]></text>
</component>

<component id="ID_s1_table01">
<text><![CDATA[<table header='none' bordercolor='#98D3D1' borderwidth='3' shadow='false' shadowcolor='#000000'glow='true' glowcolor='#808080' cellpadding='4' class="mtable">
<tr class="mtitle">
	<td colspan='2' bgcolor='#98D3D1' class="mtitle"><font size='12' class="font11px" color='#393536'><b>Commandes IOS de commutateur Cisco</b></font></td>
</tr>
<tr>
<td colspan='2' bgcolor='#0E6360' class="mtable_top"><font size='1' color='#0E6360'><span 
style="color:#98D3D1">.</span></font></td>
</tr>
<tr>
<td bgcolor='#EFF8F7' valign="top">Afficher l'état et la configuration des interfaces.</td>
<td bgcolor='#EFF8F7' valign="top" width="260"><font face="_typewriter">S1# <b class="command">show interfaces</b> [<i>interface-id</i>]</font></td>
</tr>
<tr>
<td bgcolor='#ffffff' valign="top">Afficher la configuration initiale actuelle.</td>
<td bgcolor='#ffffff' valign="top"><font face="_typewriter">S1# <b class="command">show startup-config</b></font></td>
</tr>
<tr>
<td bgcolor='#EFF8F7' valign="top">Afficher la configuration en cours.</td>
<td bgcolor='#EFF8F7' valign="top"><font face="_typewriter"> S1# <b class="command">show running-config</b></font></td>
</tr>
<tr>
<td bgcolor='#ffffff' valign="top"> Afficher les informations sur le système de fichiers Flash.</td>
<td bgcolor='#ffffff' valign="top"><font face="_typewriter">S1# <b class="command">show flash</b></font></td>
</tr>
<tr>
<td bgcolor='#EFF8F7' valign="top">Afficher l'état matériel et logiciel du système.</td>
<td bgcolor='#EFF8F7' valign="top"><font face="_typewriter"> S1# <b class="command">show version</b></font></td>
</tr>
<tr>
<td bgcolor='#ffffff' valign="top">Afficher l'historique des commandes exécutées.</td>
<td bgcolor='#ffffff' valign="top"><font face="_typewriter">S1# <b class="command">show history</b></font></td>
</tr>
<tr>
<td bgcolor='#EFF8F7' valign="top">Afficher les informations IP d'une interface.</td>
<td bgcolor='#EFF8F7' valign="top"><font face="_typewriter"> S1# <b class="command">show ip   </b>[<i>interface-id</i>]</font></td>
</tr>
<tr>
<td bgcolor='#ffffff' valign="top">Afficher la table d'adresses MAC.</td>
<td bgcolor='#ffffff' valign="top"><font face="_typewriter"> S1# <b class="command">show mac-address-table</b></font><br/>OU<br/><font face="_typewriter"> S1# <b class="command">show mac address-table</b></font></td>
</tr>
</table>]]></text>
</component>





<component id="ID_s2_title">
<text><![CDATA[<b>Fichier de configuration en cours</b>]]></text>
</component>

<component id="ID_s2_txt01">
<text><![CDATA[&lt;output omitted&gt;]]></text>
</component>

<component id="ID_s2_txt02">
<text><![CDATA[&lt;output omitted&gt;]]></text>
</component>

<component id="ID_s2_txt03">
<text><![CDATA[&lt;output omitted&gt;]]></text>
</component>

<component id="ID_s2_txt04">
<text><![CDATA[&lt;output omitted&gt;]]></text>
</component>

<component id="ID_s2_txt05">
<text><![CDATA[&lt;output omitted&gt;]]></text>
</component>

<component id="ID_s3_title">
<text><![CDATA[<b>État de l'interface</b>]]></text>
</component>

<component id="ID_s3_txt01">
<text><![CDATA[&lt;output omitted&gt;]]></text>
</component>

</textcomponents>