﻿<textcomponents>
<component id="ID_s1_title">
<text><![CDATA[<b>Connexion série point à point</b>]]></text>
</component>
<component id="ID_s1_txt01">
  <text><![CDATA[Réseau du fournisseur de services]]></text> 
  </component>
<component id="ID_s1_txt02">
  <text><![CDATA[<b>Réseau local</b>]]></text> 
  </component>
<component id="ID_s1_txt03">
  <text><![CDATA[<b>Réseau étendu</b>]]></text> 
  </component>
<component id="ID_s1_txt04">
  <text><![CDATA[<b>Réseau local</b>]]></text> 
  </component>
  
  
  
<component id="ID_s2_title">
<text><![CDATA[<b>Communication série et parallèle</b>]]></text>
</component>

<component id="ID_s2_txt01">
<text><![CDATA[<b>Communication série</b>]]></text>
</component>

<component id="ID_s2_txt02">
<text><![CDATA[<b>Communication parallèle</b>]]></text>
</component>

<component id="ID_s2_txt03">
<text><![CDATA[Octets envoyés]]></text>
</component>

<component id="ID_s2_txt04">
<text><![CDATA[Octets envoyés]]></text>
</component>

<component id="ID_s2_txt05">
<text><![CDATA[Bits]]></text>
</component>

<component id="ID_s2_txt06">
<text><![CDATA[Bits]]></text>
</component>

<component id="ID_s2_txt07">
<text><![CDATA[Bits]]></text>
</component>

<component id="ID_s2_txt08">
<text><![CDATA[Bits]]></text>
</component>


<component id="ID_s2_txt09">
<text><![CDATA[<b>b1</b>]]></text>
</component>

<component id="ID_s2_txt10">
<text><![CDATA[<b>b2</b>]]></text>
</component>

<component id="ID_s2_txt11">
<text><![CDATA[<b>b3</b>]]></text>
</component>

<component id="ID_s2_txt12">
<text><![CDATA[<b>b4</b>]]></text>
</component>

<component id="ID_s2_txt13">
<text><![CDATA[<b>b5</b>]]></text>
</component>

<component id="ID_s2_txt14">
<text><![CDATA[<b>b6</b>]]></text>
</component>

<component id="ID_s2_txt15">
<text><![CDATA[<b>b7</b>]]></text>
</component>

<component id="ID_s2_txt16">
<text><![CDATA[<b>b8</b>]]></text>
</component>


<component id="ID_s2_txt17">
<text><![CDATA[<b>b1</b>]]></text>
</component>

<component id="ID_s2_txt18">
<text><![CDATA[<b>b2</b>]]></text>
</component>

<component id="ID_s2_txt19">
<text><![CDATA[<b>b3</b>]]></text>
</component>

<component id="ID_s2_txt20">
<text><![CDATA[<b>b4</b>]]></text>
</component>

<component id="ID_s2_txt21">
<text><![CDATA[<b>b5</b>]]></text>
</component>

<component id="ID_s2_txt22">
<text><![CDATA[<b>b6</b>]]></text>
</component>

<component id="ID_s2_txt23">
<text><![CDATA[<b>b7</b>]]></text>
</component>

<component id="ID_s2_txt24">
<text><![CDATA[<b>b8</b>]]></text>
</component>


<component id="ID_s2_txt25">
<text><![CDATA[<b>B1</b>]]></text>
</component>

<component id="ID_s2_txt26">
<text><![CDATA[<b>B2</b>]]></text>
</component>

<component id="ID_s2_txt27">
<text><![CDATA[<b>B3</b>]]></text>
</component>

<component id="ID_s2_txt28">
<text><![CDATA[<b>B4</b>]]></text>
</component>

<component id="ID_s2_txt29">
<text><![CDATA[<b>B5</b>]]></text>
</component>

<component id="ID_s2_txt30">
<text><![CDATA[<b>B6</b>]]></text>
</component>

<component id="ID_s2_txt31">
<text><![CDATA[<b>B7</b>]]></text>
</component>

<component id="ID_s2_txt32">
<text><![CDATA[<b>B8</b>]]></text>
</component> <!-- controller -->

<component id="end">
<text><![CDATA[Fin]]></text>
</component>

<component id="fforward">
<text><![CDATA[Avance rapide]]></text>
</component>

<component id="pause">
<text><![CDATA[Pause]]></text>
</component>

<component id="play">
<text><![CDATA[Lecture]]></text>
</component>

<component id="rewind">
<text><![CDATA[Rembobiner]]></text>
</component>

<component id="start">
<text><![CDATA[Début]]></text>
</component>

</textcomponents>