﻿<textcomponents>
<component id="ID_title">
  	<text><![CDATA[<b>Récapitulation automatique au niveau de la périphérie du réseau par classe</b>]]></text> 
</component>
  
<component id="ID_txt01">
	<text><![CDATA[Table de routage IPv4]]></text>
</component>

<component id="ID_txt02">
 	<text><![CDATA[172.16.0.0/16 via R1]]></text> 
</component>
  
<component id="ID_txt03">
	<text><![CDATA[Mise à jour récapitulative&nbsp;: 172.16.0.0/16]]></text> 
</component>
 
<component id="ID_txtTable">
		<text><![CDATA[<table header='none' bordercolor='#C1ABD1' borderwidth='3' shadow='false' shadowcolor='#000000' glow='true' glowcolor='#808080' cellpadding='4' style="width:420px;height:133px;">
		<tr>
			<td colspan='2' bgcolor='#C1ABD1' valign="top"><font color='#402450'><b>Réseaux par classe</b></font></td>	
		</tr>
		<tr class="liner">
			<td colspan='2' bgcolor='#402450' class="liner_top"><font size='1' color='#402450'><span style="color:#402450">.</span></font></td>
		</tr>
		<tr>		
			<td bgcolor="#FFFFFF" width="220" valign="top"><font color='#393536'>Classe&nbsp;A&nbsp;: de 0.0.0.0 à 127.255.255.255</font></td>
			<td bgcolor="#FFFFFF" valign="top"><font color='#393536'>Masque par défaut&nbsp;: 255.0.0.0 ou /8</font></td>			 
		</tr>
		<tr>		
			<td bgcolor="#FFFFFF" width="120" valign="top"><font color='#F68026'><b>Classe&nbsp;B&nbsp;: de 128.0.0.0 à 191.255.255.255</b></font></td>
			<td bgcolor="#FFFFFF" valign="top"><font color='#F68026'><b>Masque par défaut&nbsp;: 255.255.0.0 ou /16</b></font></td>			 
		</tr>
		<tr>		
			<td bgcolor="#FFFFFF" width="120" valign="top"><font color='#393536'>Classe&nbsp;C&nbsp;: de 192.0.0.0 à 223.255.255.255</font></td>
			<td bgcolor="#FFFFFF" valign="top"><font color='#393536'>Masque par défaut&nbsp;: 255.255.255.0 ou /24</font></td>			 
		</tr>
	</table>]]></text> 
</component>


<component id="ID_txt06">
	<text><![CDATA[<b>Sous-réseaux</b><br/>172.16.1.0/24<br/>172.16.2.0/24<br/>172.16.3.0/24]]></text>
</component>
  
<component id="ID_bubble">
	<text><![CDATA[Un routeur EIGRP pour IPv4 configuré pour la récapitulation automatique]]></text> 
</component>

</textcomponents>