﻿<textcomponents>
  <component id="ID_title">
    <text><![CDATA[<b>Exemple de valeurs de paramètres de gestion<b/>]]></text>
  </component>
  <component id="ID_table">
    <text><![CDATA[<table header='none' bordercolor='#98D3D1' borderwidth='3' shadow='false' shadowcolor='#000000' glow='true' glowcolor='#808080' cellpadding='4'>
<tr><td colspan='2' bgcolor='#0E6360' class="mtable_top"><font size='1' color='#0E6360'><span style="color:#98D3D1">.</span></font></td>
	</tr>
	<tr colspan='2'>
		<td bgcolor='#077A77'  valign="top"><font color='#ffffff' size="11"><b>Paramètres de gestion</b></font></td>
		<td bgcolor='#077A77'  valign="top"><font color='#ffffff' size="11"><b>Paramètres</b></font></td>
		
	</tr>

	<tr>
		<td bgcolor='#EFF8F7' valign="top">Nom réseau (SSID)</td>
		<td bgcolor='#EFF8F7' valign="top">Home-Net</td>
		
		
	</tr>

	   <tr>
		<td bgcolor='#FFFFFF' valign="top">Mot de passe réseau</td>
		<td bgcolor='#FFFFFF' valign="top">cisco123</td>
		
	</tr>
	<tr>
		<td bgcolor='#EFF8F7' valign="top">Mot de passe de routeur</td>
		<td bgcolor='#EFF8F7' valign="top">class123</td>
		
		
	</tr>

	   <tr>
		<td bgcolor='#FFFFFF' valign="top">Nom de réseau invité (SSID)</td>
		<td bgcolor='#FFFFFF' valign="top">Home-Net-Guest</td>
		
	</tr>
	<tr>
		<td bgcolor='#EFF8F7' valign="top">Mot de passe de réseau invité</td>
		<td bgcolor='#EFF8F7' valign="top">cisco</td>
		
		
	</tr>

	   <tr>
		<td bgcolor='#FFFFFF' valign="top">Nom d'utilisateur du compte Linksys Smart Wi-Fi</td>
		<td bgcolor='#FFFFFF' valign="top">My-Name</td>
		
	</tr>
		<tr>
		<td bgcolor='#EFF8F7' valign="top">Mot de passe du compte Linksys Smart Wi-Fi</td>
		<td bgcolor='#EFF8F7' valign="top">class12345</td>
		
		
	</tr>
	</table>]]></text>
  </component>
</textcomponents>