<?xml version="1.0" encoding="iso-8859-1"?>
<data>
<slide type="MBAR">
	<slide>	
	<element type="IMAGE" src="10_1_1_4_A.png" x="-1" y="0" width="470" height="400" />
	<element type="TEXT" subType="TITLE" compId="ID_s1_title" />
	<element type="TEXT" compId="ID_s1_txt01" x="0" y="89" width="124.5" expand="down" align="right" class="font10px"/>
	<element type="TEXT" compId="ID_s1_txt02" x="315" y="89" width="123.55" expand="down" align="left" class="font10px"/>
	<element type="TEXT" compId="ID_s1_txt03" x="3" y="145" width="126.65" expand="up" align="center" class="font10px"/>
	<element type="TEXT" compId="ID_s1_txt04" x="129" y="145" width="108.95" expand="up" align="center" class="font10px"/>
	<element type="TEXT" compId="ID_s1_txt05" x="239" y="145" width="47.95" expand="up" align="center" class="font10px"/>
	<element type="TEXT" compId="ID_s1_txt06" x="289" y="145" width="150.65" expand="up" align="center" class="font10px"/>
	<element type="TEXT" compId="ID_s1_txt07" x="6" y="179" width="100" expand="down" align="left" class="font10px"/>
	<element type="TEXT" compId="ID_s1_txt08" x="132" y="179" width="100" expand="down" align="left" class="font10px"/>
	<element type="TEXT" compId="ID_s1_txt09" x="240" y="190" width="48.2" expand="down" align="left" class="font10px"/>
	<element type="TEXT" compId="ID_s1_txt10" x="290" y="173" width="100" expand="down" align="left" class="font10px" />
	<element type="TEXT" compId="ID_s1_txt11" x="6" y="245" width="230" expand="down" align="left" class="font10px" />
	<element type="TEXTBOX" titleId="ID_Body_title01" bodyId="ID_s1_Body_txt01" x="4" y="312" width="433.1" height="90" />	
	</slide>
	<slide>
	<element type="IMAGE" src="10_1_1_4_B.png" x="-1" y="0" width="470" height="400" />
	<element type="TEXT" subType="TITLE" compId="ID_s2_title" />
	<element type="TEXT" compId="ID_s2_txt01" x="2" y="89" width="124.5" expand="down" align="right" class="font10px"/>
	<element type="TEXT" compId="ID_s2_txt02" x="315" y="89" width="123.55" expand="down" align="left" class="font10px"/>
	<element type="TEXT" compId="ID_s2_txt03" x="3" y="145" width="104.8" expand="up" align="center" class="font10px"/>
	<element type="TEXT" compId="ID_s2_txt04" x="109" y="145" width="108.95" expand="up" align="center" class="font10px"/>
	<element type="TEXT" compId="ID_s2_txt05" x="218.75" y="145" width="47.95" expand="up" align="center" class="font10px"/>
	<element type="TEXT" compId="ID_s2_txt06" x="268.6" y="145" width="169.7" expand="up" align="center" class="font10px"/>
	<element type="TEXT" compId="ID_s2_txt07" x="5" y="189.35" width="102.95" expand="up+down" align="left" class="font10px"/>
	<element type="TEXT" compId="ID_s2_txt08" x="111" y="189.35" width="109" expand="up+down" align="left" class="font10px"/>
	<element type="TEXT" compId="ID_s2_txt09" x="219" y="189.35" width="47.95" expand="up+down" align="left" class="font10px"/>
	<element type="TEXT" compId="ID_s2_txt10" x="268" y="172" width="171.9" expand="down" align="left" class="font10px" />
	<element type="TEXT" compId="ID_s2_txt11" x="8" y="245" width="230" expand="down" align="left" class="font10px" />
	
	<element type="TEXTBOX" titleId="ID_Body_title02" bodyId="ID_s2_Body_txt01" x="4" y="312" width="433.1" height="84.95" />
	</slide>

</slide>
</data>