﻿<textcomponents>

<component id='ID_s1_inst'>
	<text><![CDATA[<b>Exercice&nbsp;: identification de la terminologie FHRP</b><br><br>Faites glisser le terme FHRP en regard de la définition appropriée. Cliquez sur le bouton&nbsp;2 pour continuer cet exercice.
]]></text>
</component>

<component id='ID_s1_txt01'>
	<text><![CDATA[Périphérique acheminant le trafic destiné aux segments de réseau au-delà du segment source, pour lesquels le nœud expéditeur ne dispose peut-être pas d'informations de routage explicites.]]></text>
</component>

<component id='ID_s1_txt02'>
	<text><![CDATA[Ensemble de routeurs collaborant pour présenter l'apparence d'un routeur unique aux hôtes sur un segment de LAN.]]></text>
</component>

<component id='ID_s1_txt03'>
	<text><![CDATA[Adresse de couche&nbsp;3 attribuée à un protocole qui partage l'adresse unique parmi des périphériques multiples.]]></text>
</component>

<component id='ID_s1_txt04'>
	<text><![CDATA[Périphérique faisant partie d'un groupe de routeurs virtuels auquel a été attribué le rôle de passerelle par défaut alternative.]]></text>
</component>

<component id='ID_s1_txt05'>
	<text><![CDATA[Adresse de couche&nbsp;2 renvoyée par ARP pour une passerelle FHRP.]]></text>
</component>
<component id='ID_s1_txt06'>
	<text><![CDATA[Périphérique faisant partie d'un groupe de routeurs virtuels auquel a été attribué le rôle de passerelle par défaut.]]></text>
</component> <!--Drag and Drop-->
<component id='ID_s1_traget01'>
	<text><![CDATA[<font color="#393536">Routeur en veille</font>]]></text>
</component>

<component id='ID_s1_traget02'>
	<text><![CDATA[<font color="#393536">Routeur de transfert</font>]]></text>
</component>

<component id='ID_s1_traget03'>
	<text><![CDATA[<font color="#393536">Routeur virtuel</font>]]></text>
</component>

<component id='ID_s1_traget04'>
	<text><![CDATA[<font color="#393536">Adresse IP virtuelle</font>]]></text>
</component>

<component id='ID_s1_traget05'>
	<text><![CDATA[<font color="#393536">Adresse MAC virtuelle</font>]]></text>
</component>

<component id='ID_s1_traget06'>
	<text><![CDATA[<font color="#393536">Passerelle par défaut</font>]]></text>
</component>



 

<component id='ID_s1_CORRECT_TITLE'>
	<text><![CDATA[<b>Réponse correcte]]></text>
</component>

<component id='ID_s1_CORRECT_BODY'>
	<text><![CDATA[Vous avez correctement associé chaque terme FHRP à sa définition.]]></text>
</component>


<component id='ID_s1_INCORRECT_TITLE'>
	<text><![CDATA[<b>Réponse incorrecte]]></text>
</component>

<component id='ID_s1_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas correctement associé chaque terme FHRP à sa définition. Cliquez sur Réinitialiser pour réessayer.]]></text>
</component>

<component id='ID_s1_CHECK'>
	<text><![CDATA[<b>Contrôler</b>]]></text>
</component>

<component id='ID_s1_RESET'>
	<text><![CDATA[<b>Réinitialiser</b>]]></text>
</component> <!--slide02-->
<component id='ID_s2_inst'>
	<text><![CDATA[<b>Exercice&nbsp;: identification de la terminologie FHRP</b><br><br>Faites glisser les termes FHRP sur les périphériques FHRP dans la topologie.]]></text>
</component>

<component id='ID_s2_txt01'>
	<text><![CDATA[Cœur de réseau]]></text>
</component> <!--Drag and Drop-->
<component id='ID_s2_traget01'>
	<text><![CDATA[<font color="#393536">Routeur virtuel</font>]]></text>
</component>

<component id='ID_s2_traget02'>
	<text><![CDATA[<font color="#393536">Routeur de transfert</font>]]></text>
</component>

<component id='ID_s2_traget03'>
	<text><![CDATA[<font color="#393536">Routeur en veille</font>]]></text>
</component>

<component id='ID_s2_traget04'>
	<text><![CDATA[<font color="#393536">Passerelle par défaut</font>]]></text>
</component>




<component id='ID_s2_CORRECT_TITLE'>
	<text><![CDATA[<b>Réponse correcte]]></text>
</component>

<component id='ID_s2_CORRECT_BODY'>
	<text><![CDATA[Vous avez correctement identifié les périphériques FHRP dans la topologie.]]></text>
</component>


<component id='ID_s2_INCORRECT_TITLE'>
	<text><![CDATA[<b>Réponse incorrecte]]></text>
</component>

<component id='ID_s2_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas correctement identifié les périphériques FHRP dans la topologie. Cliquez sur Réinitialiser pour réessayer.]]></text>
</component>

<component id='ID_s2_CHECK'>
	<text><![CDATA[<b>Contrôler</b>]]></text>
</component>

<component id='ID_s2_RESET'>
	<text><![CDATA[<b>Réinitialiser</b>]]></text>
</component>

</textcomponents>