﻿<textcomponents> <!-- slide 1-->
<component id='ID_inst'>
<text><![CDATA[<b>Exercice&nbsp;: évaluation des instructions de liste de contrôle d'accès étendues </b><br/><br/>Cliquez sur les boutons 2, 3, et 4 pour effectuer l'exercice. Cliquez sur le bouton&nbsp;1 pour consulter la topologie à tout moment.]]></text>
</component>

<component id='ID_txt01'>
<text><![CDATA[Liste de contrôle d'accès 103 appliquée au trafic entrant via Fa0/0]]></text>
</component> <!-- slide 2-->
<component id='ID_s1_inst'>
<text><![CDATA[<b>Exercice&nbsp;: évaluation des instructions de liste de contrôle d'accès étendues  </b><br><br><b>Scénario&nbsp;1&nbsp;:  </b>reportez-vous à la topologie représentée sur la première figure. Ce scénario fournit la liste de contrôle d'accès étendue 103 et les combinaisons source/destination dans le tableau. Grâce à ces informations, déterminez si les paquets seront autorisés ou refusés. Faites glisser autoriser ou refuser dans le champ en regard de chaque combinaison source-destination. Cliquez sur le bouton&nbsp;3 pour continuer.]]></text>
</component>

<component id="ID_s1_txt01">
<text><![CDATA[<b>Source  </b>]]></text>
</component>

<component id="ID_s1_txt02">
<text><![CDATA[<b>Destination  </b>]]></text>
</component>

<component id="ID_s1_txt03">
<text><![CDATA[<b>Autoriser ou refuser  </b>]]></text>
</component>

<component id='ID_s1_drag01'>
<text><![CDATA[<font color="#393536">Autoriser</font>]]></text>
</component>

<component id='ID_s1_drag02'>
<text><![CDATA[<font color="#393536">Refuser</font>]]></text>
</component>

<component id='ID_s1_CORRECT_TITLE'>
<text><![CDATA[<b>Réponse correcte  </b>]]></text>
</component>

<component id='ID_s1_CORRECT_BODY'>
<text><![CDATA[Vous avez correctement exécuté les commandes de configuration de liste de contrôle d'accès. Cliquez sur le bouton&nbsp;3 pour continuer.]]></text>
</component>

<component id='ID_s1_INCORRECT_TITLE'>
<text><![CDATA[<b>Réponse incorrecte  </b>]]></text>
</component>

<component id='ID_s1_INCORRECT_BODY'>
<text><![CDATA[Vous n'avez pas correctement exécuté les commandes de configuration de liste de contrôle d'accès. Cliquez à nouveau sur Réinitialiser.]]></text>
</component>

<component id='ID_s1_CHECK'>
<text><![CDATA[<b>Contrôler  </b>]]></text>
</component>

<component id='ID_s1_RESET'>
<text><![CDATA[<b>Réinitialiser  </b>]]></text>
</component> <!-- slide 3-->
<component id='ID_s2_inst'>
<text><![CDATA[<b>Exercice&nbsp;: évaluation des instructions de liste de contrôle d'accès étendues  </b><br><br><b>Scénario&nbsp;2&nbsp;:  </b>reportez-vous à la topologie représentée sur la première figure. Ce scénario fournit la liste de contrôle d'accès étendue 104 et les combinaisons source/destination dans le tableau. Grâce à ces informations, déterminez si les paquets seront autorisés ou refusés. Faites glisser autoriser ou refuser dans le champ en regard de chaque combinaison source-destination. Cliquez sur le bouton&nbsp;4 pour continuer.]]></text>
</component>

<component id="ID_s2_txt01">
<text><![CDATA[<b>Source  </b>]]></text>
</component>

<component id="ID_s2_txt02">
<text><![CDATA[<b>Destination  </b>]]></text>
</component>

<component id="ID_s2_txt03">
<text><![CDATA[<b>Protocole  </b>]]></text>
</component>

<component id="ID_s2_txt04">
<text><![CDATA[<b>Autoriser ou refuser  </b>]]></text>
</component>

<component id='ID_s2_drag01'>
<text><![CDATA[<font color="#393536">Autoriser</font>]]></text>
</component>

<component id='ID_s2_drag02'>
<text><![CDATA[<font color="#393536">Refuser</font>]]></text>
</component>

<component id='ID_s2_CORRECT_TITLE'>
<text><![CDATA[<b>Réponse correcte  </b>]]></text>
</component>

<component id='ID_s2_CORRECT_BODY'>
<text><![CDATA[Vous avez correctement exécuté les commandes de configuration de liste de contrôle d'accès. Cliquez sur le bouton&nbsp;4 pour continuer. ]]></text>
</component>

<component id='ID_s2_INCORRECT_TITLE'>
<text><![CDATA[<b>Réponse incorrecte  </b>]]></text>
</component>

<component id='ID_s2_INCORRECT_BODY'>
<text><![CDATA[Vous n'avez pas correctement exécuté les commandes de configuration de liste de contrôle d'accès. Cliquez à nouveau sur Réinitialiser.]]></text>
</component>

<component id='ID_s2_CHECK'>
<text><![CDATA[<b>Contrôler  </b>]]></text>
</component>

<component id='ID_s2_RESET'>
<text><![CDATA[<b>Réinitialiser  </b>]]></text>
</component> <!-- slide 4-->
<component id='ID_s3_inst'>
<text><![CDATA[<b>Exercice&nbsp;: évaluation des instructions de liste de contrôle d'accès étendues  </b><br><br><b>Scénario&nbsp;3&nbsp;:  </b>reportez-vous à la topologie représentée sur la première figure. Ce scénario fournit la liste de contrôle d'accès étendue 105 et les combinaisons source/destination dans le tableau. Grâce à ces informations, déterminez si les paquets seront autorisés ou refusés. Cochez la colonne appropriée du tableau, Autoriser ou Refuser.]]></text>
</component>

<component id="ID_s3_txt01">
<text><![CDATA[<b>Source  </b>]]></text>
</component>

<component id="ID_s3_txt02">
<text><![CDATA[<b>Destination  </b>]]></text>
</component>

<component id="ID_s3_txt03">
<text><![CDATA[<b>Protocole  </b>]]></text>
</component>

<component id="ID_s3_txt04">
<text><![CDATA[<b>Autoriser ou refuser  </b>]]></text>
</component>

<component id='ID_s3_drag01'>
<text><![CDATA[<font color="#393536">Autoriser</font>]]></text>
</component>

<component id='ID_s3_drag02'>
<text><![CDATA[<font color="#393536">Refuser</font>]]></text>
</component>

<component id='ID_s3_CORRECT_TITLE'>
<text><![CDATA[<b>Réponse correcte  </b>]]></text>
</component>

<component id='ID_s3_CORRECT_BODY'>
<text><![CDATA[Vous avez correctement exécuté les commandes de configuration de liste de contrôle d'accès. ]]></text>
</component>

<component id='ID_s3_INCORRECT_TITLE'>
<text><![CDATA[<b>Réponse incorrecte  </b>]]></text>
</component>

<component id='ID_s3_INCORRECT_BODY'>
<text><![CDATA[Vous n'avez pas correctement exécuté les commandes de configuration de liste de contrôle d'accès. Cliquez à nouveau sur Réinitialiser.]]></text>
</component>

<component id='ID_s3_CHECK'>
<text><![CDATA[<b>Contrôler  </b>]]></text>
</component>

<component id='ID_s3_RESET'>
<text><![CDATA[<b>Réinitialiser  </b>]]></text>
</component>

</textcomponents>