﻿ <textcomponents>
<component id="ID_title">
	<text><![CDATA[<b>Contenu du paquet Hello OSPF</b>]]></text>
</component>
<component id="ID_txt01">
	<text><![CDATA[En-tête de trame liaison de données]]></text>
</component>
<component id="ID_txt02">
  <text><![CDATA[En-tête de paquet IP]]></text> 
</component>
<component id="ID_txt03">
  <text><![CDATA[En-tête de paquet OSPF]]></text> 
</component>
<component id="ID_txt04">
  <text><![CDATA[Données spécifiques au type de paquet OSPF<br><font color="#F68026"><b>Paquet Hello</b></font>]]></text> 
</component>
  
<component id="ID_txt05">
  <text><![CDATA[<b>Bit(s)&nbsp;:  </b>]]></text> 
</component>
  
<component id="ID_txt06">
  <text><![CDATA[En-têtes de paquet OSPF]]></text> 
</component>
  
<component id="ID_txt07">
  <text><![CDATA[Paquets Hello OSPF]]></text> 
</component>
  
<component id="ID_txt08">
  <text><![CDATA[Version]]></text> 
</component>
  
<component id="ID_txt09">
  <text><![CDATA[Type = 1]]></text> 
</component>
  
<component id="ID_txt10">
  <text><![CDATA[Longueur du paquet]]></text> 
</component>
  
<component id="ID_txt11">
  <text><![CDATA[ID du routeur]]></text> 
</component>
  
<component id="ID_txt12">
  <text><![CDATA[ID de zone]]></text> 
</component>
  
<component id="ID_txt13">
  <text><![CDATA[Somme de contrôle]]></text> 
</component>
  
<component id="ID_txt14">
  <text><![CDATA[AuType]]></text> 
</component>
  
<component id="ID_txt15">
  <text><![CDATA[Authentification]]></text> 
</component>
  
<component id="ID_txt16">
  <text><![CDATA[Authentification]]></text> 
</component>
  
<component id="ID_txt17">
  <text><![CDATA[Masque de réseau]]></text> 
</component>
  
<component id="ID_txt18">
  <text><![CDATA[Intervalle Hello]]></text> 
</component>
  
<component id="ID_txt19">
  <text><![CDATA[Option]]></text> 
</component>
  
<component id="ID_txt20">
  <text><![CDATA[Priorité du routeur]]></text> 
</component>
  
<component id="ID_txt21">
  <text><![CDATA[Intervalle des paquets Dead]]></text> 
</component>
  
<component id="ID_txt22">
  <text><![CDATA[Routeur désigné (DR)]]></text> 
</component>
  
<component id="ID_txt23">
  <text><![CDATA[Routeur désigné de secours (BDR)]]></text> 
</component>
  
<component id="ID_txt24">
  <text><![CDATA[Liste des voisins]]></text> 
</component> <!-- Type: -->
<component id="ID_btn01_body">
<text><![CDATA[Type de paquet OSPF&nbsp;: Hello (1), DBD (2), LSR (3), LSU (4), LSAck (5)]]></text>
</component> <!-- Router ID: -->
<component id="ID_btn02_body">
<text><![CDATA[ID du routeur source]]></text>
</component> <!-- Area ID: -->
<component id="ID_btn03_body">
<text><![CDATA[Zone d'origine du paquet]]></text>
</component> <!-- Network Mask: -->
<component id="ID_btn04_body">
<text><![CDATA[Masque de sous-réseau associé à l'interface émettrice]]></text>
</component> <!-- Hello Interval: -->
<component id="ID_btn05_body">
<text><![CDATA[Nombre de secondes avant de déclarer le routeur voisin hors service]]></text>
</component> <!-- Router Priority: -->
<component id="ID_btn06_body">
<text><![CDATA[Utilisé dans la sélection du routeur désigné/routeur désigné de secours (DR/BDR)]]></text>
</component> <!-- Designated Router (DR): -->
<component id="ID_btn07_body">
<text><![CDATA[ID de routeur désigné]]></text>
</component> <!-- Backup Designated Router (BDR): -->
<component id="ID_btn08_body">
<text><![CDATA[ID de routeur désigné de secours]]></text>
</component> <!-- List of Neighbors: -->
<component id="ID_btn09_body">
<text><![CDATA[Répertorie l'ID du routeur OSPF des routeurs voisins]]></text>
</component>

</textcomponents>