﻿<?xml version="1.0" encoding="utf-8"?>
<data>
	<slide type="MBAR">
		
		<slide> <!-- Title -->
			<element type="TEXT" subType="TITLE" compId="ID_s1_title" /> <!-- Images -->
			<element type="IMAGE" src="2_3_1_2_A.png" x="113" y="80" width="320.95" height="159"/>
			<element type="IMAGE" src="2_3_1_2_B.png" x="113" y="195.5" width="320.95" height="36.50"/> <!-- Lazy text-->
			<element type="TEXT" compId="ID_txt01" x="113" y="57" width="80.4" expand="up" align="center" />
			<element type="TEXT" compId="ID_txt02" x="193" y="56" width="80.4" expand="up" align="center" />
			<element type="TEXT" compId="ID_txt03" x="273" y="56" width="80.4" expand="up" align="center" />
			<element type="TEXT" compId="ID_txt04" x="354" y="57" width="80.4" expand="up" align="center" />
			<element type="TEXT" compId="ID_txt05" x="2" y="116" width="108.5" expand="down" align="right" />
			<element type="TEXT" compId="ID_txt06" x="2" y="241" width="108.5" expand="down" align="right" /> <!-- Slide lazy text-->
			<element type="TEXT" compId="ID_s1_txt01" width="80" height="17" x="113.5" y="204.5" align="center" expand="up+down"/>
			<element type="TEXT" compId="ID_s1_txt02" width="108" height="17" x="2" y="91.5" align="right" expand="up"/>
			<element type="TEXT" compId="ID_s1_txt03" width="80" height="17" x="113.5" y="86" align="center" expand="up"/>
			<element type="TEXT" compId="ID_s1_txt04" width="80" height="17" x="113.5" y="116" align="center" expand="up+down"/>
			<element type="TEXT" compId="ID_s1_txt09" width="80" height="17" x="193.45" y="204.5" align="center" expand="up+down"/>
			<element type="TEXT" compId="ID_s1_txt10" width="80" height="17" x="273.4" y="204.5" align="center" expand="up+down"/>
			<element type="TEXT" compId="ID_s1_txt11" width="80" height="17" x="353.35" y="204.5" align="center" expand="up+down"/>
			<element type="TEXT" compId="ID_s1_txt05" width="80" height="17" x="113.35" y="241" align="center" expand="down"/>
			<element type="TEXT" compId="ID_s1_txt06" width="80" height="17" x="193.45" y="241" align="center" expand="down"/>
			<element type="TEXT" compId="ID_s1_txt07" width="80" height="17" x="273.55" y="241" align="center" expand="down"/>
			<element type="TEXT" compId="ID_s1_txt08" width="80" height="17" x="353.65" y="241" align="center" expand="down"/>
			
		</slide>
		
		<slide>	
		
			<element type="IMAGE" src="2_3_1_2_A.png" x="113" y="80" width="320.95" height="159"/>
			<element type="IMAGE" src="2_3_1_2_C.png" x="113" y="195.5" width="320.95" height="36.50"/> <!-- Lazy text-->
			<element type="TEXT" compId="ID_txt01" x="113" y="57" width="80.4" expand="up" align="center" />
			<element type="TEXT" compId="ID_txt02" x="193" y="56" width="80.4" expand="up" align="center" />
			<element type="TEXT" compId="ID_txt03" x="273" y="56" width="80.4" expand="up" align="center" />
			<element type="TEXT" compId="ID_txt04" x="354" y="57" width="80.4" expand="up" align="center" />
			<element type="TEXT" compId="ID_txt05" x="2" y="116" width="108.5" expand="down" align="right" />
			<element type="TEXT" compId="ID_txt06" x="2" y="241" width="108.5" expand="down" align="right" /> <!-- Slide lazy text-->
			<element type="TEXT" compId="ID_s2_txt03" x="114" y="86" width="80.4" expand="up+down" align="center" />
			<element type="TEXT" compId="ID_s2_txt04" x="114" y="116" width="80.4" expand="up+down" align="center" />
			<element type="TEXT" compId="ID_s2_txt01" x="114" y="205" width="80.4" expand="up+down" align="center" />
			<element type="TEXT" compId="ID_s2_txt09" x="193" y="205" width="80.4" expand="up+down" align="center" />
			<element type="TEXT" compId="ID_s2_txt10" x="273" y="205" width="80.4" expand="up+down" align="center" />
			<element type="TEXT" compId="ID_s2_txt11" x="353" y="205" width="80.4" expand="up+down" align="center" />
			<element type="TEXT" compId="ID_s2_txt02" x="2" y="92" width="108.5" expand="up" align="right" />
			<element type="TEXT" compId="ID_s2_txt05" x="113" y="241" width="80.4" expand="down" align="center" />
			<element type="TEXT" compId="ID_s2_txt06" x="193" y="241" width="80.4" expand="down" align="center" />
			<element type="TEXT" compId="ID_s2_txt07" x="274" y="241" width="80.4" expand="down" align="center" />
			<element type="TEXT" compId="ID_s2_txt08" x="354" y="241" width="80.4" expand="down" align="center" />
			<element type="TEXT" compId="ID_s2_txt12" x="194" y="86" width="80.4" expand="up+down" align="center" />
			<element type="TEXT" compId="ID_s2_txt13" x="194" y="116" width="80.4" expand="up+down" align="center" />
			<element type="TEXT" subType="TITLE" compId="ID_s2_title"/>
		</slide>
		
		<slide>	
			<element type="IMAGE" src="2_3_1_2_A.png" x="113" y="80" width="320.95" height="159"/>
			<element type="IMAGE" src="2_3_1_2_D.png" x="113" y="195.5" width="320.95" height="36.50"/> <!-- Lazy text-->
			<element type="TEXT" compId="ID_txt01" x="113" y="57" width="80.4" expand="up" align="center" />
			<element type="TEXT" compId="ID_txt02" x="193" y="56" width="80.4" expand="up" align="center" />
			<element type="TEXT" compId="ID_txt03" x="273" y="56" width="80.4" expand="up" align="center" />
			<element type="TEXT" compId="ID_txt04" x="354" y="57" width="80.4" expand="up" align="center" />
			<element type="TEXT" compId="ID_txt05" x="2" y="116" width="108.5" expand="down" align="right" />
			<element type="TEXT" compId="ID_txt06" x="2" y="241" width="108.5" expand="down" align="right" /> <!-- Slide lazy text-->
			<element type="TEXT" subType="TITLE" compId="ID_s3_title"/>
			<element type="TEXT" compId="ID_s3_txt03" x="114" y="86" width="80.4" expand="up+down" align="center" />
			<element type="TEXT" compId="ID_s3_txt04" x="114" y="116" width="80.4" expand="up+down" align="center" />
			<element type="TEXT" compId="ID_s3_txt01" x="114" y="205" width="80.4" expand="up+down" align="center" />
			<element type="TEXT" compId="ID_s3_txt09" x="193" y="205" width="80.4" expand="up+down" align="center" />
			<element type="TEXT" compId="ID_s3_txt10" x="273" y="205" width="80.4" expand="up+down" align="center" />
			<element type="TEXT" compId="ID_s3_txt11" x="353" y="205" width="80.4" expand="up+down" align="center" />
			<element type="TEXT" compId="ID_s3_txt02" x="2" y="92" width="108.5" expand="up" align="right" />
			<element type="TEXT" compId="ID_s3_txt05" x="113" y="241" width="80.4" expand="down" align="center" />
			<element type="TEXT" compId="ID_s3_txt06" x="193" y="241" width="80.4" expand="down" align="center" />
			<element type="TEXT" compId="ID_s3_txt07" x="274" y="241" width="80.4" expand="down" align="center" />
			<element type="TEXT" compId="ID_s3_txt08" x="354" y="241" width="80.4" expand="down" align="center" />
			<element type="TEXT" compId="ID_s3_txt12" x="194" y="86" width="80.4" expand="up+down" align="center" />
			<element type="TEXT" compId="ID_s3_txt13" x="194" y="116" width="80.4" expand="up+down" align="center" />
			<element type="TEXT" compId="ID_s3_txt14" x="274" y="86" width="80.4" expand="up+down" align="center" />
			<element type="TEXT" compId="ID_s3_txt15" x="274" y="116" width="80.4" expand="up+down" align="center" />
		</slide>
		
		
	</slide>

</data>