﻿<textcomponents>
	<component id="ID_s1_title">
	<text><![CDATA[<b>Monomode</b>]]></text>
	</component>  
	<component id="ID_s1_txt01">
		<text><![CDATA[Revêtement polymère]]></text>
	</component>	
	<component id="ID_s1_txt02">
		<text><![CDATA[Gaine en verre de 125&nbsp;microns de diamètre]]></text> 
	</component>	
	<component id="ID_s1_txt03">
		<text><![CDATA[Cœur en verre = 9&nbsp;microns]]></text> 
	</component>	
	<component id="ID_s1_txt04">
		<text><![CDATA[Produit un seul chemin direct pour la lumière]]></text> 
	</component>	
	<component id="ID_s1_txt05">
		<text><![CDATA[<textformat blockindent='-14'><ul><li>Cœur de petit diamètre</li><li>Moins de dispersion</li><li>Adapté aux applications longue distance</li><li>Utilise le laser comme source du signal lumineux</li><li>Couramment utilisé dans des réseaux fédérateurs sur campus pour des distances de plusieurs milliers de mètres</li></ul></textformat>]]></text> 
	</component>
	
	<component id="ID_s2_title">
		<text><![CDATA[<b>Multimode</b>]]></text>
	</component>	
	<component id="ID_s2_txt01">
		<text><![CDATA[Revêtement]]></text>
	</component>	
	<component id="ID_s2_txt02">
		<text><![CDATA[Gaine en verre de 125&nbsp;microns de diamètre]]></text> 
	</component>	
	<component id="ID_s2_txt03">
		<text><![CDATA[Cœur de verre = 50 à 62,5&nbsp;microns]]></text>
	</component>	
	<component id="ID_s2_txt04">
		<text><![CDATA[Utilisation de plusieurs chemins lumineux possible]]></text>
	</component>
	<component id="ID_s2_txt05">
		<text><![CDATA[<textformat blockindent='-14'><ul><li>Cœur de diamètre plus grand que celui des câbles monomodes</li><li>Permet une plus grande dispersion et donc une perte de signal</li><li>Adapté aux applications longue distance, mais plus courtes que pour les câbles monomodes</li><li>Utilise habituellement des LED comme source du signal lumineux</li><li>Couramment utilisé sur des réseaux locaux ou des distances de quelques centaines de mètres au sein d'un réseau de campus</li></ul></textformat>]]></text>
	</component>
</textcomponents>