﻿<textcomponents>
	<component id='ID_s1_inst'>
	<text><![CDATA[<b>Exercice&nbsp;: classement des options d'accès WAN</b><br/>Classez les différentes options d'accès WAN en faisant glisser leur nom dans les espaces correspondants dans l'image.]]></text>
	</component> <!--Drag and Drop-->
	<component id='ID_s1_drag01'>
		<text><![CDATA[Câble, DSL,<br> Sans fil]]></text>
	</component>

	<component id='ID_s1_drag02'>
		<text><![CDATA[Privée]]></text>
	</component>

	<component id='ID_s1_drag03'>
		<text><![CDATA[T1/E1, T3/E3]]></text>
	</component>

	<component id='ID_s1_drag04'>
		<text><![CDATA[RTPC, RNIS]]></text>
	</component>

	<component id='ID_s1_drag05'>
		<text><![CDATA[Lignes louées]]></text>
	</component>

	<component id='ID_s1_drag06'>
		<text><![CDATA[À commutation de circuits]]></text>
	</component>

	<component id='ID_s1_drag07'>
		<text><![CDATA[Infrastructure]]></text>
	</component>

	<component id='ID_s1_drag08'>
		<text><![CDATA[Publique]]></text>
	</component>

	<component id='ID_s1_drag09'>
		<text><![CDATA[Haut débit, VPN]]></text>
	</component>

	<component id='ID_s1_drag10'>

		<text><![CDATA[MetroEthernet,<br> MPLS, Frame<br> Relay, ATM]]></text>
	</component>


	<component id='ID_s1_CORRECT_TITLE'>
		<text><![CDATA[<b>Réponse correcte</b>]]></text>
	</component>

	<component id='ID_s1_CORRECT_BODY'>
		<text><![CDATA[Vous avez correctement classé par type les différentes options d'accès WAN.]]></text>
	</component>

	<component id='ID_s1_INCORRECT_TITLE'>
		<text><![CDATA[<b>Réponse incorrecte</b>]]></text>
	</component>

	<component id='ID_s1_INCORRECT_BODY'>
		<text><![CDATA[Vous n'avez pas correctement classé par type les différentes options d'accès WAN. Cliquez sur Réinitialiser pour réessayer.]]></text>
	</component>

	<component id='ID_s1_CHECK'>
		<text><![CDATA[<b>Contrôler</b>]]></text>
	</component>

	<component id='ID_s1_RESET'>
		<text><![CDATA[<b>Réinitialiser</b>]]></text>
	</component>


	<component id="ID_s1_txt01">
		<text><![CDATA[Réseau étendu]]></text>
	</component>

	<component id="ID_s1_txt02">
	  <text><![CDATA[Réseau]]></text> 
	</component>

	<component id="ID_s1_txt03">
	  <text><![CDATA[Internet]]></text> 
	</component>
	
	<component id="ID_s1_txt04">
	  <text><![CDATA[À commutation de paquets]]></text> 
	</component>


</textcomponents>