﻿<textcomponents> <!--Slide 1-->
<component id='ID_inst'>
	<text><![CDATA[<b>Exercice&nbsp;- TCP, UDP ou les deux</b><br><br>Faites glisser les protocoles de couche application sous les méthodes d'acheminement de couche transport correspondantes&nbsp;: TCP, UDP ou les deux.]]></text>
</component>

<component id='ID_drop_header'>
	<text><![CDATA[<b>Méthode d'acheminement de couche transport</b>]]></text>
</component>

<component id='ID_header01'>
	<text><![CDATA[<b>TCP</b>]]></text>
</component>

<component id='ID_header02'>
	<text><![CDATA[<b>Protocole UDP</b>]]></text>
</component>

<component id='ID_header03'>
	<text><![CDATA[<b>Les deux</b>]]></text>
</component>

<component id='ID_drag_header'>
	<text><![CDATA[<b>Protocoles de couche Application</b>]]></text>
</component> <!--Drag and Drop -->

<component id='ID_a01_DS'>
	<text><![CDATA[<font color="#393536">HTTP</font>]]></text>
</component>

<component id='ID_a02_DS'>
	<text><![CDATA[<font color="#393536">FTP</font>]]></text>
</component>

<component id='ID_a03_DS'>
	<text><![CDATA[<font color="#393536">SMTP</font>]]></text>
</component>

<component id='ID_a04_DS'>
	<text><![CDATA[<font color="#393536">Telnet</font>]]></text>
</component>


<component id='ID_b01_DS'>
	<text><![CDATA[<font color="#393536">DHCP</font>]]></text>
</component>

<component id='ID_b02_DS'>
	<text><![CDATA[<font color="#393536">SNMP</font>]]></text>
</component>

<component id='ID_b03_DS'>
	<text><![CDATA[<font color="#393536">TFTP</font>]]></text>
</component>

<component id='ID_b04_DS'>
	<text><![CDATA[<font color="#393536">VoIP</font>]]></text>
</component>

<component id='ID_b05_DS'>
	<text><![CDATA[<font color="#393536">Télévision sur IP</font>]]></text>
</component>




<component id='ID_c01_DS'>
	<text><![CDATA[<font color="#393536">DNS</font>]]></text>
</component> <!--Drag and Drop-->
<component id='ID_s1_CORRECT_TITLE'>
	<text><![CDATA[Réponse correcte]]></text>
</component>

<component id='ID_s1_CORRECT_BODY'>
	<text><![CDATA[Vous avez correctement associé les protocoles de couche application aux méthodes d'acheminement de couche transport correspondantes.]]></text>
</component>

<component id='ID_s1_INCORRECT_TITLE'>
	<text><![CDATA[Réponse incorrecte]]></text>
</component>

<component id='ID_s1_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas correctement associé les protocoles de couche application aux méthodes d'acheminement de couche transport correspondantes. Cliquez sur Réinitialiser pour réessayer.]]></text>
</component>

<component id='ID_CHECK'>
	<text><![CDATA[<b>Contrôler</b>]]></text>
</component>

<component id='ID_RESET'>
	<text><![CDATA[<b>Réinitialiser</b>]]></text>
</component>

</textcomponents>