﻿<textcomponents>
<component id="ID_title">
   <text><![CDATA[<b>Avantages des VLAN</b>]]></text>
   </component>

<component id="ID_txt01">
   <text><![CDATA[<textformat blockindent="-14"><li>Sécurité optimisée</li><li>Coût réduit</li><li>Meilleures performances</li><li>Domaines de diffusion plus petits</li><li>Efficacité IT</li><li>Efficacité de gestion</li></textformat>]]></text>
   </component>

<component id="ID_txt02">
   <text><![CDATA[<b>Invité<br/>VLAN 30<br/>172.17.30.26/24</b>]]></text>
   </component>
<component id="ID_txt03">
   <text><![CDATA[<b>Invité<br/>VLAN 30<br/>172.17.30.23/24</b>]]></text>
   </component>
<component id="ID_txt04">
   <text><![CDATA[<b>Étudiant<br/>VLAN 20<br/>172.17.20.25/24</b>]]></text>
   </component>
<component id="ID_txt05">
   <text><![CDATA[<b>Étudiant<br/>VLAN 20<br/>172.17.20.22/24</b>]]></text>
   </component>
<component id="ID_txt06">
   <text><![CDATA[<b>Personnel<br/>VLAN 10<br/>172.17.10.24/24</b>]]></text>
   </component>
<component id="ID_txt07">
   <text><![CDATA[<b>Personnel<br/>VLAN 10<br/>172.17.10.21/24</b>]]></text>
   </component>
<component id="ID_txt08">
   <text><![CDATA[Gateway<br/>VLAN 30<br/>172.17.30.1/24]]></text>
   </component>   
</textcomponents>