﻿<?xml version="1.0" encoding="utf-8"?>
	<data>
		<slide type="MBAR">
			<slide>
				<element type="IMAGE" src="2_3_3_1_A.png" x="0" y="0" width="470" height="400"/>
				<element type="TEXT" subType="TITLE" compId="ID_s1_title"/>
				<element type="TEXT" compId="ID_s1_txt01" width="87.45" x="2.1" y="165.95" align="center" expand="up"/>
				<element type="TEXT" compId="ID_s1_txt02" width="87.45" x="118.05" y="165.95" align="center" expand="up" />
				<element type="TEXT" compId="ID_s1_txt03" width="87.45" x="233.35" y="165.95" align="center" expand="up" />
				<element type="TEXT" compId="ID_s1_txt04" width="87.45" x="349.3" y="165.95" align="center" expand="up" />
		   </slide>
		<slide>
			<element type="TEXT" subType="TITLE" compId="ID_s2_title"/>

			<element type="IMAGE" src="media_6.3.3.1.jpg" x="0" y="0" width="470" height="400"/> 
			<element type="TEXT" compId="ID_s2_txt01" width="101.5" x="48.55" y="80.95" align="center" expand="up"/>
			<element type="TEXT" compId="ID_s2_txt02" width="73.9" x="181.85" y="80.95" align="center" expand="up"/>
			<element type="TEXT" compId="ID_s2_txt03" width="75" x="363.35" y="161.45" align="left" expand="up+down" size="10"/>
			<element type="TEXT" compId="ID_s2_txt04" width="48" x="363.35" y="208.15" align="left" expand="up+down" size="10" style="letter-spacing:-0.4px;"/>
			<element type="TEXT" compId="ID_s2_txt05" width="75" x="363.35" y="242.45" align="left" expand="up+down" size="10"/>
			<element type="TEXT" compId="ID_s2_txt06" width="140" x="64.15" y="289.3" align="left" expand="down" size="11"/>
			<element type="TEXT" compId="ID_s2_txt07" width="160" x="215.80" y="289.3" align="left" expand="down" size="11"/>
		</slide>
		
		<slide>
			<element type="TEXT" subType="TITLE" compId="ID_s3_title"/>
			<element type="IMAGE" src="media_6.3.3.1a.jpg" x="0" y="0" width="470" height="400"/> 
			
			<element type="TEXT" textId="cols3Text" width="10.7" x="25.15" y="105.25" align="left" color="#000000" style="               font-family:Courier New" />	
			<element type="TEXT" textId="cols31Text" width="173.2" x="38.4" y="105.55" align="left" color="#5FBC21" bold="1" style="font-family:Courier New; letter-spacing:-0.4px !important; font-weight:bold;" />
			<element type="TEXT" textId="cols32Text" width="30.2" x="213.85" y="105.55" align="left" color="#652C8A" bold="1" style="font-family:Courier New; letter-spacing:-0.4px !important; font-weight:bold;" />
			<element type="TEXT" textId="cols33Text" width="36.7" x="246.1" y="105.55" align="center" color="#F68026" bold="1" style="font-family:Courier New; letter-spacing:-0.4px !important; font-weight:bold;" />
			<element type="TEXT" textId="col34Text" width="114.7" x="287.05" y="105.55" align="left" color="#000000"  style="                  font-family:Courier New"/>
			<element type="IMAGE" src="arrow.png" x="263.05" y="149.9" width="9.8" height="43.95"/>
			<element type="TEXT" compId="ID_s3_txt01" width="250" x="143" y="184.9" align="left" expand="down"/>
			
		</slide>
		</slide>
		
	</data>