﻿<textcomponents>
	<component id="ID_s1_title">
		<text><![CDATA[<b>Topologie du réseau&nbsp;: sous-réseaux de base  </b>]]></text>
	</component>
	<component id="ID_s1_txt01">
		<text><![CDATA[<b>Bâtiment&nbsp;A  </b><br/>25&nbsp;hôtes]]></text> 
	</component>
	<component id="ID_s1_txt02">
		<text><![CDATA[<b>Bâtiment&nbsp;B  </b><br/>20&nbsp;hôtes]]></text> 
	</component>
	<component id="ID_s1_txt03">
		<text><![CDATA[<b>Bâtiment&nbsp;C  </b><br/>15&nbsp;hôtes]]></text> 
	</component>
	<component id="ID_s1_txt04">
		<text><![CDATA[<b>Bâtiment&nbsp;D  </b><br/>28&nbsp;hôtes]]></text> 
	</component>
	<component id="ID_s2_title">
		<text><![CDATA[<b>Schéma de sous-réseau de base  </b>]]></text>
	</component>
	<component id="ID_s2_txt01">
		<text><![CDATA[Partie réseau]]></text> 
	</component>
	<component id="ID_s2_txt02">
		<text><![CDATA[Partie hôte]]></text> 
	</component>
	<component id="ID_s2_txt03">
		<text><![CDATA[Réseaux locaux des bâtiments A, B, C et D]]></text> 
	</component>
	<component id="ID_s2_txt04">
		<text><![CDATA[WAN site à site]]></text> 
	</component>
	<component id="ID_s2_txt05">
		<text><![CDATA[Non utilisé/ disponible]]></text> 
	</component>
	<component id="ID_s2_txt06">
		<text><![CDATA[Partie sous-réseau<br/>2^3 = 8&nbsp;sous-réseaux]]></text> 
	</component>
	<component id="ID_s2_txt07">
		<text><![CDATA[Partie hôte<br/>2^5 - 2 = 30&nbsp;hôtes par sous-réseau]]></text> 
	</component>
	<component id="ID_s3_title">
		<text><![CDATA[<b>Adresses inutilisées sur les sous-réseaux WAN  </b>]]></text>
	</component>
	<component id="ID_s3_txt01">
		<text><![CDATA[Nouvelle partie hôte<br/>2^5 - 2 = 30&nbsp;hôtes par sous-réseau<br/><br/>30 - 2 = 28<br/>Chaque sous-réseau WAN «&nbsp;gaspille&nbsp;» 28&nbsp;adresses<br/><br/>28 x 3 = 84<br/>84&nbsp;adresses sont inutilisées]]></text> 
	</component>
</textcomponents>