﻿<textcomponents>
<component id="ID_title">
<text><![CDATA[<b>Limitation de l'accès au périphérique</b>]]></text>
</component>
<component id="ID_txt01">
  <text><![CDATA[Limitation de l'accès au périphérique<br/><br/><textformat blockindent='-16'><LI>Sécurisation de l'accès au mode d'exécution privilégié</LI><LI>Sécurisation de l'accès au mode d'exécution utilisateur</LI><LI>Sécurisation de l'accès Telnet</LI><LI>Chiffrement de tous les mots de passe</LI></textformat>]]></text> 
  </component>

</textcomponents>