﻿<textcomponents>
	<component id="ID_title">
		<text><![CDATA[<b>Entrée de route de réseau distant sur R1</b>]]></text> 
	</component>
	
	<component id="ID_txt01">
		<text><![CDATA[A]]></text>
	</component>
	
	<component id="ID_txt02">
		<text><![CDATA[B]]></text>
	</component>
	
	<component id="ID_txt03">
		<text><![CDATA[C]]></text>
	</component>
	
	<component id="ID_txt04">
		<text><![CDATA[D]]></text>
	</component>
	
	<component id="ID_txt05">
		<text><![CDATA[E]]></text>
	</component>
	
	<component id="ID_txt06">
		<text><![CDATA[F]]></text>
	</component>
	
	<component id="ID_txt07">
		<text><![CDATA[G]]></text>
	</component>
	
	<component id="ID_txt08">
		<text><![CDATA[Origine de la route]]></text>
	</component>
	
	<component id="ID_txt09">
		<text><![CDATA[Réseau de destination]]></text>
	</component>
	
	<component id="ID_txt10">
		<text><![CDATA[Distance administrative]]></text>
	</component>
	
	<component id="ID_txt11">
		<text><![CDATA[Métrique]]></text>
	</component>
	
	<component id="ID_txt12">
		<text><![CDATA[Tronçon suivant]]></text>
	</component>
	
	<component id="ID_txt13">
		<text><![CDATA[Horodatage de route]]></text>
	</component>
	
	<component id="ID_txt14">
		<text><![CDATA[Interface de sortie]]></text>
	</component>	
	
	 <component id="ID_txt015">
		<text><![CDATA[<b>Légende</b>]]></text>
	  </component>
</textcomponents>