﻿<textcomponents> <!-- Slide 01-->
		<component id="ID_s1_title">
			<text><![CDATA[<b>Identification du chemin actuel et souhaité</b>]]></text>
		</component>
		<component id="ID_s1_txt01">
			<text><![CDATA[Ma passerelle de dernier recours est R2.]]></text>
		</component>
		<component id="ID_s1_txt02">
			<text><![CDATA[Ma passerelle par défaut est R1.]]></text>
		</component>
		<component id="ID_s1_txt03">
			<text><![CDATA[<b>Adresse MAC&nbsp;: 5475.D08E.9AD8</b>]]></text>
		</component>
		<component id="ID_s1_txt04">
			<text><![CDATA[SRV1]]></text>
		</component>
		<component id="ID_s1_txt05">
			<text><![CDATA[SRV2]]></text>
		</component> <!-- Slide 02-->
		<component id="ID_s2_title">
			<text><![CDATA[<b>Vérifier la passerelle par défaut IPv4</b>]]></text>
		</component>
		<component id="ID_s2_txt01">
			<text><![CDATA[&lt;résultat omis&gt;]]></text>
		</component>
		<component id="ID_s2_txt02">
			<text><![CDATA[&lt;résultat omis&gt;]]></text>
		</component> <!-- Slide 03-->
		<component id="ID_s3_title">
			<text><![CDATA[<b>Passerelle par défaut IPv6 manquante</b>]]></text>
		</component>
		<component id="ID_s3_txt01">
			<text><![CDATA[&lt;résultat omis&gt;]]></text>
		</component> <!-- Slide 04-->
		<component id="ID_s4_title">
			<text><![CDATA[<b>R1 configuré en tant que routeur IPv6</b>]]></text>
		</component>
		<component id="ID_s4_txt01">
			<text><![CDATA[&lt;résultat omis&gt;]]></text>
		</component> <!-- Slide 05-->
		<component id="ID_s5_title">
			<text><![CDATA[<b>R1 configuré en tant que routeur IPv6</b>]]></text>
		</component>
		<component id="ID_s5_txt01">
			<text><![CDATA[&lt;résultat omis&gt;]]></text>
		</component> <!-- Slide 06-->
		<component id="ID_s6_title">
			<text><![CDATA[<b>Vérifier la passerelle par défaut IPv6</b>]]></text>
		</component>

</textcomponents>