<?xml version="1.0" encoding="iso-8859-1"?>
<data>
	<slide type="MBUTTON">
		<element type="TEXT" compId="ID_s1_txt01" x="2" y="34" width="134.9" expand="down" align="center" size="10" />
		<element type="TEXT" compId="ID_s1_txt02" x="6" y="67" width="100.5" expand="down" align="center" size="10" />
		<element type="TEXT" compId="ID_s1_txt03" x="6" y="137" width="97.8" expand="down" align="center" size="10" />
		<element type="TEXT" compId="ID_s1_txt04" x="6" y="206" width="97.8" expand="down" align="center" size="10" />
		<element type="TEXT" compId="ID_s1_txt05" x="112" y="273" width="205.6" expand="up+down" align="center" size="10" rotation="269.5"/>
		<element type="TEXT" compId="ID_s1_txt06" x="6" y="298" width="124.95" expand="down" align="center" size="10" />
		<element type="TEXT" compId="ID_s1_txt07" x="17" y="369" width="105.6" expand="up+down" align="right" size="10" />
		<element type="TEXT" compId="ID_s1_txt09" x="165" y="34" width="109.5" expand="down" align="center" size="10" color="#ffffff" />
		<element type="TEXT" compId="ID_s1_txt10" x="170" y="76" width="96.8" expand="down" align="center" size="10" />
		<element type="TEXT" compId="ID_s1_txt11" x="170" y="159" width="97.35" expand="down" align="center" size="10" />
		<element type="TEXT" compId="ID_s1_txt12" x="165" y="240" width="102.35" expand="down" align="center" size="10" />
		<element type="TEXT" compId="ID_s1_txt13" x="168" y="321" width="100.7" expand="down" align="center" size="10" />
		<element type="TEXT" compId="ID_s1_txt14" x="293" y="34" width="80.2" expand="down" align="center" size="10" />
		<element type="TEXT" compId="ID_s1_txt15" x="296" y="104" width="72.3" expand="up+down" align="center" size="10" />
		<element type="TEXT" compId="ID_s1_txt16" x="296" y="186" width="72.7" expand="up+down" align="center" size="10" />
		<element type="TEXT" compId="ID_s1_txt17" x="296" y="267" width="72.7" expand="up+down" align="center" size="10" />
		<element type="TEXT" compId="ID_s1_txt18" x="295" y="349" width="75.3" expand="up+down" align="center" size="10" />
		<element type="TEXT" compId="ID_s1_txt19" x="389" y="34" width="75" expand="down" align="center" size="10" />
		<element type="TEXT" compId="ID_s1_txt21" x="390" y="175" width="66" expand="down" align="center" size="10" />
		<element type="TEXT" compId="ID_s1_txt22" x="393" y="286" width="66" expand="down" align="center" size="10" />
		<element type="TEXT" compId="ID_s1_txt20" x="393" y="61" width="65.65" expand="down" align="center" size="10" />
		<slide buttonType="IMAGE" buttonX="145" buttonY="20" imgSel="nonselected.png" imgOver="selected.png" selected="false">
		<element type="TEXTBOX" subType="CLOSABLE" x="45" y="108" width="382.05" height="80.05" titleId="ID_s1_txt01_header" bodyId="ID_s1_txt01_body"/>		
		</slide>
		<element type="IMAGE" src="media_1.2.2.3.png" width="470" height="400" x="0" y="0" />
		<element type="IMAGE" src="images.png" width="122" height="329" x="158" y="68" />
		
		
		
	</slide>
</data>