﻿<textcomponents>

<component id="ID_s1_title">
<text><![CDATA[<b>Configuration de l'interface de gestion du commutateur</b>]]></text>
</component>

<component id="ID_s1_table01">
<text><![CDATA[<table header='none' bordercolor='#98D3D1' borderwidth='3' shadow='false' shadowcolor='#000000' 
glow='true' glowcolor='#808080' cellpadding='4'>
<tr>
<td colspan='2' bgcolor='#98D3D1' class="title"><font size='12' color='#393536'><b>Commandes IOS de commutateur Cisco</b></font></td>
</tr>
<tr>
<td colspan='2' bgcolor='#0E6360' class="mtable_top"><font size='1' color='#0E6360'><span 
style="color:#98D3D1">.</span></font></td>
</tr>
<tr>
<td bgcolor='#EFF8F7' valign="top" width='160'>Passer en mode de configuration globale.</td>
<td bgcolor='#EFF8F7' valign="top"><font face="_typewriter">S1#<b>configure terminal</b></font></td>
</tr>
<tr>
<td bgcolor='#ffffff' valign="top">Passez en mode de configuration d'interface pour SVI.</td>
<td bgcolor='#ffffff' valign="top"><font face="_typewriter">S1(config)# <b>interface vlan 99</b></font></td>
</tr>
<tr>
<td bgcolor='#EFF8F7' valign="top">Configurer l'adresse IP de l'interface de gestion.</td>
<td bgcolor='#EFF8F7' valign="top"><font face="_typewriter">S1(config-if)# <b>ip address 172.17.99.11 255.255.0.0</b></font></td>
</tr>
<tr>
<td bgcolor='#ffffff' valign="top">Activer l'interface de gestion.</td>
<td bgcolor='#ffffff' valign="top"><font face="_typewriter">S1(config-if)# <b>no shutdown</b></font></td>
</tr>
<tr>
<td bgcolor='#EFF8F7' valign="top">Repassez en mode d'exécution privilégié.</td>
<td bgcolor='#EFF8F7' valign="top"><font face="_typewriter">S1(config-if)# <b>end</b></font></td>
</tr>
<tr>
<td bgcolor='#ffffff' valign="top">Enregistrez la configuration en cours dans la configuration de démarrage.</td>
<td bgcolor='#ffffff' valign="top"><font face="_typewriter">S1# <b>copy running-config startup-config</b></font></td>
</tr>
</table>]]></text>
</component>


<component id="ID_s2_title">
<text><![CDATA[<b>Configuration de la passerelle par défaut du commutateur</b>]]></text>
</component>

<component id="ID_s2_table01">
<text><![CDATA[<table header='none' bordercolor='#98D3D1' borderwidth='3' shadow='false' shadowcolor='#000000' 
glow='true' glowcolor='#808080' cellpadding='4'>
<tr>
<td colspan='2' bgcolor='#98D3D1' class="title"><font size='12' color='#393536'><b>Commandes IOS de commutateur Cisco</b></font></td>
</tr>
<tr>
<td colspan='2' bgcolor='#0E6360' class="mtable_top"><font size='1' color='#0E6360'><span 
style="color:#98D3D1">.</span></font></td>
</tr>
<tr>
<td bgcolor='#EFF8F7' valign="top" width='160'>Passer en mode de configuration globale.</td>
<td bgcolor='#EFF8F7' valign="top"><font face="_typewriter">S1#<b>configure terminal</b></font></td>
</tr>
<tr>
<td bgcolor='#ffffff' valign="top">Configurez la passerelle par défaut pour le commutateur.</td>
<td bgcolor='#ffffff' valign="top"><font face="_typewriter">S1(config)# <b>ip default-gateway 172.17.99.1</b></font></td>
</tr>
<tr>
<td bgcolor='#EFF8F7' valign="top">Repassez en mode d'exécution privilégié.</td>
<td bgcolor='#EFF8F7' valign="top"><font face="_typewriter">S1(config-if)# <b>end</b></font></td>
</tr>
<tr>
<td bgcolor='#ffffff' valign="top">Enregistrez la configuration en cours dans la configuration de démarrage.</td>
<td bgcolor='#ffffff' valign="top"><font face="_typewriter">S1# <b>copy running-config startup-config</b></font></td>
</tr>
</table>]]></text>
</component>

<component id="ID_s2_bubble01">
<text><![CDATA[Passerelle par défaut]]></text>
</component>

<component id="ID_s3_title">
<text><![CDATA[<b>Vérification de la configuration de l'interface de gestion du commutateur</b>]]></text>
</component>

<component id="ID_s3_txt01">
<text><![CDATA[&lt;output omitted&gt;]]></text>
</component>

</textcomponents>