﻿<textcomponents>
	<component id="ID_title01">
		<text><![CDATA[<b>Zones d'interopérabilité communes avec NAT</b>]]></text>
	</component>
		<component id="ID_txt01">
		<text><![CDATA[<b>Zones d'interopérabilité communes</b><textformat blockindent='-14'><ul><li>Protocoles BOOTP et DHCP</li><li>DNS et WINS</li><li>SNMP</li><li>Protocoles de tunneling et de chiffrement</li></ul><textformat>]]></text>
	</component> <!--OSI Model-->
<component id="ID_OSInum01">
  <text><![CDATA[<b>1</b>]]></text> 
  </component>
<component id="ID_OSInum02">
  <text><![CDATA[<b>2</b>]]></text> 
  </component>
<component id="ID_OSInum03">
  <text><![CDATA[<b>3</b>]]></text> 
  </component>
<component id="ID_OSInum04">
  <text><![CDATA[<b>4</b>]]></text> 
  </component>
<component id="ID_OSInum05">
  <text><![CDATA[<b>5</b>]]></text> 
  </component>
<component id="ID_OSInum06">
  <text><![CDATA[<b>6</b>]]></text> 
  </component>
<component id="ID_OSInum07">
  <text><![CDATA[<b>7</b>]]></text> 
  </component>

<component id='ID_osi_txt07'>
	<text><![CDATA[Application]]></text>
</component>
<component id='ID_osi_txt06'>
	<text><![CDATA[Présentation]]></text>
</component>
<component id='ID_osi_txt05'>
	<text><![CDATA[Session]]></text>
</component>
<component id='ID_osi_txt04'>
	<text><![CDATA[Transport]]></text>
</component>
<component id='ID_osi_txt03'>
	<text><![CDATA[Réseau]]></text>
</component>
<component id='ID_osi_txt02'>
	<text><![CDATA[Liaison de données ]]></text>
</component>
<component id='ID_osi_txt01'>
	<text><![CDATA[Physique]]></text>
</component>

</textcomponents>