﻿<textcomponents>
<component id="ID_txt01">
   <text><![CDATA[<b>Communications bidirectionnelles simultanées (full duplex)</b>]]></text>
   </component>

<component id="ID_txt02">
   <text><![CDATA[envoyer ET recevoir simultanément]]></text>
   </component>
<component id="ID_txt03">
   <text><![CDATA[<b>Communication bidirectionnelle non simultanée</b>]]></text>
   </component>
<component id="ID_txt04">
   <text><![CDATA[envoyer OU recevoir]]></text>
   </component>



</textcomponents>