﻿<textcomponents>

<component id="ID_s1_title">
<text><![CDATA[<b>Refuser un certain hôte et autoriser un sous-réseau spécifique 
 </b>]]></text>
</component>
<component id="ID_s2_title">
<text><![CDATA[<b>Refuser un certain hôte</b>]]></text>
</component>
<component id="ID_s1_txt01">
<text><![CDATA[<b>Société&nbsp;A</b>]]></text>
</component>
<component id="ID_s2_txt01">
  <text><![CDATA[<b>Société&nbsp;A</b>]]></text> 
</component>

</textcomponents>