<?xml version="1.0" encoding="iso-8859-1"?>
<data>
	<slide type="MBAR">
		
		<slide>
			<element type="TEXT" subType="TITLE" compId="ID_s1_title" />
			<element type="IMAGE" src="3.2.3.1.png" x="0" y="0" width="470" height="400"/>
			
			<element type="TEXT" compId="ID_s1_txt01" width="192.1" x="7.6" y="59.25" align="left" expand="up"  bgColor="#FDE6D4" borderColor="#F79951" corner="5" border="2"/>
			<element type="TEXT" compId="ID_s1_txt02" width="182.1" x="242.6" y="72" align="left" expand="up"  bgColor="#FDE6D4" borderColor="#F79951" corner="5" border="2"/>
			<element type="TEXT" compId="ID_s1_txt03" width="143.05" x="6.45" y="245.5" align="left" expand="up"  bgColor="#FDE6D4" borderColor="#F79951" corner="5" border="2"/>
			<element type="TEXT" compId="ID_s1_txt04" width="143.05" x="290.45" y="247.5" align="left" expand="up"  bgColor="#FDE6D4" borderColor="#F79951" corner="5" border="2"/>
			
			<element type="TEXT" text="F0/1" width="37" x="163" y="150.65" align="center" />
			<element type="TEXT" text="F0/3" width="37" x="246.6" y="150.75" align="center"/>
			
			<element type="TEXT" text="F0/1" width="37" x="88.45" y="321.05" align="center" />
			<element type="TEXT" text="F0/3" width="37" x="310.1" y="322.05" align="center"/>
 		</slide>
	<slide>
			<element type="TEXT" subType="TITLE" compId="ID_s2_title" />		
			<element type="IMAGE" src="3.2.3.1_B.png" x="0" y="0" width="470" height="400"/>
		
			<element type="TEXT" compId="ID_s2_txt01" width="152.6" x="6.6" y="185.25" align="left" expand="up"  bgColor="#FDE6D4" borderColor="#F79951" corner="5" border="2"/>
			<element type="TEXT" compId="ID_s2_txt02" width="147.3" x="285.8" y="185.25" align="left" expand="up"  bgColor="#FDE6D4" borderColor="#F79951" corner="5" border="2"/>
			
			<element type="TEXT" text="F0/1" width="37" x="163" y="150.65" align="center" />
			<element type="TEXT" text="F0/3" width="37" x="246.6" y="150.75" align="center"/>
			
			<element type="TEXT" text="F0/1" width="37" x="88.45" y="321.05" align="center" />
			<element type="TEXT" text="F0/3" width="37" x="310.1" y="322.05" align="center"/>
			</slide>
		
</slide>

</data>