﻿<textcomponents>
<component id="ID_s1_title">
<text><![CDATA[<b>Vérification des traductions NAT statiques</b>]]></text>
</component>
<component id="ID_s1_txt01">
  <text><![CDATA[<b>La traduction statique est toujours présente dans la table NAT.</b>]]></text> 
 </component>

<component id="ID_s1_txt02">
  <text><![CDATA[<b>La traduction statique pendant une session active.</b>]]></text> </component>
  
<component id="ID_s2_title">
<text><![CDATA[<b>Vérification des statistiques de NAT statique</b>]]></text>
</component>

<component id="ID_s2_txt01">
  <text><![CDATA[&lt;résultat omis&gt;]]></text> 
 </component>
 
 <component id="ID_s2_txt02">
  <text><![CDATA[&lt;résultat omis&gt;]]></text> 
 </component>
 

 
</textcomponents>