﻿<textcomponents>
 <component id="ID_title">
 <text><![CDATA[<b>Types d'adresses NAT</b>]]></text>
 </component>
 <component id="ID_txt01">
 <text><![CDATA[AS<br/>locale interne<br/>192.168.10.10]]></text>
 </component>
<component id="ID_txt02">
 <text><![CDATA[AD<br/>locale externe<br/>209.165.201.1]]></text>
 </component>
<component id="ID_txt03">
 <text><![CDATA[AS<br/>globale interne<br/>209.165.200.226]]></text>
 </component>
<component id="ID_txt11">
 <text><![CDATA[AD<br/>globale externe<br/>209.165.201.1]]></text>
 </component>
<component id="ID_txt04">
 <text><![CDATA[<b>Réseau interne</b>]]></text>
 </component>
<component id="ID_txt05">
 <text><![CDATA[<b>Réseau externe</b>]]></text>
 </component>
<component id="ID_txt06">
 <text><![CDATA[192.168.10.10<br/><b>Adresse interne</b>]]></text>
 </component>
<component id="ID_txt07">
 <text><![CDATA[Réseau interne]]></text>
 </component>
<component id="ID_txt08">
 <text><![CDATA[<b>Adresses locales</b>]]></text>
 </component>
<component id="ID_txt09">
 <text><![CDATA[<b>Adresses globales</b>]]></text>
 </component>
<component id="ID_txt10">
 <text><![CDATA[209.165.201.1<br/><b>Adresse externe</b>]]></text>
 </component>



<component id="ID_txt12">
   <text><![CDATA[Serveur Web]]></text>
   </component>

   <component id="ID_txt13">
   <text><![CDATA[FAI]]></text>
   </component>
 

</textcomponents>