﻿<template>
	<type>TIMELINE</type>
	<timeline min="1960" max="2010" scale="10"> 

		<event date="1960" type="POPUP_SLIDE">
			<img x='10' y='10' height='50' width='50' src='../../../common/images/html/_15200.png'/>
			<img x='80' y='80' height='50' width='50' src='../../../common/images/html/Access_Point.png'/>
			<img  x='150' y='100' height='50' width='50' src='../../../common/images/html/Access_Point_aironet.png'/>
			<img x='100' y='30' height='50' width='50' src='../../../common/images/html/Access_Point_hotspot.png'/>
			<bodytext src="ID_bodytext01" x='10' y='10' height='10' width='10'/>
			<titletext src="ID_title01" x='10' y='10' height='10' width='10'/>
		</event> 

		<event date="1971">
			<img x='10' y='10' height='50' width='50' src='../../../common/images/html/ADM.png'/>
			<img  x='10' y='10' height='50' width='50' src='../../../common/images/html/Badge.png'/>
			<bodytext src="ID_bodytext07" />
			<titletext src="ID_title07"/>
		</event>  <!-- <event date="1975">
			<img x='10' y='10' height='50' width='50' src='../../../common/images/html/ASA_5500.png'/>
			<img x='10' y='10' height='50' width='50' src='../../../common/images/html/Bit_Bucket.png'/>
			<img x='10' y='10' height='50' width='50' src='../../../common/images/html/Bridge.png'/>
			<img x='10' y='10' height='50' width='50' src='../../../common/images/html/BTS_10200_Softswitch.png'/>
			<bodytext src="ID_bodytext08" />
		</event>
		<event date="1981">			
			<img   x='10' y='10' height='50' width='50' src='../../../common/images/html/Building_Branch_office.png'/>
			<img  x='10' y='10' height='50' width='50' src='../../../common/images/html/Building_hotspot.png'/>
			<img   x='10' y='10' height='50' width='50' src='../../../common/images/html/cable_dsl.png'/>
			<bodytext src="ID_bodytext09" />
			<titletext src="ID_title09"/>
		</event> -->
		<event date="1985" alt='1985_x1'>
			<img  x='10' y='10' height='50' width='50' src='../../../common/images/html/CallManager.png'/>
			<img x='10' y='10' height='50' width='50' src='../../../common/images/html/CD.png'/>
			<bodytext src="ID_bodytext02"/>
			<titletext src="ID_title02"/>			
		</event>
		<event date="1985" alt="1985_x2">
			<img  x='10' y='10' height='50' width='50' src='../../../common/images/html/CDDI_FDDI_Concentrator.png'/>
			<img  x='10' y='10' height='50' width='50' src='../../../common/images/html/Certificate.png'/>
			<img  x='10' y='10' height='50' width='50' src='../../../common/images/html/Cluster_Controller_3174_desktop.png'/>
			<img  x='10' y='10' height='50' width='50' src='../../../common/images/html/comm_server.png'/>
			<bodytext src="ID_bodytext03"/>
			<titletext src="ID_title03"/>
		</event>
		<event date="1985" alt='1985_x3'>
			<img  x='10' y='10' height='50' width='50' src='../../../common/images/html/computer.png'/>
			<img  x='10' y='10' height='50' width='50' src='../../../common/images/html/computer_hotspot.png'/>
			<img  x='10' y='10' height='50' width='50' src='../../../common/images/html/computer_house.png'/>
			<img  x='10' y='10' height='50' width='50' src='../../../common/images/html/computer_house_w_ISDN_card.png'/>
			<bodytext src="ID_bodytext04" />
			<titletext src="ID_title04"/>
		</event>
		<event date="2000">
			<img  x='10' y='10' height='50' width='50' src='../../../common/images/html/computer_IP_based_Video.png'/>
			<img  x='10' y='10' height='50' width='50' src='../../../common/images/html/computer_IP_based_Video_Man.png'/>
			<bodytext src="ID_bodytext05" />
			<titletext src="ID_title05"/>
		</event>
		<event date="2010">
			<img x='10' y='10' height='50' width='50' src='../../../common/images/html/computer_IPbasedVideoMan_hotspot.png'/> 
			<img  x='10' y='10' height='50' width='50' src='../../../common/images/html/End_User_Female.png'/>
			<img x='10' y='10' height='50' width='50' src='../../../common/images/html/UnAuthorized_User_Male.png'/> 
			<bodytext src="ID_bodytext06" />
			<titletext src="ID_title06"/>
		</event>			
	</timeline>
</template>