﻿<textcomponents>
<component id="ID_txt01">
	<text><![CDATA[Racine pour<br/>VLAN 20]]></text>
</component>
<component id="ID_txt02">
	<text><![CDATA[Trunk 802.1Q]]></text> 
</component>
<component id="ID_txt03">
	<text><![CDATA[Racine pour<br/>VLAN 10]]></text> 
</component>
<component id="ID_txt04">
	<text><![CDATA[Port de transmission pour<br/>VLAN 20<br/>Port de blocage pour<br/>VLAN 10]]></text> 
</component>
<component id="ID_txt05">
	<text><![CDATA[Port de transmission pour<br/>VLAN 10<br/>Port de blocage pour<br/>VLAN 20]]></text> 
</component>
<component id="ID_txt06">
	<text><![CDATA[VLAN 10]]></text> 
</component>
<component id="ID_txt07">
	<text><![CDATA[VLAN 20]]></text> 
</component>
  
</textcomponents>