﻿<textcomponents>
	<component id="ID_title">
		<text><![CDATA[<b>Famille des versions du logiciel Cisco&nbsp;IOS&nbsp;15</b>]]></text>
	</component>

	<component id="ID_txt01">
		<text><![CDATA[<b>Délai de 20&nbsp;mois entre les versions à maintenance étendue (EM)</b>]]></text>
	</component>
	<component id="ID_txt02">
		<text><![CDATA[Version <br/>12.4T]]></text>
	</component>

	<component id="ID_txt03">
		<text><![CDATA[Versions<br/>15M et T]]></text>
	</component>

	<component id="ID_txt04">
		<text><![CDATA[<b>EM</b>]]></text>
	</component>
		
	<component id="ID_txt05">
		<text><![CDATA[<b>T</b>]]></text>
	</component>

	<component id="ID_txt06">
		<text><![CDATA[<b>T</b>]]></text>
	</component>

	<component id="ID_txt07">
		<text><![CDATA[<b>T</b>]]></text>
	</component>
	
	<component id="ID_txt08">
		<text><![CDATA[<b>EM</b>]]></text>
	</component>

	<component id="ID_txt10">
		<text><![CDATA[15.0(1)M]]></text>
	</component>

	<component id="ID_txt11">
		<text><![CDATA[15.1(1)T]]></text>
	</component>


	<component id="ID_txt12">
		<text><![CDATA[15.1(2)T]]></text>
	</component>


	<component id="ID_txt13">
		<text><![CDATA[15.1(3)T]]></text>
	</component>


	<component id="ID_txt14">
		<text><![CDATA[15.1(4)M]]></text>
	</component>

</textcomponents>