﻿<textcomponents>
<component id="ID_title">
	<text><![CDATA[<b>Commutation cut-through</b>]]></text>
</component>
<component id="ID_txt01">
	<text><![CDATA[En-tête de trame]]></text>
</component>
<component id="ID_txt02">
  <text><![CDATA[En-tête réseau]]></text> 
</component>
<component id="ID_txt03">
  <text><![CDATA[En-tête transport]]></text> 
</component>
<component id="ID_txt04">
	<text><![CDATA[Données]]></text>
</component>
<component id="ID_txt05">
  <text><![CDATA[Préambule]]></text> 
</component>
<component id="ID_txt06">
  <text><![CDATA[Adresse MAC de destination]]></text> 
</component>
<component id="ID_txt07">
	<text><![CDATA[Adresse MAC source]]></text>
</component>
<component id="ID_txt08">
  <text><![CDATA[Type]]></text> 
</component>
<component id="ID_txt09">
  <text><![CDATA[Somme de contrôle FCS (CRC)]]></text> 
</component>
<component id="ID_txt10">
	<text><![CDATA[Octets]]></text>
</component>
<component id="ID_txt11">
  <text><![CDATA[Le transfert des trames peut commencer dès que l'adresse MAC de destination est reçue.]]></text> 
</component>

</textcomponents>