﻿<textcomponents>

<component id="ID_title">
<text><![CDATA[<b>Similitudes entre les réseaux OSPFv2 et OSPFv3</b>]]></text>
</component>

<component id="ID_table01">
<text><![CDATA[<table header='none' bordercolor='#98D3D1' borderwidth='3' shadow='false' shadowcolor='#000000' glow='true' glowcolor='#808080' cellpadding='4' class="mtable">
<tr class="mtitle">
<td colspan='2' bgcolor='#98D3D1' class="title"><font size='12' color='#393536'><b>OSPFv2 et OSPFv3</b></font></td>
</tr>

<tr class="mtable_top">
<td colspan='2' bgcolor='#0E6360' class="mtable_top"><font size='1' color='#434321'><span style="color:#DAE17A">.</span></font></td>
</tr>

<tr>
<td width="120" bgcolor='#eff8f7' valign="top"><font color='#393536'>État de liens</font></td>
<td bgcolor='#eff8f7' valign="top"><font color='#393536'>Oui</font></td>
</tr>

<tr>
<td bgcolor='#ffffff' valign="top"><font color='#393536'>Algorithme de routage</font></td>
<td bgcolor='#ffffff' valign="top"><font color='#393536'>SPF</font></td>
</tr>

<tr>
<td bgcolor='#eff8f7' valign="top"><font color='#393536'>Métrique</font></td>
<td bgcolor='#eff8f7' valign="top"><font color='#393536'>Coût</font></td>	
</tr>

<tr>
<td bgcolor='#ffffff' valign="top"><font color='#393536'>Zones</font></td>
<td bgcolor='#ffffff' valign="top"><font color='#393536'>Prend en charge la même hiérarchie à deux niveaux</font></td> 
</tr>

<tr>
<td bgcolor='#eff8f7' valign="top"><font color='#393536'>Types de paquets</font></td>
<td bgcolor='#eff8f7' valign="top"><font color='#393536'>Mêmes paquets Hello, DBD, LSR, LSU et LSAck</font></td>
</tr>

<tr>
<td bgcolor='#ffffff' valign="top"><font color='#393536'>Détection de périphérique voisin</font></td>
<td bgcolor='#ffffff' valign="top"><font color='#393536'>Transitions par les mêmes états au moyen des paquets Hello</font></td>
</tr>

<tr>
<td bgcolor='#eff8f7' valign="top"><font color='#393536'>DR et BDR</font></td>
<td bgcolor='#eff8f7' valign="top"><font color='#393536'>La fonction et le processus de sélection sont identiques</font></td>
</tr>

<tr>
<td bgcolor='#ffffff' valign="top"><font color='#393536'>ID du routeur</font></td>
<td bgcolor='#ffffff' valign="top"><font color='#393536'>ID de routeur de 32&nbsp;bits&nbsp;: déterminé par le même processus dans les deux protocoles</font></td>
</tr>

</table>]]></text> 
</component>

</textcomponents>