﻿<textcomponents>

<component id="ID_s1_title">
<text><![CDATA[<b>Topologie OSPFv3  </b>]]></text>
</component>
<component id="ID_s1_txt01">
<text><![CDATA[<b>Zone&nbsp;0  </b>]]></text>
</component>

<component id="ID_s2_title">
<text><![CDATA[<b>Activer OSPFv3 sur les interfaces R1  </b>]]></text>
</component>

<component id="ID_s3_title">
<text><![CDATA[<b>Activer OSPFv3 sur les interfaces de R2 et R3  </b>]]></text>
</component> <!--Syntax checker-->

	<component id="ID_sc_reset">
		<text><![CDATA[Réinitialiser]]></text>
	</component>
	<component id="ID_sc_showme">
		<text><![CDATA[Démonstration]]></text>
	</component>
	<component id="ID_sc_showall">
		<text><![CDATA[Afficher tout]]></text>
	</component>

	<component id="ID_SC3" fontFace='Courier New' fontSize="10">
		<feedback id="fb"><![CDATA[<b> *** </b><font size='10' face="Arial" color="#0000FF"> Vous devez saisir la commande exacte et complète.</font><b> ***  </b> 
		]]></feedback>		
		<existingcommands><![CDATA[<font size='10' face="Arial"><b>Activez OSPFv3 pour la zone 0 de l'ID de processus 10 sur les interfaces dans l'ordre suivant&nbsp;:<ul><li>GigabitEthernet0/0<li>Serial0/0/0<li>Serial0/0/1<li>Repasser en mode d'exécution privilégié</ul>  </b></font>]]></existingcommands>
		<command prompt="R2(config)#">
		    <correctresponse><![CDATA[interface GigabitEthernet0/0]]></correctresponse>
		</command>
		<command prompt="R2(config-if)#">
		    <correctresponse><![CDATA[ipv6 ospf 10 area 0]]></correctresponse>
		</command>
		<command prompt="R2(config-if)#">
		    <correctresponse><![CDATA[interface serial 0/0/0]]></correctresponse>
		</command>
		<command prompt="R2(config-if)#">
		    <correctresponse><![CDATA[ipv6 ospf 10 area 0]]></correctresponse>
		</command>
		<command prompt="R2(config-if)#">
		    <correctresponse><![CDATA[interface serial 0/0/1]]></correctresponse>
		</command>
		<command prompt="R2(config-if)#">
		    <correctresponse><![CDATA[ipv6 ospf 10 area 0]]></correctresponse>
		</command>
		<command prompt="R2(config-if)#">
		    <correctresponse><![CDATA[end]]></correctresponse>
			<deviceresponse><![CDATA[R2#<br>*Mar 29 12:54:26,143: %OSPFv3-5-ADJCHG: Process 10, Nbr 1.1.1.1 on Serial0/0/0 from LOADING to FULL, Loading Done<br>R2#]]></deviceresponse>
			<instruction><![CDATA[<font size='10' face="Arial"><b>Affichez le récapitulatif des interfaces utilisant OSPFv3.  </b>]]></instruction>
		</command>
		<command prompt="R2#">
		    <correctresponse><![CDATA[show ipv6 ospf interface brief]]></correctresponse>
			<deviceresponse><![CDATA[Interface    PID   Area            Intf ID    Cost  State Nbrs F/C <br>Se0/0/1      10    0               7          647   P2P   0/0 <br>Se0/0/0      10    0               6          647   P2P   1/1 <br>Gi0/0        10    0               3          10    DR    0/0 <br>R2#]]></deviceresponse>
		<instruction><![CDATA[<font size='10' face="Arial"><b>Vous configurez maintenant le routeur R3. Activez OSPFv3 pour la zone 0 de l'ID de processus 10 sur les interfaces dans l'ordre suivant&nbsp;:<ul><li>GigabitEthernet0/0<li>Serial0/0/0<li>Serial0/0/1<li>Repasser en mode d'exécution privilégié</ul>  </b></font>]]></instruction>
		</command>
		<command prompt="R3(config)#">
		    <correctresponse><![CDATA[interface GigabitEthernet0/0]]></correctresponse>
		</command>
		<command prompt="R3(config-if)#">
		    <correctresponse><![CDATA[ipv6 ospf 10 area 0]]></correctresponse>
		</command>
		<command prompt="R3(config-if)#">
		    <correctresponse><![CDATA[interface serial 0/0/0]]></correctresponse>
		</command>
		<command prompt="R3(config-if)#">
		    <correctresponse><![CDATA[ipv6 ospf 10 area 0]]></correctresponse>
		</command>
		<command prompt="R3(config-if)#">
		    <correctresponse><![CDATA[interface serial 0/0/1]]></correctresponse>
		</command>
		<command prompt="R3(config-if)#">
		    <correctresponse><![CDATA[ipv6 ospf 10 area 0]]></correctresponse>
		</command>
		<command prompt="R3(config-if)#">
		    <correctresponse><![CDATA[end]]></correctresponse>
			<deviceresponse><![CDATA[R3#<br>*Mar 29 12:59:44,978: %OSPFv3-5-ADJCHG: Process 10, Nbr 1.1.1.1 on Serial0/0/0 from LOADING to FULL, Loading Done<br>*Mar 29 12:59:45,322: %OSPFv3-5-ADJCHG: Process 10, Nbr 2.2.2.2 on Serial0/0/1 from LOADING to FULL, Loading Done<br>R3#]]></deviceresponse>
			<instruction><![CDATA[<font size='10' face="Arial"><b>Affichez le récapitulatif des interfaces utilisant OSPFv3.  </b>]]></instruction>
		</command>
		<command prompt="R3#">
		    <correctresponse><![CDATA[show ipv6 ospf interface brief]]></correctresponse>
			<deviceresponse><![CDATA[Interface    PID   Area            Intf ID    Cost  State Nbrs F/C <br>Se0/0/1      10    0               7          647   P2P   1/1 <br>Se0/0/0      10    0               6          647   P2P   1/1 <br>Gi0/0        10    0               3          10    DR    0/0 <br>R3#]]></deviceresponse>
			<instruction><![CDATA[<font size='10' face="Arial" class="syntaxBottomLine"><b>Vous venez d'activer OSPFv3 sur les interfaces de R2 et R3.  </b>]]></instruction>
		</command>
		<command prompt=""/>
	</component>
</textcomponents>