﻿<textcomponents>
<component id="ID_s1_title">
<text><![CDATA[<b>Statistiques LMI</b>]]></text>
</component>
<component id="ID_s1_txt01">
  <text><![CDATA[Frame Relay<br/><font color="#F68026"><b>10.1.1.0/24</b></font>]]></text> 
  </component>


<component id="ID_s1_txt02">
  <text><![CDATA[DLCI 103]]></text> 
  </component>

  <component id="ID_s1_txt03">
  <text><![CDATA[DLCI 301]]></text> 
  </component>


  <component id="ID_s1_txt04">
  <text><![CDATA[DLCI 102]]></text> 
  </component>

  <component id="ID_s1_txt05">
  <text><![CDATA[DLCI 201]]></text> 
  </component>

  <component id="ID_s1_txt06">
  <text><![CDATA[DLCI 203]]></text> 
  </component>

  <component id="ID_s1_txt07">
  <text><![CDATA[DLCI 302]]></text> 
  </component>

  <component id="ID_s1_txt08">
  <text><![CDATA[ETTD]]></text> 
  </component>

  <component id="ID_s1_txt09">
  <text><![CDATA[ETTD]]></text> 
  </component>

  <component id="ID_s1_txt10">
  <text><![CDATA[ETTD]]></text> 
  </component>



  <component id="ID_s2_title">
<text><![CDATA[<b>Mappage statique Frame Relay</b>]]></text>
</component>



</textcomponents>