﻿<textcomponents>

<component id="ID_s1_title">
<text><![CDATA[<b>Vérification d'un mappage statique Frame Relay</b>]]></text>
</component>

<component id="ID_s2_title">
<text><![CDATA[]]></text>
</component>

<component id="ID_SC" fontFace='Courier New' fontSize="10">
		<feedback id="fb"><![CDATA[<b><font size='10' face="Arial" color="#0000FF">***Vous devez entrer la commande exacte et complète. Les commandes qui incluent un nom ou un mot de passe sont sensibles à la casse.***</font></b>
		]]></feedback>
		<existingcommands><![CDATA[<font size='10' face="Arial"><b>Sur l'interface série 0/0/1 de R1, configurez les mappages Frame&nbsp;Relay statiques IPv4 IPv6 pour transférer le trafic vers R3. Effectuez les tâches dans l'ordre suivant&nbsp;:<ul><li>Configurer le mappage Frame&nbsp;Relay statique IPv4</li><li>Configurer le mappage Frame&nbsp;Relay statique IPv6 pour l'adresse de monodiffusion globale IPv6 de R3</li><li>Configurer le mappage Frame&nbsp;Relay statique IPv6 pour l'adresse link-local IPv6 de R3</li></ul><br>Configuration actuelle&nbsp;:<br></b></font><font size='10' face="Courier New">R1(config)#interface serial 0/0/1<br>R1(config-if)#bandwidth 64<br>R1(config-if)#ip address 10.1.1.1 255.255.255.0<br>R1(config-if)#ipv6 address 2001:db8:cafe:1::1/64<br>R1(config-if)#ipv6 address fe80::1 link-local</b></font>]]></existingcommands>
		<command prompt="R1(config-if)#">
			<correctresponse><![CDATA[frame-relay map ip 10.1.1.3 103 broadcast]]></correctresponse>
		</command>
		<command prompt="R1(config-if)#">
			<correctresponse><![CDATA[frame-relay map ipv6 2001:db8:cafe:1::3 103]]></correctresponse>
		</command>
		<command prompt="R1(config-if)#">
			<correctresponse><![CDATA[frame-relay map ipv6 fe80::3 103 broadcast]]></correctresponse>
			<deviceresponse><![CDATA[R1(config-if)#]]></deviceresponse>
			<instruction><![CDATA[<font size='10' face="Arial"><b>Vous avez configuré un mappage Frame&nbsp;Relay statique.</font>]]></instruction>
		</command>
		<command prompt=""/>
	</component>
	
	
	
	<component id="ID_sc_reset">
		<text><![CDATA[Réinitialiser]]></text>
	</component>
	<component id="ID_sc_showme">
		<text><![CDATA[Démonstration]]></text>
	</component>
	<component id="ID_sc_showall">
		<text><![CDATA[Afficher tout]]></text>
	</component>

</textcomponents>