﻿<textcomponents>

	<component id="ID_s1_title">
		<text><![CDATA[<b>DWDM</b>]]></text>
	</component>
		
	<component id="ID_s1_txt01">
		<text><![CDATA[Sources]]></text>
	</component>
	<component id="ID_s1_txt02">
		<text><![CDATA[Coupleur]]></text>
	</component>
	<component id="ID_s1_txt03">
		<text><![CDATA[<b>Fibre</b>]]></text>
	</component>
	<component id="ID_s1_txt04">
		<text><![CDATA[Fibres de sortie]]></text>
	</component>
	
	<component id="ID_s2_title">
		<text><![CDATA[<b>Les réseaux du fournisseur de services utilisent DWDM</b>]]></text>
	</component>
		
	<component id="ID_s2_txt01">
		<text><![CDATA[DWDM]]></text>
	</component>
	
</textcomponents>