﻿<textcomponents>
	<component id="ID_s1_title">
		<text><![CDATA[<b>Niveaux de sécurité</b>]]></text>
	</component>

	<component id="ID_s1_txt01">
		<text><![CDATA[Niveau supérieur]]></text> 
	</component>
	<component id="ID_s1_txt02">
		<text><![CDATA[Niveau inférieur]]></text> 
	</component>


	<component id="ID_s1_table01">
		<text><![CDATA[<table header='none' bordercolor='#98D3D1' borderwidth='3' shadow='false' shadowcolor='#000000' glow='true' glowcolor='#808080' cellpadding='4'>
	<tr class="mtable_top">
		<td width='60' bgcolor='#98D3D1'><font  color="#FFFFFF"></font></td>
		<td colspan='4' bgcolor='#0E6360' class="mtable_top"><font size='1' color='#0E6360'><span style="color:#98D3D1">.</span></font></td>
	</tr>
	<tr>
        <td width='60' bgcolor='#98D3D1'><font  color="#FFFFFF"><b></b></font></td>
		<td width='55' bgcolor='#077A77'><font  color="#FFFFFF"><b>Niveau</b></font></td>
		<td width='95' bgcolor='#077A77'><font  color="#FFFFFF"><b>Mot-clé</b></font></td>
		<td bgcolor='#077A77'><font  color="#FFFFFF"><b>Description</b></font></td>
		<td width='100' bgcolor='#077A77'><font  color="#FFFFFF"><b>Définition</b></font></td>
	</tr>
	<tr>
		<td bgcolor='#F68026'><font  color="#FFFFFF"><b>Niveau le plus élevé</b></font></td>
		<td bgcolor='#EFF8F7'>0</td>
		<td bgcolor='#EFF8F7'>urgences</td>
		<td bgcolor='#EFF8F7'>Système inutilisable</td>
		<td bgcolor='#EFF8F7'>LOG_EMERG</td>
	</tr>
	<tr>
		<td bgcolor='#D9852A'></td>
		<td bgcolor='#FFFFFF'>1</td>
		<td bgcolor='#FFFFFF'>alertes</td>
		<td bgcolor='#FFFFFF'>Action immédiate requise</td>
		<td bgcolor='#FFFFFF'>LOG_ALERT</td>
		</tr>
		<tr>
		<td bgcolor='#C0892D'></td>
		<td bgcolor='#EFF8F7'>2</td>
		<td bgcolor='#EFF8F7'>critique</td>
		<td bgcolor='#EFF8F7'>Existence de conditions critiques </td>
		<td bgcolor='#EFF8F7'>LOG_CRIT</td>
		</tr>
		<tr>
		<td bgcolor='#A88E31'></td>
		<td bgcolor='#FFFFFF'>3</td>
		<td bgcolor='#FFFFFF'>erreurs</td>
		<td bgcolor='#FFFFFF'>Existence de conditions d'erreur</td>
		<td bgcolor='#FFFFFF'>LOG_ERR</td>
		</tr>
		<tr>
		<td bgcolor='#8F9235'></td>
		<td bgcolor='#EFF8F7'>4</td>
		<td bgcolor='#EFF8F7'>avertissements</td>
		<td bgcolor='#EFF8F7'>Existence de conditions d'avertissement</td>
		<td bgcolor='#EFF8F7'>LOG_WARNING</td>
		</tr>
		<tr>
		<td bgcolor='#779638'></td>
		<td bgcolor='#FFFFFF'>5</td>
		<td bgcolor='#FFFFFF'>notifications</td>
		<td bgcolor='#FFFFFF'>Événement normal mais important</td>
		<td bgcolor='#FFFFFF'>LOG_NOTICE</td>
		</tr>	
		<tr>
		<td bgcolor='#609B3C'></td>
		<td bgcolor='#EFF8F7'>6</td>
		<td bgcolor='#EFF8F7'>informatif</td>
		<td bgcolor='#EFF8F7'>Message d'information uniquement</td>
		<td bgcolor='#EFF8F7'>LOG_INFO</td>
		</tr>
		<tr>
		<td bgcolor='#479F3F'><font  color="#FFFFFF"><b>Niveau le plus bas</b></font></td>
		<td bgcolor='#FFFFFF'>7</td>
		<td bgcolor='#FFFFFF'>débogage</td>
		<td bgcolor='#FFFFFF'>Messages de débogage</td>
		<td bgcolor='#FFFFFF'>LOG_DEBUG</td>
		</tr>	
		</table>]]></text> 
	</component>

<component id="ID_s2_title">
		<text><![CDATA[<b>Limitation des messages envoyés au serveur Syslog</b>]]></text>
	</component>



</textcomponents>