﻿<textcomponents>
<component id="ID_s1_title">
<text><![CDATA[<b>Routeur domestique</b>]]></text>
</component>
<component id="ID_s1_txt01">
<text><![CDATA[Commutateur Ethernet]]></text>
</component>
<component id="ID_s1_txt02">
  <text><![CDATA[Connexion Internet]]></text> 
  </component>
<component id="ID_s1_txt03">
  <text><![CDATA[Antenne sans fil intégrée]]></text> 
  </component>
<component id="ID_s2_title">
<text><![CDATA[<b>Se connecter au réseau local filaire</b>]]></text>
</component>
<component id="ID_s2_txt01">
<text><![CDATA[Connecter votre ordinateur au port Ethernet (1, 2, 3 ou 4).]]></text>
</component>
</textcomponents>