﻿<textcomponents>

<component id="ID_inst">
<text><![CDATA[Cliquez sur Matériel, Noyau et Interpréteur de commandes pour obtenir plus d'informations.]]></text>
</component>

<component id="ID_title">
<text><![CDATA[<b>Système d'exploitation</b>]]></text>
</component>

<component id="ID_txt01">
<text><![CDATA[Interpréteur de commandes]]></text>
</component>

<component id="ID_txt02">
<text><![CDATA[Noyau]]></text>
</component>

<component id="ID_txt03">
<text><![CDATA[Matériel]]></text>
</component>

<component id="ID_txt04">
<text><![CDATA[Interface utilisateur]]></text>
</component>

<component id="ID_s1_txt01">
<text><![CDATA[Interpréteur de commandes&nbsp;: interface utilisateur qui permet aux utilisateurs de demander à l'ordinateur d'effectuer des tâches spécifiques.<br>Ces requêtes peuvent être effectuées sur la CLI ou l'interface graphique utilisateur.]]></text>
</component>

<component id="ID_s1_txt02">
<text><![CDATA[CLI]]></text>
</component>

<component id="ID_s1_txt03">
<text><![CDATA[interface graphique utilisateur]]></text>
</component>

<component id="ID_s2_txt01">
<text><![CDATA[Noyau&nbsp;: élément qui assure la communication entre le matériel informatique et les logiciels, et qui gère le mode d'utilisation des ressources matérielles pour satisfaire la configuration logicielle.]]></text>
</component>

<component id="ID_s3_txt01">
<text><![CDATA[Matériel&nbsp;: partie physique d'un ordinateur qui intègre des éléments électroniques.]]></text>
</component>

</textcomponents>