﻿<textcomponents>

<component id="ID_title01">
<text><![CDATA[<b>Instructions pour choisir une méthode de dépannage</b>]]></text>
</component>

<component id="ID_txt01">
<text><![CDATA[Déterminez l'étendue du problème.]]></text>
</component>

<component id="ID_txt02">
<text><![CDATA[Analysez les symptômes.]]></text>
</component>

<component id="ID_txt03">
<text><![CDATA[Utilisez les expériences précédentes.]]></text>
</component>

<component id="ID_txt04">
<text><![CDATA[<b>Limitée</b>]]></text>
</component>

<component id="ID_txt06">
<text><![CDATA[<b>Nouveau problème</b>]]></text>
</component>

<component id="ID_txt07">
<text><![CDATA[<b>Rencontré<br/>avant</b>]]></text>
</component>

<component id="ID_txt05">
<text><![CDATA[<b>Complexe</b>]]></text>
</component>

<component id="ID_txt08">
<text><![CDATA[Méthode<br/>descendante]]></text>
</component>

<component id="ID_txt09">
<text><![CDATA[Méthode<br/>ascendante]]></text>
</component>

<component id="ID_txt10">
<text><![CDATA[Méthode «&nbsp;diviser et conquérir&nbsp;»]]></text>
</component>

</textcomponents>