﻿<textcomponents> <!--  Event Date 2011 goes here  -->
	<component id="ID_title01">
		<text><![CDATA[À l'occasion de la première journée mondiale&nbsp;IPv6 (le 8&nbsp;juin&nbsp;2011), de nombreux sites Web et fournisseurs d'accès Internet du monde entier, notamment Google, Facebook et Yahoo! ont participé, aux côtés de plus de 1&nbsp;000&nbsp;autres sociétés à un essai mondial d'IPv6.]]></text>
	</component> <!--  Event Date 1995 goes here  -->
	<component id="ID_title02">
		<text><![CDATA[Les premières spécifications du protocole&nbsp;IPv6 (l'ultime successeur d'IPv4) sont publiées (RFC&nbsp;1883).]]></text>
	</component> <!--  Event Date 1993 goes here  -->
	<component id="ID_title03">
		<text><![CDATA[Le premier navigateur Web, MOSAIC, est développé par Marc Andreessen à l'université de l'Illinois Champagne-Urbana.]]></text>
	</component>
	<component id="ID_bodytext03">
		<text><![CDATA[1985_x2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id lacus in risus consectetur tristique. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id lacus in risus consectetur tristique.]]></text>
	</component> <!--  Event Date 1991 goes here  -->
	<component id="ID_title04">
		<text><![CDATA[Tim Berners-Lee et Robert Cailliau publient les spécifications du WWW.]]></text>
	</component> <!--  Event Date 1988 goes here  -->
	<component id="ID_title05">
		<text><![CDATA[La technologie IRC (Internet Relay Chat) est développée par Jarkko Oikarinen.]]></text>
	</component>
	<component id="ID_txt_09_01">
		<text><![CDATA[Réseau]]></text>
	</component>

	<component id="ID_txt_09_02">
		<text><![CDATA[<p class="ID_bubble01">Enrico&nbsp;: Bonjour Jessica&nbsp;!<br/>Jessica&nbsp;: Bonjour Enrico&nbsp;!</p>]]></text>
	</component>	
	<component id="ID_txt_09_03">
		<text><![CDATA[<p class="ID_bubble01">Enrico&nbsp;: Bonjour Jessica&nbsp;!<br/>Jessica&nbsp;: Bonjour Enrico&nbsp;!</p>]]></text>
	</component> <!--  Event Date 1986 goes here  -->
	<component id="ID_title06">
		<text><![CDATA[1986&nbsp;: Cisco commercialise sa première innovation dans le domaine du routage, le routeur multiprotocole AGS.]]></text>
	</component> <!--  Event Date 1985 goes here  -->
	<component id="ID_title07">
		<text><![CDATA[Le protocole FTP (File Transfer Protocol) est documenté (RFC&nbsp;765).]]></text>
	</component> <!--  Event Date 1984 goes here  -->
	<component id="ID_title08">
		<text><![CDATA[Le DNS (service de noms de domaine) fait son apparition.]]></text>
	</component>		
	<component id="ID_txt08_01">
		<text><![CDATA[Réseau]]></text>
	</component>		
	<component id="ID_txt08_02">
		<text><![CDATA[Serveur DNS]]></text>
	</component>		
	<component id="ID_txt08_03">
		<text><![CDATA[<p class="ID_bubble02">Quelle est l'adresse&nbsp;IP du site www.exemple.com&nbsp;?</p>]]></text>
	</component>		
	<component id="ID_txt08_04">
		<text><![CDATA[<p class="ID_bubble03">L'adresse&nbsp;IP du site www.exemple.com est 10.10.10.10.</p>]]></text>
	</component>		
	<component id="ID_txt08_05">
		<text><![CDATA[Client]]></text>
	</component> <!--  Event Date 1982 goes here  -->
	<component id="ID_title09">
		<text><![CDATA[Le protocole EGP (Exterior Gateway Protocol) est conçu pour permettre aux routeurs d'échanger des informations concernant le réseau (RFC&nbsp;827).]]></text>
	</component>	
	<component id="ID_txt09_01">
		<text><![CDATA[protocole EGP]]></text>
	</component>	
	<component id="ID_txt09_02">
		<text><![CDATA[protocole EGP]]></text>
	</component>	
	<component id="ID_txt09_03">
		<text><![CDATA[protocole EGP]]></text>
	</component> <!--  Event Date 1981 goes here  -->
	<component id="ID_title10">
		<text><![CDATA[Les protocoles TCP et IP sont officialisés (RFC&nbsp;793 et RFC&nbsp;791).]]></text>
	</component> <!--  Event Date 1972_1 goes here  -->
	<component id="ID_title11">
		<text><![CDATA[Ray Tomlinson décide d'utiliser le signe @ pour indiquer le domaine du destinataire.]]></text>
	</component> <!--  Event Date 1972_2 goes here  -->
	<component id="ID_title12">
		<text><![CDATA[Larry Roberts code le premier programme de gestion des e-mails.]]></text>
	</component> <!--  Event Date 1972_3 goes here  -->
	<component id="ID_title13">
		<text><![CDATA[Rédaction des spécifications Telnet (RFC&nbsp;318).]]></text>
	</component>
		<component id="ID_txt13_01">
		<text><![CDATA[Serveur de fichiers distant]]></text>
	</component>	
	<component id="ID_txt13_02">
		<text><![CDATA[C&gt; telnet 10.1.1.1<br/>Identifiant&nbsp;: ****<br/>Mot de passe&nbsp;: ****<br/><br/>Connecté au serveur de fichiers distant]]></text>
	</component> <!--  Event Date 1970 goes here  -->
	<component id="ID_title14">
		<text><![CDATA[ALOHAnet, le premier réseau radio par paquets, développé par Norman Abramson à l'université d'Hawaï devient opérationnel.]]></text>
	</component> <!--  Event Date 1969 goes here  -->
	<component id="ID_title15">
		<text><![CDATA[Le 29&nbsp;octobre&nbsp;1969, le premier message est transmis depuis l'ordinateur central SDS Sigma&nbsp;7 situé à l'université de Californie à Los Angeles (UCLA), jusqu'à l'ordinateur central SDS&nbsp;940 situé à l'institut de recherche de Standford.]]></text>
	</component>
</textcomponents>