﻿<textcomponents> 

<component id="ID_txt01">
<text><![CDATA[Vol d’informations]]></text>
</component> 

<component id="ID_txt02">
<text><![CDATA[Perte et manipulation de données]]></text>
</component>

<component id="ID_txt03">
<text><![CDATA[Usurpation d’identité]]></text>
</component>

<component id="ID_txt04">
<text><![CDATA[Interruption de service]]></text>
</component>

<component id="ID_txt05">
<text><![CDATA[<b>404<br>page not<br>found</b>]]></text>
</component>

<component id="ID_titleTxt01">
<text><![CDATA[<b>Vol d’informations</b>]]></text>
</component>

<component id="ID_bodyTxt01">
<text><![CDATA[Accéder sans autorisation à un ordinateur afin d’obtenir des informations confidentielles. Les informations peuvent ensuite être utilisées ou vendues à des fins diverses. Exemple&nbsp;: vol d'informations confidentielles d'une entreprise notamment sur la recherche et le développement.]]></text>
</component>

<component id="ID_titleTxt02">
<text><![CDATA[<b>Perte et manipulation de données</b>]]></text>
</component>

<component id="ID_bodyTxt02">
<text><![CDATA[Accéder sans autorisation à un ordinateur afin de détruire ou de modifier des données. Exemples de perte de données&nbsp;: envoi d'un virus qui reformate le disque dur d'un ordinateur. Exemples de manipulation de données&nbsp;: accéder sans autorisation à un système de données afin de modifier des informations, par exemple le prix d'un article.]]></text>
</component>

<component id="ID_titleTxt03">
<text><![CDATA[<b>Usurpation d’identité</b>]]></text>
</component>

<component id="ID_bodyTxt03">
<text><![CDATA[Type de vol d’informations où une personne vole les informations personnelles en vue de se faire passer pour quelqu’un d’autre. Ces informations peuvent lui permettre d'obtenir des documents officiels, de demander un crédit bancaire et de faire des achats sur Internet sans y être autorisé. L’usurpation d’identité est un problème de plus en plus important, et coûte des milliards d’euros tous les ans.]]></text>
</component>

<component id="ID_titleTxt04">
<text><![CDATA[<b>Interruption de service</b>]]></text>
</component>

<component id="ID_bodyTxt04">
<text><![CDATA[Empêcher les utilisateurs autorisés d'accéder aux services auxquels ils devraient avoir droit.<br/> Exemples&nbsp;: attaques par déni de service sur des serveurs, des périphériques réseau ou des liaisons de communications réseau.]]></text>
</component>

<component id="ID_inst">
<text><![CDATA[Cliquez sur les images mises en surbrillance en bleu pour obtenir plus d'informations.]]></text>
</component>
 
</textcomponents>