﻿<textcomponents>
	
	<component id="ID_title">
	<text><![CDATA[<b>Protocole HTTP avec la méthode GET</b>]]></text>
	</component>
	
	<component id="ID_txt01">
	<text><![CDATA[<b>Serveur HTTP</b>]]></text>
	</component>
	
	<component id="ID_txt02">
	<text><![CDATA[<b>Client</b>]]></text>
	</component>
	
	<component id="ID_txt03">
	<text><![CDATA[Lorsque vous saisissez «&nbsp;http://www.cisco.com&nbsp;» dans la barre d'adresse d'un navigateur Web, un message HTTP de type «&nbsp;GET&nbsp;» est généré.]]></text>
	</component>
	
	<component id="ID_txt04">
	<text><![CDATA[Requête HTTP]]></text>
	</component>
	
	<component id="ID_txt05">
	<text><![CDATA[URL (Uniform Resource Locator)]]></text>
	</component>
	
	<component id="ID_txt06">
	<text><![CDATA[Fichier demandé]]></text>
	</component>
	
	<component id="ID_txt07">
	<text><![CDATA[Nom de domaine complet]]></text>
	</component>
	
	<component id="ID_txt08">
	<text><![CDATA[Hôte&nbsp;: www.cisco.com<br/>GET /index.html HTTP/1.1]]></text>
	</component>

</textcomponents>