﻿<textcomponents>

<component id="ID_title">
<text><![CDATA[<b>Réseaux locaux sans fil</b>]]></text>
</component>

<component id="ID_txt01">
<text><![CDATA[Point d'accès sans fil]]></text>
</component>

<component id="ID_txt02">
<text><![CDATA[WAP4410N Wireless-N AP]]></text>
</component>

<component id="ID_txt03">
<text><![CDATA[<b>ou</b>]]></text>
</component>

<component id="ID_txt04">
<text><![CDATA[Cisco WAP131 Wireless-N]]></text>
</component>

</textcomponents>