﻿<textcomponents> <!--Slide 1-->
	<component id="ID_s1_inst">
		<text><![CDATA[<b>Exercice - Partie&nbsp;1&nbsp;: comparaison des normes de connexion sans fil</b><br/><br/>Faites glisser les débits, fréquences et options de rétrocompatibilité sans fil vers les normes IEEE&nbsp;802.11 correspondantes. Certaines options peuvent être utilisées plusieurs fois. Cliquez sur le bouton&nbsp;2 pour continuer cet exercice.]]></text>
	</component>
	
	<component id="ID_s1_txt01">
		<text><![CDATA[<b>Norme IEEE</b>]]></text>
	</component>
	<component id="ID_s1_txt02">
		<text><![CDATA[<b>Débit maximal</b>]]></text>
	</component>
	<component id="ID_s1_txt03">
		<text><![CDATA[<b>Fréquence</b>]]></text>
	</component>
	<component id="ID_s1_txt04">
		<text><![CDATA[<b>Rétrocompatibilité</b>]]></text>
	</component>
	

	<component id="ID_s1_txt05">
		<text><![CDATA[802.11]]></text>
	</component>
	<component id="ID_s1_txt06">
		<text><![CDATA[802.11a]]></text>
	</component>
	<component id="ID_s1_txt07">
		<text><![CDATA[802.11b]]></text>
	</component>
	<component id="ID_s1_txt08">
		<text><![CDATA[802.11g]]></text>
	</component>
	<component id="ID_s1_txt09">
		<text><![CDATA[802.11n]]></text>
	</component>
	<component id="ID_s1_txt10">
		<text><![CDATA[802.11ac]]></text>
	</component>
	<component id="ID_s1_txt11">
		<text><![CDATA[802.11ad]]></text>
	</component>
	<component id="ID_s1_txt14">
		<text><![CDATA[802.11<br/>a/b/g/n/ac]]></text>
	</component>

	<component id="ID_s1_txt15">
		<text><![CDATA[54&nbsp;Mbit/s]]></text>
	</component>

	<component id="ID_s1_txt16">
		<text><![CDATA[11&nbsp;Mbit/s]]></text>
	</component>

	<component id="ID_s1_txt17">
		<text><![CDATA[2,4&nbsp;GHz]]></text>
	</component>

	<component id="ID_s1_txt18">
		<text><![CDATA[802.11b]]></text>
	</component>

	<component id="ID_s1_txt19">
		<text><![CDATA[&#8212;]]></text>
	</component>

	<component id="ID_s1_txt20">
		<text><![CDATA[802.11a/b/g]]></text>
	</component>

	<component id="ID_s1_txt21">
		<text><![CDATA[2,4&nbsp;Ghz, <br>5&nbsp;Ghz et 60&nbsp;Ghz]]></text>
	</component>

	<component id="ID_s1_txt22">
		<text><![CDATA[600&nbsp;Mbit/s]]></text>
	</component>

	<component id="ID_s1_txt23">
		<text><![CDATA[7&nbsp;Gbit/s]]></text>
	</component>

	<component id="ID_s1_txt24">
		<text><![CDATA[5&nbsp;GHz]]></text>
	</component>


	<component id="ID_s1_txt25">
		<text><![CDATA[<span style="margin-left:5px;">2,4&nbsp;GHz et 5&nbsp;GHz</span>]]></text>
	</component>


	<component id="ID_s1_txt26">
		<text><![CDATA[1,3&nbsp;Gbit/s]]></text>
	</component>


	<component id="ID_s1_txt27">
		<text><![CDATA[802.11a/n]]></text>
	</component>


	<component id="ID_s1_txt28">
		<text><![CDATA[2&nbsp;Mbit/s]]></text>
	</component>




	<component id='ID_s1_CORRECT_TITLE'>
		<text><![CDATA[<b>Réponse correcte</b>]]></text>
	</component>

	<component id='ID_s1_CORRECT_BODY'>
		<text><![CDATA[Vous avez correctement associé les options sans fil à la norme IEEE&nbsp;802.11 correspondante. Cliquez sur le bouton&nbsp;2 pour continuer.]]></text>
	</component>


	<component id='ID_s1_INCORRECT_TITLE'>
		<text><![CDATA[<b>Réponse incorrecte</b>]]></text>
	</component>

	<component id='ID_s1_INCORRECT_BODY'>
		<text><![CDATA[Vous n'avez pas correctement associé les options sans fil à la norme IEEE&nbsp;802.11 correspondante. Cliquez sur Réinitialiser pour réessayer.]]></text>
	</component>

	<component id='ID_s1_CHECK'>
		<text><![CDATA[<b>Contrôler</b>]]></text>
	</component>

	<component id='ID_s1_RESET'>
		<text><![CDATA[<b>Réinitialiser</b>]]></text>
	</component> <!--Slide 2-->

<component id='ID_s2_inst'>
	<text><![CDATA[<b>Exercice – Partie&nbsp;2&nbsp;: identification des fréquences radio ou micro-ondes pour chaque norme</b><br><br>Associez les normes WLAN aux fréquences radio ou micro-ondes correspondantes. Pour indiquer votre réponse, faites glisser la coche sur les champs appropriés dans chaque colonne. Chaque colonne peut comporter plusieurs réponses. Cliquez sur le bouton&nbsp;3 pour continuer cet exercice.]]></text>
</component>

<component id="ID_s2_text01">
<text><![CDATA[<b>Normes WLAN et fréquences radio ou micro-ondes</b>]]></text>
</component> <!--Answer column headers-->
<component id='ID_s2_txt02'>
	<text><![CDATA[<b>2,4&nbsp;GHz (UHF)</b>]]></text>
</component>

<component id='ID_s2_txt03'>
	<text><![CDATA[<b>5&nbsp;GHz (SHF)</b>]]></text>
</component>

<component id='ID_s2_txt04'>
	<text><![CDATA[<b>60&nbsp;GHz (EHF)</b>]]></text>
</component> <!--Question text - blockindent code moves the text away from the left edge a bit--> <!--Question text - If questions are numbered, use blockindent for hanging indents-->
<component id="ID_r1_c1">
	<text><![CDATA[802.11a]]></text>
</component>

<component id="ID_r2_c1">
	<text><![CDATA[802.11b]]></text>
</component>

<component id="ID_r3_c1">
	<text><![CDATA[802.11g]]></text>
</component>

<component id="ID_r4_c1">
	<text><![CDATA[802.11n]]></text>
</component>

<component id="ID_r5_c1">
	<text><![CDATA[802.11ac]]></text>
</component>

<component id="ID_r6_c1">
	<text><![CDATA[802.11ad]]></text>
</component>

<component id="ID_r1_c2">
	<text><![CDATA[802.11a]]></text>
</component>

<component id="ID_r2_c2">
	<text><![CDATA[802.11b]]></text>
</component>

<component id="ID_r3_c2">
	<text><![CDATA[802.11g]]></text>
</component>

<component id="ID_r4_c2">
	<text><![CDATA[802.11n]]></text>
</component>

<component id="ID_r5_c2">
	<text><![CDATA[802.11ac]]></text>
</component>

<component id="ID_r6_c2">
	<text><![CDATA[802.11ad]]></text>
</component>

<component id="ID_r1_c3">
	<text><![CDATA[802.11a]]></text>
</component>

<component id="ID_r2_c3">
	<text><![CDATA[802.11b]]></text>
</component>

<component id="ID_r3_c3">
	<text><![CDATA[802.11g]]></text>
</component>

<component id="ID_r4_c3">
	<text><![CDATA[802.11n]]></text>
</component>

<component id="ID_r5_c3">
	<text><![CDATA[802.11ac]]></text>
</component>

<component id="ID_r6_c3">
	<text><![CDATA[802.11ad]]></text>
</component> <!--buttons-->
<component id='ID_s2_check'>
	<text><![CDATA[<b>Contrôler</b>]]></text>
</component>

<component id='ID_s2_reset'>
	<text><![CDATA[<b>Réinitialiser</b>]]></text>
</component> <!--feedback-->
<component id='ID_s2_CORRECT_TITLE'>
	<text><![CDATA[<b>Réponse correcte</b>]]></text>
</component>

<component id='ID_s2_CORRECT_BODY'>
	<text><![CDATA[Vous avez correctement associé les normes WLAN&nbsp;802.11 à leurs fréquences radio ou micro-ondes. Cliquez sur le bouton&nbsp;3 pour continuer.]]></text>
</component>

<component id='ID_s2_INCORRECT_TITLE'>
	<text><![CDATA[<b>Réponse incorrecte</b>]]></text>
</component>

<component id='ID_s2_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas correctement associé les normes WLAN&nbsp;802.11 à leurs fréquences radio ou micro-ondes. Cliquez sur Réinitialiser pour réessayer.]]></text>
</component> <!--Slide 3-->
<component id='ID_s3_inst'>
	<text><![CDATA[<b>Exercice – Partie&nbsp;3&nbsp;: identification de la fréquence radio pour chaque norme sans fil</b><br><br>Associez les applications à fréquences radio ou micro-ondes à leur norme sans fil. Les réponses peuvent être utilisées plusieurs fois.]]></text>
</component>

<component id='ID_s3_tableTitle'>
	<text><![CDATA[<b>Applications à fréquences radio ou micro-ondes</b>]]></text>
</component>

<component id='ID_s3_header01'>
	<text><![CDATA[<b>2,4&nbsp;GHz (UHF)</b>]]></text>
</component>

<component id='ID_s3_header02'>
	<text><![CDATA[<b>5&nbsp;GHz (SHF)</b>]]></text>
</component>

<component id='ID_s3_header03'>
	<text><![CDATA[<b>60&nbsp;GHz (EHF)</b>]]></text>
</component>

<component id='ID_s3_drag01'>
	<text><![CDATA[Radioastronomie]]></text>
</component>

<component id='ID_s3_drag02'>
	<text><![CDATA[Communications par satellite]]></text>
</component>

<component id='ID_s3_drag03'>
	<text><![CDATA[Bluetooth]]></text>
</component>

<component id='ID_s3_drag04'>
	<text><![CDATA[Systèmes d'atterrissage par radar]]></text>
</component>

<component id='ID_s3_drag05'>
	<text><![CDATA[Haut débit cellulaire]]></text>
</component>

<component id='ID_s3_drag06'>
	<text><![CDATA[Communications par micro-ondes]]></text>
</component>

<component id='ID_s3_drag07'>
	<text><![CDATA[Systèmes GPS]]></text>
</component>


<component id='ID_s3_CORRECT_TITLE'>
	<text><![CDATA[Réponse correcte]]></text>
</component>

<component id='ID_s3_CORRECT_BODY'>
	<text><![CDATA[Vous avez correctement associé les applications à fréquences radio ou micro-ondes à la norme 802.11 correspondante.]]></text>
</component>

<component id='ID_s3_INCORRECT_TITLE'>
	<text><![CDATA[<b>Réponse incorrecte</b>]]></text>
</component>

<component id='ID_s3_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas correctement associé les applications à fréquences radio ou micro-ondes à la norme 802.11 correspondante. Cliquez sur Réinitialiser pour réessayer.]]></text>
</component>

<component id='ID_s3_check'>
	<text><![CDATA[<b>Contrôler</b>]]></text>
</component>

<component id='ID_s3_reset'>
	<text><![CDATA[<b>Réinitialiser</b>]]></text>
</component>


</textcomponents>