﻿<textcomponents>

<component id='ID_txt01'>
	<text><![CDATA[<b>Cuivre</b>]]></text>
</component>

<component id='ID_txt02'>
	<text><![CDATA[<b>Fibre optique</b>]]></text>
</component>

<component id='ID_txt03'>
	<text><![CDATA[<b>Sans fil</b>]]></text>
</component>

</textcomponents>