﻿<textcomponents> <!--screen1-->
<component id="ID_s1_title">
<text><![CDATA[<b>Topologie NAT statique</b>]]></text>
</component>
<component id="ID_s1_txt01">
<text><![CDATA[<b>Réseau interne</b>]]></text>
</component>
<component id="ID_s1_txt02">
  <text><![CDATA[<b>Réseau externe</b>]]></text> 
  </component>
<component id="ID_s1_txt03">
  <text><![CDATA[Serveur Web]]></text> 
  </component>
<component id="ID_s1_txt04">
  <text><![CDATA[Internet]]></text> 
  </component>
  <component id="ID_s1_txt05">
  <text><![CDATA[Client]]></text> 
  </component>
    <component id="ID_s1_txt06">
  <text><![CDATA[<b>Traduction NAT statique</b>]]></text> 
  </component>
    <component id="ID_s1_txt07">
  <text><![CDATA[http://209.165.201.5]]></text> 
  </component> <!--screen 1 table -->

<component id="ID_s1_table01">
<text><![CDATA[<table header='none' bordercolor='#98D3D1' borderwidth='3' shadow='false' shadowcolor='#000000' glow='true' glowcolor='#808080' cellpadding='4'>

<tr class="mtitle">
<td colspan='2' bgcolor='#98D3D1' class="mtitle"><font size='11' color='#1C3635'><b>Table NAT statique</b></font></td>
</tr>

<tr class="mtable_top">
<td colspan='2' bgcolor='#0E6360' class="mtable_top"><font size='1' color='#434321'><span style="color:#DAE17A">.</span></font></td>
</tr>

<tr>
<td bgcolor='#077A77' valign="top"><font bgcolor='#097A76' color='#EFF8F7'><b>Adresse globale interne</b></font></td>
<td bgcolor='#077A77' valign="top"><font bgcolor='#097A76' color='#EFF8F7'><b>Adresse locale interne</b></font></td>
</tr>

<tr>
<td bgcolor='#ffffff' valign="top">209.165.201.5</td>
<td bgcolor='#ffffff' valign="top">192.168.10.254</td>
</tr>

</table>]]></text>
</component> <!--screen2-->  
<component id="ID_s2_title">
<text><![CDATA[<b>Configuration de la fonction NAT statique</b>]]></text>
</component> <!--screen 2 table -->
<component id="ID_s2_table">
<text><![CDATA[<table header='none' bordercolor='#98D3D1' borderwidth='3' shadow='false' shadowcolor='#000000' glow='true' glowcolor='#808080' cellpadding='4'  cellspacing="2">
	<tr class="mtable_top">
		<td colspan='3' bgcolor='#0E6360' class="mtable_top"><font size='1' color='#434321'><span style="color:#DAE17A">.</span></font></td>
	</tr>
	<tr>
		<td bgcolor='#077A77' valign="top" width="40"><font bgcolor='#097A76' color='#EFF8F7'><b>Étape</b></font></td>
		<td bgcolor='#077A77' valign="top"><font bgcolor='#097A76' color='#EFF8F7'><b>Action</b></font></td>
		<td bgcolor='#077A77' valign="top"><font bgcolor='#097A76' color='#EFF8F7'><b>Remarques</b></font></td>
	</tr>
	<tr>
    <td bgcolor='#EFF8F7'>1</td>
    <td bgcolor='#EFF8F7'>Établissez la traduction statique entre une adresse locale interne et une adresse globale interne. <font face='_typewriter'><br/>Router(config)# <B>ip nat inside source static  </B><I> local-ip global-ip</I></font></td>
    <td bgcolor='#EFF8F7'>Saisissez la commande du mode de configuration globale <font face='_typewriter'><b>no ip nat inside source static </b></font> pour supprimer la traduction dynamique de la source.</td>
  </tr>
  <tr>
    <td bgcolor='#FFFFFF'>2</td>
    <td bgcolor='#FFFFFF'>Spécifiez l'interface interne.<br/> <font face='_typewriter'>Router(config)# <B>interface </B><I>type number</I></font></td>
    <td bgcolor='#FFFFFF'>Saisissez la commande <font face='_typewriter'><B>interface</B></font>. L'invite de l'interface de ligne de commande passe de <font face='_typewriter'>(config)# </font> à <font face='_typewriter'>(config-if)#</font>.</td>
  </tr>
  <tr>
    <td bgcolor='#EFF8F7'>3</td>
    <td bgcolor='#EFF8F7'>Signalez l'interface comme connectée à l'intérieur.<br/> <font face='_typewriter'>Router(config-if)# <B>ip nat inside</B></font></td>
    <td bgcolor='#EFF8F7'>&nbsp;</td>
  </tr>
  
    <tr>
    <td bgcolor='#FFFFFF'>4</td>
    <td bgcolor='#FFFFFF'>Quittez le mode de configuration d'interface.<br/> <font face='_typewriter'>Router(config-if)# <B>exit  </B></font></td>
    <td bgcolor='#FFFFFF'>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor='#FFFFFF'>5</td>
    <td bgcolor='#FFFFFF'>Spécifiez l'interface externe.<br/> <font face='_typewriter'>Router(config)# <B>interface  </B><I>type number</I></font></td>
    <td bgcolor='#FFFFFF'>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor='#EFF8F7'>6</td>
    <td bgcolor='#EFF8F7'>Signalez l'interface comme étant connectée avec l'extérieur.<br/><font face='_typewriter'>Router(config-if)# <B>ip nat outside</B></font></td>
    <td bgcolor='#EFF8F7'>&nbsp;</td>
  </tr>

</table>]]></text>
</component> <!--screen 3-->

<component id="ID_s3_title">
<text><![CDATA[<b>Exemple de configuration NAT statique</b>]]></text>
</component>
<component id="ID_s3_txt01">
<text><![CDATA[<b>Réseau interne</b>]]></text>
</component>
<component id="ID_s3_txt02">
  <text><![CDATA[<b>Réseau externe</b>]]></text> 
</component>
<component id="ID_s3_txt03">
  <text><![CDATA[Serveur Web]]></text> 
</component>
<component id="ID_s3_txt04">
  <text><![CDATA[Internet]]></text> 
</component>
<component id="ID_s3_txt05">
  <text><![CDATA[Client]]></text> 
</component>
<component id="ID_s3_txt06">
  <text><![CDATA[<b>Traduction NAT statique</b>]]></text> 
</component>
<component id="ID_s3_txt07">
  <text><![CDATA[http://209.165.201.5]]></text> 
  </component> <!--screen 4-->  
  
    <component id="ID_s4_title">
<text><![CDATA[<b></b>]]></text>
</component>
<component id="ID_s4_txt01">
<text><![CDATA[<b>Réseau interne</b>]]></text>
</component>
<component id="ID_s4_txt02">
  <text><![CDATA[<b>Réseau externe</b>]]></text> 
  </component>
<component id="ID_s4_txt03">
  <text><![CDATA[Serveur Web]]></text> 
  </component>
<component id="ID_s4_txt04">
  <text><![CDATA[Internet]]></text> 
  </component>
  <component id="ID_s4_txt05">
  <text><![CDATA[Client]]></text> 
  </component>
    <component id="ID_s4_txt06">
  <text><![CDATA[<b>Traduction NAT statique</b>]]></text> 
  </component>
  <component id="ID_s4_txt07">
  <text><![CDATA[http://209.165.201.5]]></text> 
  </component> <!-- syntax checker -->

<component id="ID_sc_reset">
<text><![CDATA[Réinitialiser]]></text>
</component>

<component id="ID_sc_showme">
<text><![CDATA[Démonstration]]></text>
</component>

<component id="ID_sc_showall">
<text><![CDATA[Afficher tout]]></text>
</component>


<component id="ID_SC5" fontFace='Courier New' fontSize="10">
		<feedback id="fb"><![CDATA[<b><font size='10' class="font10px" face="Arial" color="#0000FF">***Vous devez entrer la commande exacte et complète. Les commandes qui incluent un nom ou un mot de passe sont sensibles à la casse.***</font></b>
		]]></feedback>
		<existingcommands><![CDATA[<font size='10' class="font10px" face="Arial"><b>Configurez la traduction statique avec une adresse locale interne de 192.168.11.99 et une adresse globale interne de 201.165.201.15.</b></font>]]></existingcommands>
		<command prompt="R2(config)#">
			<correctresponse><![CDATA[ip nat inside source static 192.168.11.99 209.165.201.15]]></correctresponse>
			<instruction><![CDATA[<font size='10' class="font10px" face="Arial"><b>Configurez l'interface NAT interne appropriée.</font>]]></instruction>
		</command>
		<command prompt="R2(config)#">
			<correctresponse><![CDATA[interface Serial0/0/0]]></correctresponse>
		</command>	
		<command prompt="R2(config-if)#">
			<correctresponse><![CDATA[ip nat inside]]></correctresponse>
			<instruction><![CDATA[<font size='10' class="font10px" face="Arial"><b>Configurez l'interface NAT externe appropriée.</b></font>]]></instruction>
		</command>
		<command prompt="R2(config)#">
			<correctresponse><![CDATA[interface Serial0/1/0]]></correctresponse>
		</command>	
		<command prompt="R2(config-if)#">
			<correctresponse><![CDATA[ip nat outside]]></correctresponse>
			<instruction><![CDATA[<font size='10' class="font10px" face="Arial"><b>Vous avez correctement configuré la fonction NAT statique.</font>]]></instruction>
		</command>
		<command prompt=""/>
	</component>


</textcomponents>