﻿<textcomponents>

<component id="ID_title">
<text><![CDATA[<b>Segmentation</b>]]></text>
</component>

<component id="ID_txt01">
   <text><![CDATA[Commutateur au milieu d'un réseau local (LAN)]]></text>
   </component>
<component id="ID_txt02">
   <text><![CDATA[Chaque ordinateur a son propre domaine de collision.]]></text>
   </component>

</textcomponents>