﻿<textcomponents> <!-- topology -->
 <component id="ID_title">
<text><![CDATA[<b>Adressage MAC et tables d'adresses MAC des commutateurs</b>]]></text>
</component>

<component id="ID_txt01">
  <text><![CDATA[Port 1]]></text> 
</component>

<component id="ID_txt02">
  <text><![CDATA[Port 2]]></text> 
</component>

<component id="ID_txt03">
  <text><![CDATA[Port 3]]></text> 
</component> <!-- slide 1 -->

<component id="ID_s1_txt02">
  <text><![CDATA[<b>Trame</b>]]></text> 
</component> <!-- slide 2 -->

<component id="ID_s2_txt02">
  <text><![CDATA[<b>Trame</b>]]></text> 
</component>

<component id="ID_s2_txt03">
  <text><![CDATA[Table MAC&nbsp;:<br>Port&nbsp;1&nbsp;: MAC PC1<br>Port&nbsp;2&nbsp;: Vide<br>Port&nbsp;3&nbsp;: vide]]></text> 
</component> <!-- slide 3 -->

<component id="ID_s3_txt02">
  <text><![CDATA[<b>Trame</b>]]></text> 
</component>

<component id="ID_s3_txt03">
  <text><![CDATA[<b>Trame</b>]]></text> 
</component>

<component id="ID_s3_txt04">
<text><![CDATA[Table MAC&nbsp;:<br/>Port 1&nbsp;: MAC PC1<br/>Port 2&nbsp;: vide<br/>Port 3&nbsp; vide]]></text>
</component> <!-- slide 4 -->

<component id="ID_s4_txt02">
  <text><![CDATA[<b>Trame</b>]]></text> 
</component>

<component id="ID_s4_txt03">
<text><![CDATA[Table MAC&nbsp;:<br/>Port 1&nbsp;: MAC PC1<br/>Port 2&nbsp;: vide<br/>Port 3&nbsp; vide]]></text>
</component>
 

<component id="ID_s4_txt04">
  <text><![CDATA[Table MAC&nbsp;:<br>Port&nbsp;1&nbsp;: MAC PC1<br>Port&nbsp;2&nbsp;: Vide<br>Port&nbsp;3&nbsp;: vide]]></text> 
  </component>
 <!-- slide 5 -->

<component id="ID_s5_txt02">
  <text><![CDATA[<b>Trame</b>]]></text> 
</component>

<component id="ID_s5_txt03">
  <text><![CDATA[Table MAC&nbsp;:<br>Port&nbsp;1&nbsp;: MAC PC1<br>Port&nbsp;2&nbsp;: Vide<br>Port 3&nbsp;: MAC PC3]]></text> 
</component> <!-- slide 6 -->

<component id="ID_s6_txt02">
  <text><![CDATA[<b>Trame</b>]]></text> 
</component>

<component id="ID_s6_txt03">
  <text><![CDATA[Table MAC&nbsp;:<br>Port&nbsp;1&nbsp;: MAC PC1<br>Port&nbsp;2&nbsp;: Vide<br>Port 3&nbsp;: MAC PC3]]></text> 
</component>

</textcomponents>