﻿<textcomponents>
<component id="ID_title">
<text><![CDATA[<b>Méthode d'enseignement</b>]]></text>
</component>
<component id="ID_txt01">
   <text><![CDATA[<b>Engager</b>]]></text>
   </component>
<component id="ID_txt02">
   <text><![CDATA[<b>Personnaliser</b>]]></text>
   </component>
<component id="ID_txt03">
   <text><![CDATA[<b>Interagir</b>]]></text>
   </component>
<component id="ID_txt04">
   <text><![CDATA[<b>Stimuler</b>]]></text>
   </component>
<component id="ID_txt05">
   <text><![CDATA[<b>E-doing</b>]]></text>
   </component>
</textcomponents>