<?xml version="1.0" encoding="iso-8859-1"?>
<data>
 <slide width="780">	
		<element type="TEXT" subType="TITLE" compId="ID_title" />
		<element type="TEXT"  compId="ID_instruction" width="208.15" x="1.95" y="27" align="left" expand="down"/>
		<element type="TEXT"  compId="ID_server_txt" width="85" x="219" y="44.65" align="right" expand="down"/>
		<element type="IMAGE" src="media_9.1.5.4.jpg" x="0" y="0" width="780" height="400"/>
		<!--static text-->
		<element type="TEXT" id="ID_static_1" text="S0/0/0" x="355.5" y="132" align="center" width="39.15" />
		<element type="TEXT" id="ID_static_2" text="Fa0/0" x="325" y="178.05" align="center" width="35.05" />
		<element type="TEXT" id="ID_static_3" text="192.168.11.0/24" x="413" y="218.3" align="center" width="86.35" bold="1" />
		<element type="TEXT" id="ID_static_4" text="192.168.30.0/24" x="617" y="218.3" align="center" width="86.35" bold="1"/>
		<element type="TEXT" id="ID_static_5" text="S0/0/1" x="587" y="132.5" align="center" width="39.15" />
		<element type="TEXT" id="ID_static_6" text="Fa0/1" x="392" y="178.05" align="center" width="35.05" />
		<element type="TEXT" id="ID_static_7" text="192.168.10.0/24" x="254" y="218.3" align="center" width="86.35" bold="1"/>
		<element type="TEXT" id="ID_static_8" text="Fa0/1" x="432" y="57.9" align="center" width="35.05" />
		<element type="TEXT" id="ID_static_9" text="S0/1/0" x="514" y="57.9" align="center" width="39.15" />
		<element type="TEXT" id="ID_static_10" text="S0/0/0" x="429" y="77.9" align="center" width="39.15" />
		<element type="TEXT" id="ID_static_11" text="S0/0/1" x="516" y="77.9" align="center" width="39.15" />
		<element type="TEXT" id="ID_static_12" text="Fa0/1" x="575" y="179.05" align="center" width="35.05" />
		<!-- D&D1-->
		<element type="ACTIVITY" subType="DRAGDROP" method="NORMAL" replicate="false" compWidth="130" compHeight="30" dragIcon="" dropIcon="" tickPosition="left"    dragAlpha="0.3">
		  <!-- Drag area-->
		  <subelement type="DRAG" x="643.95" y="283" compId="ID_drag01" />
		  <subelement type="DRAG" x="643.95" y="322" compId="ID_drag02" />
		
		  <!-- Drop area-->
		  <subelement type="DROP" x="221" y="150"  match="null" />
		  <subelement type="DROP" x="263" y="108"  match="null" />
		  <subelement type="DROP" x="350" y="25"  match="null" />
		  <subelement type="DROP" x="498" y="25"  match="0" />
		  <subelement type="DROP" x="638" y="118"  match="null" />
		  <subelement type="DROP" x="638" y="175"  match="1" />	  
		 			
		  
		  <!-- Chk&Reset Button -->
		  <subelement type="CHECK" x="530" y="367" width="100" height="23.3" compId="ID_CHECK"/>
		  <subelement type="RESET" x="656.45" y="367" width="100" height="23.3" compId="ID_RESET"/>
		  <!-- Feedback -->
		  <subelement type="FEEDBACK" x="1" y="260" width="254.05" height="120" correctTitleId="ID_s1_CORRECT_TITLE" correctBodyId="ID_s1_CORRECT_BODY" wrongTitleId="ID_s1_INCORRECT_TITLE" wrongBodyId="ID_s1_INCORRECT_BODY"/>		
		  </element>   	
	</slide>


</data>