﻿<textcomponents> <!-- Slide 01 -->
	<component id="ID_s1_title">
		<text><![CDATA[<b>Affichage de l'UDI</b>]]></text>
	</component> <!-- Slide 02 -->
	<component id="ID_s2_title">
		<text><![CDATA[<b>Affichage de l'UDI (PID/SN) sur une étiquette escamotable</b>]]></text>
	</component>

	<component id="ID_s2_txt01">
		<text><![CDATA[<b>NS</b>]]></text>
	</component>

	<component id="ID_s2_txt02">
		<text><![CDATA[<b>PID</b>]]></text>
	</component> <!-- Slide 03 -->
	<component id="ID_s3_title">
		<text><![CDATA[<b>Affichage de l'UDI de la licence sur R2</b>]]></text>		
	</component>
	<component id="ID_sc_reset">
		<text><![CDATA[Réinitialiser]]></text>
	</component>	
	<component id="ID_sc_showme">
		<text><![CDATA[Démonstration]]></text>
	</component>	
	<component id="ID_sc_showall">
		<text><![CDATA[Afficher tout]]></text>
	</component>	



	<component id="ID_s3_SC5" fontFace='Courier New' fontSize="10"><text />
		<feedback id="fb"><![CDATA[<b>***</b><font face="Arial" color="#0000FF">Vous devez saisir la commande exacte et complète.</font><b>***</b> ]]></feedback>		
		<existingcommands><![CDATA[<font face="Arial"><b>Affichez l'UDI (Unique Device Identifier) de R2.</b></font>]]></existingcommands>
		<command  prompt="R2#">
		<correctresponse><![CDATA[show license udi]]></correctresponse>
		<deviceresponse><![CDATA[<font face="Courier New">Device# PID              SN            UDI <br>-------------------------------------------------------------- <br>*0      CISCO1941/K9     FTX16368491   CISCO1941/K9:FTX16368491 <br> <br>R2#</font>]]></deviceresponse> 
		<instruction><![CDATA[<font face="Arial" class="syntaxBottomLine"><b>Vous avez correctement affiché l'UDI de R2.</b>]]></instruction>
		</command>
		<command prompt=""/>
	</component>
</textcomponents>