﻿<textcomponents>
	<component id="ID_title">
		<text><![CDATA[<b>Comment fonctionne le routeur</b>]]></text>
	</component>
	
	<component id="ID_txt01">
	     <text><![CDATA[Réseau local]]></text>
	</component>
	
	<component id="ID_txt02">
	 	<text><![CDATA[Réseau local]]></text>
	</component>

	<component id="ID_txt03">
		<text><![CDATA[192.168.1.0/24]]></text>
	</component>
	
	<component id="ID_txt04">
	        <text><![CDATA[192.168.2.0/24]]></text>
	</component>
	
	<component id="ID_txt05">
		<text><![CDATA[192.168.3.0/24]]></text>
	</component>

	<component id="ID_txt06">
		<text><![CDATA[Les routeurs utilisent la table de routage comme une carte permettant de déterminer le meilleur chemin pour un réseau donné.]]></text>
	</component>
	
	<component id="ID_txt07">
	<text><![CDATA[Le processus est identique sur R2.]]></text>
	</component> <!-- controller -->

	<component id="end">
	<text><![CDATA[Fin]]></text>
	</component>
	
	<component id="fforward">
	<text><![CDATA[Avance rapide]]></text>
	</component>
	
	<component id="pause">
	<text><![CDATA[Pause]]></text>
	</component>
	
	<component id="play">
	<text><![CDATA[Lecture]]></text>
	</component>
	
	<component id="rewind">
	<text><![CDATA[Rembobiner]]></text>
	</component>
	
	<component id="start">
	<text><![CDATA[Début]]></text>
	</component>
	
</textcomponents>