﻿<textcomponents>
<component id="ID_title">
   <text><![CDATA[<b>La pratique mène à la maîtrise</b>]]></text>
   </component>

<component id="ID_txt01">
   <text><![CDATA[<b>1. Illustrer&nbsp;:  </b>Exemples abordés (texte + support)]]></text>
   </component>
<component id="ID_txt02">
   <text><![CDATA[<b>2. Essayer&nbsp;: </b> Entraînement (contrôleur de syntaxe)]]></text>
   </component>
<component id="ID_txt03">
   <text><![CDATA[<b>3. Mettre en œuvre&nbsp;: </b> Exemple partiellement abordé (Packet Tracer ou équipement réel)]]></text>
   </component>
<component id="ID_txt04">
   <text><![CDATA[<b>4. Synthétiser&nbsp;: </b> Résolution de problème (Packet Tracer ou équipement réel)]]></text>
   </component>

</textcomponents>