﻿<textcomponents>
	<component id="ID_s1_title">
		<text><![CDATA[<b>Adresse physique d'un hôte</b>]]></text> 
	</component>
	<component id="ID_s2_title">
		<text><![CDATA[<b>Différentes représentations des adresses MAC</b>]]></text> 
	</component>

<component id="ID_s2_txt01">
	<text><![CDATA[Avec des tirets&nbsp;00-60-2F-3A-07-BC]]></text>
	</component>
<component id="ID_s2_txt02">
   <text><![CDATA[Avec deux-points 00:60:2F:3A:07:BC]]></text>
   </component>
<component id="ID_s2_txt03">
   <text><![CDATA[Avec des points 0060.2F3A.07BC]]></text>
   </component>

	
</textcomponents>