﻿<textcomponents>

<component id="ID_s1_title">
<text><![CDATA[<b>Base d'informations de gestion (ID d'objet)</b>]]></text>
</component>

<component id="ID_s1_txt01">
<text><![CDATA[iso (1)]]></text>
</component>

<component id="ID_s1_txt02">
<text><![CDATA[org (3)]]></text>
</component>

<component id="ID_s1_txt03">
<text><![CDATA[dod (6)]]></text>
</component>

<component id="ID_s1_txt04">
<text><![CDATA[internet (1)]]></text>
</component>

<component id="ID_s1_txt05">
<text><![CDATA[private (4)]]></text>
</component>

<component id="ID_s1_txt06">
<text><![CDATA[enterprises (1)]]></text>
</component>

<component id="ID_s1_txt07">
<text><![CDATA[cisco (9)]]></text>
</component>

<component id="ID_s1_txt08">
<text><![CDATA[local variables (2)]]></text>
</component>
<component id="ID_s1_txt09">
<text><![CDATA[interface group (2)]]></text>
</component>

<component id="ID_s1_txt10">
<text><![CDATA[cisco mgmt (9)]]></text>
</component>

<component id="ID_s1_txt11">
<text><![CDATA[cisco flash group (10)]]></text>
</component>

<component id="ID_s2_title">
<text><![CDATA[<b>Outil graphique SNMP</b>]]></text>
</component>

<component id="ID_s2_txt01">
<text><![CDATA[Percentage]]></text>
</component>

<component id="ID_s2_txt02">
<text><![CDATA[Utilisation du processeur (UC)]]></text>
</component>

<component id="ID_s2_txt03">
<text><![CDATA[Valeur moyenne&nbsp;: <b>20</b>]]></text>
</component>

<component id="ID_s2_txt04">
<text><![CDATA[Valeur actuelle&nbsp;: <b>36</b>]]></text>
</component>

 <component id="ID_s2_txt05">
<text><![CDATA[Valeur maximale&nbsp;: <b>40</b>]]></text>
</component> 
    
<component id="ID_s2_txt06">
<text><![CDATA[<b>Utilisation du processeur (UC)</b>]]></text>
</component>    

<component id="ID_s2_txt07">
<text><![CDATA[Semaine 33]]></text>
</component>    

<component id="ID_s2_txt08">
<text><![CDATA[Semaine 34]]></text>
</component>    

<component id="ID_s2_txt09">
<text><![CDATA[Semaine 35]]></text>
</component>    

<component id="ID_s2_txt10">
<text><![CDATA[Semaine 36]]></text>
</component>    


<component id="ID_s3_title">
<text><![CDATA[<b>Utilitaire snmpget</b>]]></text>
</component>

<component id="ID_s3_txt01">
<text><![CDATA[Version]]></text>
</component>

<component id="ID_s3_txt02">
<text><![CDATA[Communauté]]></text>
</component>

<component id="ID_s3_txt03">
<text><![CDATA[Valeur de processeur (UC) obtenue]]></text>
</component>

<component id="ID_s3_txt04">
<text><![CDATA[Adresse&nbsp;IP]]></text>
</component>

<component id="ID_s3_txt05">
<text><![CDATA[Numéro d'OID]]></text>
</component>


<component id="ID_s4_title">
<text><![CDATA[<b>Explorateur d'objets Cisco SNMP</b>]]></text>
</component>

</textcomponents>