﻿<textcomponents>	
	<component id="ID_title">
		<text><![CDATA[<b>Champs de trame</b>]]></text>
	</component>	
	<component id="ID_txt01">
		<text><![CDATA[Début de trame]]></text>
	</component>	
	<component id="ID_txt02">
		<text><![CDATA[En-tête]]></text> 
	</component>	
	<component id="ID_txt03">
		<text><![CDATA[Paquet<br>(Données)]]></text> 
	</component>	
	<component id="ID_txt04">
		<text><![CDATA[Code de fin]]></text> 
	</component>	
	<component id="ID_txt05">
		<text><![CDATA[Adressage]]></text> 
	</component>	
	<component id="ID_txt06">
		<text><![CDATA[Type]]></text> 
	</component>	
	<component id="ID_txt07">
		<text><![CDATA[Contrôle]]></text> 
	</component>	
	<component id="ID_txt08">
		<text><![CDATA[Détection des erreurs]]></text> 
	</component>	
	<component id="ID_txt09">
		<text><![CDATA[Fin de trame]]></text> 
	</component>		
	<component id="ID_txt13">
		<text><![CDATA[Données]]></text> 
	</component>
</textcomponents>