﻿<textcomponents>

<component id="ID_txt01">
<text><![CDATA[Serveur HTTP]]></text>
</component>

<component id="ID_txt02">
<text><![CDATA[Réseau]]></text>
</component>
<component id="ID_txt03">
<text><![CDATA[Client]]></text> 
</component>
  
<component id="ID_txt04">
<text><![CDATA[<b>Page Web</b>]]></text> 
</component>
</textcomponents>