﻿<textcomponents>

<component id='ID_inst'>
	<text><![CDATA[<b>Exercice&nbsp;: classement des champs Frame Relay dans la trame Frame Relay</b><br>Classez les champs de trame Frame Relay en faisant glisser les étiquettes du nom de champ vers l'espace correspondant. Certaines étiquettes peuvent être utilisées plusieurs fois.]]></text>
</component>

<component id='ID_header01'>
	<text><![CDATA[<b>Nom du champ</b>]]></text>
</component>

<component id='ID_header02'>
	<text><![CDATA[<b>Définition</b>]]></text>
</component>

<component id='ID_header03'>
	<text><![CDATA[8&nbsp;bits]]></text>
</component>

<component id='ID_header04'>
	<text><![CDATA[16&nbsp;bits]]></text>
</component>

<component id='ID_header05'>
	<text><![CDATA[Variable]]></text>
</component>

<component id='ID_header06'>
	<text><![CDATA[16&nbsp;bits]]></text>
</component>

<component id='ID_header07'>
	<text><![CDATA[8&nbsp;bits]]></text>
</component>

<component id='ID_header08'>
	<text><![CDATA[Premier ensemble de 8&nbsp;bits]]></text>
</component>

<component id='ID_header09'>
	<text><![CDATA[Deuxième ensemble de 8&nbsp;bits]]></text>
</component>

<component id='ID_header10'>
	<text><![CDATA[Bits]]></text>
</component>

<component id='ID_header11'>
	<text><![CDATA[Bits]]></text>
</component>




<component id='ID_txt01'>
	<text><![CDATA[Paquets]]></text>
</component>

<component id='ID_txt02'>
	<text><![CDATA[Valeur calculée pour vérifier d'éventuelles erreurs de transmission]]></text>
</component>

<component id='ID_txt03'>
	<text><![CDATA[Valeur binaire numérique spéciale 01111110]]></text>
</component>

<component id='ID_txt04'>
	<text><![CDATA[Comprend les valeurs DLCI, FECN, BECN, DE et EA]]></text>
</component>

<component id='ID_txt05'>
	<text><![CDATA[Comprend les valeurs DLCI, C/R et EA]]></text>
</component>

<component id='ID_txt06'>
	<text><![CDATA[Valeurs de contrôle Frame Relay]]></text>
</component> <!--Drag and Drop-->
<component id='ID_drag01'>
	<text><![CDATA[<font color="#393536">Données</font>]]></text>
</component>

<component id='ID_drag02'>
	<text><![CDATA[<font color="#393536">FCS</font>]]></text>
</component>

<component id='ID_drag03'>
	<text><![CDATA[<font color="#393536">Indicateur</font>]]></text>
</component>

<component id='ID_drag04'>
	<text><![CDATA[<font color="#393536">Octet d'adressage&nbsp;2</font>]]></text>
</component>

<component id='ID_drag05'>
	<text><![CDATA[<font color="#393536">Octet d'adressage&nbsp;1</font>]]></text>
</component>


<component id='ID_drag06'>
	<text><![CDATA[<font color="#393536">Adresse</font>]]></text>
</component>







<component id='ID_s1_CORRECT_TITLE'>
	<text><![CDATA[<b>Réponse correcte</b>]]></text>
</component>

<component id='ID_s1_CORRECT_BODY'>
	<text><![CDATA[Vous avez correctement classé les champs Frame&nbsp;Relay.]]></text>
</component>

<component id='ID_s1_INCORRECT_TITLE'>
	<text><![CDATA[<b>Réponse incorrecte</b>]]></text>
</component>

<component id='ID_s1_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas correctement classé les champs Frame&nbsp;Relay. Cliquez sur Réinitialiser pour réessayer.]]></text>
</component>

<component id='ID_CHECK'>
	<text><![CDATA[<b>Contrôler</b>]]></text>
</component>

<component id='ID_RESET'>
	<text><![CDATA[<b>Réinitialiser</b>]]></text>
</component>

</textcomponents>