﻿<textcomponents> <!--Slide 1-->
<component id="ID_s1_inst">
<text><![CDATA[<b>Exercice - 1re&nbsp;partie&nbsp;: Champs de trame génériques</b><br/><br/> Faites glisser les champs de trame génériques jusqu'à l'emplacement correspondant sur le schéma.</b>]]></text>
</component>
<component id="ID_s1_drag01">
  <text><![CDATA[Données]]></text> 
  </component>
<component id="ID_s1_drag02">
  <text><![CDATA[Type]]></text> 
  </component>
<component id="ID_s1_drag03">
  <text><![CDATA[En-tête]]></text> 
  </component>

<component id="ID_s1_drag04">
  <text><![CDATA[Code de fin]]></text> 
  </component>

<component id="ID_s1_drag05">
  <text><![CDATA[Contrôle]]></text> 
  </component>
<component id="ID_s1_drag06"><text><![CDATA[Paquet<br>(Données)]]></text></component>
<component id="ID_s1_drag07"><text><![CDATA[Adressage]]></text></component>
<component id="ID_s1_drag08"><text><![CDATA[Fin de<br> trame]]></text></component>
<component id="ID_s1_drag09"><text><![CDATA[Détection<BR> des erreurs]]></text></component>
<component id="ID_s1_drag10"><text><![CDATA[Début de trame]]></text></component>

<component id='ID_s1_CHECK'>
	<text><![CDATA[<b>Contrôler</b>]]></text>
</component>

<component id='ID_s1_RESET'>
	<text><![CDATA[<b>Réinitialiser</b>]]></text>
</component>

<component id='ID_s1_CORRECT_TITLE'>
	<text><![CDATA[<b style="color:#442557 !important">Réponse correcte</b>]]></text>
</component>

<component id='ID_s1_CORRECT_BODY'>
	<text><![CDATA[Vous avez placé correctement <b>les noms des champs génériques </b> dans la trame.]]></text>
</component>


<component id='ID_s1_INCORRECT_TITLE'>
	<text><![CDATA[<b style="color:#442557 !important">Réponse incorrecte</b>]]></text>
</component>

<component id='ID_s1_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas placé correctement <b>les noms des champs génériques </b> dans la trame. Cliquez sur Réinitialiser pour réessayer.]]></text>
</component> <!--Slide 2-->
<component id="ID_s2_inst">
<text><![CDATA[<b>Exercice - 2e&nbsp;partie&nbsp;: Champs de trame génériques</b><br/><br/>Faites glisser les champs de trame génériques jusqu'à leur description.</b>]]></text>
</component>
<component id="ID_s2_txt01">
  <text><![CDATA[Il contient l'en-tête IP, l'unité de données de protocole de la couche transport et les données.]]></text> 
  </component>
<component id="ID_s2_txt02">
  <text><![CDATA[Il identifie le protocole de couche&nbsp;3 utilisé par la sous-couche&nbsp;LLC.]]></text> 
  </component>
<component id="ID_s2_txt03">
  <text><![CDATA[Il marque la fin de la trame.]]></text> 
  </component>

<component id="ID_s2_txt04">
  <text><![CDATA[Il identifie les hôtes source et de destination par leur adresse MAC.]]></text> 
  </component>

<component id="ID_s2_txt05">
  <text><![CDATA[Il indique les services de contrôle de flux spéciaux.]]></text> 
  </component>
<component id="ID_s2_drag01"><text><![CDATA[Données]]></text></component>
<component id="ID_s2_drag02"><text><![CDATA[Contrôle]]></text></component>
<component id="ID_s2_drag03"><text><![CDATA[Adressage]]></text></component>
<component id="ID_s2_drag04"><text><![CDATA[Type]]></text></component>
<component id="ID_s2_drag05"><text><![CDATA[Indicateur de fin de trame]]></text></component>



<component id='ID_s2_CHECK'>
	<text><![CDATA[<b>Contrôler</b>]]></text>
</component>

<component id='ID_s2_RESET'>
	<text><![CDATA[<b>Réinitialiser</b>]]></text>
</component>

<component id='ID_s2_CORRECT_TITLE'>
	<text><![CDATA[<b style="color:#442557 !important">Réponse correcte</b>]]></text>
</component>

<component id='ID_s2_CORRECT_BODY'>
	<text><![CDATA[Vous avez correctement associé chaque <b><b>champ de trame générique</b></b> à sa description.
]]></text>
</component>


<component id='ID_s2_INCORRECT_TITLE'>
	<text><![CDATA[<b style="color:#442557 !important">Réponse incorrecte</b>]]></text>
</component>

<component id='ID_s2_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas correctement associé chaque <b><b>champ de trame générique</b></b> à sa description. Cliquez sur Réinitialiser pour réessayer.

]]></text>
</component>

</textcomponents>