﻿<textcomponents>

<component id="ID_title_txt">
<text><![CDATA[<b>Inconvénients de la fonction NAT</b>]]></text>
</component>

<component id="ID_body_txt">
<text><![CDATA[<li>Dégradation des performances</li><li>Dégradation de la fonctionnalité de bout en bout</li><li>Perte de la traçabilité IP de bout en bout</li><li>Complexification de la transmission tunnel</li><li>Perturbations éventuelles de l'établissement des connexions TCP</li>]]></text>
</component>

</textcomponents>