﻿<textcomponents> <!--slide01-->
<component id='ID_s1_inst'>
	<text><![CDATA[<b>Exercice&nbsp;: classification des besoins en connectivité des télétravailleurs</b><br/><br/>Activez la case à cocher qui représente le mieux la catégorie à laquelle appartient chaque responsabilité de connectivité.]]></text>
</component> <!--Number of rows in the table-->

<component id="ID_Button01">
	<text><![CDATA[<b>Contrôler</b>]]></text>
</component>


<component id="ID_Button02">
	<text><![CDATA[<b>Réinitialiser</b>]]></text>
</component>

<component id="txt_numrows">
	<text><![CDATA[6]]></text>
</component> <!--Number of columns for the answers in the table. Do not count the question column-->
<component id="txt_numcols">
	<text><![CDATA[2]]></text>
</component> <!--Answer column headers-->
<component id="txt_col1">
	<text><![CDATA[<b>Télétravailleur</b>]]></text>
</component>

<component id="txt_col2">
	<text><![CDATA[<b>Entreprise</b>]]></text>
</component> <!--Question text - blockindent code moves the text away from the left edge a bit--> <!--Question text - If questions are numbered, use blockindent for hanging indents-->
<component id="txt_q1">
	<text><![CDATA[1. <textformat blockindent='13'>Utilise généralement une connexion par câble ou DSL pour accéder au VPN.</textformat>]]></text>
</component>

<component id="txt_q2">
	<text><![CDATA[2. <textformat blockindent='13'>Utilise un logiciel client pour l'accès au réseau.</textformat>]]></text>
</component>

<component id="txt_q3">
	<text><![CDATA[3. <textformat blockindent='13'>Gère des concentrateurs VPN et des appareils de sécurité.</textformat>]]></text>
</component>

<component id="txt_q4">
	<text><![CDATA[4. <textformat blockindent='13'>Détermine des méthodes d'agrégation de liens et de terminaison de VPN.</textformat>]]></text>
</component>

<component id="txt_q5">
	<text><![CDATA[5. <textformat blockindent='13'>Utilise un accès réseau en cas de déplacement.</textformat>]]></text>
</component>

<component id="txt_q6">
	<text><![CDATA[6. <textformat blockindent='13'>Gère des procédures d'authentification VPN.</textformat>]]></text>
</component> <!--Answers - Give the column number(s), column numbering start with 1 not 0--> <!--Answers - For MCMA separate the correct answers with commas [2, 4, 5] -->
<component id="txt_a1">
	<text><![CDATA[1]]></text>
</component>

<component id="txt_a2">
	<text><![CDATA[1]]></text>
</component>

<component id="txt_a3">
	<text><![CDATA[2]]></text>
</component>

<component id="txt_a4">
	<text><![CDATA[2]]></text>
</component>

<component id="txt_a5">
	<text><![CDATA[1]]></text>
</component>

<component id="txt_a6">
	<text><![CDATA[2]]></text>
</component> <!-- Correct Feedback -->
<component id="ID_titleCorrect">
	<text><![CDATA[<b>Réponse correcte</b>]]></text>
</component>

<component id="ID_correctText">
	<text><![CDATA[Vous avez correctement identifié les responsabilités de connectivité en matière de télétravail.]]></text>
</component> <!-- Incorrect Feedback -->
<component id="ID_titleIncorrect">
	<text><![CDATA[<b>Réponse incorrecte</b>]]></text>
</component>

<component id="ID_IncorrectText">
	<text><![CDATA[Vous n'avez pas correctement identifié les responsabilités de connectivité en matière de télétravail. Cliquez sur Réinitialiser pour réessayer.]]></text>
</component>

</textcomponents>