﻿<textcomponents>

<component id="ID_s1_title">
<text><![CDATA[<b>Signification du terme «&nbsp;vecteur de distance&nbsp;»</b>]]></text>
</component>
<component id="ID_s2_title">
  <text><![CDATA[<b>Fonctionnement des protocoles de routage à vecteur de distance</b>]]></text> 
</component>

<component id="ID_s1_txt01">
<text><![CDATA[<b>Distance</b> = Longueur]]></text>
</component>
<component id="ID_s1_txt02">
  <text><![CDATA[<b>Vecteur</b> = Direction]]></text> 
  </component>
<component id="ID_s1_txt03">
  <text><![CDATA[Pour R1, 172.16.3.0/24 est éloigné d'un saut (distance).<br/>Il peut être atteint via R2 (vecteur).]]></text> 
  </component>


<component id="ID_s2_txt01">
<text><![CDATA[Table de routage R1]]></text>
</component>
<component id="ID_s2_txt02">
  <text><![CDATA[Table de routage R2]]></text> 
  </component>
<component id="ID_s2_txt03">
  <text><![CDATA[Table de routage R3]]></text> 
  </component>
<component id="ID_s2_txt04">
  <text><![CDATA[Table de routage R4]]></text> 
  </component>
<component id="ID_s2_txt05">
  <text><![CDATA[Les protocoles à vecteur de distance transmettent périodiquement la totalité de la table de routage.]]></text> 
</component> <!-- controller -->

<component id="end">
<text><![CDATA[Fin]]></text>
</component>

<component id="fforward">
<text><![CDATA[Avance rapide]]></text>
</component>

<component id="pause">
<text><![CDATA[Pause]]></text>
</component>

<component id="play">
<text><![CDATA[Lecture]]></text>
</component>

<component id="rewind">
<text><![CDATA[Rembobiner]]></text>
</component>

<component id="start">
<text><![CDATA[Début]]></text>
</component>
</textcomponents>