﻿<textcomponents> <!--slide1-->
<component id="ID_s1_header">
<text><![CDATA[<b>Table de voisinage EIGRP de R1</b>]]></text>
</component> <!--slide2-->
  
<component id="ID_s2_header">
<text><![CDATA[<b>Table de routage IPv4 de R1</b>]]></text>
</component> <!--slide3-->
  
<component id="ID_s3_header">
<text><![CDATA[<b>Processus de routage de R1</b>]]></text>
</component>
</textcomponents>