<?xml version="1.0" encoding="iso-8859-1"?>
<data>
<slide type="MBAR">
	<slide>
	<element type="TEXT" subType="TITLE" compId="ID_s1_title"/>
	<element type="IMAGE" src="2.2.1.2.jpg" x="0" y="0" width="470" height="400"/>
	<element type="ROUTER" textId="ID_router_txt1" x="35" y="160" width="386" height="234" />
	<element type="TEXT" text="172.17.99.11" x="134.55" y="44.4" width="68.25" align="left" />
	<element type="TEXT" text="172.17.99.21" x="282.1" y="51.9" width="68.25" align="right" />
	</slide>	
	
	<slide>
	<element type="TEXT" subType="TITLE" compId="ID_s2_title"/>
	<element type="ACTIVITY" subType="SYNTAX" compId="ID_s2_SC01" x="0" y="26.05" width="437.1" height="367" resetId="ID_sc_reset" showMeId="ID_sc_showme"    showAllId="ID_sc_showall"/>
	</slide>	
	
</slide>
	
	<text id="ID_router_txt1"><![CDATA[<pre>S1# <b>configure terminal</b>
S1(config)# <b>ip domain-name cisco.com</b>
S1(config)# <b>crypto key generate rsa</b>
The name for the keys will be: S1.cisco.com
...
How many bits in the modulus [512]: 1024
...
S1(config)# <b>username admin secret ccna</b> 
S1(config-line)# <b>line vty 0 15</b>
S1(config-line)# <b>transport input ssh</b>
S1(config-line)# <b>login local</b>
S1(config-line)# <b>exit</b>
S1(config)# <b>ip ssh version 2</b>
S1(config)# <b>exit</b>	
S1#</pre>]]></text>
	
	<text id="ID_router_txt2"><![CDATA[<pre class="font11px">S1# <b>show interface FastEthernet0/1</b>
FastEthernet0/1 is up, line protocol is upHardware is
Fast Ethernet, address is 0022.91c4.0e01 (bia 
0022.91c4.0e01) MTU 1500 bytes, BW 100000 Kbit, 
DLY 100 usec,
 
  2295197 packets input, 305539992 bytes, 0 no buffer 
  Received 1925500 broadcasts, <span class="orange">0 runts, 0 giants,</span> 0 
  throttles   
<span class="orange_block">  3 input errors, 3 CRC, 0 frame, 0 overrun, 0 ignored</span>  0 watchdog, 68 multicast, 0 pause input
  0 input packets with dribble condition detected
  3594664 packets output, 436549843 bytes, 0 underruns
<span class="orange_block">  8 output errors, 1790 collisions, 10 interface resets</span>  0 unknown protocol drops
  0 babbles, <span class="orange">235 late collision,</span> 0 deferred
</pre>]]></text>
	
</data>