﻿<textcomponents>

	<component id="ID_title">
	<text><![CDATA[<b>Fin de trame</b>]]></text>
	</component>
	
	<component id="ID_inst">
		<text><![CDATA[Cliquez sur les cases bleues pour en savoir plus.</b>]]></text>
	</component>

	<component id="ID_titleTxt01">
		<text><![CDATA[<b>Séquence de contrôle de trame</b>]]></text>
	</component>
	
	<component id="ID_bodyTxt01">
		<text><![CDATA[Ce champ est utilisé pour la vérification des erreurs. La source calcule un nombre en fonction des données de la trame et place ce nombre dans le champ de séquence de contrôle de trame. La destination recalcule alors les données pour voir si les séquences de contrôle de trame correspondent. Si elles ne correspondent pas, la destination supprime la trame.]]></text>
	</component>
	
	<component id="ID_titleTxt02">
		<text><![CDATA[<b>Trame d'arrêt</b>]]></text>
	</component>
	
	<component id="ID_bodyTxt02">
		<text><![CDATA[Ce champ facultatif, également appelé Fin de trame, est utilisé lorsque la longueur de la trame n'est pas spécifiée dans le champ Type&nbsp;/&nbsp;longueur. Il indique la fin de la trame lorsque la trame est transmise.]]></text>
	</component>

	<component id="ID_txt01">
		<text><![CDATA[Champ de début de trame]]></text>
	</component>

	<component id="ID_txt02">
		<text><![CDATA[Champ des adresses source et de destination ]]></text>
	</component>

	<component id="ID_txt03">
		<text><![CDATA[Champ de type]]></text>
	</component>

	<component id="ID_txt04">
		<text><![CDATA[Données]]></text>
	</component>

	<component id="ID_txt05">
		<text><![CDATA[FCS]]></text>
	</component>

	<component id="ID_txt06">
		<text><![CDATA[Trame d'arrêt]]></text>
	</component>

	<component id="ID_txt07">
		<text><![CDATA[Code de fin]]></text>
	</component>
	
	<component id="ID_txt08">
		<text><![CDATA[]]></text>
	</component>
<component id="ID_txt09">
		<text><![CDATA[]]></text>
	</component>

</textcomponents>