﻿<textcomponents>

<component id='ID_inst'>
	<text><![CDATA[<b>Exercice&nbsp;: mappage des circuits virtuels et des numéros de port</b><br/>Les données circulent de R1 vers R2. Faites glisser les numéros de circuits virtuels et de ports vers le tableau fourni afin de créer un chemin Frame&nbsp;Relay de bout en bout pour le trafic présenté.]]></text>
</component> <!--Drag and Drop-->
<component id='ID_drag01'>
	<text><![CDATA[DLCI 152]]></text>
</component>

<component id='ID_drag02'>
	<text><![CDATA[DLCI 432]]></text>
</component>

<component id='ID_drag03'>
	<text><![CDATA[<b>Numéros de circuits virtuels</b>]]></text>
</component>

<component id='ID_drag04'>
	<text><![CDATA[<b>Numéros de port</b>]]></text>
</component>

<component id='ID_drag05'>
	<text><![CDATA[<b>Entrée</b>]]></text>
</component>

<component id='ID_drag06'>
	<text><![CDATA[<b>Sortie</b>]]></text>
</component>

<component id='ID_drag07'>
	<text><![CDATA[<b>Tronçon</b>]]></text>
</component>

<component id='ID_drag08'>
	<text><![CDATA[<b>VC</b>]]></text>
</component>

<component id='ID_drag09'>
	<text><![CDATA[<b>Port</b>]]></text>
</component>

<component id='ID_drag10'>
	<text><![CDATA[<b>VC</b>]]></text>
</component>

<component id='ID_drag11'>
	<text><![CDATA[<b>Port</b>]]></text>
</component>

<component id='ID_drag12'>
	<text><![CDATA[A]]></text>
</component>

<component id='ID_drag13'>
	<text><![CDATA[C]]></text>
</component>

<component id='ID_drag14'>
	<text><![CDATA[D]]></text>
</component>
<component id='ID_drag15'>
	<text><![CDATA[A]]></text>
</component>
<component id='ID_drag16'>
	<text><![CDATA[B]]></text>
</component>
<component id='ID_drag17'>
	<text><![CDATA[C]]></text>
</component>
<component id='ID_drag18'>
	<text><![CDATA[D]]></text>
</component>



<component id='ID_s1_CORRECT_TITLE'>
	<text><![CDATA[<b>Réponse correcte</b>]]></text>
</component>

<component id='ID_s1_CORRECT_BODY'>
	<text><![CDATA[Vous avez correctement disposé les ports Frame Relay et les circuits virtuels pour le trafic de données indiqué.]]></text>
</component>


<component id='ID_s1_INCORRECT_TITLE'>
	<text><![CDATA[<b>Réponse incorrecte</b>]]></text>
</component>

<component id='ID_s1_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas correctement disposé les ports Frame Relay et les circuits virtuels pour le trafic de données indiqué. Cliquez sur Réinitialiser pour réessayer.]]></text>
</component>

<component id='ID_CHECK'>
	<text><![CDATA[<b>Contrôler</b>]]></text>
</component>

<component id='ID_RESET'>
	<text><![CDATA[<b>Réinitialiser</b>]]></text>
</component>



<component id="ID_txt01">
	<text><![CDATA[<b>Terme</b>]]></text>
</component>

<component id="ID_txt02">
	<text><![CDATA[<b>Caractéristiques de Frame Relay</b>]]></text>
</component>
   
<component id="ID_txt03">
	<text><![CDATA[Pour cette raison, le protocole Frame Relay est fréquemment utilisé dans les entreprises, les organisations gouvernementales, les FAI et les petites entreprises.]]></text>
</component>
      
<component id="ID_txt04">
	<text><![CDATA[Le protocole Frame Relay est de conception plus simple et efficace que le protocole antérieur qu'il remplace.]]></text>
</component>
      
<component id="ID_txt05">
	<text><![CDATA[Le protocole Frame Relay est un protocole WAN qui fonctionne au niveau de cette couche du modèle TCP/IP.]]></text>
</component>
      
<component id="ID_txt06">
	<text><![CDATA[Ils sont utilisés pour identifier chaque point d'extrémité de circuit Frame Relay. ]]></text>
</component>
      
<component id="ID_txt07">
	<text><![CDATA[L'un d'entre eux connecte chaque point d'extrémité Frame Relay au WAN Frame Relay.]]></text>
</component>

<component id="ID_txt08">
	<text><![CDATA[152]]></text>
</component>

<component id="ID_txt09">
	<text><![CDATA[233]]></text>
</component>

<component id="ID_txt10">
	<text><![CDATA[305]]></text>
</component>

<component id="ID_txt11">
	<text><![CDATA[432]]></text>
</component>

<component id="ID_txt12">
	<text><![CDATA[0]]></text>
</component>

<component id="ID_txt13">
	<text><![CDATA[1]]></text>
</component>

<component id="ID_txt14">
	<text><![CDATA[2]]></text>
</component>

<component id="ID_txt15">
	<text><![CDATA[3]]></text>
</component>

<component id="ID_txt16">
	<text><![CDATA[4]]></text>
</component>








</textcomponents>