﻿<textcomponents> <!--Slide 1-->
<component id='ID_inst'>
	<text><![CDATA[<b>Exercice&nbsp;– Processus de démarrage d'un routeur</b><br><br>Faites glisser chacune des étapes à gauche de l'écran dans le tableau à droite de l'écran pour mettre en ordre le processus de démarrage du routeur.
]]></text>
</component>

<component id='ID_header01'>
	<text><![CDATA[<b>Processus de démarrage d'un routeur</b>]]></text>
</component>

<component id='ID_txt01'>
	<text><![CDATA[Étape&nbsp;1]]></text>
</component>

<component id='ID_txt02'>
	<text><![CDATA[Étape 2]]></text>
</component>

<component id='ID_txt03'>
	<text><![CDATA[Étape&nbsp;3]]></text>
</component>

<component id='ID_txt04'>
	<text><![CDATA[Étape&nbsp;4]]></text>
</component> <!--Drag and Drop -->
<component id='ID_a01_DS'>
	<text><![CDATA[<font color="#393536">Chargement de l'IOS (fichier de système d'exploitation du<br> routeur, chargé dans la mémoire vive après que le bootstrap<br> a trouvé le fichier IOS<br/> à utiliser)</font>]]></text>
</component>

<component id='ID_a02_DS'>
	<text><![CDATA[<font color="#393536">Exécution du POST (vérification du matériel effectuée par la<br> puce de mémoire morte intégrée)</font>]]></text>
</component>

<component id='ID_a03_DS'>
	<text><![CDATA[<font color="#393536">Chargement du fichier de configuration à partir de la mémoire<br> Flash (mémoire vive non volatile), d'un serveur&nbsp;TFTP OU<br> passage en mode Configuration (pour créer un fichier de<br> configuration)</font>]]></text>
</component>

<component id='ID_a04_DS'>
	<text><![CDATA[<font color="#393536">Chargement du bootstrap (copié de la mémoire morte vers la<br> mémoire vive, détection de l'IOS)</font>]]></text>
</component> <!--Drag and Drop-->
<component id='ID_s1_CORRECT_TITLE'>
	<text><![CDATA[Réponse correcte]]></text>
</component>

<component id='ID_s1_CORRECT_BODY'>
	<text><![CDATA[Vous avez correctement mis dans l'ordre le processus de démarrage du routeur.]]></text>
</component>

<component id='ID_s1_INCORRECT_TITLE'>
	<text><![CDATA[Réponse incorrecte]]></text>
</component>

<component id='ID_s1_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas correctement mis dans l'ordre le processus de démarrage du routeur. Veuillez réessayer.]]></text>
</component>

<component id='ID_CHECK'>
	<text><![CDATA[<b>Contrôler</b>]]></text>
</component>

<component id='ID_RESET'>
	<text><![CDATA[<b>Réinitialiser</b>]]></text>
</component>

</textcomponents>