﻿<textcomponents>
<component id="ID_s1_title">
<text><![CDATA[<b>Protocole EIGRP pour la topologie IPv4</b>]]></text>
</component>
<component id="ID_s1_txt01">
<text><![CDATA[<b>Domaine de routage EIGRP</b>]]></text>
</component>
<component id="ID_s2_title">
  <text><![CDATA[<b>10.10.10.0/24 Inaccessible depuis R3</b>]]></text> 
  </component>
<component id="ID_s3_title">
  <text><![CDATA[<b>10.10.100/24 Mises à jour R1</b>]]></text> 
  </component>
<component id="ID_s4_title">
  <text><![CDATA[<b>Configuration d'un réseau</b>]]></text> 
  </component>
  <component id="ID_s5_title">
  <text><![CDATA[<b>Vérification du réseau propagé en tant que route EIGRP</b>]]></text> 
  </component>
</textcomponents>