﻿<textcomponents>
<component id="ID_title">
<text><![CDATA[]]></text>
</component>
   
<component id="ID_txt01">
<text><![CDATA[<br/><b>À l'issue de ce chapitre, vous serez en mesure d'effectuer les tâches suivantes&nbsp;:  </b><br/><br/><textformat blockindent='-14'><li>Configurer les paramètres d'origine sur un commutateur Cisco.  </li><li>Configurer les ports de commutateur pour répondre à la configuration réseau requise.  </li><li>Configurer l'interface virtuelle de gestion du commutateur.  </li><li>Décrire les attaques de sécurité de base dans un environnement commuté.  </li><li>Décrire les meilleures pratiques de sécurité dans un environnement commuté.  </li><li>Configurez la mesure de sécurité des ports pour restreindre l'accès au réseau.  </li></textformat><br/>]]></text>
</component>

</textcomponents>