﻿<textcomponents>

<component id="ID_s1_title">
<text><![CDATA[<b>Topologie OSPFv3</b>]]></text>
</component>
<component id="ID_s1_txt01">
<text><![CDATA[<b>Zone&nbsp;0</b>]]></text>
</component>
<component id="ID_s1_txt02">
<text><![CDATA[L'adresse FE80 représente l'adresse link-local attribuée à chaque routeur.]]></text>
</component>


<component id="ID_s2_title">
<text><![CDATA[<b>Configuration des adresses de monodiffusion globale sur R1</b>]]></text>
</component>

<component id="ID_s3_title">
<text><![CDATA[<b>Étapes de configuration du protocole OSPFv3</b>]]></text>
</component>
 
<component id="ID_s3_tx01">
	   <text><![CDATA[<b>Étape&nbsp;1:  </b> Activez le routage monodiffusion IPv6&nbsp;:<font face="Courier New" color="#393536"><b> ipv6 unicast-routing</b></font>.<br/><b>Étape&nbsp;2&nbsp;:  </b> (Facultatif) Configurez des adresses link-local.<br/><b>Étape&nbsp;3&nbsp;:  </b> Configurez un ID de routeur 32&nbsp;bits en mode de configuration de routeur OSPFv3 au moyen de la commande <font face="Courier New" color="#393536"><b> router-id</b></font> <font face="Courier New">rid</font> .<br/><b>Étape&nbsp;4&nbsp;:  </b> Configurez des paramètres de routage facultatifs tels que la modification de la bande passante de référence.<br/><b>Étape&nbsp;5&nbsp;:  </b> (Facultatif) Configurez des paramètres spécifiques d'interface OSPFv3. Par exemple, modifiez la bande passante des interfaces.<br/><b>Étape&nbsp;6&nbsp;:  </b>Activez le routage&nbsp;IPv6 au moyen de la commande <font face="Courier New" color="#393536"><b>ipv6 ospf area  </b></font>.]]></text>
</component>


</textcomponents>