﻿<textcomponents> <!--slide01-->
<component id='ID_s1_inst'>
	<text><![CDATA[<b>Exercice - 1re partie&nbsp;: Champs de trame Ethernet</b><br><br>Une trame Ethernet vide est représentée sur le schéma. Faites glisser chaque nom de champ jusqu'à l'emplacement approprié pour créer une trame Ethernet.]]></text>
</component>

<component id='ID_s1_txt01'>
	<text><![CDATA[<b>Trame Ethernet</b>]]></text>
</component>

<component id='ID_s1_txt02'>
	<text><![CDATA[8&nbsp;octets]]></text>
</component>

<component id='ID_s1_txt03'>
	<text><![CDATA[6&nbsp;octets]]></text>
</component>

<component id='ID_s1_txt04'>
	<text><![CDATA[6&nbsp;octets]]></text>
</component>

<component id='ID_s1_txt05'>
	<text><![CDATA[2&nbsp;octets]]></text>
</component>

<component id='ID_s1_txt06'>
	<text><![CDATA[46-1500&nbsp;octets]]></text>
</component>

<component id='ID_s1_txt07'>
	<text><![CDATA[4&nbsp;octets]]></text>
</component> <!--Drag and Drop-->
<component id='ID_s1_traget01'>
	<text><![CDATA[<font color="#393536">Séquence de contrôle de trame</font>]]></text>
</component>

<component id='ID_s1_traget02'>
	<text><![CDATA[<font color="#393536">Type</font>]]></text>
</component>

<component id='ID_s1_traget03'>
	<text><![CDATA[<font color="#393536">Données</font>]]></text>
</component>

<component id='ID_s1_traget04'>
	<text><![CDATA[<font color="#393536">Destination</font>]]></text>
</component>

<component id='ID_s1_traget05'>
	<text><![CDATA[<font color="#393536">Préambule</font>]]></text>
</component>

<component id='ID_s1_traget06'>
	<text><![CDATA[<font color="#393536">Source</font>]]></text>
</component> <!--FEEDBACKS-->
<component id='ID_s1_CORRECT_TITLE'>
	<text><![CDATA[<b>Réponse correcte</b>]]></text>
</component>

<component id='ID_s1_CORRECT_BODY'>
	<text><![CDATA[Vous avez correctement constitué une trame <u>Ethernet</u>.]]></text>
</component>


<component id='ID_s1_INCORRECT_TITLE'>
	<text><![CDATA[<b>Réponse incorrecte</b>]]></text>
</component>

<component id='ID_s1_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas constitué correctement une trame <u>Ethernet</u>. Cliquez sur Réinitialiser pour réessayer.]]></text>
</component>

<component id='ID_s1_CHECK'>
	<text><![CDATA[Contrôler]]></text>
</component>

<component id='ID_s1_RESET'>
	<text><![CDATA[Réinitialiser]]></text>
</component> <!--slide02-->
<component id='ID_s2_inst'>
	<text><![CDATA[<b>Exercice - 2e&nbsp;partie&nbsp;: Champs de trame PPP</b><br><br>Une trame PPP vide est représentée sur le schéma. Faites glisser chaque nom de champ jusqu'à l'emplacement approprié pour créer une trame PPP.]]></text>
</component>

<component id='ID_s2_txt01'>
	<text><![CDATA[<b>Trame PPP</b>]]></text>
</component>

<component id='ID_s2_txt02'>
	<text><![CDATA[1 octet]]></text>
</component>

<component id='ID_s2_txt03'>
	<text><![CDATA[1 octet]]></text>
</component>

<component id='ID_s2_txt04'>
	<text><![CDATA[1&nbsp;octets]]></text>
</component>

<component id='ID_s2_txt05'>
	<text><![CDATA[2&nbsp;octets]]></text>
</component>

<component id='ID_s2_txt06'>
	<text><![CDATA[Variable]]></text>
</component>

<component id='ID_s2_txt07'>
	<text><![CDATA[2 ou 4&nbsp;octets]]></text>
</component> <!--Drag and Drop-->
<component id='ID_s2_traget01'>
	<text><![CDATA[<font color="#393536">Indicateur</font>]]></text>
</component>

<component id='ID_s2_traget02'>
	<text><![CDATA[<font color="#393536">Adresse</font>]]></text>
</component>

<component id='ID_s2_traget03'>
	<text><![CDATA[<font color="#393536">Contrôle</font>]]></text>
</component>

<component id='ID_s2_traget04'>
	<text><![CDATA[<font color="#393536">Protocole</font>]]></text>
</component>

<component id='ID_s2_traget05'>
	<text><![CDATA[<font color="#393536">Données</font>]]></text>
</component>

<component id='ID_s2_traget06'>
	<text><![CDATA[<font color="#393536">FCS</font>]]></text>
</component> <!--FEEDBACKS-->
<component id='ID_s2_CORRECT_TITLE'>
	<text><![CDATA[<b>Réponse correcte</b>]]></text>
</component>

<component id='ID_s2_CORRECT_BODY'>
	<text><![CDATA[Vous avez correctement constitué une trame <u>PPP</u>.]]></text>
</component>


<component id='ID_s2_INCORRECT_TITLE'>
	<text><![CDATA[<b>Réponse incorrecte</b>]]></text>
</component>

<component id='ID_s2_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas constitué correctement une trame <u>PPP</u>. Cliquez sur Réinitialiser pour réessayer.]]></text>
</component>

<component id='ID_s2_CHECK'>
	<text><![CDATA[Contrôler]]></text>
</component>

<component id='ID_s2_RESET'>
	<text><![CDATA[Réinitialiser]]></text>
</component> <!--slide03-->
<component id='ID_s3_inst'>
	<text><![CDATA[<b>Exercice - 3e partie&nbsp;: Champs de trame 802.11&nbsp;sans fil</b><br/><br/>Une trame sans fil 802.11 est représentée sur le schéma. Faites glisser chaque nom de champ jusqu'à l'emplacement approprié pour créer une trame sans fil 802.11.]]></text>
</component>

<component id='ID_s3_txt01'>
	<text><![CDATA[<b>Trame 802.11&nbsp;sans fil</b>]]></text>
</component>

<component id='ID_s3_txt02'>
	<text><![CDATA[2 octets]]></text>
</component>

<component id='ID_s3_txt03'>
	<text><![CDATA[2 octets]]></text>
</component>

<component id='ID_s3_txt04'>
	<text><![CDATA[6 octets]]></text>
</component>

<component id='ID_s3_txt05'>
	<text><![CDATA[6 octets]]></text>
</component>

<component id='ID_s3_txt06'>
	<text><![CDATA[6 octets]]></text>
</component>

<component id='ID_s3_txt07'>
	<text><![CDATA[2 octets]]></text>
</component>

<component id='ID_s3_txt08'>
	<text><![CDATA[6 octets]]></text>
</component>

<component id='ID_s3_txt09'>
	<text><![CDATA[0 à 2&nbsp;312&nbsp;octets]]></text>
</component>

<component id='ID_s3_txt10'>
	<text><![CDATA[4 octets]]></text>
</component> <!--Drag and Drop-->
<component id='ID_s3_traget01'>
	<text><![CDATA[<font color="#393536">Contrôle de séquence</font>]]></text>
</component>

<component id='ID_s3_traget02'>
	<text><![CDATA[<font color="#393536">AE</font>]]></text>
</component>

<component id='ID_s3_traget03'>
	<text><![CDATA[<font color="#393536">Trame <br>Corps</font>]]></text>
</component>

<component id='ID_s3_traget04'>
	<text><![CDATA[<font color="#393536">FCS</font>]]></text>
</component>

<component id='ID_s3_traget05'>
	<text><![CDATA[<font color="#393536">Contrôle de trame</font>]]></text>
</component>

<component id='ID_s3_traget06'>
	<text><![CDATA[<font color="#393536">AS</font>]]></text>
</component>

<component id='ID_s3_traget07'>
	<text><![CDATA[<font color="#393536">Durée/<br/>ID</font>]]></text>
</component>

<component id='ID_s3_traget08'>
	<text><![CDATA[<font color="#393536">AD</font>]]></text>
</component>

<component id='ID_s3_traget09'>
	<text><![CDATA[<font color="#393536">AR</font>]]></text>
</component> <!--FEEDBACKS-->
<component id='ID_s3_CORRECT_TITLE'>
	<text><![CDATA[<b>Réponse correcte</b>]]></text>
</component>

<component id='ID_s3_CORRECT_BODY'>
	<text><![CDATA[Vous avez correctement constitué une trame <u>sans fil 802.11</u>.]]></text>
</component>


<component id='ID_s3_INCORRECT_TITLE'>
	<text><![CDATA[<b>Réponse incorrecte</b>]]></text>
</component>

<component id='ID_s3_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas constitué correctement une trame <u>sans fil 802.11</u>. Cliquez sur Réinitialiser pour réessayer.]]></text>
</component>

<component id='ID_s3_CHECK'>
	<text><![CDATA[Contrôler]]></text>
</component>

<component id='ID_s3_RESET'>
	<text><![CDATA[Réinitialiser]]></text>
</component>



</textcomponents>