﻿<textcomponents>
<component id="ID_s1_title">
<text><![CDATA[<b>Sources de routes de niveau&nbsp;1</b>]]></text>
</component>

<component id="ID_s1_header1">
<text><![CDATA[<b>Routes de niveau&nbsp;1</b>]]></text>
</component>

<component id="ID_s1_header2">
<text><![CDATA[<b>Adresse&nbsp;IP et/ou interface de sortie de tronçon suivant</b>]]></text>
</component>

<component id="ID_s1_txt01">
<text><![CDATA[Réseau]]></text>
</component>
<component id="ID_s1_txt02">
  <text><![CDATA[Super-réseau]]></text> 
  </component>
<component id="ID_s1_txt03">
  <text><![CDATA[Par défaut]]></text> 
  </component>
<component id="ID_s1_txt04">
	<text><![CDATA[Chemin/Interface]]></text> 
</component>
<component id="ID_s1_txt05">
	<text><![CDATA[Chemin/Interface]]></text> 
</component>
<component id="ID_s1_txt06">
	<text><![CDATA[Chemin/Interface]]></text> 
</component>
<component id="ID_s1_txt07">
	<text><![CDATA[192.168.1.0/24]]></text> 
</component>
<component id="ID_s1_txt08">
	<text><![CDATA[192.168.0.0/16]]></text> 
</component>
<component id="ID_s1_txt09">
	<text><![CDATA[0.0.0.0/0]]></text> 
</component>
<component id="ID_s1_txt10">
	<text><![CDATA[Meilleure route]]></text> 
</component>
<component id="ID_s1_txt11">
	<text><![CDATA[Meilleure route]]></text> 
</component>
<component id="ID_s1_txt12">
	<text><![CDATA[Meilleure route]]></text> 
</component>



<component id="ID_s2_title">
<text><![CDATA[<b>Exemple de routes de niveau&nbsp;1</b>]]></text>
</component>

</textcomponents>