﻿<?xml version="1.0" encoding="utf-8"?>
<data>
	<slide type="MBAR">
		<slide>
			<element type="TEXT" subType="TITLE" compId="ID_s1_title"/>	
			<element type="IMAGE" src="media_3.5.2.3.jpg" x="0" y="0" width="470" height="400"/>
			<element type="TEXT" compId="ID_s1_txt01" x="22.5" y="89" width="80.05" expand="up+down" align="center" size="10.5"  bgColor="#DBECDA" borderColor="#3F863A" border="2" corner="3"/>
			<element type="TEXT" compId="ID_s1_txt02" x="22.5" y="130.1" width="80.05" expand="up+down" align="center" size="10.5" bgColor="#DBECDA" borderColor="#3F863A" border="2" corner="3"/>
			<element type="TEXT" compId="ID_s1_txt03" x="22.5" y="170.9" width="80.05" expand="up+down" align="center" size="10.5" bgColor="#DBECDA" borderColor="#3F863A" border="2" corner="3"/>
			<element type="TEXT" compId="ID_s1_txt04" x="331.75" y="89" width="92.05" expand="up+down" align="center" size="10.5" bgColor="#E0D5E6" borderColor="#8557A0" border="2" corner="3"/>
			<element type="TEXT" compId="ID_s1_txt05" x="331.75" y="130.1" width="92.05" expand="up+down" align="center" size="10.5" bgColor="#E0D5E6" borderColor="#8557A0" border="2" corner="3"/>
			<element type="TEXT" compId="ID_s1_txt06" x="331.3" y="170.9" width="92.05" expand="up+down" align="center" size="10.5" bgColor="#E0D5E6" borderColor="#8557A0" border="2" corner="3"/>
			<element type="TEXT" compId="ID_s1_txt07" x="127.5" y="87" width="90.5" expand="up+down" align="center" size="10.5" bgColor="#FACCA8" borderColor="#F68026" border="2" corner="3"/>
			<element type="TEXT" compId="ID_s1_txt08" x="127.5" y="128.1" width="90.5" expand="up+down" align="center" size="10.5" bgColor="#FACCA8" borderColor="#F68026" border="2" corner="3"/>
			<element type="TEXT" compId="ID_s1_txt09" x="127.5" y="168.9" width="90.5" expand="up+down" align="center" size="10.5" bgColor="#FACCA8" borderColor="#F68026" border="2" corner="3"/>
			<element type="TEXT" compId="ID_s1_txt10" x="221.1" y="79" width="91.4" expand="up" align="center" size="10.5" />
			<element type="TEXT" compId="ID_s1_txt11" x="221.1" y="120.1" width="91.4" expand="up" align="center" size="10.5" />
			<element type="TEXT" compId="ID_s1_txt12" x="221.1" y="160.9" width="91.4" expand="up" align="center" size="10.5" />
			<element type="TEXT" compId="ID_s1_header1" x="20.8" y="54.7" width="88.4" expand="up" align="center" size="10.5" />
			<element type="TEXT" compId="ID_s1_header2" x="313" y="54.7" width="126.8" expand="up" align="center" size="10.5" />
		</slide>
		<slide>
			<element type="TEXT" subType="TITLE" compId="ID_s2_title"/>	
			<element type="ROUTER" textId="ID_s1_txt01" x="5" y="47.5" width="431" height="346"/>
		</slide>

	</slide>
	
		<text id="ID_s1_txt01"><![CDATA[<code>R1# <b>show ip route | begin Gateway</b>
Gateway of last resort is 209.165.200.234 to network 
0.0.0.0

<span style="background-color:#facca8;float:left;width:100%;">S*    0.0.0.0/0 [1/0] via 209.165.200.234, Serial0/0/1
                is directly connected, Serial0/0/1</span><br/>
      172.16.0.0/16 is variably subnetted, 5 subnets, 3
masks
C        172.16.1.0/24 is directly connected,
GigabitEthernet0/0
L        172.16.1.1/32 is directly connected,
GigabitEthernet0/0
R        172.16.2.0/24 [120/1] via 209.165.200.226,
00:00:12, Serial0/0/0
R        172.16.3.0/24 [120/2] via 209.165.200.226,
00:00:12, Serial0/0/0
R        172.16.4.0/28 [120/2] via 209.165.200.226,
00:00:12, Serial0/0/0
<span style="background-color:#facca8;float:left;width:100%;">R     192.168.0.0/16 [120/2] via 209.165.200.226,
00:00:03, Serial0/0/0</span><br/>
      209.165.200.0/24 is variably subnetted, 5 subnets,
2 masks
C        209.165.200.224/30 is directly connected,
Serial0/0/0
L        209.165.200.225/32 is directly connected,
Serial0/0/0
R        209.165.200.228/30 [120/1] via 209.165.200.226,
00:00:12, Serial0/0/0
C        209.165.200.232/30 is directly connected,
Serial0/0/1
L        209.165.200.233/30 is directly connected,
Serial0/0/1
R1#</code>]]></text>
		
</data>