<?xml version="1.0" encoding="iso-8859-1"?>
<data>
	<slide type="MBAR">
		
		<slide>
			<element type="TEXT" subType="TABLE" compId="ID_table01" x="19.1" y="109.6" width="405.9" height="200"/>
			<element type="TEXT" subType="TITLE" compId="ID_s1_title" />
 		</slide>
	<slide>
			<element type="TEXT" subType="TITLE" compId="ID_s2_title" />
			<element type="ROUTER" textId="ID_s2_txt01" x="7.85" y="89.6" width="424.55" height="228.45"/>
			<element type="TEXT" compId="ID_s2_txt02" x="18" y="280" width="104.5" expand="right" align="left" />
		</slide>
		
		<slide>
			<element type="TEXT" subType="TITLE" compId="ID_s3_title" />
			<element type="IMAGE" src="3.2.3.2.jpg" x="0" y="0" width="470" height="400"/>
			<element type="TEXT" text="F0/1" width="26.15" x="110.65" y="37" align="center" />
			<element type="TEXT" text="F0/1" width="26.15" x="296.35" y="37" align="center"/>
			<element type="ACTIVITY" subType="SYNTAX" compId="ID_SC" x="2.5" y="51.2" width="437.1" height="345" resetId="ID_sc_reset" showMeId="ID_sc_showme" showAllId="ID_sc_showall"/>
			
		</slide>	
		
		
</slide>

<text id="ID_s2_txt01"><![CDATA[<table width="405" border="0" cellspacing="0" cellpadding="0"> <tr> <td colspan="3">S1# <strong>show dtp interface f0/1</strong></td> </tr> <tr> <td colspan="3">DTP information for FastEthernet0/1:</td> </tr> <tr> <td width="9" bgcolor="#FACCA8">&nbsp;</td> <td width="218" bgcolor="#FACCA8">TOS/TAS/TNS:</td> <td width="106" bgcolor="#FACCA8" >TRUNK/ON/TRUNK</td> </tr> 
  <tr class="gap">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
<tr> <td bgcolor="#FACCA8">&nbsp;</td> <td bgcolor="#FACCA8">TOT/TAT/TNT:</td> <td bgcolor="#FACCA8">802.1Q/802.1Q/802.1Q</td> </tr> <tr> <td>&nbsp;</td> <td>Neighbor address 1:</td> <td>0CD996D23F81</td> </tr> <tr> <td>&nbsp;</td> <td>Neighbor address 2:</td> <td>000000000000</td> </tr> <tr> <td>&nbsp;</td> <td>Hello timer expiration (sec/state):</td> <td>12/RUNNING</td> </tr> <tr> <td>&nbsp;</td> <td>Access timer expiration (sec/state):</td> <td>never/STOPPED</td> </tr> <tr> <td>&nbsp;</td> <td>Negotiation timer expiration (sec/state):</td> <td>never/STOPPED</td> </tr> <tr> <td>&nbsp;</td> <td>Multidrop timer expiration (sec/state):</td> <td>never/STOPPED</td> </tr> <tr> <td>&nbsp;</td> <td>FSM state:</td> <td>S6:TRUNK</td> </tr> <tr> <td>&nbsp;</td> <td># times multi &amp; trunk</td> <td>0</td> </tr> <tr> <td>&nbsp;</td> <td>Enabled:</td> <td>yes</td> </tr> <tr> <td>&nbsp;</td> <td>In STP:</td> <td>no</td> </tr> <tr> <td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td> </tr> <tr><td colspan="3"></td></tr></table>]]></text>
</data>