﻿<textcomponents>

<component id="ID_title">
<text><![CDATA[<b>Mise à jour suivante</b>]]></text>
</component>

<component id="ID_txt01">
<text><![CDATA[Réseau]]></text>
</component>

<component id="ID_txt02">
<text><![CDATA[Interface]]></text>
</component>

<component id="ID_txt03">
<text><![CDATA[Saut]]></text>
</component>

<component id="ID_txt04">
<text><![CDATA[Réseau]]></text>
</component>

<component id="ID_txt05">
<text><![CDATA[Interface]]></text>
</component>

<component id="ID_txt06">
<text><![CDATA[Saut]]></text>
</component>

<component id="ID_txt07">
<text><![CDATA[Réseau]]></text>
</component>

<component id="ID_txt08">
<text><![CDATA[Interface]]></text>
</component>

<component id="ID_txt09">
<text><![CDATA[Saut]]></text>
</component>

<component id="ID_txt10">
<text><![CDATA[Mise à jour]]></text>
</component>

<component id="ID_txt11">
<text><![CDATA[Mise à jour]]></text>
</component>

<component id="ID_txt12">
<text><![CDATA[Mise à jour]]></text>
</component>

<component id="ID_txt13">
<text><![CDATA[Mise à jour]]></text>
</component>

<component id="ID_txt14">
<text><![CDATA[Mise à jour]]></text>
</component>

<component id="ID_txt15">
<text><![CDATA[Mise à jour]]></text>
</component>

<component id="ID_txt20">
<text><![CDATA[Aucune nouvelle information]]></text>
</component> <!--ANIMATION CONTROLLER-->
	<component id="end">
		<text><![CDATA[Fin]]></text>
	</component>
	
	<component id="fforward">
		<text><![CDATA[Avance rapide]]></text>
	</component>
	
	<component id="pause">
		<text><![CDATA[Pause]]></text>
	</component>
	
	<component id="play">
		<text><![CDATA[Lecture]]></text>
	</component>
	
	<component id="rewind">
		<text><![CDATA[Rembobiner]]></text>
	</component>
	
	<component id="start">
		<text><![CDATA[Début]]></text>
	</component>



</textcomponents>