﻿<textcomponents>
<component id="ID_title">
<text><![CDATA[<b>Applications utilisant le protocole&nbsp;UDP</b>]]></text>
</component>

<component id="ID_text01">
<text><![CDATA[<b>DHCP</b>]]></text>
</component>

<component id="ID_text02">
<text><![CDATA[<b>DNS</b>]]></text>
</component>

<component id="ID_text03">
<text><![CDATA[<b>TFTP</b>]]></text>
</component>

<component id="ID_text04">
<text><![CDATA[<b>SNMP</b>]]></text>
</component>

<component id="ID_text05">
<text><![CDATA[<b>VoIP</b>]]></text>
</component>

<component id="ID_text06">
<text><![CDATA[<b>télévision sur IP</b>]]></text>
</component>

<component id="ID_text07">
<text><![CDATA[<b>Protocole UDP</b>]]></text>
</component>

<component id="ID_text08">
<text><![CDATA[<b>IP</b>]]></text>
</component>
</textcomponents>