﻿<textcomponents>

<component id="ID_txt01">
<text><![CDATA[Troisième étage]]></text>
</component>
<component id="ID_txt02">
  <text><![CDATA[Deuxième étage]]></text> 
</component>
<component id="ID_txt03">
  <text><![CDATA[Premier étage]]></text> 
  </component>
  <component id="ID_txt04">
<text><![CDATA[VLAN&nbsp;2<br/>IT<br/>10.0.2.0/24]]></text>
</component>
<component id="ID_txt05">
  <text><![CDATA[VLAN&nbsp;3<br/>RH<br/>10.0.3.0/24]]></text> 
  </component>
<component id="ID_txt06">
  <text><![CDATA[VLAN 4<br/>Sales<br/>10.0.4.0/24]]></text> 
  </component>
<component id="ID_txt07">
  <text><![CDATA[Différentes solutions de routage inter-VLAN sont disponibles pour la conception et la configuration d'un LAN.]]></text> 
</component>

</textcomponents>