﻿<textcomponents>

<component id="ID_title">
  <text><![CDATA[<b>Serveur TFTP central utilisé comme emplacement de sauvegarde</b>]]></text> 
</component>
<component id="ID_txt01">
  <text><![CDATA[Serveur TFTP]]></text> 
</component>
<component id="ID_txt02">
  <text><![CDATA[Flash]]></text> 
</component>
<component id="ID_txt03">
  <text><![CDATA[c1900-universalk9-mz.SPA.152-4.M3.bin]]></text> 
</component>

</textcomponents>