﻿<textcomponents>
<component id="ID_title">
<text><![CDATA[<b>Débogage de DHCPv6</b>]]></text>
</component>
<component id="ID_txt01">
<text><![CDATA[&lt;résultat omis&gt;]]></text>
</component>
</textcomponents>