﻿<textcomponents>
   <component id="ID_title">
      <text><![CDATA[<b>Redondance dans une batterie de serveurs</b>]]></text>
      </component>

<component id="ID_btn01_header">
   <text><![CDATA[<b>Batterie de serveurs</b>]]></text>
   </component>
<component id="ID_btn01_body">
   <text><![CDATA[En cas de défaillance d’un serveur, un autre prend le relais pour traiter les requêtes des clients.]]></text>
   </component>
<component id="ID_btn02_header">
   <text><![CDATA[<b>Liens</b>]]></text>
   </component>
<component id="ID_btn02_body">
   <text><![CDATA[En cas de défaillance de la liaison vers un commutateur, la liaison vers le second commutateur reste disponible.]]></text>
   </component>
<component id="ID_btn03_header">
   <text><![CDATA[<b>Commutateurs</b>]]></text>
   </component>
<component id="ID_btn03_body">
   <text><![CDATA[Des commutateurs redondants sont présents pour éviter une défaillance de commutation.]]></text>
   </component>
<component id="ID_btn04_header">
   <text><![CDATA[<b>Routeurs</b>]]></text>
   </component>
<component id="ID_btn04_body">
   <text><![CDATA[La redondance des routeurs permet de garantir que les transactions d’applications en provenance du trafic externe puissent être traitées dans l’éventualité d’une défaillance de routeur ou de route.]]></text>
   </component>

<component id="ID_inst">
   <text><![CDATA[Cliquez sur les appareils et les connexions surlignés en bleu pour obtenir plus d'informations.]]></text>
   </component>  
  
   
</textcomponents>