﻿<textcomponents>
	<component id="ID_title">
		<text><![CDATA[<b>Accès avec gestion des conflits<b>]]></text>
	</component>
	
	<component id="ID_txt01">
		<text><![CDATA[Supports partagés]]></text>
	</component>
	
	<component id="ID_txt02">
		<text><![CDATA[<b>Trame</b>]]></text>
	</component>
	
	<component id="ID_txt03">
		<text><![CDATA[<b>Trame</b>]]></text>
	</component>
	
	<component id="ID_bubble01">
		<text><![CDATA[<p id="ID_bubble01" class="ID_bubble01">J'essaie d'envoyer mes données quand je suis prêt.</p>]]></text>
	</component>
	
	<component id="ID_bubble02">
		<text><![CDATA[<p id="ID_bubble02" class="ID_bubble02">J'essaie d'envoyer mes données quand je suis prêt.</p>]]></text>
	</component>
	
	<component id="ID_bubble03">
		<text><![CDATA[<p id="ID_bubble03" class="ID_bubble03">J'essaie d'envoyer mes données quand je suis prêt.</p>]]></text>
	</component>

	<component id='ID_table'>
		<text>
		<![CDATA[<table header='none' bordercolor='#98D3D1' borderwidth='3' shadow='false' shadowcolor='#000000' glow='true' glowcolor='#808080' cellpadding='4'>
			<tr class="mtable_top">
				<td colspan='2' bgcolor='#0E6360' class="mtable_top"><font size='1' color='#434321'><span style="color:#DAE17A">.</span></font></td>
			</tr>
			<tr>
				<td bgcolor='#077A77' valign="top" class="mtitle"><font color='#ffffff'><b>Caractéristiques</b></font></td>
				<td bgcolor='#077A77' valign="top" class="mtitle"><font color='#ffffff'><b>Contention-Based Technologies</b></font></td>
			</tr>
			<tr>
			<td bgcolor='#EFF8F7' valign="top"> 				<font color='#393536'>
					<textformat blockindent='-18'>
						<li>Les postes peuvent transmettre des données à n'importe quel moment.</li>
						<li>Des collisions existent.</li>
						<li>Il existe des mécanismes permettant de résoudre les conflits pour les supports.</li>
					</textformat> 				</font>
			</td>
			<td bgcolor='#EFF8F7' valign="top"> 				<font color='#393536'>
					<textformat blockindent='-18'>
						<li>CSMA/CD pour les réseaux Ethernet&nbsp;802.3</li>
						<li>CSMA/CA pour réseaux sans fil 802.11</li>
					</textformat> 				</font>
			</td>
			</tr>
		</table>]]></text>
	</component>
</textcomponents>