﻿<textcomponents>
<component id="ID_title">
<text><![CDATA[<b>Avantages du protocole PPP</b>]]></text>
</component>
<component id="ID_txt01">
<text><![CDATA[Gestion de la qualité de la liaison]]></text>
</component>
<component id="ID_txt02">
  <text><![CDATA[Authentification]]></text> 
  </component>  
</textcomponents>