﻿<textcomponents>
	<component id="ID_s1_title">
		<text><![CDATA[<b>Réussite de la connexion Telnet sur IPv4</b>]]></text>
	</component>
	<component id="ID_s2_title">
		<text><![CDATA[<b>Test de la couche transport sur IPv4 à l'aide du port 80 (HTTP)</b>]]></text>
	</component>
	<component id="ID_s3_title">
		<text><![CDATA[<b>Réussite de la connexion Telnet sur IPv6</b>]]></text>
	</component>
	<component id="ID_s4_title">
		<text><![CDATA[<b>Test de la couche transport sur IPv6 à l'aide du port 80 (HTTP)</b>]]></text>
	</component>
</textcomponents>