﻿<textcomponents>
<component id="ID_title">
<text><![CDATA[<b>VLAN&nbsp;1</b>]]></text>
</component>
<component id="ID_txt01">
<text><![CDATA[<textformat blockindent="-14"><ul><li>Tous les ports affectés au VLAN&nbsp;1 pour acheminer les données par défaut. </li><li>Le VLAN natif est le VLAN&nbsp;1 par défaut. </li><li>Le VLAN de gestion est le VLAN&nbsp;1 par défaut. </li><li>Le VLAN&nbsp;1 ne peut pas être renommé ni supprimé. </li></ul></textformat>]]></text>
</component>
</textcomponents>