﻿<textcomponents>

<component id="ID_txt01">
<text><![CDATA[Internet]]></text>
</component>

<component id="ID_txt02">
<text><![CDATA[Internet]]></text>
</component>

<component id="ID_txt03">
<text><![CDATA[Routeurs gérés avec<br>Agents SNMP et Syslog]]></text>
</component>

<component id="ID_txt04">
<text><![CDATA[Commutateur géré avec<br>Agents SNMP et Syslog]]></text>
</component>

<component id="ID_txt05">
<text><![CDATA[Le système de gestion de réseau (NMS) utilise le protocole SNMP pour surveiller et gérer les périphériques réseau. Le système de gestion de réseau (NMS) reçoit également des messages Syslog de la part des périphériques réseau.]]></text>
</component>

<component id="ID_txt06">
<text><![CDATA[Commutateur géré avec<br>Agents SNMP et Syslog]]></text>
</component>

<component id="ID_txt07">
<text><![CDATA[Commutateur géré avec<br>Agents SNMP et Syslog]]></text>
</component>

</textcomponents>