﻿<textcomponents> 


<component id="ID_s1_title">
<text><![CDATA[<b>Première adresse d'hôte</b>]]></text>
</component>
<component id="ID_s1_txt01">
<text><![CDATA[<b>Partie réseau</b>]]></text>
</component>

<component id="ID_s1_txt02">
<text><![CDATA[<b>Partie hôte</b>]]></text> 
</component>

<component id="ID_s1_bubble01">
<text><![CDATA[Uniquement des 0 et un 1 dans la partie hôte]]></text> 
</component>


<component id="ID_s2_title">
<text><![CDATA[<b>Dernière adresse d'hôte</b>]]></text>
</component>
<component id="ID_s2_txt01">
<text><![CDATA[<b>Partie réseau</b>]]></text>
</component>

<component id="ID_s2_txt02">
<text><![CDATA[<b>Partie hôte</b>]]></text> 
</component>

<component id="ID_s2_bubble01">
<text><![CDATA[Uniquement des 1 et un 0 dans la partie hôte]]></text> 
</component> 

</textcomponents>