﻿<textcomponents>
<component id="ID_s1_title">
<text><![CDATA[<b>Trames de monodiffusion en double</b>]]></text>
</component>

<component id="ID_s1_txt01">
  <text><![CDATA[Trunk3]]></text> 
</component>
<component id="ID_s1_txt02">
  <text><![CDATA[Trunk2]]></text> 
</component>
<component id="ID_s1_txt03">
  <text><![CDATA[Trunk1]]></text> 
</component>
<component id="ID_s1_txt04">
  <text><![CDATA[PC1 envoie une trame de monodiffusion à PC4 via S2.]]></text>
</component>
<component id="ID_s1_txt05">
  <text><![CDATA[S2 ne contient aucune information sur PC4 dans sa table d'adresses MAC. Il inonde tous les ports avec la trame de monodiffusion.]]></text>
</component>
<component id="ID_s1_txt06">
  <text><![CDATA[S1 et S3 comportent tous deux une entrée dans leur table d'adresses MAC pour PC4. Ils réacheminent tous deux la trame en conséquence.]]></text>
</component>
<component id="ID_s1_txt07">
  <text><![CDATA[S1 réachemine également vers PC4 la trame en double qu'il a reçue de S3.]]></text>
</component>

<component id="ID_s1_txt08">
	<text><![CDATA[<b>Table d'adresses MAC de S3</b><br/>PC4 = F0/1]]></text>
</component>
<component id="ID_s1_txt09">
	<text><![CDATA[<b>Table MAC S1</b><br/>PC4 = F0/3]]></text>
</component>
<component id="ID_s1_txt10">
	<text><![CDATA[<b>Table d'adresses MAC de S2</b><br/>PC1 = F0/11]]></text>
</component>

  
  
	<component id="end">
		<text><![CDATA[Fin]]></text>
	</component>

	<component id="fforward">
		<text><![CDATA[Avance rapide]]></text>
	</component>

	<component id="pause">
		<text><![CDATA[Pause]]></text>
	</component>

	<component id="play">
		<text><![CDATA[Lecture]]></text>
	</component>

	<component id="rewind">
		<text><![CDATA[Rembobiner]]></text>
	</component>

	<component id="start">
		<text><![CDATA[Début]]></text>
	</component>

	<component id="ID_cont">
		<text><![CDATA[Cliquez sur Lire pour continuer.]]></text>
	</component>

</textcomponents>