﻿<textcomponents>

<component id="ID_title">
<text><![CDATA[<b>Datagramme UDP</b>]]></text>
</component>

<component id="ID_txt01">
<text><![CDATA[<b>8<br>Octets</b>]]></text>
</component>

<component id="ID_txt02">
<text><![CDATA[<b></b>]]></text>
</component>

<component id="ID_txt03">
<text><![CDATA[<b><font color='#ffffff'>Bit (0)</font></b>]]></text>
</component>

<component id="ID_txt04">
<text><![CDATA[<b><font color='#ffffff'>Bit (15)</font></b>]]></text>
</component>
<component id="ID_txt05">
<text><![CDATA[<b><font color='#ffffff'>Bit (16)</font></b>]]></text>
</component>
<component id="ID_txt06">
<text><![CDATA[<b><font color='#ffffff'>Bit (31)</font></b>]]></text>

</component>


<component id="ID_txt07">
<text><![CDATA[Port source (16)]]></text>
</component>
<component id="ID_txt08">
<text><![CDATA[Port de destination (16)]]></text>
</component>
<component id="ID_txt09">
<text><![CDATA[Longueur (16)]]></text>
</component>

<component id="ID_txt10">
<text><![CDATA[Somme de contrôle (16)]]></text>
</component>
<component id="ID_txt11">
<text><![CDATA[Données de la couche application (taille variable)]]></text>
</component>

 




</textcomponents>