﻿<textcomponents>

<component id='ID_main_txt01'>
	<text><![CDATA[Serveur]]></text>
</component>

<component id='ID_main_txt02'>
	<text><![CDATA[Client]]></text>
</component> <!-- Slide 1 -->
<component id='ID_s1_title'>
	<text><![CDATA[<b>Fonctionnement de DHCPv4</b>]]></text>
</component>
<component id="ID_s1_txt01">
   <text><![CDATA[Je peux fournir des adresses IP aux clients DHCP.]]></text>
</component>
<component id="ID_s1_txt02">
   <text><![CDATA[Je dois louer une adresse IP au serveur DHCP.]]></text>
</component> <!-- Slide 2 -->
<component id='ID_s2_title'>
	<text><![CDATA[<b>Fonctionnement de DHCPv4</b>]]></text>
</component>

<component id='ID_s2_txt01'>
	<text><![CDATA[<b>Émission de bail</b>]]></text>
</component>

<component id='ID_s2_txt02'>
	<text><![CDATA[<b>DHCPDISCOVER</b><br/>Diffusion]]></text>
</component>

<component id='ID_s2_txt03'>
	<text><![CDATA[«&nbsp;Je voudrais demander une adresse.&nbsp;»]]></text>
</component> <!-- Slide 3 -->
<component id='ID_s3_title'>
	<text><![CDATA[<b>Fonctionnement de DHCPv4</b>]]></text>
</component>

<component id='ID_s3_txt01'>
	<text><![CDATA[<b>Émission de bail</b>]]></text>
</component>

<component id='ID_s3_txt02'>
	<text><![CDATA[<b>DHCPDISCOVER</b><br/>Diffusion]]></text>
</component>

<component id='ID_s3_txt03'>
	<text><![CDATA[«&nbsp;Je voudrais demander une adresse.&nbsp;»]]></text>
</component>

<component id='ID_s3_txt04'>
	<text><![CDATA[<b>DHCPOFFER</b><br/>Monodiffusion]]></text>
</component>

<component id='ID_s3_txt05'>
	<text><![CDATA[«&nbsp;Je suis DHCPsvr1. Voici l'adresse que je peux vous proposer.&nbsp;»]]></text>
</component> <!-- Slide 4 -->
<component id='ID_s4_title'>
	<text><![CDATA[<b>Fonctionnement de DHCPv4</b>]]></text>
</component>

<component id='ID_s4_txt01'>
	<text><![CDATA[<b>Émission de bail</b>]]></text>
</component>

<component id='ID_s4_txt02'>
	<text><![CDATA[<b>DHCPDISCOVER</b><br/>Diffusion]]></text>
</component>

<component id='ID_s4_txt03'>
	<text><![CDATA[«&nbsp;Je voudrais demander une adresse.&nbsp;»]]></text>
</component>

<component id='ID_s4_txt04'>
	<text><![CDATA[<b>DHCPOFFER</b><br/>Monodiffusion]]></text>
</component>

<component id='ID_s4_txt05'>
	<text><![CDATA[«&nbsp;Je suis DHCPsvr1. Voici l'adresse que je peux vous proposer.&nbsp;»]]></text>
</component>

<component id='ID_s4_txt06'>
	<text><![CDATA[<b>DHCPREQUEST</b><br/>Diffusion]]></text>
</component>

<component id='ID_s4_txt07'>
	<text><![CDATA[«&nbsp;J'accepte l'adresse IP proposée.&nbsp;»]]></text>
</component> <!-- Slide 5 -->
<component id='ID_s5_title'>
	<text><![CDATA[<b>Fonctionnement de DHCPv4</b>]]></text>
</component>

<component id='ID_s5_txt01'>
	<text><![CDATA[<b>Émission de bail</b>]]></text>
</component>

<component id='ID_s5_txt02'>
	<text><![CDATA[<b>DHCPDISCOVER</b><br/>Diffusion]]></text>
</component>

<component id='ID_s5_txt03'>
	<text><![CDATA[«&nbsp;Je voudrais demander une adresse.&nbsp;»]]></text>
</component>

<component id='ID_s5_txt04'>
	<text><![CDATA[<b>DHCPOFFER</b><br/>Monodiffusion]]></text>
</component>

<component id='ID_s5_txt05'>
	<text><![CDATA[«&nbsp;Je suis DHCPsvr1. Voici l'adresse que je peux vous proposer.&nbsp;»]]></text>
</component>

<component id='ID_s5_txt06'>
	<text><![CDATA[<b>DHCPREQUEST</b><br/>Diffusion]]></text>
</component>

<component id='ID_s5_txt07'>
	<text><![CDATA[«&nbsp;J'accepte l'adresse IP proposée.&nbsp;»]]></text>
</component>

<component id='ID_s5_txt08'>
	<text><![CDATA[<b>DHCPACK</b><br/>Monodiffusion]]></text>
</component>

<component id='ID_s5_txt09'>
	<text><![CDATA[«&nbsp;Nous avons pris connaissance de votre acceptation.&nbsp;»]]></text>
</component> <!-- Slide 6 -->
<component id='ID_s6_title'>
	<text><![CDATA[<b>Fonctionnement de DHCPv4</b>]]></text>
</component>

<component id='ID_s6_txt01'>
	<text><![CDATA[<b>Renouvellement de bail</b>]]></text>
</component>

<component id='ID_s6_txt02'>
	<text><![CDATA[<b>DHCPREQUEST</b><br/>Monodiffusion]]></text>
</component>

<component id='ID_s6_txt03'>
	<text><![CDATA[«&nbsp;Je voudrais renouveler mon bail.&nbsp;»]]></text>
</component> <!-- Slide 7 -->
<component id='ID_s7_title'>
	<text><![CDATA[<b>Fonctionnement de DHCPv4</b>]]></text>
</component>

<component id='ID_s7_txt01'>
	<text><![CDATA[<b>Renouvellement de bail</b>]]></text>
</component>

<component id='ID_s7_txt02'>
	<text><![CDATA[<b>DHCPREQUEST</b><br/>Monodiffusion]]></text>
</component>

<component id='ID_s7_txt03'>
	<text><![CDATA[«&nbsp;Je voudrais renouveler mon bail.&nbsp;»]]></text>
</component>

<component id='ID_s7_txt04'>
	<text><![CDATA[<b>DHCPACK</b><br/>Monodiffusion]]></text>
</component>

<component id='ID_s7_txt05'>
	<text><![CDATA[«&nbsp;Nous avons pris connaissance de votre demande.&nbsp;»]]></text>
</component>

</textcomponents>