﻿<textcomponents>
	<component id="ID_title">
		<text><![CDATA[<b>Vérification de la route récapitulative reçue sur R1 et R2</b>]]></text>
	</component>
	
	<component id="ID_txt01">
	  <text><![CDATA[&lt;résultat omis&gt;]]></text> 
	</component>
	
	<component id="ID_txt02">
	  <text><![CDATA[&lt;résultat omis&gt;]]></text> 
	</component>
	
</textcomponents>