﻿<textcomponents>
	<component id="ID_title">
		<text><![CDATA[<b>Remplir la table de routage</b>]]></text>
	</component>
	
	<component id="ID_bodyTitle01">
		<text><![CDATA[<b>Table de routage R1</b>]]></text> 
	</component>
	
	<component id="ID_bodyText01">
		<text><![CDATA[<b>Réseaux directement connectés</b><textformat blockindent="-14"><ul><li>10.1.0.0/16 Réseau directement connecté</li><li>10.2.0.0/16 Réseau directement connecté</li><li>10.3.0.0/16 Réseau directement connecté</li><li>10.4.0.0/16 Réseau directement connecté</li></ul></textformat><br /><b>Réseaux distants</b><textformat blockindent="-14"><ul><li>10.5.0.0/16 via R2 série 0/0/0, <br>coût =&nbsp;22</li><li>10.6.0.0/16 via R3 série 0/0/1,<br> coût =&nbsp;7</li><li>10.7.0.0/16 via R3 série 0/0/1, <br>coût =&nbsp;15</li><li>10.8.0.0/16 via R3 série 0/0/1, <br>coût =&nbsp;17</li><li>10.9.0.0/16 via R2 série 0/0/0, <br>coût =&nbsp;30</li><li>10.10.0.0/16 via R3 série 0/0/1, <br>coût =&nbsp;25</li><li>10.11.0.0/16 via R3 série 0/0/1, <br>coût =&nbsp;27</li></ul></textformat>]]></text> 
	</component>
	<component id="ID_text01">
			<text><![CDATA[<b>Destination</b>]]></text>
		</component>
		
	<component id="ID_text02">
			 <text><![CDATA[<b>Chemin le plus court</b>]]></text> 
	</component>
	
	<component id="ID_text03">
			 <text><![CDATA[<b>Coût</b>]]></text> 
	</component>

</textcomponents>