﻿<textcomponents>
<component id="ID_s1_title">
<text><![CDATA[<b>Utilisation de la commande<font face="Courier New"> boot system  </font></b>]]></text>
</component>
<component id="ID_s1_txt01">
<text><![CDATA[Définissez l'image à charger au démarrage et redémarrez le système.]]></text>
</component>

<component id="ID_s2_title">
<text><![CDATA[<b>Vérification de la nouvelle image</b>]]></text>
</component>
</textcomponents>