﻿<textcomponents>

<component id='ID_inst'>
	<text><![CDATA[<b>Exercice&nbsp;– Identification des composants d'un routeur</b><br><br>Les descriptions des fonctions du routeur et des pièces sont fournies ci-contre. Faites glisser chaque nom de composant de routeur à sa fonction/description.]]></text>
</component>

<component id='ID_txt01'>
	<text><![CDATA[Connecte les routeurs à des réseaux externes, généralement sur une grande distance]]></text>
</component>

<component id='ID_txt02'>
	<text><![CDATA[Moyen d'accéder à distance à la CLI via une interface réseau]]></text>
</component>

<component id='ID_txt03'>
	<text><![CDATA[Connecte les ordinateurs, les commutateurs et les routeurs pour le réseau interne]]></text>
</component>

<component id='ID_txt04'>
	<text><![CDATA[Port local qui utilise une connexion USB ou des connexions série bas débit pour gérer les périphériques réseau]]></text>
</component>

<component id='ID_txt05'>
	<text><![CDATA[Port permettant de gérer les routeurs par le biais de lignes téléphoniques et de modems]]></text>
</component>

<component id='ID_txt06'>
	<text><![CDATA[<b>Composants du routeur</b>]]></text>
</component>

<component id='ID_txt07'>
	<text><![CDATA[<b>Fonction/Description</b>]]></text>
</component> <!--Drag and Drop-->
<component id='ID_ip1_DS'>
	<text><![CDATA[<font color="#393536">Interface WAN</font>]]></text>
</component>

<component id='ID_ip2_DS'>
	<text><![CDATA[<font color="#393536">Port AUX</font>]]></text>
</component>

<component id='ID_ip3_DS'>
	<text><![CDATA[<font color="#393536">Interface LAN</font>]]></text>
</component>

<component id='ID_ip4_DS'>
	<text><![CDATA[<font color="#393536">Telnet ou SSH</font>]]></text>
</component>

<component id='ID_ip5_DS'>
	<text><![CDATA[<font color="#393536">Port de console</font>]]></text>
</component>


<component id='ID_s1_CORRECT_TITLE'>
	<text><![CDATA[Réponse correcte]]></text>
</component>

<component id='ID_s1_CORRECT_BODY'>
	<text><![CDATA[Vous avez correctement associé les noms des composants de routeur à leurs fonctions/descriptions.]]></text>
</component>


<component id='ID_s1_INCORRECT_TITLE'>
	<text><![CDATA[Réponse incorrecte]]></text>
</component>

<component id='ID_s1_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas correctement associé les noms des composants de routeur à leurs fonctions/descriptions. Cliquez sur Réinitialiser pour réessayer.]]></text>
</component>

<component id='ID_CHECK'>
	<text><![CDATA[<b>Contrôler</b>]]></text>
</component>

<component id='ID_RESET'>
	<text><![CDATA[<b>Réinitialiser</b>]]></text>
</component>

</textcomponents>