﻿<textcomponents> <!-- Slide 01-->
		<component id="ID_s1_title">
			<text><![CDATA[<b>Méthode ascendante</b>]]></text> 
		</component>

		<component id="ID_s1_txt01">
			<text><![CDATA[Application]]></text> 
		</component>

		<component id="ID_s1_txt02">
			<text><![CDATA[Transport]]></text> 
		</component>

		<component id="ID_s1_txt03">
			<text><![CDATA[Réseau]]></text> 
		</component>

		<component id="ID_s1_txt04">
			<text><![CDATA[Liaison de données]]></text> 
		</component>

		<component id="ID_s1_txt05">
			<text><![CDATA[Physique]]></text> 
		</component>

		<component id="ID_s1_txt06">
			<text><![CDATA[Commencer ici]]></text> 
		</component> <!-- Slide 02-->
		<component id="ID_s2_title">
			<text><![CDATA[<b>Méthode descendante</b>]]></text> 
		</component>

		<component id="ID_s2_txt01">
			<text><![CDATA[Application]]></text> 
		</component>

		<component id="ID_s2_txt02">
			<text><![CDATA[Transport]]></text> 
		</component>

		<component id="ID_s2_txt03">
			<text><![CDATA[Réseau]]></text> 
		</component>

		<component id="ID_s2_txt04">
			<text><![CDATA[Liaison de données]]></text> 
		</component>

		<component id="ID_s2_txt05">
			<text><![CDATA[Physique]]></text> 
		</component>

		<component id="ID_s2_txt06">
			<text><![CDATA[Commencer ici]]></text> 
		</component> <!-- Slide 03-->
		<component id="ID_s3_title">
			<text><![CDATA[<b>Méthode «&nbsp;diviser et conquérir&nbsp;»</b>]]></text> 
		</component>

		<component id="ID_s3_txt01">
			<text><![CDATA[Application]]></text> 
		</component>

		<component id="ID_s3_txt02">
			<text><![CDATA[Transport]]></text> 
		</component>

		<component id="ID_s3_txt03">
			<text><![CDATA[Réseau]]></text> 
		</component>

		<component id="ID_s3_txt04">
			<text><![CDATA[Liaison de données]]></text> 
		</component>

		<component id="ID_s3_txt05">
			<text><![CDATA[Physique]]></text> 
		</component>

		<component id="ID_s3_txt06">
			<text><![CDATA[Commencer ici]]></text> 
		</component>
		
		<component id="ID_s3_txt07">
			<text><![CDATA[Commencer ici]]></text> 
		</component>
		
		<component id="ID_s3_txt08">
			<text><![CDATA[Commencer ici]]></text> 
		</component>
		
		<component id="ID_s3_txt09">
			<text><![CDATA[- ou -]]></text> 
		</component>
		
		<component id="ID_s3_txt10">
			<text><![CDATA[- ou -]]></text> 
		</component>

</textcomponents>