<?xml version="1.0" encoding="iso-8859-1"?>
<data>
	<slide>
		<element type="IMAGE" src="9_3_1_1.jpg" width="470" height="165" x="0" y="70" />
		<element type="TEXT" subType="TITLE" compId="ID_title" />
		<element type="TEXT" compId="ID_txt01" width="104" x="190.9" y="172.85" align="center" expand="left+right"/>
		<element type="TEXTBOX" titleId="ID_txt02" bodyId="ID_txt03" x="108.1" y="233.35" width="250" height="130" />
	</slide>
</data>