﻿<textcomponents>
<component id="ID_title">
<text><![CDATA[<b>Scénarios de routes statiques et par défaut</b>]]></text>
</component>
<component id="ID_txt01">
  <text><![CDATA[Internet]]></text> 
  </component>
<component id="ID_txt02">
  <text><![CDATA[R2 sert de tronçon suivant pour tous les réseaux, y compris Internet, qui ne sont pas connecté directements à R1. Par conséquent, R1 doit disposer d'une route par défaut configurée pour pointer vers R2.]]></text> 
  </component>

  <component id="ID_txt03">
  <text><![CDATA[R1 ne contient que deux réseaux connecté directements que R2 doit connaître. Deux entrées de routes statiques peuvent être configurées sur R2 pour autoriser l'ajout de routes à la table de route.]]></text> 
  </component>
<component id="transcript">
  <text><![CDATA[<b>transcription ici</b>]]></text> 
  </component>
</textcomponents>