﻿<textcomponents>

<component id="ID_footer">
<text><![CDATA[<i>Les technologies WAN sont en évolution permanente afin de répondre aux besoins réseau d'aujourd'hui et de demain.</i>]]></text>
</component>

</textcomponents>