﻿<textcomponents>


<component id="ID_txt01">
<text><![CDATA[<b>Hôte</b>]]></text>
</component>

<component id="ID_txt02">
<text><![CDATA[<b>Hôte</b>]]></text>
</component>

<component id="ID_txt03">
<text><![CDATA[Les protocoles de couche réseau transfèrent les unités de données de protocole de la couche transport entre les hôtes.]]></text>
</component>

<component id="ID_txt04">
<text><![CDATA[Données]]></text> 
</component>

<component id="ID_txt05">
<text><![CDATA[Adressage]]></text> 
</component>

<component id="ID_txt06">
<text><![CDATA[Encapsulation]]></text> 
</component>


<component id="ID_txt07">
<text><![CDATA[Paquet]]></text> 
</component>

<component id="ID_txt08">
<text><![CDATA[Trame]]></text> 
</component>

<component id="ID_txt09">
<text><![CDATA[110101011011]]></text> 
</component>

<component id="ID_txt10">
<text><![CDATA[Routage]]></text> 
</component>
<component id="ID_txt11">
<text><![CDATA[Trame]]></text> 
</component>


<component id="ID_txt12">
<text><![CDATA[Désencapsulation]]></text> 
</component>

<component id="ID_txt13">
<text><![CDATA[Paquet]]></text> 
</component>

<component id="ID_txt14">
<text><![CDATA[Données]]></text> 
</component>



<component id="ID_osi_1txt07">
<text><![CDATA[Application]]></text>
</component>

<component id="ID_osi_1txt06">
<text><![CDATA[Présentation]]></text>
</component>

<component id="ID_osi_1txt05">
<text><![CDATA[Session]]></text>
</component>

<component id="ID_osi_1txt04">
<text><![CDATA[Transport]]></text>
</component>

<component id="ID_osi_1txt03">
<text><![CDATA[Réseau]]></text>
</component>

<component id="ID_osi_1txt02">
<text><![CDATA[Liaison de données]]></text>
</component>

<component id="ID_osi_1txt01">
<text><![CDATA[Physique]]></text>
</component>

<component id="ID_OSI_1num01">
<text><![CDATA[1]]></text>
</component>

<component id="ID_OSI_1num02">
<text><![CDATA[2]]></text>
</component>


<component id="ID_OSI_1num03">
<text><![CDATA[3]]></text>
</component>


<component id="ID_OSI_1num04">
<text><![CDATA[4]]></text>
</component>


<component id="ID_OSI_1num05">
<text><![CDATA[5]]></text>
</component>

<component id="ID_OSI_1num06">
<text><![CDATA[6]]></text>
</component>

<component id="ID_OSI_1num07">
<text><![CDATA[7]]></text>
</component>


<component id="ID_osi_2txt07">
<text><![CDATA[Application]]></text>
</component>

<component id="ID_osi_2txt06">
<text><![CDATA[Présentation]]></text>
</component>

<component id="ID_osi_2txt05">
<text><![CDATA[Session]]></text>
</component>

<component id="ID_osi_2txt04">
<text><![CDATA[Transport]]></text>
</component>

<component id="ID_osi_2txt03">
<text><![CDATA[Réseau]]></text>
</component>

<component id="ID_osi_2txt02">
<text><![CDATA[Liaison de données]]></text>
</component>

<component id="ID_osi_2txt01">
<text><![CDATA[Physique]]></text>
</component>

<component id="ID_OSI_2num01">
<text><![CDATA[1]]></text>
</component>

<component id="ID_OSI_2num02">
<text><![CDATA[2]]></text>
</component>


<component id="ID_OSI_2num03">
<text><![CDATA[3]]></text>
</component>


<component id="ID_OSI_2num04">
<text><![CDATA[4]]></text>
</component>


<component id="ID_OSI_2num05">
<text><![CDATA[5]]></text>
</component>

<component id="ID_OSI_2num06">
<text><![CDATA[6]]></text>
</component>

<component id="ID_OSI_2num07">
<text><![CDATA[7]]></text>
</component> <!-- controller -->

<component id="end">
<text><![CDATA[Fin]]></text>
</component>

<component id="fforward">
<text><![CDATA[Avance rapide]]></text>
</component>

<component id="pause">
<text><![CDATA[Pause]]></text>
</component>

<component id="play">
<text><![CDATA[Lecture]]></text>
</component>

<component id="rewind">
<text><![CDATA[Rembobiner]]></text>
</component>

<component id="start">
<text><![CDATA[Début]]></text>
</component>

</textcomponents>