﻿<?xml version="1.0" encoding="utf-8"?>
<data>
	<slide> <!-- Main title -->
		<element type="TEXT" subType="TITLE" compId="ID_title" /> <!-- Image link -->
			<element type="IMAGE" src="2_1_2_5.png" width="374.5" height="284.3" x="85.25" y="49" /> <!-- Statics Text-->
			<element type="TEXT" text="172.16.1.0/30" width="71.3" x="241.95" y="139.9" align="center" bold="1" />	
			<element type="TEXT" id="staticText1" text="209.165.200.240/29" width="101.8" x="127.05" y="217" align="left" bold="1" />
			<element type="TEXT"  id="staticText2" text="209.165.200.224/29" width="101.8" x="341" y="217" align="right" bold="1" />	
			<element type="TEXT" text="S0/0/0" width="35.95" x="143.95" y="142.3" align="left" />	
			<element type="TEXT" text=".2" width="13.35" x="174.55" y="163.3" align="left" />	
			<element type="TEXT" text="S0/0/1 .242" width="13.35" x="173.55" y="180.55" align="left" />	
			<element type="TEXT" text=".241" width="25.55" x="226.95" y="258" align="left" />
			<element type="TEXT" text=".225" width="25.55" x="310.85" y="259.1" align="left" />	
			<element type="TEXT" text="S0/0/0" width="35.95" x="385.05" y="142.3" align="left" />
			<element type="TEXT" text=".1" width="13.35" x="378.25" y="159.3" align="left" />
			<element type="TEXT" text="S0/0/1 .226" width="32.35px" x="355.45" y="175.55" align="right" /> <!-- Lazy Text-->
			<element type="TEXT" compId="ID_txt01" width="115.45" x="247.9" y="124.6" align="left" expand="up" bold="1"/>
			<element type="TEXT" compId="ID_txt02" width="88.45" x="240.9" y="235.15" align="center" expand="up" bold="1"/>
			<element type="TEXT" compId="ID_txt03" width="110" x="127.05" y="202.85" align="left" expand="right" bold="1"/>
			<element type="TEXT" compId="ID_txt04" width="125" x="218.2" y="295.65" align="center" expand="down" bold="1"/>
			<element type="TEXT" compId="ID_txt05" width="61.45" x="380" y="202.85" align="right" expand="down" bold="1"/> <!-- Bubble Text-->	
			<element type="BUBBLE" compId="ID_speech01"  x="26.55"  y="54.6"  width="120" height="102" align="left"  tailPosition="5"/>
			<element type="BUBBLE" compId="ID_speech02"  x="4.55"  y="196.85"  width="120" height="120" align="left"  tailPosition="1" tailFlip="1"/>			
	</slide>
</data>