﻿<textcomponents>

<component id="ID_title">
<text><![CDATA[<b>Configuration d'une route de secours</b>]]></text>
</component>

<component id="ID_txt01">
<text><![CDATA[WAN privé]]></text> 
</component>

<component id="ID_txt02">
<text><![CDATA[Internet]]></text> 
</component>

<component id="ID_txt03">
<text><![CDATA[Branch]]></text> 
</component>

<component id="ID_txt04">
<text><![CDATA[ISP]]></text> 
</component>

<component id="ID_txt05">
<text><![CDATA[HQ]]></text> 
</component>

<component id="ID_speech01">
<text><![CDATA[Je préfère me connecter au routeur HQ en utilisant la liaison WAN privée. ]]></text> 
</component>

<component id="ID_speech02">
<text><![CDATA[Toutefois, dans l'éventualité où la liaison échoue, je peux utiliser une route statique flottante pour me connecter à Internet comme solution de secours.]]></text> 
</component>

</textcomponents>