﻿<textcomponents>
<component id="ID_title">
<text><![CDATA[<b>Ondes radio du spectre électromagnétique  </b>]]></text>
</component>

<component id="ID_txt01">
<text><![CDATA[Électricité et téléphonie]]></text>
</component>

<component id="ID_txt02">
<text><![CDATA[<b>Ondes radio</b>]]></text>
</component>

<component id="ID_txt03">
<text><![CDATA[Infrarouge]]></text>
</component>

<component id="ID_txt04">
<text><![CDATA[Lumière visible]]></text>
</component>

<component id="ID_txt05">
<text><![CDATA[Ultraviolet]]></text>
</component>

<component id="ID_txt06">
<text><![CDATA[Rayons X]]></text>
</component>

<component id="ID_txt07">
<text><![CDATA[Rayons gamma]]></text>
</component>

<component id="ID_txt08">
<text><![CDATA[Rayons cosmiques]]></text>
</component>

<component id="ID_txt09">
<text><![CDATA[<b>Fréquences radio</b>]]></text>
</component>

<component id="ID_txt10">
<text><![CDATA[<b>Fréquences micro-ondes</b>]]></text>
</component>

<component id="ID_txt11">
<text><![CDATA[<b>Très basse<br>fréquence<br>(VLF)</b>]]></text>
</component>
 
<component id="ID_txt12">
<text><![CDATA[<b>Basse<br>fréquence<br>(LF)</b>]]></text>
</component>

<component id="ID_txt13">
<text><![CDATA[<b>Moyenne<br>fréquence<br>(MF)</b>]]></text>
</component>

<component id="ID_txt14">
<text><![CDATA[<b>Haute<br>fréquence<br>(HF)</b>]]></text>
</component>

<component id="ID_txt15">
<text><![CDATA[<b>Très haute<br>fréquence<br>(VHF)</b>]]></text>
</component>

<component id="ID_txt16">
<text><![CDATA[<b>Ultra<br>haute<br>fréquence<br>(UHF)</b>]]></text>
</component>

<component id="ID_txt17">
<text><![CDATA[<b>Supra<br>haute<br>fréquence<br>(SHF)</b>]]></text>
</component>

<component id="ID_txt18">
<text><![CDATA[<b>Extrême-<br/>ment <br/>haute<br/>fréquence</br> (EHF)</b>]]></text>
</component> 


<component id="ID_txt20">
<text><![CDATA[<b>3&nbsp;kHz</b>]]></text>
</component> 

<component id="ID_txt21">
<text><![CDATA[<b>30&nbsp;kHz</b>]]></text>
</component> 

<component id="ID_txt22">
<text><![CDATA[<b>300&nbsp;kHz</b>]]></text>
</component> 

<component id="ID_txt23">
<text><![CDATA[<b>3&nbsp;MHz</b>]]></text>
</component> 

<component id="ID_txt24">
<text><![CDATA[<b>30&nbsp;MHz</b>]]></text>
</component> 

<component id="ID_txt25">
<text><![CDATA[<b>300&nbsp;MHz</b>]]></text>
</component> 

<component id="ID_txt26">
<text><![CDATA[<b>3&nbsp;GHz</b>]]></text>
</component> 

<component id="ID_txt27">
<text><![CDATA[<b>30&nbsp;GHz</b>]]></text>
</component> 

<component id="ID_txt28">
<text><![CDATA[<b>300&nbsp;GHz</b>]]></text>
</component>



<component id="ID_titleTxt_btn01">
		<text><![CDATA[<b>Communication sans fil sur VLF (très basse fréquence)</b>]]></text>
</component>
	
	<component id="ID_bodyTxt_btn01">
		<text><![CDATA[Navigation radio<br>Communication sous-marine<br>Moniteurs sans fil de fréquence cardiaque]]></text>
	</component>
	
	<component id="ID_titleTxt_btn02">
		<text><![CDATA[<b>Communication sans fil sur LF (basse fréquence)</b>]]></text>
</component>
	
	<component id="ID_bodyTxt_btn02">
		<text><![CDATA[Navigation radio<br>Radio AM<br>Radio-identification (bande 13,56&nbsp;MHz) ]]></text>
	</component>
	
	<component id="ID_titleTxt_btn03">
		<text><![CDATA[<b>Communication sans fil sur MF (moyenne fréquence)</b>]]></text>
</component>

	<component id="ID_bodyTxt_btn03">
		<text><![CDATA[Radio AM<br>Détecteurs de victimes d'avalanches]]></text>
	</component>
	
	<component id="ID_titleTxt_btn04">
		<text><![CDATA[<b>Communication sans fil sur HF (haute fréquence)</b>]]></text>
</component>
	
	<component id="ID_bodyTxt_btn04">
		<text><![CDATA[Radio en ondes courtes<br>Radio CB<br>RFID<br>Radiotéléphone maritime et mobile]]></text>
	</component>
	
	<component id="ID_titleTxt_btn05">
		<text><![CDATA[<b>Communication sans fil sur VHF (très haute fréquence)</b>]]></text>
</component>
	
	<component id="ID_bodyTxt_btn05">
		<text><![CDATA[Radio FM<br>Télévision VHF]]></text>
	</component>
	
		<component id="ID_titleTxt_btn06">
		<text><![CDATA[<b>Communication sans fil sur UHF (ultrahaute fréquence)</b>]]></text>
</component>
	
		<component id="ID_bodyTxt_btn06">
		<text><![CDATA[Réseaux WLAN (2,4&nbsp;GHz)<br>Bluetooth<br>Haut débit cellulaire<br>Télévision UHF<br>Fours à micro-ondes<br>Systèmes GPS]]></text>
	</component>
	
			<component id="ID_titleTxt_btn07">
		<text><![CDATA[<b>Communication sans fil sur SHF (superhaute fréquence)</b>]]></text>
</component>
	
		<component id="ID_bodyTxt_btn07">
		<text><![CDATA[Réseaux WLAN (5&nbsp;GHz)<br>Communication par micro-ondes<br>Communication par satellite<br>Radioastronomie]]></text>
	</component>
			<component id="ID_titleTxt_btn08">
		<text><![CDATA[<b>Communication sans fil sur EHF (extrêmement haute fréquence)</b>]]></text>
</component>
		
		<component id="ID_bodyTxt_btn08">
		<text><![CDATA[Réseaux WLAN WiGig (60&nbsp;GHz)<br>Systèmes d'atterrissage par radar<br>Radioastronomie]]></text>
	</component>
	

</textcomponents>