﻿<textcomponents>
<component id="ID_s1_title">
<text><![CDATA[<b>Flexibilité pour travailler en tout lieu</b>]]></text>
</component>
<component id="ID_s2_title">
<text><![CDATA[<b>Coûts réduits</b>]]></text>
</component>
</textcomponents>