﻿<textcomponents>
<component id="ID_s1_title">
<text><![CDATA[<b>Attribution d'une adresse&nbsp;IPv4 dynamique</b>]]></text>
</component>

<component id="ID_s2_title">
<text><![CDATA[<b>Vérification d'une adresse&nbsp;IPv4 dynamique</b>]]></text>
</component>


</textcomponents>