﻿<textcomponents> <!-- SLIDE 1 -->
<component id="ID_s1_title">
<text><![CDATA[<b>Communication sans connexion</b>]]></text>
</component>
<component id="ID_s1_txt01">
  <text><![CDATA[Lettre]]></text> 
  </component>
<component id="ID_s1_txt02">
  <text><![CDATA[Boîte aux lettres]]></text> 
  </component>
<component id="ID_s1_txt03">
  <text><![CDATA[Lettre]]></text> 
  </component>
<component id="ID_s1_txt04">
  <text><![CDATA[Une lettre est envoyée.]]></text> 
  </component>
<component id="ID_s1_title_01">
	<text><![CDATA[<b>L'expéditeur ne sait pas&nbsp;:</b>]]></text>
</component>
<component id="ID_s1_body01">
  <text><![CDATA[<textformat blockindent='-16'><LI id="s1body1li">si le destinataire est présent&nbsp;;</LI><LI id="s1body1li1">si la lettre est arrivée&nbsp;;</LI><LI id="s1body1li2">si le destinataire peut lire la lettre.</LI></textformat>]]></text> 
</component>
<component id="ID_s1_title_02">
<text><![CDATA[<b>Le destinataire ne sait pas&nbsp;:</b>]]></text>
</component>
<component id="ID_s1_body02">
  <text><![CDATA[<textformat blockindent='-16'><LI>quand la communication va arriver.</LI></textformat>]]></text> 
  </component> <!-- SLIDE 2 -->  
<component id="ID_s2_title">
<text><![CDATA[<b>Communication sans connexion</b>]]></text>
</component>
<component id="ID_s2_txt01">
  <text><![CDATA[En-tête IP]]></text> 
  </component>
<component id="ID_s2_txt02">
  <text><![CDATA[Segment]]></text> 
  </component>
<component id="ID_s2_txt03">
  <text><![CDATA[En-tête IP]]></text> 
  </component>
<component id="ID_s2_txt04">
  <text><![CDATA[Segment]]></text> 
  </component>
<component id="ID_s2_txt05">
  <text><![CDATA[Un paquet est envoyé.]]></text> 
  </component>
<component id="ID_s2_title_01">
	<text><![CDATA[<b>L'expéditeur ne sait pas&nbsp;:</b>]]></text>
</component>
<component id="ID_s2_body01">
  <text><![CDATA[<textformat blockindent='-16'><LI>si le destinataire est présent&nbsp;;</LI><LI>si le paquet est arrivé&nbsp;;</LI><LI>si le destinataire peut lire le paquet.</LI></textformat>]]></text> 
</component>
<component id="ID_s2_title_02">
<text><![CDATA[<b>Le destinataire ne sait pas&nbsp;:</b>]]></text>
</component>
<component id="ID_s2_body02">
  <text><![CDATA[<textformat blockindent='-16'><LI>quand la communication va arriver.</LI></textformat>]]></text> 
  </component>

</textcomponents>