﻿<textcomponents>
	<component id="ID_title">
		<text><![CDATA[<b>Composants des protocoles de routage</b>]]></text>
	</component>
	<component id="ID_txt01">
		<text><![CDATA[Les protocoles de routage créent et gèrent des structures de données]]></text> 
	</component>
	<component id="ID_txt02">
		<text><![CDATA[Les protocoles de routage échangent des messages]]></text> 
	</component>
	<component id="ID_txt03">
		<text><![CDATA[Les protocoles de routage utilisent des algorithmes de routage pour déterminer les meilleures routes]]></text> 
	</component>
	<component id="ID_txt04">
		<text><![CDATA[Je vais utiliser l'algorithme DUAL EIGRP pour identifier les meilleures routes et les envoyer dans la table de routage.]]></text> 
	</component>
	<component id="ID_txt05">
		<text><![CDATA[Je vais utiliser l'algorithme DUAL EIGRP pour identifier les meilleures routes et les envoyer dans la table de routage.]]></text> 
	</component>
	<component id="ID_txt06">
		<text><![CDATA[Le protocole EIGRP crée et gère&nbsp;: <textformat blockindent="-14"><ul><li>Table de voisinage</li><li>Table topologique</li></ul></textformat>]]></text> 
	</component>
	<component id="ID_txt07">
		<text><![CDATA[Le protocole EIGRP crée et gère&nbsp;: <textformat blockindent="-14"><ul><li>Table de voisinage</li><li>Table topologique</li></ul></textformat>]]></text> 
	</component>
	<component id="ID_txt08">
		<text><![CDATA[<font color="#FFFFFF">Hello EIGRP<br/>Mise à jour EIGRP<br/>Requête EIGRP<br/>Réponse EIGRP<br/>Accusé de réception EIGRP</font>]]></text> 
	</component>
</textcomponents>