﻿<textcomponents>
<component id="ID_s1_title">
<text><![CDATA[<b>Utilisation des trames de contrôle pour le transfert de données</b>]]></text>
</component>

<component id="ID_s1_txt04">
  <text><![CDATA[Expéditeur]]></text>
</component>

<component id="ID_s1_txt05">
  <text><![CDATA[Destinataire]]></text>
</component>

<component id="ID_s1_txt01">
  <text><![CDATA[DPE (0x1B)]]></text>
</component>

<component id="ID_s1_txt02">
  <text><![CDATA[PAE (0x1C)]]></text>
</component>

<component id="ID_s1_txt03">
  <text><![CDATA[Données]]></text>
</component>

<component id="ID_s1_txt06">
  <text><![CDATA[ACK (0x1D)]]></text>
</component>



<component id="ID_s2_title">
<text><![CDATA[<b>Diagramme CSMA/CA</b>]]></text>
</component>

<component id="ID_s2_txt01">
  <text><![CDATA[Début]]></text>
</component>

<component id="ID_s2_txt02">
  <text><![CDATA[Assembler une trame]]></text>
</component>

<component id="ID_s2_txt03">
  <text><![CDATA[Le canal est-il inactif&nbsp;?]]></text>
</component>

<component id="ID_s2_txt11">
  <text><![CDATA[Non]]></text>
</component>

<component id="ID_s2_txt12">
  <text><![CDATA[Non]]></text>
</component>

<component id="ID_s2_txt13">
  <text><![CDATA[Oui]]></text>
</component>

<component id="ID_s2_txt08">
  <text><![CDATA[Attendre pendant un délai aléatoire]]></text>
</component>

<component id="ID_s2_txt04">
  <text><![CDATA[Transmettre DPE]]></text>
</component>

<component id="ID_s2_txt05">
  <text><![CDATA[PAE reçu&nbsp;?]]></text>
</component>

<component id="ID_s2_txt09">
  <text><![CDATA[Non]]></text>
</component>

<component id="ID_s2_txt10">
  <text><![CDATA[Oui]]></text>
</component>

<component id="ID_s2_txt06">
  <text><![CDATA[Transmettre les données d'application]]></text>
</component>

<component id="ID_s2_txt07">
  <text><![CDATA[Fin]]></text>
</component>

</textcomponents>