<?xml version="1.0" encoding="iso-8859-1"?>
<data>
	<slide width="780">
			
		<element type="TEXT" compId="ID_inst" width="190" x="10" y="2"/>
		
		<element type="ACTIVITY" subType="MCTABLE"  x="210" y="2" width="550" height="350">
			
			<subelement type="CHECK" x="365.3" y="375.8" width="90" height="21" compId="ID_Button01"/>
			<subelement type="RESET" x="466" y="375.8" width="90" height="21" compId="ID_Button02"/>
			<subelement type="FEEDBACK" x="-195" y="130" width="185.05" height="150" correctTitleId="ID_titleCorrect" correctBodyId="ID_correctText" wrongTitleId="ID_titleIncorrect" wrongBodyId="ID_IncorrectText"/>
		</element>
				
	</slide>
</data>