﻿<textcomponents> <!--slide 1-->
<component id="ID_s1_title">
<text><![CDATA[<b>Protocole EIGRP pour la topologie IPv4</b>]]></text>
</component>
<component id="ID_s1_txt01">
  <text><![CDATA[Domaine de routage EIGRP]]></text> 
</component>
<component id="ID_s1_txt02">
  <text><![CDATA[Internet]]></text> 
</component> <!--slide 2-->
<component id="ID_s2_title">
<text><![CDATA[<b>Entrée de la table de routage de R1 pour 192.168.1.0/24</b>]]></text>
</component>
<component id="ID_s2_txt01">
  <text><![CDATA[Distance de faisabilité]]></text> 
</component>
<component id="ID_s2_txt02">
  <text><![CDATA[Le routeur de tronçon suivant (R3) est le successeur.]]></text> 
</component>
<component id='ID_s2_txt03'>
	<text><![CDATA[&lt;résultat omis&gt;]]></text>
</component> <!--slide 3-->
<component id="ID_s3_title">
<text><![CDATA[<b>Entrée de la table topologique de R1 pour 192.168.1.0/24</b>]]></text>
</component>
<component id="ID_s3_txt01">
  <text><![CDATA[Successeur]]></text> 
</component>
<component id='ID_s3_txt02'>
	<text><![CDATA[&lt;résultat omis&gt;]]></text>
</component> <!--slide 4-->
<component id="ID_s4_title">
<text><![CDATA[<b>Entrée de la table topologique de tous les liens de R1 pour 192.168.1.0/24</b>]]></text>
</component>
<component id="ID_s4_txt01">
  <text><![CDATA[Distance de faisabilité de R1]]></text> 
</component>
<component id="ID_s4_txt02">
  <text><![CDATA[Distance annoncée de R2]]></text> 
</component>
<component id="ID_s4_txt03">
  <text><![CDATA[Successeur]]></text> 
</component>
<component id="ID_s4_txt04">
  <text><![CDATA[Pas un successeur potentiel]]></text> 
</component>
<component id='ID_s4_txt05'>
	<text><![CDATA[&lt;résultat omis&gt;]]></text>
</component>

</textcomponents>