<?xml version="1.0" encoding="iso-8859-1"?>
<data>
	<slide>
	<element type="TEXT" subType="TITLE" compId="ID_title"/>
	<element type="IMAGE" src="2_1_3_1.jpg" width="470" height="400" x="0" y="0" />
<element type="TEXT" compId="ID_txt01" x="5" y="31" width="466.2" expand="down" align="left" size="10" />
<element type="TEXT" compId="ID_txt02" x="5" y="97" width="301.45" expand="down" align="left" size="10" />
<element type="TEXT" compId="ID_txt03" x="127" y="124.5" width="343.65" expand="down" align="left" size="10" />
<element type="TEXT" compId="ID_txt07" x="262" y="166.5" width="206" expand="down" align="left" size="10" />
<element type="TEXT" compId="ID_txt08" x="262" y="253.5" width="206" expand="down" align="left" size="10" />
<element type="TEXT" compId="ID_txt09" x="262" y="328" width="210" expand="down" align="left" size="10" />
<element type="TEXT" compId="ID_txt04" x="127" y="190" width="120.6" expand="down" align="left" size="10" />
<element type="TEXT" compId="ID_txt05" x="127" y="259" width="115.6" expand="down" align="left" size="10" />
<element type="TEXT" compId="ID_txt06" x="127" y="333" width="115.6" expand="down" align="left" size="10" />
</slide>
</data>
