﻿<textcomponents> 
<component id="ID_title">
	<text><![CDATA[<b>Structure hiérarchique des modes IOS</b>]]></text>
</component>

<component id="ID_txt01">
	<text><![CDATA[<b>Commande du mode d'exécution utilisateur</b><font face="_typewriter"><dnt><b> - Router></b><br>ping<br>show </dnt>(limitée)<dnt><br>enable<br></dnt></font>etc.]]></text>
</component>

<component id="ID_txt02">
	<text><![CDATA[<b>Commandes du mode d'exécution privilégié</b><font face="_typewriter"><b> - Router#</b></font><br>Toutes les commandes du mode d'exécution utilisateur<br><font face="_typewriter"><dnt>debug</dnt></font> commandes<br><font face="_typewriter"><dnt>reload</dnt></font><br><font face="_typewriter"><dnt>configure</dnt></font><br>etc.]]></text>
</component>
 
<component id="ID_txt03">
	<text><![CDATA[<b>Commandes du mode de configuration globale</b><font face="_typewriter"><b> - Router(config)#</b></font><br><font face="_typewriter">hostname<br>enable secrect<br>ip route]]></text>
</component>

<component id='ID_txt04'>
	<text><![CDATA[<font face="_typewriter">interface ethernet<br><font color="#FDE6D4">interface</font> serial<br><font color="#FDE6D4">interface</font> dsl<br><font color="#FDE6D4">interface</font> </font>etc.]]></text>
</component>

<component id='ID_txt05'>
	<text><![CDATA[<font face="_typewriter">router rip<br><font color="#FDE6D4">router</font> ospf<br><font color="#FDE6D4">router</font> eigrp<br><font color="#FDE6D4">router</font> </font>etc.<br><font face="_typewriter">]]></text>
</component>


<component id='ID_txt06'>
	<text><![CDATA[<font face="_typewriter">line vty<br><font color="#FDE6D4">line</font> console<br><font color="#FDE6D4">line</font> </font>etc.]]></text>
</component>

<component id='ID_txt07'>
	<text><![CDATA[<b>Commandes d'interface</b><font face="_typewriter"><b> - Router(config-if)#</b><br>ip address<br>ipv6 address<br>encapsulation<br>shutdown/no shutdown<br></font>etc.]]></text>
</component>

<component id='ID_txt08'>
	<text><![CDATA[<b>Commandes du moteur de routage</b><font face="_typewriter"><b> - Router(config-router)#</b><br>network<br>version<br>auto summary<br></font>etc.]]></text>
</component>

<component id='ID_txt09'>
	<text><![CDATA[<b>Commandes par ligne</b><font face="_typewriter"><b> - Router(config-line)#</b><br>password<br>login<br></font>modem commandes<br>etc.]]></text>
</component>

</textcomponents>