﻿<textcomponents>
<component id="ID_title">
<text><![CDATA[<b>Redirection sur un routeur SOHO</b>]]></text>
</component>

<component id="ID_txt01">
  <text><![CDATA[Serveur Web]]></text> 
</component>
  
<component id="ID_txt02">
  <text><![CDATA[<b>Réseau interne</b>]]></text> 
</component>
  
<component id="ID_txt03">
  <text><![CDATA[<b>Internet</b>]]></text> 
</component>
  
<component id="ID_txt04">
  <text><![CDATA[Client]]></text> 
</component>
  
<component id="ID_txt05">
  <text><![CDATA[Routeur SOHO]]></text> 
</component>
  
<component id="ID_txt06">
  <text><![CDATA[http://www.example.com]]></text> 
</component>

</textcomponents>