<?xml version="1.0" encoding="iso-8859-1"?>
<data>

<slide  width="780" type="MBAR">
<!--Slide 1-->
<slide>
<!-- Common Image -->
    <element type="IMAGE" src="5.1.2.4A.png" x="201.05" y="12.15" width="532.95" height="278.85"/>   
	<element type="TEXT" compId="ID_s1_txt01" x="351" y="55" width="383.1" expand="up+down" align="left" />
	<element type="TEXT" compId="ID_s1_txt02" x="351" y="104" width="384.9" expand="up+down" align="left" />
	<element type="TEXT" compId="ID_s1_txt03" x="351" y="153" width="384.9" expand="up+down" align="left" />
	<element type="TEXT" compId="ID_s1_txt04" x="351" y="202" width="384.9" expand="up+down" align="left" />
	<element type="TEXT" compId="ID_s1_txt05" x="351" y="251" width="383.1" expand="up+down" align="left"/>
	<element type="TEXT" compId="ID_s1_txt08" x="241" y="18" width="98.05" expand="up+down" align="center"/>
	<element type="TEXT" compId="ID_s1_txt09" x="353" y="19" width="376.9" expand="up" align="center" />
	<element type="TEXT" compId="ID_s1_inst" x="2" y="1" width="192.95" expand="down" align="left" />
	
		<!-- D&D1-->
		<element type="ACTIVITY" subType="DRAGDROP" method="NORMAL" replicate="false" compWidth="101" compHeight="34.45" dragIcon="" dropIcon="" tickPosition="left"    dragAlpha=".3">
		  <!-- Drag area-->
		  <subelement type="DRAG" x="200" y="305.55" compId="ID_s1_traget01" />
		  <subelement type="DRAG" x="308.25" y="305.55" compId="ID_s1_traget02" />
		  <subelement type="DRAG" x="416.5" y="305.55" compId="ID_s1_traget03" />
		  <subelement type="DRAG" x="524.75" y="305.55" compId="ID_s1_traget04" />
		  <subelement type="DRAG" x="633" y="305.55" compId="ID_s1_traget05" />
		  
		  <!-- Drop area-->
		  <subelement type="DROP" x="238.5" y="46.4"  match="1" />
		  <subelement type="DROP" x="238.5" y="95.3"  match="0" />
		  <subelement type="DROP" x="238.5" y="144.2"  match="4" />
		  <subelement type="DROP" x="238.5" y="193.1"  match="2" />
		  <subelement type="DROP" x="238.5" y="242"  match="3" />
		 			
		  
		  <!-- Chk&Reset Button -->
		  <subelement type="CHECK" x="530.5" y="365.4" width="89.95" height="21" compId="ID_s1_CHECK"/>
		  <subelement type="RESET" x="644.4" y="365.3" width="89.95" height="21" compId="ID_s1_RESET"/>
		  <!-- Feedback -->
		  <subelement type="FEEDBACK" x="10" y="125.65" width="180" height="119.7" correctTitleId="ID_s1_CORRECT_TITLE" correctBodyId="ID_s1_CORRECT_BODY" wrongTitleId="ID_s1_INCORRECT_TITLE" wrongBodyId="ID_s1_INCORRECT_BODY"/>		
		  </element>   	
	</slide>

	<!--Slide 2-->
<slide>
<!-- Common Image -->
    <element type="IMAGE" src="media_5.1.2.4B.jpg" x="0" y="0" width="780" height="400"/>   
	<element type="TEXT" compId="ID_s2_txt14" x="437.05" y="9" width="183.1" expand="up+down" align="left" />
	<element type="TEXT" compId="ID_s2_txt01" x="267.21" y="99.15" width="117.6" expand="up" align="left" />
	<element type="TEXT" compId="ID_s2_txt02" x="267.21" y="131.55" width="117.6" expand="up" align="left" />
	<element type="TEXT" compId="ID_s2_txt03" x="267.21" y="180.45" width="117.6" expand="up" align="left" />
	<element type="TEXT" compId="ID_s2_txt04" x="267.21" y="229.35" width="117.6" expand="up" align="left" />
	<element type="TEXT" compId="ID_s2_txt05" x="267.21" y="278.25" width="117.6" expand="up" align="left" />
	<element type="TEXT" compId="ID_s2_txt06" x="267.21" y="327.15" width="117.6" expand="up" align="left" />
	<element type="TEXT" compId="ID_s2_txt07" x="426.25" y="99.15" width="117.6" expand="up" align="left" />
	<element type="TEXT" compId="ID_s2_txt08" x="426.25" y="131.55" width="117.6" expand="up" align="left" />
	<element type="TEXT" compId="ID_s2_txt09" x="426.25" y="180.45" width="117.6" expand="up" align="left" />
	<element type="TEXT" compId="ID_s2_txt10" x="426.25" y="229.35" width="117.6" expand="up" align="left" />
	<element type="TEXT" compId="ID_s2_txt11" x="426.25" y="278.25" width="117.6" expand="up" align="left" />
	<element type="TEXT" compId="ID_s2_txt12" x="426.25" y="327.15" width="117.6" expand="up" align="left" />
	<element type="TEXT" compId="ID_s2_txt13" x="581.8" y="95.4" width="146.1" expand="up" align="center" />

	<element type="TEXT" compId="ID_s2_inst" x="2" y="1" width="244" expand="down" align="left" />
	
		<!-- D&D1-->
		<element type="ACTIVITY" subType="DRAGDROP" method="NORMAL" replicate="true" compWidth="101" compHeight="34.45" dragIcon="" dropIcon="" tickPosition="left"    dragAlpha=".3">
		  <!-- Drag area-->
		  <subelement type="DRAG" x="253.95" y="363.55" compId="ID_s2_traget01" />
		  <subelement type="DRAG" x="362.2" y="363.55" compId="ID_s2_traget02" />
	
		  
		  <!-- Drop area-->
		  <subelement type="DROP" x="610.3" y="120.4"  match="0" />
		  <subelement type="DROP" x="610.3" y="169.3"  match="1" />
		  <subelement type="DROP" x="610.3" y="218.2"  match="1" />
		  <subelement type="DROP" x="610.3" y="267.1"  match="0" />
		  <subelement type="DROP" x="610.3" y="316"  match="1" />
		 			
		  
		  <!-- Chk&Reset Button -->
		  <subelement type="CHECK" x="530.5" y="365.4" width="89.95" height="21" compId="ID_s2_CHECK"/>
		  <subelement type="RESET" x="644.4" y="365.3" width="89.95" height="21" compId="ID_s2_RESET"/>
		  <!-- Feedback -->
		  <subelement type="FEEDBACK" x="10" y="125.65" width="180" height="119.7" correctTitleId="ID_s2_CORRECT_TITLE" correctBodyId="ID_s2_CORRECT_BODY" wrongTitleId="ID_s2_INCORRECT_TITLE" wrongBodyId="ID_s2_INCORRECT_BODY"/>		
		  </element>   	
	</slide>

	<!--Slide 3-->
<slide>
<!-- Common Image -->
    <element type="IMAGE" src="media_5.1.2.4B.jpg" x="0" y="0" width="780" height="400"/>   
	<element type="TEXT" compId="ID_s3_txt14" x="437.05" y="9" width="183.1" expand="up+down" align="left" />
	<element type="TEXT" compId="ID_s3_txt01" x="267.21" y="94.15" width="117.6" expand="up" align="left" />
	<element type="TEXT" compId="ID_s3_txt02" x="267.21" y="131.55" width="117.6" expand="up" align="left" />
	<element type="TEXT" compId="ID_s3_txt03" x="267.21" y="180.45" width="117.6" expand="up" align="left" />
	<element type="TEXT" compId="ID_s3_txt04" x="267.21" y="229.35" width="117.6" expand="up" align="left" />
	<element type="TEXT" compId="ID_s3_txt05" x="267.21" y="278.25" width="117.6" expand="up" align="left" />
	<element type="TEXT" compId="ID_s3_txt06" x="267.21" y="327.15" width="117.6" expand="up" align="left" />
	<element type="TEXT" compId="ID_s3_txt07" x="426.25" y="94.15" width="117.6" expand="up" align="left" />
	<element type="TEXT" compId="ID_s3_txt08" x="426.25" y="131.55" width="117.6" expand="up" align="left" />
	<element type="TEXT" compId="ID_s3_txt09" x="426.25" y="180.45" width="117.6" expand="up" align="left" />
	<element type="TEXT" compId="ID_s3_txt10" x="426.25" y="229.35" width="117.6" expand="up" align="left" />
	<element type="TEXT" compId="ID_s3_txt11" x="426.25" y="278.25" width="117.6" expand="up" align="left" />
	<element type="TEXT" compId="ID_s3_txt12" x="426.25" y="327.15" width="117.6" expand="up" align="left" />
	<element type="TEXT" compId="ID_s3_txt13" x="581.8" y="95.4" width="146.1" expand="up" align="center" />

	<element type="TEXT" compId="ID_s3_inst" x="2" y="1" width="244" expand="down" align="left" />
	
		<!-- D&D1-->
		<element type="ACTIVITY" subType="DRAGDROP" method="NORMAL" replicate="true" compWidth="101" compHeight="34.45" dragIcon="" dropIcon="" tickPosition="left"    dragAlpha=".3">
		  <!-- Drag area-->
		  <subelement type="DRAG" x="253.95" y="363.55" compId="ID_s3_traget01" />
		  <subelement type="DRAG" x="362.2" y="363.55" compId="ID_s3_traget02" />
	
		  
		  <!-- Drop area-->
		  <subelement type="DROP" x="610.3" y="120.4"  match="1" />
		  <subelement type="DROP" x="610.3" y="169.3"  match="1" />
		  <subelement type="DROP" x="610.3" y="218.2"  match="0" />
		  <subelement type="DROP" x="610.3" y="267.1"  match="0" />
		  <subelement type="DROP" x="610.3" y="316"  match="1" />
		 			
		  
		  <!-- Chk&Reset Button -->
		  <subelement type="CHECK" x="530.5" y="365.4" width="89.95" height="21" compId="ID_s3_CHECK"/>
		  <subelement type="RESET" x="644.4" y="365.3" width="89.95" height="21" compId="ID_s3_RESET"/>
		  <!-- Feedback -->
		  <subelement type="FEEDBACK" x="10" y="125.65" width="180" height="119.7" correctTitleId="ID_s3_CORRECT_TITLE" correctBodyId="ID_s3_CORRECT_BODY" wrongTitleId="ID_s3_INCORRECT_TITLE" wrongBodyId="ID_s3_INCORRECT_BODY"/>		
		  </element>   	
	</slide>
</slide>


</data>


