<?xml version="1.0" encoding="iso-8859-1"?>
<data>
	 <slide>
		<element type="TEXT" subType="TITLE" compId="ID_title"/>
		<element type="IMAGE" src="media_4.4.1.3.jpg" x="0" y="0" width="470" height="400"/>
		<element type="TEXT" id="ID_static_1" text="192.0.2.1" x="55.7" y="240" align="center" width="43.55" />
<element type="TEXT" id="ID_static_2" text="192.0.2.100" x="177.8" y="240" align="center" width="45" />
<element type="TEXT" id="ID_static_3" text="192.0.2.2" x="306.75" y="240" align="center" width="45.05" />
<element type="TEXT" compId="ID_txt05" x="5" y="140" width="107.5" expand="up" align="left" class="orangeCallOut" />

<element type="TEXT" compId="ID_txt03" x="386" y="210" width="80.4" expand="up+down" align="left" />
<element type="TEXT" compId="ID_txt02" x="144" y="210" width="65.3" expand="up+down" align="right" />
<element type="TEXT" compId="ID_txt01" x="131" y="98" width="219" expand="up+down" align="center" />
<element type="TEXT" compId="ID_txt04" x="39" y="317" width="104.5" expand="right" align="left" />
	</slide>
</data>