﻿<textcomponents>

	<component id="ID_s1_title">
		<text><![CDATA[<b>Exercice&nbsp;: identification des modules d'architecture d'entreprise Cisco</b><br/><br/>Faites glisser le numéro de chaque nom de module d'architecture d'entreprise Cisco vers son emplacement dans le graphique fourni.]]></text>
	</component>
	
	<component id="ID_s1_txt01">
	<text><![CDATA[<b>Campus d'entreprise</b>]]></text>
	</component>

	<component id="ID_s1_txt05">
	<text><![CDATA[Module d'infrastructure de campus]]></text>
	</component>

	<component id="ID_s1_txt07">
	<text><![CDATA[Gestion de<br/>réseau]]></text>
	</component>

	<component id="ID_s1_txt08">
	<text><![CDATA[Distribution de périphérie]]></text>
	</component>

	<component id="ID_s1_txt09">
	<text><![CDATA[<b>Périphérie d'entreprise</b>]]></text>
	</component>

	<component id="ID_s1_txt14">
	<text><![CDATA[<b>Périphérie du fournisseur de services</b>]]></text>
	</component>

	<component id="ID_s1_txt15">
	<text><![CDATA[ISP A]]></text>
	</component>

	<component id="ID_s1_txt16">
	<text><![CDATA[ISP B]]></text>
	</component>

	<component id="ID_s1_txt17">
	<text><![CDATA[PSTN]]></text>
	</component>

	<component id="ID_s1_txt18">
	<text><![CDATA[Frame Relay, ATM, réseau métropolitain, etc.]]></text>
	</component>
	
	<component id="ID_s1_txt19">
	<text><![CDATA[<b>Distant</b>]]></text>
	</component>
	
	<component id="ID_s1_txt20">
	<text><![CDATA[Agence d'entreprise]]></text>
	</component>
	
	<component id="ID_s1_txt21a">
	<text><![CDATA[Télétravailleur d'entreprise]]></text>
	</component>
	
	<component id="ID_s1_txt22a">
	<text><![CDATA[Data center d'entreprise]]></text>
	</component>


	
	<component id="ID_s1_txt21">
	<text><![CDATA[Accès au bâtiment]]></text>
	</component>

	<component id="ID_s1_txt22">
	<text><![CDATA[Distribution du bâtiment]]></text>
	</component>

	<component id="ID_s1_txt23">
	<text><![CDATA[Cœur de réseau du campus]]></text>
	</component>

	<component id="ID_s1_txt24">
	<text><![CDATA[Batterie de serveurs et data center]]></text>
	</component>

	<component id="ID_s1_txt25">
	<text><![CDATA[Commerce électronique]]></text>
	</component>

	<component id="ID_s1_txt26">
	<text><![CDATA[Connectivité Internet]]></text>
	</component>

	<component id="ID_s1_txt27">
	<text><![CDATA[Accès à distance et réseau privé virtuel (VPN)]]></text>
	</component>

	<component id="ID_s1_txt28">
	<text><![CDATA[WAN site à site]]></text>
	</component>
	
	
	<component id="ID_s1_btn01">
	<text><![CDATA[<b>1</b>]]></text>
	</component>
	<component id="ID_s1_btn02">
	<text><![CDATA[<b>2</b>]]></text>
	</component>
	<component id="ID_s1_btn03">
	<text><![CDATA[<b>3</b>]]></text>
	</component>
	<component id="ID_s1_btn04">
	<text><![CDATA[<b>4</b>]]></text>
	</component>
	<component id="ID_s1_btn05">
	<text><![CDATA[<b>5</b>]]></text>
	</component>
	<component id="ID_s1_btn06">
	<text><![CDATA[<b>6</b>]]></text>
	</component>
	<component id="ID_s1_btn07">
	<text><![CDATA[<b>7</b>]]></text>
	</component>
	<component id="ID_s1_btn08">
	<text><![CDATA[<b>8</b>]]></text>
	</component>
	
	
	<component id='ID_s1_CORRECT_TITLE'>
		<text><![CDATA[<b>Réponse correcte</b>]]></text>
	</component>

	<component id='ID_s1_CORRECT_BODY'>
		<text><![CDATA[Vous avez correctement identifié l'emplacement de chaque module d'architecture d'entreprise Cisco.]]></text>
	</component>


	<component id='ID_s1_INCORRECT_TITLE'>
		<text><![CDATA[<b>Réponse incorrecte</b>]]></text>
	</component>

	<component id='ID_s1_INCORRECT_BODY'>
		<text><![CDATA[Vous n'avez pas correctement identifié l'emplacement de chaque module d'architecture d'entreprise Cisco. Cliquez sur Réinitialiser pour réessayer.]]></text>
	</component>

	<component id='ID_s1_CHECK'>
		<text><![CDATA[<b>Contrôler</b>]]></text>
	</component>

	<component id='ID_s1_RESET'>
		<text><![CDATA[<b>Réinitialiser</b>]]></text>
	</component>
</textcomponents>