﻿<textcomponents>
<component id='ID_s1_table'>
<text><![CDATA[<table header='none' bordercolor='#98D3D1' borderwidth='3' shadow='false' shadowcolor='#000000' glow='true' glowcolor='#808080' cellpadding='4'>
	
	<tr class="title">
		<td bgcolor='#98D3D1' colspan='3' class="title"><font size='12' color='#1C3635'><b>Représentation de valeurs hexadécimales</b></font></td>
	</tr>  
	<tr>
		<td colspan='3' bgcolor='#0E6360' class="mtable_top"><font size='1' color='#0E6360'><span style="color:#98D3D1">.</span></font></td>
	</tr> 
	 
	<tr>
		<td bgcolor='#077A77' valign="top"><font size='11' color='#FFFFFF'><b>Hexadécimal</b></font></td>		
		<td bgcolor='#077A77' valign="top"><font size='11' color='#FFFFFF'><b>Décimal</b></font></td>
		<td bgcolor='#077A77' valign="top"><font size='11' color='#FFFFFF'><b>Binaire</b></font></td>
	</tr>
	
	<tr>
		<td bgcolor='#EFF8F7' valign="top">0</td>
		<td bgcolor='#EFF8F7' valign="top"><font color='#F26200'><b>0</b></font></td>
		<td bgcolor='#EFF8F7' valign="top">0000</td>
				
	</tr>
	<tr>
		<td bgcolor='#FFFFFF' valign="top">1</td>
		<td bgcolor='#FFFFFF' valign="top"><font color='#F26200'><b>1</b></font></td>
		<td bgcolor='#FFFFFF' valign="top">0001</td>
		
	</tr>
	 <tr>
		<td bgcolor='#EFF8F7' valign="top">2</td>
		<td bgcolor='#EFF8F7' valign="top"><font color='#F26200'><b>2</b></font></td>
		<td bgcolor='#EFF8F7' valign="top">0010</td>
				
	</tr>
	<tr>
		<td bgcolor='#FFFFFF' valign="top">3</td> 		
		<td bgcolor='#FFFFFF' valign="top"><font color='#F26200'><b>3</b></font></td>
		<td bgcolor='#FFFFFF' valign="top">0011</td>
	</tr> 
 
	<tr>
		<td bgcolor='#EFF8F7' valign="top">4</td>
		<td bgcolor='#EFF8F7' valign="top"><font color='#F26200'><b>4</b></font></td>
		<td bgcolor='#EFF8F7' valign="top">0100</td>
				
	</tr>
	<tr>
		<td bgcolor='#FFFFFF' valign="top">5</td>
		<td bgcolor='#FFFFFF' valign="top"><font color='#F26200'><b>5</b></font></td>
		<td bgcolor='#FFFFFF' valign="top">0101</td>
		
	</tr>
	<tr>
		<td bgcolor='#EFF8F7' valign="top">6</td>
		<td bgcolor='#EFF8F7' valign="top"><font color='#F26200'><b>6</b></font></td>
		<td bgcolor='#EFF8F7' valign="top">0110</td>
				
	</tr>
	<tr>
		<td bgcolor='#FFFFFF' valign="top">7</td> 		
		<td bgcolor='#FFFFFF' valign="top"><font color='#F26200'><b>7</b></font></td>
		<td bgcolor='#FFFFFF' valign="top">0111</td>
	</tr>
 
	<tr>
		<td bgcolor='#EFF8F7' valign="top">8</td>
		<td bgcolor='#EFF8F7' valign="top"><font color='#F26200'><b>8</b></font></td>
		<td bgcolor='#EFF8F7' valign="top">1&nbsp;000</td>
				
	</tr>
	<tr>
		<td bgcolor='#FFFFFF' valign="top">9</td>
		<td bgcolor='#FFFFFF' valign="top"><font color='#F26200'><b>9</b></font></td>
		<td bgcolor='#FFFFFF' valign="top">1001</td>
		
	</tr>
	<tr>
		<td bgcolor='#EFF8F7' valign="top">A</td> 
		<td bgcolor='#EFF8F7' valign="top"><font color='#F26200'><b>10</b></font></td>
		<td bgcolor='#EFF8F7' valign="top">1010</td>
	</tr>

	<tr>
		<td bgcolor='#FFFFFF' valign="top">B</td>
		<td bgcolor='#FFFFFF' valign="top"><font color='#F26200'><b>11</b></font></td>
		<td bgcolor='#FFFFFF' valign="top">1011</td>
		
	</tr>


	<tr>
		<td bgcolor='#EFF8F7' valign="top">C</td> 
		<td bgcolor='#EFF8F7' valign="top"><font color='#F26200'><b>12</b></font></td>
		<td bgcolor='#EFF8F7' valign="top">1&nbsp;100</td>
	</tr>

	 <tr>
		<td bgcolor='#FFFFFF' valign="top">D</td> 		
		<td bgcolor='#FFFFFF' valign="top"><font color='#F26200'><b>13</b></font></td>
		<td bgcolor='#FFFFFF' valign="top">1101</td>
	</tr>
 
	<tr>
		<td bgcolor='#EFF8F7' valign="top">E</td>
		<td bgcolor='#EFF8F7' valign="top"><font color='#F26200'><b>14</b></font></td>
		<td bgcolor='#EFF8F7' valign="top">1110</td>
				
	</tr>
	<tr>
		<td bgcolor='#FFFFFF' valign="top">F</td> 
		<td bgcolor='#FFFFFF' valign="top"><font color='#F26200'><b>15</b></font></td>
		<td bgcolor='#FFFFFF' valign="top">1111</td>
	</tr>  
</table>]]>
</text>
</component>


<component id='ID_s2_table'>
<text><![CDATA[<table header='none' bordercolor='#98D3D1' borderwidth='3' shadow='false' shadowcolor='#000000' glow='true' glowcolor='#808080' cellpadding='4'>
	
	<tr class="title">
		<td bgcolor='#98D3D1' colspan='3' class="title"><font size='12' color='#1C3635'><b>Conversions au format hexadécimal des octets binaires</b></font></td>
	</tr>  
	<tr>
		<td colspan='3' bgcolor='#0E6360' class="mtable_top"><font size='1' color='#0E6360'><span style="color:#98D3D1">.</span></font></td>
	</tr> 
	 
	<tr>
		<td bgcolor='#077A77' valign="top"><font size='11' color='#FFFFFF'><b>Hexadécimal</b></font></td>		
		<td bgcolor='#077A77' valign="top"><font size='11' color='#FFFFFF'><b>Décimal</b></font></td>
		<td bgcolor='#077A77' valign="top"><font size='11' color='#FFFFFF'><b>Binaire</b></font></td>
	</tr>
	
	<tr>
		<td bgcolor='#EFF8F7' valign="top">00</td>
		<td bgcolor='#EFF8F7' valign="top"><font color='#F26200'><b>0</b></font></td>
		<td bgcolor='#EFF8F7' valign="top">0000 0000</td>
				
	</tr>
	<tr>
		<td bgcolor='#FFFFFF' valign="top">01</td>
		<td bgcolor='#FFFFFF' valign="top"><font color='#F26200'><b>1</b></font></td>
		<td bgcolor='#FFFFFF' valign="top">0000 0001</td>
		
	</tr>
	 <tr>
		<td bgcolor='#EFF8F7' valign="top">02</td>
		<td bgcolor='#EFF8F7' valign="top"><font color='#F26200'><b>2</b></font></td>
		<td bgcolor='#EFF8F7' valign="top">0000 0010</td>
				
	</tr>
	<tr>
		<td bgcolor='#FFFFFF' valign="top">03</td> 		
		<td bgcolor='#FFFFFF' valign="top"><font color='#F26200'><b>3</b></font></td>
		<td bgcolor='#FFFFFF' valign="top">0000 0011</td>
	</tr> 
 
	<tr>
		<td bgcolor='#EFF8F7' valign="top">04</td>
		<td bgcolor='#EFF8F7' valign="top"><font color='#F26200'><b>4</b></font></td>
		<td bgcolor='#EFF8F7' valign="top">0000 0100</td>
				
	</tr>
	<tr>
		<td bgcolor='#FFFFFF' valign="top">05</td>
		<td bgcolor='#FFFFFF' valign="top"><font color='#F26200'><b>5</b></font></td>
		<td bgcolor='#FFFFFF' valign="top">0000 0101</td>
		
	</tr>
	<tr>
		<td bgcolor='#EFF8F7' valign="top">06</td>
		<td bgcolor='#EFF8F7' valign="top"><font color='#F26200'><b>6</b></font></td>
		<td bgcolor='#EFF8F7' valign="top">0000 0110</td>
				
	</tr>
	<tr>
		<td bgcolor='#FFFFFF' valign="top">07</td> 		
		<td bgcolor='#FFFFFF' valign="top"><font color='#F26200'><b>7</b></font></td>
		<td bgcolor='#FFFFFF' valign="top">0000 0111</td>
	</tr>
 
	<tr>
		<td bgcolor='#EFF8F7' valign="top">08</td> 
		<td bgcolor='#EFF8F7' valign="top"><font color='#F26200'><b>8</b></font></td>
		<td bgcolor='#EFF8F7' valign="top">0000 1000</td>
	</tr> 
	<tr>
		<td bgcolor='#FFFFFF' valign="top">0A</td>
		<td bgcolor='#FFFFFF' valign="top"><font color='#F26200'><b>10</b></font></td>
		<td bgcolor='#FFFFFF' valign="top">0000 1010</td>
		
	</tr>
	<tr>
		<td bgcolor='#EFF8F7' valign="top">0F</td> 
		<td bgcolor='#EFF8F7' valign="top"><font color='#F26200'><b>15</b></font></td>
		<td bgcolor='#EFF8F7' valign="top">0000 1111</td>
	</tr>

	<tr>
		<td bgcolor='#FFFFFF' valign="top">10</td>
		<td bgcolor='#FFFFFF' valign="top"><font color='#F26200'><b>16</b></font></td>
		<td bgcolor='#FFFFFF' valign="top">0001 0000 </td>
		
	</tr> 

	<tr>
		<td bgcolor='#EFF8F7' valign="top">20</td> 
		<td bgcolor='#EFF8F7' valign="top"><font color='#F26200'><b>32</b></font></td>
		<td bgcolor='#EFF8F7' valign="top">0010 0000</td>
	</tr>

	 <tr>
		<td bgcolor='#FFFFFF' valign="top">40</td> 		
		<td bgcolor='#FFFFFF' valign="top"><font color='#F26200'><b>64</b></font></td>
		<td bgcolor='#FFFFFF' valign="top">0100 0000</td>
	</tr>
 
	<tr>
		<td bgcolor='#EFF8F7' valign="top">80</td>
		<td bgcolor='#EFF8F7' valign="top"><font color='#F26200'><b>128</b></font></td>
		<td bgcolor='#EFF8F7' valign="top">1000 0000</td>
				
	</tr>
 
	<tr>
		<td bgcolor='#FFFFFF' valign="top">C0</td>
		<td bgcolor='#FFFFFF' valign="top"><font color='#F26200'><b>192</b></font></td>
		<td bgcolor='#FFFFFF' valign="top">1100 0000 </td>
		
	</tr>


	<tr>
		<td bgcolor='#EFF8F7' valign="top">CA</td> 
		<td bgcolor='#EFF8F7' valign="top"><font color='#F26200'><b>202</b></font></td>
		<td bgcolor='#EFF8F7' valign="top">1100 1010</td>
	</tr>

	 <tr>
		<td bgcolor='#FFFFFF' valign="top">F0</td> 		
		<td bgcolor='#FFFFFF' valign="top"><font color='#F26200'><b>240</b></font></td>
		<td bgcolor='#FFFFFF' valign="top">1111 0000</td>
	</tr>
 
	<tr>
		<td bgcolor='#EFF8F7' valign="top">FF</td>
		<td bgcolor='#EFF8F7' valign="top"><font color='#F26200'><b>255</b></font></td>
		<td bgcolor='#EFF8F7' valign="top">1111 1111</td>
				
	</tr>
	   

</table>]]>
</text>
</component>
</textcomponents>