﻿<textcomponents>
<component id="ID_s1_title">
<text><![CDATA[<b>Protocole EIGRP pour la topologie IPv4</b>]]></text>
</component>
<component id="ID_s1_txt01">
<text><![CDATA[<b>Système autonome&nbsp;: 1</b>]]></text>
</component>
<component id="ID_s1_txt02">
  <text><![CDATA[Internet]]></text> 
  </component>
<component id="ID_s2_title">
<text><![CDATA[<b>Configuration des interfaces IPv4 et du protocole EIGRP pour IPv4</b>]]></text>
</component>
<component id="ID_s2_txt01">
<text><![CDATA[&lt;résultat omis&gt;]]></text>
</component>
<component id="ID_s2_txt02">
<text><![CDATA[&lt;résultat omis&gt;]]></text>
</component>
<component id="ID_s2_txt03">
<text><![CDATA[&lt;résultat omis&gt;]]></text>
</component>
</textcomponents>