﻿<textcomponents>

	<component id="ID_txt01">
		<text><![CDATA[<br/><b>À l'issue de ce chapitre, vous serez en mesure d'effectuer les tâches suivantes&nbsp;:</b><br/><br/><textformat blockindent="-14"><li>Identifier les options de connectivité des périphériques&nbsp;;</li><li>Décrire le rôle et les fonctions de la couche physique dans le réseau&nbsp;;</li><li>Décrire les principes de base des normes de la couche physique&nbsp;;</li><li>Identifier les caractéristiques de base du câblage en cuivre&nbsp;;</li><li>Fabriquer un câble à paires torsadées non blindées utilisable dans un réseau Ethernet&nbsp;;</li><li>Décrire les câbles à fibre optique et leurs principaux avantages par rapport aux autres supports&nbsp;;</li><li>Décrire les supports sans fil&nbsp;;</li><li>Choisir les supports appropriés pour une situation donnée et connecter les périphériques&nbsp;;</li><li>Décrire l'objectif et la fonction de la couche liaison de données pour préparer la transmission d'une communication sur un support spécifique&nbsp;;</li><li>De décrire la structure de trame de la couche 2 et d’identifier les champs génériques&nbsp;;</li><li>Identifier plusieurs sources pour les protocoles et les normes utilisés par la couche liaison de données&nbsp;;</li><li>Comparer les fonctions des topologies logiques et des topologies physiques&nbsp;;</li><li>Décrire les caractéristiques de base des méthodes de contrôle d'accès au support dans les topologies WAN&nbsp;;</li><li>Décrire les caractéristiques de base des méthodes de contrôle d'accès au support dans des topologies LAN&nbsp;;</li><li>Décrire les caractéristiques et les fonctions de la trame de liaison de données.</li></textformat><br/>]]></text> 
	</component>
	
</textcomponents>