﻿<textcomponents>
<component id="ID_title">
<text><![CDATA[<b>Aide contextuelle</b>]]></text>
</component>

<component id="ID_txt01">
<text><![CDATA[Options de commande&nbsp;– affichent la liste des commandes ou des mots-clés débutant par les lettres <b>cl</b>]]></text>
</component>

<component id="ID_txt02">
<text><![CDATA[Explication de commande&nbsp;– l'IOS affiche les arguments ou les variables de commande pouvant être utilisés et fournit une explication pour chaque élément]]></text>
</component>

<component id="ID_txt03">
<text><![CDATA[Explication de commande avec plusieurs options d'argument ou de variable]]></text>
</component>
</textcomponents>