﻿<textcomponents>	
	<component id="ID_title">
		<text><![CDATA[<b>Les segments TCP sont réorganisés au niveau de la destination</b>]]></text>
	</component>	
	<component id="ID_txt01">
		<text><![CDATA[Des segments différents peuvent emprunter des routes différentes.]]></text>
	</component>
	<component id="ID_txt03">
		<text><![CDATA[<b>Données</b><br/><br/>Les données sont divisées en segments.]]></text> 
	</component>
	<component id="ID_txt04">
		<text><![CDATA[Segment 1]]></text> 
	</component>
	<component id="ID_txt05">
		<text><![CDATA[Segment 2]]></text> 
	</component>
	<component id="ID_txt06">
		<text><![CDATA[Segment 3]]></text> 
	</component>
	<component id="ID_txt07">
		<text><![CDATA[Segment 4]]></text> 
	</component>
	<component id="ID_txt08">
		<text><![CDATA[Segment 5]]></text> 
	</component>
	<component id="ID_txt09">
		<text><![CDATA[Segment 6]]></text> 
	</component>
	<component id="ID_txt10">
		<text><![CDATA[Comme ils ont suivi des routes différentes jusqu'à leur destination, les segments arrivent dans le désordre.]]></text> 
	</component>
	<component id="ID_txt11">
		<text><![CDATA[Segment 1]]></text> 
	</component>
	<component id="ID_txt12">
		<text><![CDATA[Segment 2]]></text> 
	</component>
	<component id="ID_txt13">
		<text><![CDATA[Segment 6]]></text> 
	</component>
	<component id="ID_txt14">
		<text><![CDATA[Segment 5]]></text> 
	</component>
	<component id="ID_txt15">
		<text><![CDATA[Segment 4]]></text> 
	</component>
	<component id="ID_txt18">
		<text><![CDATA[Segment 3]]></text> 
	</component>
	
	<component id="ID_txt19">
		<text><![CDATA[Segment 1]]></text> 
	</component>
	<component id="ID_txt20">
		<text><![CDATA[Segment 2]]></text> 
	</component>
	<component id="ID_txt21">
		<text><![CDATA[Segment 6]]></text> 
	</component>
	<component id="ID_txt22">
		<text><![CDATA[Segment 5]]></text> 
	</component>
	<component id="ID_txt23">
		<text><![CDATA[Segment 4]]></text> 
	</component>
	<component id="ID_txt24">
		<text><![CDATA[Segment 3]]></text> 
	</component>
	
	<component id="ID_txt16">
		<text><![CDATA[Le protocole TCP remet les segments dans l'ordre d'origine.]]></text> 
	</component> 
	
	<component id="ID_txt17">
		<text><![CDATA[<div><img src="arrow.png" width="30.6" height="100.3" /></div>]]></text> 
	</component>     
</textcomponents>