﻿<textcomponents>	
	<component id="ID_title">
		<text><![CDATA[Exercice]]></text>
	</component>
	<component id="txt_instructions">
		<text><![CDATA[Exercice - Déterminer l'adresse réseau (niveau avancé)<br/><br/>Dans cet exercice, vous disposez de l'adresse d'hôte et du masque de sous-réseau aux formats décimal et binaire.<br/><br/>Indiquez<b> l'adresse réseau</b> aux formats binaire et décimal dans les champs d'octet.<b></b>]]></text>
	</component>
	
	<component id="txt_incorrect">
		<text><![CDATA[<b>Réponse incorrecte]]></text>
	</component>
	<component id="txt_correct">
		<text><![CDATA[<b>Réponse correcte]]></text>
	</component>
	<component id="txt_correct_body">
		<text><![CDATA[Vous avez correctement converti l'adresse réseau en notations binaire et décimale. Cliquez sur Nouveau nombre pour continuer.]]></text>
	</component>
	<component id="txt_incorrect_binary">
		<text><![CDATA[Vous n'avez pas converti correctement l'adresse réseau en notations binaire et/ou décimale. Cliquez sur Réinitialiser pour réessayer.]]></text>
	</component>
	<component id="txt_incorrect_decimal">
		<text><![CDATA[Vous n'avez pas converti correctement l'adresse réseau en notations binaire et/ou décimale. Cliquez sur Réinitialiser pour réessayer.]]></text>
	</component>
	<component id="txt_incorrect_all">
		<text><![CDATA[Vous n'avez pas converti correctement l'adresse réseau en notations binaire et/ou décimale. Cliquez sur Réinitialiser pour réessayer.]]></text>
	</component>
	<component id="txt_hostaddress">
		<text><![CDATA[Adresse de l'hôte]]></text>
	</component>
	<component id="txt_subnetmask">
		<text><![CDATA[Masque de sous-réseau]]></text>
	</component>
	<component id="txt_hostaddrbin">
		<text><![CDATA[Adresse de l’hôte en notation binaire]]></text>
	</component>
	<component id="txt_subnetbin">
		<text><![CDATA[Masque de sous-réseau (format binaire)]]></text>
	</component>
	<component id="txt_netbin">
		<text><![CDATA[Adresse réseau en notation binaire]]></text>
	</component>
	<component id="txt_netdec">
		<text><![CDATA[Adresse du réseau (format décimal)]]></text>
	</component>
	<component id="txt_check">
		<text><![CDATA[Contrôler]]></text>
	</component>
	<component id="txt_reset">
		<text><![CDATA[Réinitialiser]]></text>
	</component>
	<component id="txt_newnumber">
		<text><![CDATA[Nouveau nombre]]></text>
	</component>

</textcomponents>