﻿<textcomponents>
<component id="ID_title">
<text><![CDATA[<b>Protocole UDP</b>]]></text>
</component>
<component id="ID_txt01">
  <text><![CDATA[Téléphonie IP<br/>(VoIP)]]></text> 
  </component>
  
  <component id="ID_txt02">
  <text><![CDATA[Vidéo en continu]]></text> 
  </component>
  
  <component id="ID_txt03">
  <text><![CDATA[<b>Pas de reconstitution ordonnée des données</b><br/>Les données sont reconstituées selon l'ordre de réception.]]></text> 
  </component>

  
  <component id="ID_txt04">
  <text><![CDATA[<b>Acheminement non fiable</b><br/>Les segments perdus ne sont pas renvoyés.]]></text> 
  </component>

  
  <component id="ID_txt05">
  <text><![CDATA[<b>Sans connexion</b><br/>Pas d'établissement de session.]]></text> 
  

 
  </component><component id="ID_txt06">
  <text><![CDATA[<b>Pas de contrôle de flux</b><br/>Pas de gestion de l'encombrement.]]></text> 
  </component>  

</textcomponents>