﻿<textcomponents>
	<component id="ID_title">
		<text><![CDATA[<b></b>]]></text>
	</component>
	<component id="ID_txt01">
		<text><![CDATA[<i>L'entreprise doit choisir les technologies de réseau étendu, ainsi que les services et les périphériques nécessaires pour faire face aux exigences changeantes de ses activités.</i>]]></text>
	</component>
</textcomponents>