﻿<textcomponents>

    <component id="ID_title">
      <text><![CDATA[<b>Le routeur R3 transfère le paquet au PC2  </b>]]></text>
   </component>  
   <component id="ID_header01">
      <text><![CDATA[<b>Trame liaison de données de couche&nbsp;2  </b>]]></text>
   </component>
   <component id="ID_header02">
      <text><![CDATA[<b>Données de couche&nbsp;3 du paquet  </b>]]></text>
   </component>
   <component id="ID_txt01">
      <text><![CDATA[Adresse MAC de destination 00-10]]></text>
   </component>
   <component id="ID_txt02">
      <text><![CDATA[Adresse MAC source 0A-10]]></text>
   </component>
  <component id="ID_txt03">
      <text><![CDATA[<b>Adresse MAC de destination<br/>0B-20  </b>]]></text>
   </component>
   <component id="ID_txt04">
      <text><![CDATA[<b>Adresse<br>0x8F  </b>]]></text>
   </component>
   <component id="ID_txt05">
      <text><![CDATA[<b>Contrôle<br>0x00  </b>]]></text>
   </component>
   <component id="ID_txt06">
      <text><![CDATA[Type 0x800]]></text>
   </component>   
   <component id="ID_txt07">
      <text><![CDATA[<b>Adresse IP de destination<br/>192.168.4.10  </b>]]></text>
   </component>
   <component id="ID_txt08">
      <text><![CDATA[<b>Adresse IP source <br/>192.168.1.10  </b>]]></text>
   </component>
   <component id="ID_txt09">
      <text><![CDATA[<b>Champs IP  </b>]]></text>
   </component>
   <component id="ID_txt10">
      <text><![CDATA[<b>Données  </b>]]></text>
   </component>   
   <component id="ID_txt11">
      <text><![CDATA[Code de fin]]></text>
   </component>   
      <component id="ID_txt12">
      <text><![CDATA[<b>Adresse MAC source<br/>0C-22  </b>]]></text>
   </component> <!--R3 ROUTING TABLE-->
    <component id="ID_tbl01_header">
      <text><![CDATA[<b>Table de routage du routeur R3  </b>]]></text>
   </component>
   
        <component id="ID_tbl01_txt01">
      <text><![CDATA[Réseau]]></text>
   </component>
       <component id="ID_tbl01_txt02">
      <text><![CDATA[Sauts]]></text>
   </component>
   <component id="ID_tbl01_txt03">
      <text><![CDATA[IP du tronçon suivant]]></text>
   </component>
   
          <component id="ID_tbl01_txt04">
      <text><![CDATA[Interface de sortie]]></text>
   </component>
   
   
      <component id="ID_tbl01_txt05">
      <text><![CDATA[Dir. Connectez-vous.]]></text>
   </component>

   <component id="ID_tbl01_txt06">
      <text><![CDATA[Dir. Connectez-vous.]]></text>
   </component> <!-- ARP TABLE-->
   
   
    <component id="ID_tbl02_header">
      <text><![CDATA[<b>Cache ARP du routeur R3  </b>]]></text>
   </component>

   <component id="ID_tbl02_txt01">
      <text><![CDATA[Adresse IP]]></text>
   </component>

   <component id="ID_tbl02_txt02">
      <text><![CDATA[Adresse MAC]]></text>
   </component> <!--SPEECH BUBBLES-->
   
   
   <component id="ID_speech01">
      <text><![CDATA[Une trame m'a été envoyée sur ma liaison point à point. Il faut que je réfléchisse.]]></text>
   </component>

   <component id="ID_speech02">
      <text><![CDATA[D'après le type du paquet et son adresse IP de destination, je sais que ce paquet doit être transféré.]]></text>
   </component>

   <component id="ID_speech03">
      <text><![CDATA[Je dispose d'une route permettant d'accéder au PC2 à partir de mon interface Fa0/0.]]></text>
   </component>

   <component id="ID_speech04">
      <text><![CDATA[Il faut que je reconstruise les informations dans la trame.]]></text>
   </component>

   <component id="ID_speech05">
      <text><![CDATA[Ma table ARP m'indique que le PC2 utilise l'adresse MAC 0B-20.]]></text>
   </component>

   <component id="ID_speech06">
      <text><![CDATA[Oh regardez, une trame est envoyée à mon adresse MAC, laissez-moi la traiter. Le paquet correspond également à mon adresse IP, ce DOIT donc être à moi.]]></text>
   </component>

   <component id="ID_speech07">
      <text><![CDATA[J'ai fini de préparer la trame, qui est désormais prête à être envoyée sur mon interface Fa0/1.]]></text>
   </component> <!-- controller -->

<component id="end">
<text><![CDATA[Fin]]></text>
</component>

<component id="fforward">
<text><![CDATA[Avance rapide]]></text>
</component>

<component id="pause">
<text><![CDATA[Pause]]></text>
</component>

<component id="play">
<text><![CDATA[Lecture]]></text>
</component>

<component id="rewind">
<text><![CDATA[Rembobiner]]></text>
</component>

<component id="start">
<text><![CDATA[Début]]></text>
</component>


</textcomponents>