﻿<textcomponents>
 
	
	<component id="ID_txt01">
		<text><![CDATA[<i>Les entreprises attendent de leur réseau qu’ils fournisse les services et applications LAN et WAN nécessaires à la production et à la croissance.  </i>]]></text>
	</component>


</textcomponents>