﻿<textcomponents>
<component id="ID_txt01">
<text><![CDATA[<i><font color="#393536">La <b>technologie </b> aide à créer un monde dans lequel...<br><br><ul><li>les frontières,</li><li>les distances,</li><li>les obstacles</li></ul><br>... ont beaucoup moins d'impact sur notre vie quotidienne.</font></i>]]></text>
</component>

</textcomponents>