﻿<textcomponents> <!-- slide01 content-->

<component id="ID_s1_inst">
	<text><![CDATA[<b>Exercice – Partie&nbsp;1&nbsp;: comparaison des protocoles RIP et EIGRP </b><br/> Faites glisser le protocole de routage à vecteur de distance correspondant à chaque description vers le champ approprié. Cliquez sur le bouton&nbsp;2 pour continuer cet exercice.]]></text>
</component>

<component id="ID_s1_txt01">
	<text><![CDATA[<b>Description du protocole de routage à vecteur de distance  </b>]]></text>
</component>

<component id="ID_s1_txt02">
	<text><![CDATA[<b>Protocole RIP ou EIGRP  </b>]]></text>
</component>

<component id="ID_s1_txt03">
	<text><![CDATA[Envoie des paquets Hello.]]></text>
</component>

<component id="ID_s1_txt04">
	<text><![CDATA[La version&nbsp;2 prend en charge VLSM et le routage sans classe.]]></text>
</component>

<component id="ID_s1_txt05">
	<text><![CDATA[Limite maximale de 255 sauts.]]></text>
</component>

<component id="ID_s1_txt06">
	<text><![CDATA[Limite maximale de 15 sauts.]]></text>
</component>

<component id="ID_s1_txt07">
	<text><![CDATA[Forme des contiguïtés de voisinage]]></text>
</component>



<component id='ID_s1_drag01'>
	<text><![CDATA[RIP]]></text>
</component>

<component id='ID_s1_drag02'>
	<text><![CDATA[EIGRP]]></text>
</component>


<component id='ID_s1_CORRECT_TITLE'>
	<text><![CDATA[<b>Réponse correcte  </b>]]></text>
</component>

<component id='ID_s1_CORRECT_BODY'>
	<text><![CDATA[Vous avez correctement associé chaque protocole de routage à vecteur de distance à sa description. Cliquez sur le bouton&nbsp;2 pour continuer.]]></text>
</component>


<component id='ID_s1_INCORRECT_TITLE'>
	<text><![CDATA[<b>Réponse incorrecte  </b>]]></text>
</component>

<component id='ID_s1_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas correctement associé chaque protocole de routage à vecteur de distance à sa description. Cliquez sur Réinitialiser pour réessayer.]]></text>
</component>

<component id='ID_s1_CHECK'>
	<text><![CDATA[<b>Contrôler  </b>]]></text>
</component>

<component id='ID_s1_RESET'>
	<text><![CDATA[<b>Réinitialiser  </b>]]></text>
</component> <!-- slide02 content-->

  
<component id="ID_s2_inst">
	<text><![CDATA[<b>Exercice – Partie&nbsp;2&nbsp;: comparaison des protocoles RIP et EIGRP </b><br/> Faites glisser le protocole de routage à vecteur de distance correspondant à chaque description vers le champ approprié.]]></text>
</component>

<component id="ID_s2_txt01">
	<text><![CDATA[<b>Description du protocole de routage à vecteur de distance  </b>]]></text>
</component>

<component id="ID_s2_txt02">
	<text><![CDATA[<b>Protocole RIP ou EIGRP  </b>]]></text>
</component>

<component id="ID_s2_txt03">
	<text><![CDATA[Diffuse des mises à jour de routage vers 255.255.255.255]]></text>
</component>

<component id="ID_s2_txt04">
	<text><![CDATA[Multidiffusions associées, mises à jour déclenchées vers 224.0.0.10]]></text>
</component>

<component id="ID_s2_txt05">
	<text><![CDATA[Utilise une distance administrative de 120]]></text>
</component>

<component id="ID_s2_txt06">
	<text><![CDATA[Mises à jour de routage envoyées toutes les 30&nbsp;secondes]]></text>
</component>

<component id="ID_s2_txt07">
	<text><![CDATA[Utilise l'algorithme DUAL.]]></text>
</component>


<component id='ID_s2_drag01'>
	<text><![CDATA[RIP]]></text>
</component>

<component id='ID_s2_drag02'>
	<text><![CDATA[EIGRP]]></text>
</component>




<component id='ID_s2_CORRECT_TITLE'>
	<text><![CDATA[<b>Réponse correcte  </b>]]></text>
</component>

<component id='ID_s2_CORRECT_BODY'>
	<text><![CDATA[Vous avez correctement associé chaque protocole de routage à vecteur de distance à sa description.]]></text>
</component>


<component id='ID_s2_INCORRECT_TITLE'>
	<text><![CDATA[<b>Réponse incorrecte  </b>]]></text>
</component>

<component id='ID_s2_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas correctement associé chaque protocole de routage à vecteur de distance à sa description. Cliquez sur Réinitialiser pour réessayer.]]></text>
</component>

<component id='ID_s2_CHECK'>
	<text><![CDATA[<b>Contrôler  </b>]]></text>
</component>

<component id='ID_s2_RESET'>
	<text><![CDATA[<b>Réinitialiser  </b>]]></text>
</component>

</textcomponents>