﻿<textcomponents>
<component id="ID_txt01">
<text><![CDATA[<b>Exercice&nbsp;: comparaison des technologies WLAN et LAN</b><br/>Faites glisser la technologie WLAN ou LAN en regard de la description correspondante.]]></text>
</component> <!--Drag and Drop-->
<component id='ID_drag01'>
	<text><![CDATA[802.11 WLAN]]></text>
</component>

<component id='ID_drag02'>
	<text><![CDATA[802.3 LAN]]></text>
</component>


<component id="ID_txt02">
  <text><![CDATA[Utilisation de fréquences radio (RF) pour interconnecter les périphériques.]]></text> 
  </component>
<component id="ID_txt03">
  <text><![CDATA[Évitement de collision (CSMA/CA).]]></text> 
  </component>
  
<component id="ID_txt04">
  <text><![CDATA[Utilisation de câbles pour interconnecter les périphériques.]]></text> 
  </component>
<component id="ID_txt05">
  <text><![CDATA[Meilleure sécurité assurée.]]></text> 
  </component>
  
<component id="ID_txt06">
  <text><![CDATA[Lois et réglementations locales supplémentaires en vigueur, le cas échéant.]]></text> 
  </component>
<component id="ID_txt07">
  <text><![CDATA[Normalement aucun problème d'interférence de signaux.]]></text> 
  </component>
  
<component id="ID_txt08">
  <text><![CDATA[Détection de collision (CSMA/CD).]]></text> 
  </component>
<component id="ID_txt09">
  <text><![CDATA[Mobilité des périphériques possible.]]></text> 
  </component>
  
  
  
  
<component id='ID_s1_CORRECT_TITLE'>
	<text><![CDATA[<b>Réponse correcte</b>]]></text>
</component>

<component id='ID_s1_CORRECT_BODY'>
	<text><![CDATA[Vous avez correctement associé les technologies à leurs caractéristiques.]]></text>
</component>


<component id='ID_s1_INCORRECT_TITLE'>
	<text><![CDATA[<b>Réponse incorrecte</b>]]></text>
</component>

<component id='ID_s1_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas correctement associé les technologies à leurs caractéristiques. Cliquez sur Réinitialiser pour réessayer.]]></text>
</component>

<component id='ID_CHECK'>
	<text><![CDATA[<b>Contrôler</b>]]></text>
</component>

<component id='ID_RESET'>
	<text><![CDATA[<b>Réinitialiser</b>]]></text>
</component>
  
</textcomponents>