﻿<textcomponents>
<component id="ID_title">
<text><![CDATA[<b>Vérification des listes de contrôle d'accès étendues</b>]]></text>
</component>

<component id='ID_txt01'>
	<text><![CDATA[&lt;résultat omis à des fins de concision&gt;]]></text>
</component>

<component id='ID_txt02'>
	<text><![CDATA[&lt;résultat omis à des fins de concision&gt;]]></text>
</component>

</textcomponents>