﻿<textcomponents>
<component id="ID_s1_title">
<text><![CDATA[<b>Problème de routeur</b>]]></text>
</component>
<component id="ID_s1_txt01">
   <text><![CDATA[&lt;résultat omis&gt;]]></text>
   </component>
<component id="ID_s1_txt02">
   <text><![CDATA[&lt;résultat omis&gt;]]></text>
   </component>
<component id="ID_s1_txt03">
   <text><![CDATA[&lt;résultat omis&gt;]]></text>
   </component>
<component id="ID_s1_txt04">
   <text><![CDATA[&lt;résultat omis&gt;]]></text>
   </component>



<component id="ID_s2_title">
<text><![CDATA[<b>Problème d'adressage IP PC</b>]]></text>
</component>

<component id="ID_s2_txt01">
<text><![CDATA[Ce PC1 devrait se trouver dans le sous-réseau VLAN&nbsp;10<br/>On devrait donc avoir<font face="_typewriter"> 172.17.10.21</font> avec un masque de sous-réseau <font face="_typewriter">255.255.255.0</font>]]></text>
</component>
</textcomponents>