<?xml version="1.0" encoding="iso-8859-1"?>
<data>
	<slide>
			<element type="IMAGE" src="6_2_2_4.jpg" x="0" y="0" width="470" height="400"/>
			<element type="TEXT" subType="TITLE" compId="ID_title" />
			<element type="TEXT" text="192.168.10.0/24" width="95.7" x="50.6" y="10" align="center" bold="1" color="#1C3635"/>		
			<element type="TEXT" text="64.100.0.1" width="59.9" x="265.1" y="30.9" align="center"  color="#1C3635"/>		
			<element type="TEXT" text="10.1.1.0/24" width="83.4" x="327.5" y="10.25" align="center" bold="1" color="#1C3635"/>
			<element type="TEXT" text="209.165.200.224/30" width="101.9" x="166.6" y="44.6" align="center" bold="1" color="#1C3635" />
			<element type="TEXT" text="192.168.11.0/24" width="95.7" x="50.6" y="123" align="center" bold="1" color="#1C3635" />
			<element type="TEXT" text="10.1.2.0/24" width="95.7" x="320.85" y="123" align="center" bold="1" color="#1C3635" />	
			<element type="TEXT" text=".10" width="22.55" x="36.75" y="22.15" align="center" />
			<element type="TEXT" text=".10" width="22.55" x="36.55" y="91.15" align="center" />
			<element type="TEXT" text="G0/0
			.1" width="30.8" x="125.2" y="32.15" align="right"/>
			<element type="TEXT" text=".1
			G0/1" width="30.8" x="125.2" y="92.9" align="right" />
			<element type="TEXT" text="10.1.1.0/24" width="40" x="64" y="145.45" align="center" />
			<element type="TEXT" text="[ 90/2170112]" width="70" x="130" y="145.45" align="center" />
			<element type="TEXT" text="via" width="30" x="204" y="145.45" align="center" />
			<element type="TEXT" text="209.165.200.226," width="50" x="240" y="145.45" align="center" />
			<element type="TEXT" text="00:00:05," width="50" x="330" y="145.45" align="center" />
			<element type="TEXT" text="Serial0/0/0" width="50" x="390" y="145.45" align="center" />
			<element type="TEXT" text=".225
			S0/0/0" width="38.2" x="178.5" y="75.85" align="center"/>			
			<element type="TEXT" text=".226" width="27.7" x="251.55" y="62.45" align="center" />
			<element type="TEXT" text=".1" width="22.55" x="307.3" y="57.45" align="center" />
			<element type="TEXT" text=".1" width="22.55" x="307.6" y="92.1" align="center" />
			<element type="TEXT" text=".10" width="22.55" x="403.4" y="22.65" align="center" />	
			<element type="TEXT" text=".10" width="22.55" x="402.9" y="91.65" align="center" />
			<element type="TEXT" compId="ID_txt03" x="35.75" y="185.25" width="437.15" expand="up+down" align="left" />	
			<element type="TEXT" compId="ID_txt04" x="35.75" y="212.35" width="412.45" expand="up+down" align="left" />	
			<element type="TEXT" compId="ID_txt05" x="35.45" y="239.25" width="434.5" expand="up+down" align="left" />	
			<element type="TEXT" compId="ID_txt06" x="35.75" y="266.95" width="412.5" expand="up+down" align="left" />	
			<element type="TEXT" compId="ID_txt07" x="35.75" y="293.7" width="412.5" expand="up+down" align="left" />	
			<element type="TEXT" compId="ID_txt08" x="35.75" y="326.55" width="439.5" expand="up+down" align="left" />	
			<element type="TEXT" compId="ID_txt09" x="35.75" y="367.1" width="412.5" expand="up+down" align="left" />	
			<element type="TEXT" compId="ID_txt02" x="4.35" y="169.3" width="46.35" expand="right" align="center" />	
			<element type="TEXT" compId="ID_txt01" x="7.7" y="145.65" width="26.8" expand="up+down" align="center" />	
</slide>

</data>