﻿<textcomponents>

<component id="ID_s1_title">
<text><![CDATA[<b>Avantages du protocole OSPF à zones multiples</b>]]></text>
</component>
<component id="ID_s1_txt01">
  <text><![CDATA[<b>Zone&nbsp;1</b>]]></text> 
  </component>
  <component id="ID_s1_txt02">
  <text><![CDATA[<b>Zone&nbsp;0</b>]]></text> 
  </component>
  <component id="ID_s1_txt03">
  <text><![CDATA[<b>Zone&nbsp;51</b>]]></text> 
  </component>
  <component id="ID_s1_txt04">
  <text><![CDATA[Ma table de routage est plus petite, car elle contient uniquement les routes de la zone&nbsp;1 et une route par défaut.]]></text> 
  </component>
  <component id="ID_s1_txt05">
  <text><![CDATA[Désormais, je reçois des LSA uniquement de la zone&nbsp;0 et de la zone&nbsp;1.]]></text> 
  </component>
  <component id="ID_s1_txt06">
  <text><![CDATA[Désormais, j’exécute l'algorithme SPF uniquement en cas de changement dans la zone&nbsp;0 ou la zone&nbsp;51.]]></text> 
  </component>
<component id="ID_s2_title">
  <text><![CDATA[<b>Avantages du protocole OSPF à zones multiples</b>]]></text> 
  </component>
<component id="ID_s2_txt01">
  <text><![CDATA[<b>Zone&nbsp;1</b>]]></text> 
  </component>
<component id="ID_s2_txt02">
  <text><![CDATA[<b>Zone&nbsp;0</b>]]></text> 
  </component>
  <component id="ID_s2_txt03">
  <text><![CDATA[<b>Zone&nbsp;51</b>]]></text> 
  </component>
<component id="ID_s2_txt04">
  <text><![CDATA[Seuls le routeur R2 et les routeurs se trouvant dans la zone&nbsp;51 échangent des LSA et exécutent l'algorithme SPF.]]></text> 
  </component>

</textcomponents>