﻿<textcomponents> <!--Slide 1-->
<component id="ID_s1_title">
      <text><![CDATA[<b>Exemple&nbsp;1 de problème de découpage d'horizon</b>]]></text>
   </component>
   
<component id="ID_s1_txt02">
   <text><![CDATA[<b>Siège social</b><br/>(routeur central)]]></text>
</component>

<component id="ID_s1_txt03">
   <text><![CDATA[Frame Relay NBMA]]></text>
</component>

<component id="ID_s1_txt05">
   <text><![CDATA[<b>Mise à jour EIGRP</b>]]></text>
</component>

<component id="ID_s1_txt06">
   <text><![CDATA[<b>Routeurs distants</b><br/>(routeurs situés sur les rayons)]]></text>
</component>

<component id="ID_s1_txt07">
   <text><![CDATA[<b>Problème&nbsp;</b>: la mise à jour reçue sur une interface physique n'est pas retransmise vers cette même interface (découpage d'horizon).]]></text>
</component>

<component id="ID_s1_txt08">
   <text><![CDATA[<b>Mise à jour EIGRP</b>]]></text>
</component> <!--Slide 2-->
<component id="ID_s2_title">
<text><![CDATA[<b>Exemple&nbsp;2 de problème de découpage d'horizon</b>]]></text>
</component>
  
<component id="ID_s2_txt01">
   <text><![CDATA[Frame Relay]]></text>
</component>

<component id="ID_s2_txt02">
   <text><![CDATA[DLCI 103]]></text>
</component>

<component id="ID_s2_txt03">
   <text><![CDATA[DLCI 301]]></text>
</component>

<component id="ID_s2_txt04">
   <text><![CDATA[DLCI 102]]></text>
</component>

<component id="ID_s2_txt05">
   <text><![CDATA[DLCI 201]]></text>
</component>

<component id="ID_s2_txt06">
   <text><![CDATA[Mise à jour du routage]]></text>
</component>

<component id="ID_s2_txt07">
   <text><![CDATA[<b>Problème&nbsp;</b>: la mise à jour reçue sur une interface physique n'est pas retransmise vers cette même interface (découpage d'horizon).]]></text>
</component> <!--Slide 3-->
<component id="ID_s3_title">
<text><![CDATA[<b>Exemple&nbsp;3 de problème de découpage d'horizon</b>]]></text>
</component>
<component id="ID_s3_txt01">
   <text><![CDATA[Frame Relay]]></text>
</component>

<component id="ID_s3_txt02">
   <text><![CDATA[DLCI 103]]></text>
</component>

<component id="ID_s3_txt03">
   <text><![CDATA[DLCI 301]]></text>
</component>

<component id="ID_s3_txt04">
   <text><![CDATA[DLCI 102]]></text>
</component>

<component id="ID_s3_txt05">
   <text><![CDATA[DLCI 201]]></text>
</component>

<component id="ID_s3_txt06">
   <text><![CDATA[Mise à jour du routage]]></text>
</component>

<component id="ID_s3_txt07">
   <text><![CDATA[<b>Problème&nbsp;</b>: le trafic de diffusion doit être répliqué pour chaque connexion active.]]></text>
</component>



<component id="ID_s4_title">
   <text><![CDATA[<b>Détection de périphérique voisin (DR/BDR)</b>]]></text>
</component>
 
<component id="ID_s4_txt01">
   <text><![CDATA[<b>Routeur désigné</b><br/>(DR)]]></text>
</component>

<component id="ID_s4_txt02">
   <text><![CDATA[<b>Siège social</b><br/>(routeur central)]]></text>
</component>
<component id="ID_s4_txt03">
   <text><![CDATA[Frame Relay NBMA]]></text>
</component>

<component id="ID_s4_txt05">
   <text><![CDATA[<b>OSPF LSU</b>]]></text>
</component>

<component id="ID_s4_txt06">
   <text><![CDATA[<b>Routeurs distants</b><br/>(routeurs situés sur les rayons)]]></text>
</component>

<component id="ID_s4_txt08">
   <text><![CDATA[<b>OSPF LSU</b>]]></text>
</component>


</textcomponents>