﻿<textcomponents>

<component id='ID_inst'>
	<text><![CDATA[<b>Exercice&nbsp;: identifcation des modules de conception réseau</b><br><br>Faites glisser le nom des modules de conception réseau vers leur emplacement de topologie.]]></text>
</component>

<component id='ID_txt01'>
	<text><![CDATA[<b>Nom des modules de conception de réseau</b>]]></text>
</component>

<component id='ID_txt02'>
	<text><![CDATA[<b>Bloc services</b>]]></text>
</component>

<component id='ID_txt03'>
	<text><![CDATA[<b>Data Center</b>]]></text>
</component>

<component id='ID_txt04'>
	<text><![CDATA[MetroE]]></text>
</component>

<component id='ID_txt05'>
	<text><![CDATA[HDLC]]></text>
</component> <!--Drag and Drop-->
<component id='ID_drag01'>
	<text><![CDATA[<font color="#393536">Périphérie WAN</font>]]></text>
</component>

<component id='ID_drag02'>
	<text><![CDATA[<font color="#393536">Accès</font>]]></text>
</component>

<component id='ID_drag03'>
	<text><![CDATA[<font color="#393536">Distribution</font>]]></text>
</component>

<component id='ID_drag04'>
	<text><![CDATA[<font color="#393536">Cœur de réseau</font>]]></text>
</component>

<component id='ID_drag05'>
	<text><![CDATA[<font color="#393536">Périphérie Internet</font>]]></text>
</component>



<component id='ID_s1_CORRECT_TITLE'>
	<text><![CDATA[<b>Réponse correcte</b>]]></text>
</component>

<component id='ID_s1_CORRECT_BODY'>
	<text><![CDATA[Vous avez correctement identifié l'emplacement des modules de conception réseau dans la topologie.]]></text>
</component>

<component id='ID_s1_INCORRECT_TITLE'>
	<text><![CDATA[<b>Réponse incorrecte</b>]]></text>
</component>

<component id='ID_s1_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas correctement identifié l'emplacement des modules de conception réseau dans la topologie. Cliquez sur Réinitialiser pour réessayer.]]></text>
</component>

<component id='ID_CHECK'>
	<text><![CDATA[<b>Contrôler</b>]]></text>
</component>

<component id='ID_RESET'>
	<text><![CDATA[<b>Réinitialiser</b>]]></text>
</component>

</textcomponents>