<?xml version="1.0" encoding="iso-8859-1"?>
<data>	
	<slide>
	  <element type="TEXT" subType="TITLE" compId="ID_title"/>
	  <element type="ACTIVITY" subType="ANIMATION" movieClipId="anim1" totalFrames="1479"/>

</slide>
</data>