<?xml version="1.0" encoding="iso-8859-1"?>
<data>
<slide>
			<element type="IMAGE" src="9_1_1_4.jpg" x="11.4" y="28.35" width="440" height="370"/>
			
			
			<element type="TEXT" subType="TITLE" compId="ID_title01" />
			<element type="TEXT" compId="ID_txt09" width="45" x="412" y="131.35" align="center" expand="up+down"  bgColor="#CCE9E7" borderColor="#00918E" corner="5" 
border="2"/>
			<element type="TEXT" compId="ID_txt11" width="45" x="411" y="199" align="center" expand="up+down"  bgColor="#CCE9E7" borderColor="#00918E" corner="5" 
border="2"/>
			<element type="TEXT" compId="ID_txt15" width="45" x="412" y="285" align="center" expand="up+down"  bgColor="#CCE9E7" borderColor="#00918E" corner="5" 
border="2"/>
			<element type="TEXT" compId="ID_txt17" width="45" x="416" y="364" align="center" expand="up+down"  bgColor="#CCE9E7" borderColor="#00918E" corner="5" 
border="2"/>
<element type="TEXT" compId="ID_txt05" width="82.85" x="79.45" y="131.75" align="center" expand="up+down" />
<element type="TEXT" compId="ID_txt07" width="80.8" x="269" y="131.75" align="center" expand="up+down" />
<element type="TEXT" compId="ID_txt13" width="80.8" x="269" y="289.25" align="center" expand="up+down"  />
<element type="TEXT" compId="ID_txt01" width="105" x="16" y="49.75" align="center" expand="up+down"  />
<element type="TEXT" compId="ID_txt02" width="83" x="130" y="49.75" align="center" expand="up+down"  />
<element type="TEXT" compId="ID_txt03" width="106" x="218" y="49.75" align="center" expand="up+down"  />
<element type="TEXT" compId="ID_txt04" width="105" x="335" y="53.75" align="center" expand="up+down"  />
<element type="TEXT" compId="ID_txt12" width="105" x="35" y="183.35" align="center" expand="down"  />
<element type="TEXT" compId="ID_txt06" width="71" x="176.4" y="145.25" align="center" expand="down"  />
<element type="TEXT" compId="ID_txt08" width="56.8" x="353" y="121.4" align="center" expand="right"  />
<element type="TEXT" compId="ID_txt10" width="56.8" x="265" y="188.4" align="center" expand="left"  />
<element type="TEXT" compId="ID_txt14" width="56.8" x="353" y="274" align="center" expand="left"  />
<element type="TEXT" compId="ID_txt16" width="56.8" x="265" y="357.4" align="center" expand="left"  />
</slide>
</data>