﻿<textcomponents>  

<component id="ID_s1_title">
	<text><![CDATA[<b>3.1.4 IA - D Classifier les protocoles de routage dynamique</b>]]></text>
</component>

<component id="ID_s2_title">
	<text><![CDATA[<b>3.1.4 IA - D Classifier les protocoles de routage dynamique</b>]]></text>
</component>

<component id="ID_txt01">
	<text><![CDATA[<b>Adresse MAC&nbsp;: 5475.D08E.9AD8</b>]]></text>
</component>

<component id="ID_txt02">
	<text><![CDATA[<b>SRV1</b>]]></text>
</component> <!-- slide01 content-->

<component id="ID_s1_inst">
	<text><![CDATA[<b>Exercice - Partie&nbsp;1&nbsp;: dépannage des problèmes réseau</b><br/>Identifiez la commande de PC1 qui permettra de vérifier la connectivité de bout en bout. PC1 peut atteindre sa passerelle, mais pas SRV1. Cliquez sur le bouton&nbsp;2 pour passer à la Partie&nbsp;2.]]></text>
</component>



<component id='ID_s1_drag01'>
	<text><![CDATA[<font face="_typewriter" color="#393536"><b>ipconfig -all</b></font>]]></text>
</component>

<component id='ID_s1_drag02'>
	<text><![CDATA[<font face="_typewriter" color="#393536"><b>arp -all</b></font>]]></text>
</component>

<component id='ID_s1_drag03'>
	<text><![CDATA[<font face="_typewriter" color="#393536"><b>netstat -all</b></font>]]></text>
</component>

<component id='ID_s1_drag04'>
	<text><![CDATA[<font face="_typewriter" color="#393536"><b>traceroute</b></font>]]></text>
</component>




<component id='ID_s1_CORRECT_TITLE'>
	<text><![CDATA[<b>Réponse correcte</b>]]></text>
</component>

<component id='ID_s1_CORRECT_BODY'>
	<text><![CDATA[Vous avez correctement identifié la commande permettant de résoudre ce problème de réseau. Cliquez sur le bouton&nbsp;2 pour continuer.]]></text>
</component>


<component id='ID_s1_INCORRECT_TITLE'>
	<text><![CDATA[<b>Réponse incorrecte</b>]]></text>
</component>

<component id='ID_s1_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas correctement identifié la commande permettant de résoudre ce problème de réseau. Cliquez sur Réinitialiser pour réessayer.]]></text>
</component>

<component id='ID_s1_CHECK'>
	<text><![CDATA[<b>Contrôler</b>]]></text>
</component>

<component id='ID_s1_RESET'>
	<text><![CDATA[<b>Réinitialiser</b>]]></text>
</component> <!-- slide02 content-->



<component id="ID_s2_inst">
	<text><![CDATA[<b>Exercice - Partie&nbsp;2&nbsp;: dépannage des problèmes réseau</b><br/>Identifiez la commande de PC1 qui permettra de vérifier la connectivité DNS. PC1 ne peut pas atteindre l'URL srv1.example.com, mais peut envoyer une requête ping vers 172.16.1.100.]]></text>
</component>



<component id='ID_s2_drag01'>
	<text><![CDATA[<font face="_typewriter" color="#393536"><b>ipconfig -all</b></font>]]></text>
</component>

<component id='ID_s2_drag02'>
	<text><![CDATA[<font face="_typewriter" color="#393536"><b>arp -all</b></font>]]></text>
</component>

<component id='ID_s2_drag03'>
	<text><![CDATA[<font face="_typewriter" color="#393536"><b>netstat -all</b></font>]]></text>
</component>

<component id='ID_s2_drag04'>
	<text><![CDATA[<font face="_typewriter" color="#393536"><b>traceroute</b></font>]]></text>
</component>



<component id='ID_s2_CORRECT_TITLE'>
	<text><![CDATA[<b>Réponse correcte</b>]]></text>
</component>

<component id='ID_s2_CORRECT_BODY'>
	<text><![CDATA[Vous avez correctement identifié la commande permettant de résoudre ce problème de réseau.]]></text>
</component>


<component id='ID_s2_INCORRECT_TITLE'>
	<text><![CDATA[<b>Réponse incorrecte</b>]]></text>
</component>

<component id='ID_s2_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas correctement identifié la commande permettant de résoudre ce problème de réseau. Cliquez sur Réinitialiser pour réessayer.]]></text>
</component>

<component id='ID_s2_CHECK'>
	<text><![CDATA[<b>Contrôler</b>]]></text>
</component>

<component id='ID_s2_RESET'>
	<text><![CDATA[<b>Réinitialiser</b>]]></text>
</component>



</textcomponents>