﻿<textcomponents>

<component id="ID_title">
<text><![CDATA[<b>Valeurs de coût OSPF Cisco par défaut</b>]]></text>
</component>


<component id="ID_txt01">
<text><![CDATA[<b>Type d'interface</b>]]></text>
</component>
<component id="ID_txt02">
<text><![CDATA[<b>Bande passante de référence en bits/s</b>]]></text>
</component>


<component id="ID_txt03">
<text><![CDATA[<b>Bande passante par défaut en bits/s</b>]]></text>
</component>

<component id="ID_txt04">
<text><![CDATA[<b>Coût</b>]]></text>
</component>

<component id="ID_txt05">
<text><![CDATA[<b>10&nbsp;Gigabit Ethernet</b><br/>10&nbsp;Gbit/s]]></text>
</component>


<component id="ID_txt06">
<text><![CDATA[<b>Gigabit Ethernet</b><br/>1&nbsp;Gbit/s]]></text>
</component>
<component id="ID_txt07">
<text><![CDATA[<b>Fast&nbsp;Ethernet</b><br/>100&nbsp;Mbit/s]]></text>
</component>

<component id="ID_txt08">
<text><![CDATA[<b>Ethernet</b><br/>10&nbsp;Mbit/s]]></text>
</component>

<component id="ID_txt09">
<text><![CDATA[<b>Série</b><br/>1,544&nbsp;Mbit/s]]></text>
</component>
<component id="ID_txt10">
<text><![CDATA[<b>Série</b><br/>128&nbsp;kbit/s]]></text>
</component>

<component id="ID_txt11">
<text><![CDATA[<b>Série</b><br/>64&nbsp;kbit/s]]></text>
</component>

<component id="ID_txt12">
<text><![CDATA[Coût identique grâce à la bande passante de référence]]></text>
</component>

</textcomponents>