﻿<textcomponents>
<component id="ID_s1_title">
<text><![CDATA[<b>  </b>]]></text>
</component>
<component id="ID_s2_title">
<text><![CDATA[<b>Utilisation de la commande <font face="_typewriter">show vlan </font>  </b>]]></text>
</component>
<component id="ID_s3_title">
<text><![CDATA[<b>Utilisation de la commande <font face="_typewriter">show interfaces vlan </font>  </b>]]></text>
</component>
<component id="ID_s4_title">
<text><![CDATA[<b>Utilisation de la commande <font face="_typewriter">show interfaces </font>  </b>]]></text>
</component>
<component id="ID_s1_txt01">
<text><![CDATA[Commande <font face="_typewriter"><b>show vlan  </b></font>]]></text> 
</component>
<component id="ID_s1_txt02">
<text><![CDATA[Commande <font face="_typewriter"><b>show interfaces  </b></font>]]></text> 
</component>


<component id="ID_s1_table01">
<text><![CDATA[<table header='none' bordercolor='#98D3D1' borderwidth='3' shadow='false' shadowcolor='#000000' 
glow='true' glowcolor='#808080' cellpadding='4'>


<tr>
<td colspan='2' bgcolor='#98D3D1' class="title"><font size='12'  color='#393536'><b>Syntaxe de commande de l'interface en ligne de commande Cisco IOS  </b></font></td>
</tr>
<tr>
<td colspan='2' bgcolor='#0E6360' class="mtable_top"><font size='1' color='#0E6360'><span 
style="color:#98D3D1">.</span></font></td>
</tr>
<tr>
<td bgcolor='#EFF8F7' valign="top" width="322"><font face='_typewriter' size="11" color='#393536'><b>show vlan  </b> [<b>brief   </b> | <b>id   </b><i> vlan-id  </i> | <b>name   </b><i> vlan-name  </i> | <b>summary  </b>].</font></td>
<td bgcolor='#EFF8F7' valign="top"><font face='_typewriter'><b>  </b></font></td>
</tr>
<tr>
<td bgcolor='#ffffff' valign="top" width="322"><font color='#393536' size="11">Afficher une ligne pour chaque VLAN comportant le nom du VLAN, son état et ses ports.  </font></td>
<td bgcolor='#ffffff' valign="top"><font face='_typewriter' size="11" color='#393536'><b>brief  </b></font></td>
</tr>



<tr>
<td bgcolor='#EFF8F7' valign="top" width="322"><font color='#393536' size="11">Afficher des informations sur un VLAN unique identifié par un numéro d'ID de VLAN.<br/>La valeur id de vlan peut être comprise entre 1 et 4094.  </font></td>
<td bgcolor='#EFF8F7' valign="top"><font face='_typewriter' size="11" color='#393536'><b>id </b><i>id de vlan</i></font></td>
</tr>
<tr>
<td bgcolor='#ffffff' valign="top" width="322"><font color='#393536' size="11">Afficher des informations sur un VLAN unique identifié par un nom de VLAN. Le nom de VLAN est une chaîne ASCII de 1 à 32 caractères de long.</font></td>
<td bgcolor='#ffffff' valign="top"><font face='_typewriter' size="11" color='#393536'><b>name   </b><i>nom_vlan</i></font></td>
</tr>




<tr>
<td bgcolor='#EFF8F7' valign="top" width="322"><font color='#393536' size="11">Afficher un résumé sur les VLAN.</font></td>
<td bgcolor='#EFF8F7' valign="top"><font face='_typewriter'size="11" color='#393536'><b>summary  </b></font></td>
</tr>



</table>]]></text>
</component>



<component id="ID_s1_table02">
<text><![CDATA[<table header='none' bordercolor='#98D3D1' borderwidth='3' shadow='false' shadowcolor='#000000' 
glow='true' glowcolor='#808080' cellpadding='4'>

<tr>
<td colspan='2' bgcolor='#98D3D1' class="title"><font size='12' color='#393536'><b>Syntaxe de commande de l'interface en ligne de commande Cisco IOS  </b></font></td>
</tr>

<tr>
<td colspan='2' bgcolor='#0E6360' class="mtable_top"><font size='1' color='#0E6360'><span 
style="color:#98D3D1">.</span></font></td>
</tr>

<tr>
<td bgcolor='#EFF8F7' valign="top" width="322"><font face='_typewriter' size="11" color='#393536'><b>show interfaces   </b>[<i>interface-id  </i> <b> | vlan   </b><br/><i>vlan-id  </i>] <b> | switchport  </b>  </font></td>
<td bgcolor='#EFF8F7' valign="top"><font face='_typewriter' size="11" color='#393536'><b>  </b></font></td>
</tr>

<tr>
<td bgcolor='#ffffff' valign="top" width="322"><font color='#393536' size="11">Les interfaces autorisées comprennent les ports physiques (y compris le type, le module et le numéro de port) et les canaux de port. La plage des canaux de port est comprise entre 1 et 6.</font></td>
<td bgcolor='#ffffff' valign="top"><font face='_typewriter' size="11" color='#393536'><i>id d'interface  </i></font></td>
</tr>

<tr>
<td bgcolor='#EFF8F7' valign="top" width="322"><font color='#393536' size="11">Identification du VLAN. La plage est comprise entre 1 et 4094.  </font></td>
<td bgcolor='#EFF8F7' valign="top"><font face='_typewriter' size="11" color='#393536'><b>vlan </b><i>id de vlan</i></font></td>
</tr>

<tr>
<td bgcolor='#ffffff' valign="top" width="322"><font color='#393536' size="11">Afficher l'état administratif et opérationnel d'un port de commutation, y compris les paramètres de blocage et de protection du port.</font></td>
<td bgcolor='#ffffff' valign="top"><font face='_typewriter' size="11" color='#393536'><b>switchport  </b></font></td>
</tr>

</table>]]></text>
</component>

<component id="ID_sc_reset">
		<text><![CDATA[Réinitialiser]]></text>
	</component>
	<component id="ID_sc_showme">
		<text><![CDATA[Démonstration]]></text>
	</component>
	<component id="ID_sc_showall">
		<text><![CDATA[Afficher tout]]></text>
	</component>

<component id="ID_SC5" fontFace='Courier New' fontSize="9" class="font9px">
<feedback id="fb"><![CDATA[<b><font face="Arial" color="#0000FF">*** Vous devez saisir la commande précisément et en entier. Les commandes qui incluent un nom ou un mot de passe sont sensibles à la casse.***</font>  </b>
]]></feedback>
<existingcommands><![CDATA[<font face="Arial"><b>Les ports Fa0/11 et Fa0/18 ont été attribués au VLAN&nbsp;20. Afficher les informations spécifiques relatives au VLAN Étudiant.  </b></font>]]></existingcommands>
<command prompt="S1#">
<correctresponse><![CDATA[show vlan name student]]></correctresponse>
	<deviceresponse><![CDATA[<font size = '8' face="Courier New"><br>VLAN Name                             Status    Ports <br>---- -------------------------------- --------- ---------------------------<br>20   student                          active    Fa0/11, Fa0/18 <br> <br>VLAN Type SAID      MTU  Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2 <br>--- ---- --------- ----- ------ ------ -------- ---- -------- ------ ------<br>20   enet  100020     1500  -      -      -        -    -        0      0   <br> <br>Remote SPAN VLAN <br>---------------- <br>Disabled <br> <br>Primary Secondary Type              Ports <br>------- --------- ----------------- ---------------------------------------</font><br>S1#]]></deviceresponse>
<instruction><![CDATA[<font face="Arial"><b>Afficher des informations récapitulatives sur les VLAN.</font>]]></instruction>
</command>
<command prompt="S1#">
<correctresponse><![CDATA[show vlan summary]]></correctresponse>
	<deviceresponse><![CDATA[<font face="Courier New"> Nombre de VLAN existants&nbsp;<span id="spacer1">: 7  </span><br> Nombre de VLAN VTP existants&nbsp;<span id="spacer2">: 7  </span><br> Nombre de VLAN étendus existants&nbsp;<span id="spacer3">: 0  </span><br> <br>S1#</font>]]></deviceresponse>
<instruction><![CDATA[<font face="Arial"><b>Afficher les informations d'interface sur le VLAN&nbsp;20.</font>]]></instruction>
</command>
<command prompt="S1#">
<correctresponse><![CDATA[show interfaces vlan 20]]></correctresponse>
	<deviceresponse><![CDATA[Vlan20 is up, line protocol is up <br>  Hardware is CPU Interface, address is 0007.ec74.61d3 (bia 0007.ec74.61d3) <br>  MTU 1500 bytes, BW 100000 Kbit, DLY 1000000 usec, <br>     reliability 255/255, txload 1/255, rxload 1/255 <br>  Encapsulation ARPA, loopback not set <br>  ARP type: ARPA, ARP Timeout 04:00:00 <br>  Last input 21:40:21, output never, output hang never <br>  Last clearing of "show interface" counters never <br>  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0 <br>  Queueing strategy: fifo <br>  Output queue: 0/40 (size/max) <br>  5 minute input rate 0 bits/sec, 0 packets/sec <br>  5 minute output rate 0 bits/sec, 0 packets/sec <br>     1682 packets input, 530955 bytes, 0 no buffer <br>     Received 0 broadcasts (0 IP multicast) <br>     0 runts, 0 giants, 0 throttles <br>     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored <br>     563859 packets output, 0 bytes, 0 underruns <br>     0 output errors, 23 interface resets <br>     0 output buffer failures, 0 output buffers swapped out <br>S1#]]></deviceresponse>
<instruction><![CDATA[<font face="Arial"><b>Afficher les informations de port de commutateur pour f0/18.</font>]]></instruction>
</command>
<command prompt="S1#">
<correctresponse><![CDATA[show interfaces f0/18 switchport]]></correctresponse>
	<deviceresponse><![CDATA[<font face="Courier New">Name: Fa0/18 <br>Switchport: Enabled <br>Administrative Mode: static access <br>Operational Mode: down <br>Administrative Trunking Encapsulation: dot1q <br>Operational Trunking Encapsulation&nbsp;: natif <br>Negotiation of Trunking: Off <br>Access Mode VLAN: 20 (students) <br>Trunking Native Mode VLAN: 1 (default) <br>Voice VLAN: none <br> <br>&lt;résultat omis&gt;</font>]]></deviceresponse>
<instruction><![CDATA[<font  face="Arial"><b>Vous avez vérifié les informations VLAN.</font>]]></instruction>
</command>
<command prompt=""/>
</component>


</textcomponents>