﻿<textcomponents>
	<component id="ID_txt01">
		<text><![CDATA[<i>Un facteur important dans la bonne mise en place ou conception de réseaux est de suivre les principes d'ingénierie structurée.</i>]]></text>
	</component>
</textcomponents>