﻿<textcomponents> <!--slide02-->
<component id="ID_s1_txt01">
<text><![CDATA[&lt;Résultat omis&gt;]]></text> 
</component>

<component id="ID_s1_txt02">
<text><![CDATA[&lt;Résultat omis&gt;]]></text> 
</component> <!--slide02-->
<component id="ID_s2_txt01">
<text><![CDATA[&lt;Résultat omis&gt;]]></text> 
</component>

<component id="ID_s2_txt02">
<text><![CDATA[&lt;Résultat omis&gt;]]></text> 
</component>

</textcomponents>