﻿<textcomponents>

<component id='ID_inst'>
	<text><![CDATA[<b>Exercice&nbsp;: identification des étapes du fonctionnement de DHCPv6  </b><br><br>Remettez les étapes dans l'ordre pour illustrer l'émission d'un bail DHCPv6.<br/>Faites glisser chacune des étapes jusqu'au champ approprié en fonction des numéros indiqués sur le schéma.]]></text>
</component>

<component id='ID_txt01'>
	<text><![CDATA[<b>Fonctionnement de SLAAC  </b>]]></text>
</component>

<component id='ID_txt02'>
	<text><![CDATA[Client DHCPv6]]></text>
</component>

<component id='ID_txt03'>
	<text><![CDATA[Serveur DHCPv6]]></text>
</component>

<component id='ID_txt04'>
	<text><![CDATA[Sollicitation de routeur]]></text>
</component>

<component id='ID_txt05'>
	<text><![CDATA[Annonce de routeur]]></text>
</component>

<component id='ID_txt06'>
	<text><![CDATA[<b>Fonctionnement de DHCPv6 avec état  </b>]]></text>
</component> <!--Drag and Drop-->
<component id='ID_ip1_DS'>
	<text><![CDATA[<font color="#393536">REQUÊTE</font>]]></text>
</component>

<component id='ID_ip2_DS'>
	<text><![CDATA[<font color="#393536">RÉPONSE</font>]]></text>
</component>

<component id='ID_ip3_DS'>
	<text><![CDATA[<font color="#393536">ANNONCE</font>]]></text>
</component>

<component id='ID_ip4_DS'>
	<text><![CDATA[<font color="#393536">SOLLICITATION</font>]]></text>
</component>


<component id='ID_CORRECT_TITLE'>
	<text><![CDATA[<b>Réponse correcte  </b>]]></text>
</component>

<component id='ID_CORRECT_BODY'>
	<text><![CDATA[Vous avez placé les étapes de l'émission d'un bail DHCPv6 avec état dans le bon ordre.]]></text>
</component>


<component id='ID_INCORRECT_TITLE'>
	<text><![CDATA[<b>Réponse incorrecte  </b>]]></text>
</component>

<component id='ID_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas placé les étapes de l'émission d'un bail DHCPv6 avec état dans le bon ordre. Cliquez sur Réinitialiser pour réessayer.]]></text>
</component>

<component id='ID_CHECK'>
	<text><![CDATA[<b>Contrôler  </b>]]></text>
</component>

<component id='ID_RESET'>
	<text><![CDATA[<b>Réinitialiser  </b>]]></text>
</component>

</textcomponents>