﻿<?xml version="1.0" encoding="iso-8859-1"?>
<data>
	<slide type="MBAR">
		<slide>
			<element type="TEXT" subType="TITLE" compId="ID_s1_title"/>
			<element type="IMAGE" x="8.3" y="45.15" width="423.15" height="230.15" src="6_1_4_3_A.png" />
			<element type="IMAGE" x="18.7" y="309.9" width="30.35" height="59.1" src="6_1_4_3_B.png" />
			<element type="TEXT" compId="ID_s1_txt01" x="11" y="59" width="44.95" expand="up+down" align="center" />
			<element type="TEXT" compId="ID_s1_txt02" x="62" y="59" width="49.85" expand="up+down" align="center" />
			<element type="TEXT" compId="ID_s1_txt04" x="223" y="59" width="207.8" expand="up+down" align="center" />
			<element type="TEXT" compId="ID_s1_txt13" x="13" y="249" width="309.15" expand="up+down" align="center" />
			<element type="TEXT" compId="ID_s1_txt06" x="223" y="101" width="52.65" expand="up+down" align="center" />
			<element type="TEXT" compId="ID_s1_txt07" x="284" y="101" width="143.9" expand="up+down" align="center" />
			<element type="TEXT" compId="ID_s1_txt11" x="12" y="168" width="417.35" expand="up+down" align="center" />
			<element type="TEXT" compId="ID_s1_txt12" x="13" y="208" width="417.8" expand="up+down" align="center" />
			<element type="TEXT" compId="ID_s1_txt08" x="12" y="135" width="95.45" expand="up+down" align="center" />
			<element type="TEXT" compId="ID_s1_txt10" x="223" y="132" width="206.15" expand="up+down" align="center" />
			<element type="TEXT" compId="ID_s1_txt09" x="115" y="133" width="102.55" expand="up+down" align="center" />
			<element type="TEXT" compId="ID_s1_txt14" x="327" y="249" width="102.55" expand="up+down" align="center" />
			<element type="TEXT" compId="ID_s1_txt03" x="116" y="59" width="102.55" expand="up+down" align="center" />
			<element type="TEXT" compId="ID_s1_txt05" x="12" y="101" width="206.15" expand="up+down" align="center" />
			<element type="TEXT" compId="ID_txt02" x="54" y="353" width="133.5" expand="right" align="left" />
		</slide>


		<slide>
			<element type="TEXT" subType="TITLE" compId="ID_s2_title"/>
			<element type="IMAGE" x="8.3" y="45.15" width="422.95" height="229.3" src="6_1_4_3_C.png" />
			<element type="IMAGE" x="18.7" y="309.9" width="30.35" height="59.1" src="6_1_4_3_D.png" />
			<element type="TEXT" compId="ID_s2_txt05" x="10" y="55" width="55.95" expand="up+down" align="center" />
			<element type="TEXT" compId="ID_s2_txt06" x="72" y="55" width="85.7" expand="up+down" align="center" />
			<element type="TEXT" compId="ID_s2_txt07" x="163" y="55" width="266.45" expand="up+down" align="center" />
			<element type="TEXT" compId="ID_s2_txt08" x="12" y="91" width="206.15" expand="up+down" align="center" />
			<element type="TEXT" compId="ID_s2_txt09" x="218" y="91" width="100.5" expand="up+down" align="center" />
			<element type="TEXT" compId="ID_s2_txt10" x="321" y="91" width="110.5" expand="up+down" align="center" />
			<element type="TEXT" compId="ID_s2_txt11" x="12" y="148" width="417.35" expand="up+down" align="center" />
			<element type="TEXT" compId="ID_s2_txt12" x="13" y="225" width="417.8" expand="up+down" align="center" />
			<element type="TEXT" compId="ID_txt04" x="54" y="353" width="133.5" expand="right" align="left" />
		</slide>



		<element type="TEXT" compId="ID_txt05" x="10" y="289" width="46.55" expand="left+right" align="center" />
		<element type="TEXT" compId="ID_txt01" x="54" y="309" width="133.5" expand="right" align="left" />
		<element type="TEXT" compId="ID_txt03" x="54" y="331" width="133.5" expand="right" align="left" />

	</slide>
</data>