<?xml version="1.0" encoding="iso-8859-1"?>
<data>

<slide  width="780" type="MBAR">
	<slide>
	
	<element type="TEXT" id="ID_static_1" text="192.168.1.10 MAC 0A: 10" x="25.40" y="146.8" align="center" width="63.35" />
	<element type="TEXT" id="ID_static_2" text="VLAN 192.168.1.20 MAC 0B:02" x="126.50" y="139.8" align="center" width="120.3" />
	<element type="TEXT" id="ID_static_3" text="Fa0/0 192.168.1.1 MAC 0C:03" x="255.90" y="139.8" align="center" width="110" />
	<element type="TEXT" id="ID_static_4" text="192.168.4.10 MAC 0F: 08" x="619.35" y="146.80" align="center" width="63.35" />
	<element type="TEXT" id="ID_static_5" text="Fa0/1 192.168.3.1 MAC 0C:04" x="255" y="175" align="center" width="110.15" />
	<element type="TEXT" id="ID_static_6" text="Fa0/0 192.168.3.2 MAC 0D:05" x="370.85" y="137.8" align="center" width="110" />
	<element type="TEXT" id="ID_static_7" text="Fa0/1 192.168.4.1 MAC 0D:06" x="371" y="175" align="center" width="110.15" />
	<element type="TEXT" id="ID_static_8" text="VLAN 192.168.4.20 MAC 0E:07" x="483.45" y="137.8" align="center" width="110.3" />
	<element type="TEXT" id="ID_static_9" text="Fa0/0" x="249.50" y="101.25" align="center" width="27.75" bold="1" />
	<element type="TEXT" id="ID_static_10" text="Fa0/1" x="335" y="101.25" align="center" width="26.5" bold="1" />
	<element type="TEXT" id="ID_static_11" text="Fa0/1" x="360.50" y="121.45" align="center" width="26.5" bold="1"/>
	<element type="TEXT" id="ID_static_12" text="Fa0/0" x="445" y="101.25" align="center" width="27.75" bold="1" />
	<element type="TEXT" compId="ID_s1_txt01" x="76.55" y="224" width="141.75" expand="up+down" align="center" />
	<element type="TEXT" compId="ID_s1_txt02" x="364.65" y="224" width="189.85" expand="up+down" align="center" />
	<element type="TEXT" compId="ID_s1_inst" x="2" y="1" width="743.55" expand="down" align="left" size="10" />
	<element type="TEXT" compId="ID_s1_txt03" x="13.4" y="249" width="89.75" expand="down" align="center" color="#00918e" />
	<element type="TEXT" compId="ID_s1_txt04" x="102.75" y="249" width="89.55" expand="down" align="center" color="#00918e" />
	<element type="TEXT" compId="ID_s1_txt05" x="191.9" y="249" width="88.95" expand="down" align="center" />
	<element type="TEXT" compId="ID_s1_txt06" x="280.45" y="249" width="89.75" expand="down" align="center" color="#652c8a" />
	<element type="TEXT" compId="ID_s1_txt07" x="369.85" y="249" width="88.4" expand="down" align="center" color="#652c8a" />
	<element type="TEXT" compId="ID_s1_txt08" x="460.1" y="249" width="87.9" expand="down" align="center" />
	<element type="TEXT" compId="ID_s1_txt09" x="547.5" y="249" width="89.75" expand="down" align="center" />
	<element type="TEXT" compId="ID_s1_txt10" x="639.55" y="249" width="86.45" expand="down" align="center" />
	<element type="IMAGE" src="1.2.1.6.jpg" x="0" y="0" width="780" height="400"/>	
	
	<element type="ACTIVITY" subType="DRAGDROP" method="NORMAL" replicate="false" compWidth="85.75" compHeight="30.35" dragIcon="" dropIcon="" tickPosition="up" dragAlpha="1">
		  <subelement type="DRAG" x="13.25" y="338" compId="ID_s1_drag01" />
		  <subelement type="DRAG" x="103.25" y="338" compId="ID_s1_drag02" />
		  <subelement type="DRAG" x="193.05" y="338" compId="ID_s1_drag03" />
		  <subelement type="DRAG" x="282.85" y="338" compId="ID_s1_drag04" />
		  <subelement type="DRAG" x="373.1" y="338" compId="ID_s1_drag05" />
		  <subelement type="DRAG" x="462.9" y="338" compId="ID_s1_drag06" />
		  <subelement type="DRAG" x="552.95" y="338" compId="ID_s1_drag07" />
		  <subelement type="DRAG" x="642.5" y="338" compId="ID_s1_drag08" />
		 
		   
		  
		  <subelement type="DROP" x="15.85" y="296.85"  match="5" />
		  <subelement type="DROP" x="104.50" y="296.85"   match="6"/>
		  <subelement type="DROP" x="282.55" y="296.85"   match="1"/>
		  <subelement type="DROP" x="372.05" y="296.85"  match="0"/>
		  
		  
		  <subelement type="CHECK" x="502" y="377" width="100" height="25" compId="ID_s1_CHECK"/>
		  <subelement type="RESET" x="639" y="377" width="100" height="25" compId="ID_s1_RESET"/>
		  <subelement type="FEEDBACK" x="270" y="120" width="200" height="125" correctTitleId="ID_s1_CORRECT_TITLE" correctBodyId="ID_s1_CORRECT_BODY" wrongTitleId="ID_s1_INCORRECT_TITLE" wrongBodyId="ID_s1_INCORRECT_BODY"/>
		
		  
	  </element>   
	
	
	
	
	</slide>


	<slide>
	<element type="TEXT" id="ID_static_13" text="192.168.1.10 MAC 0A: 10" x="25.40" y="146.8" align="center" width="63.35" />
	<element type="TEXT" id="ID_static_14" text="VLAN 192.168.1.20 MAC 0B:02" x="126.50" y="139.8" align="center" width="120.3" />
	<element type="TEXT" id="ID_static_15" text="Fa0/0 192.168.1.1 MAC 0C:03" x="255.90" y="139.8" align="center" width="100.15" />
	<element type="TEXT" id="ID_static_16" text="192.168.4.10 MAC 0F: 08" x="619.35" y="146.80" align="center" width="63.35" />
	<element type="TEXT" id="ID_static_17" text="Fa0/1 192.168.3.1 MAC 0C:04" x="255.90" y="190.8" align="center" width="100.15" />
	<element type="TEXT" id="ID_static_18" text="Fa0/0 192.168.3.2 MAC 0D:05" x="370.85" y="137.8" align="center" width="100.6" />
	<element type="TEXT" id="ID_static_19" text="Fa0/1 192.168.4.1 MAC 0D:06" x="370.85" y="189.8" align="center" width="100.15" />
	<element type="TEXT" id="ID_static_20" text="VLAN 192.168.4.20 MAC 0E:07" x="478.45" y="137.8" align="center" width="114.3" />
	<element type="TEXT" id="ID_static_21" text="Fa0/0" x="249.50" y="101.25" align="center" width="27.75" bold="1" />
	<element type="TEXT" id="ID_static_22" text="Fa0/1" x="335" y="101.25" align="center" width="26.5" bold="1"/>
	<element type="TEXT" id="ID_static_23" text="Fa0/1" x="360.50" y="121.45" align="center" width="26.5" bold="1"/>
	<element type="TEXT" id="ID_static_24" text="Fa0/0" x="445" y="101.25" align="center" width="27.75" bold="1"/>
	<element type="TEXT" compId="ID_s2_txt01" x="76.55" y="224" width="141.75" expand="up+down" align="center" />
	<element type="TEXT" compId="ID_s2_txt02" x="364.65" y="224" width="189.85" expand="up+down" align="center" />
	<element type="TEXT" compId="ID_s2_inst" x="2" y="1" width="743.55" expand="down" align="left" size="10" />
	<element type="TEXT" compId="ID_s2_txt03" x="13.4" y="249" width="89.75" expand="down" align="center" color="#00918E"  />
	<element type="TEXT" compId="ID_s2_txt04" x="102.75" y="249" width="89.55" expand="down" align="center" color="#00918E" />
	<element type="TEXT" compId="ID_s2_txt05" x="191.9" y="249" width="88.95" expand="down" align="center" />
	<element type="TEXT" compId="ID_s2_txt06" x="280.45" y="249" width="89.75" expand="down" align="center" color="#652c8a" />
	<element type="TEXT" compId="ID_s2_txt07" x="369.85" y="249" width="88.4" expand="down" align="center" color="#652c8a" />
	<element type="TEXT" compId="ID_s2_txt08" x="460.1" y="249" width="87.9" expand="down" align="center" />
	<element type="TEXT" compId="ID_s2_txt09" x="547.5" y="249" width="89.75" expand="down" align="center" />
	<element type="TEXT" compId="ID_s2_txt10" x="639.55" y="249" width="86.45" expand="down" align="center" />
	<element type="IMAGE" src="1.2.1.6.jpg" x="0" y="0" width="780" height="400"/>	
	
	<element type="ACTIVITY" subType="DRAGDROP" method="NORMAL" replicate="flse" compWidth="85.75" compHeight="30.35" dragIcon="" dropIcon="" tickPosition="up" dragAlpha="1">
		  <subelement type="DRAG" x="13.25" y="338" compId="ID_s2_drag01" />
		  <subelement type="DRAG" x="103.25" y="338" compId="ID_s2_drag02" />
		  <subelement type="DRAG" x="193.05" y="338" compId="ID_s2_drag03" />
		  <subelement type="DRAG" x="282.85" y="338" compId="ID_s2_drag04" />
		  <subelement type="DRAG" x="373.1" y="338" compId="ID_s2_drag05" />
		  <subelement type="DRAG" x="462.9" y="338" compId="ID_s2_drag06" />
		  <subelement type="DRAG" x="552.95" y="338" compId="ID_s2_drag07" />
		  <subelement type="DRAG" x="642.5" y="338" compId="ID_s2_drag08" />
		 
		   
		  
		  <subelement type="DROP" x="15.85" y="296.85"  match="7" />
		  <subelement type="DROP" x="104.50" y="296.85"   match="5"/>
		  <subelement type="DROP" x="282.55" y="296.85"   match="1"/>
		  <subelement type="DROP" x="372.05" y="296.85"  match="0"/>
		  
		  
		  <subelement type="CHECK" x="502" y="377" width="100" height="25" compId="ID_s2_CHECK"/>
		  <subelement type="RESET" x="639" y="377" width="100" height="25" compId="ID_s2_RESET"/>
		  <subelement type="FEEDBACK" x="270" y="120" width="200" height="125" correctTitleId="ID_s2_CORRECT_TITLE" correctBodyId="ID_s2_CORRECT_BODY" wrongTitleId="ID_s2_INCORRECT_TITLE" wrongBodyId="ID_s2_INCORRECT_BODY"/>
	 </element>   
	</slide>
	
</slide>



</data>


