﻿<textcomponents>
<component id="ID_title">
		<text><![CDATA[<b>Documentation de l'adressage réseau</b>]]></text>
	</component>
  <component id="ID_table">
		<text><![CDATA[<table header='none' bordercolor='#98D3D1' borderwidth='3' shadow='false' shadowcolor='#000000' glow='true' glowcolor='#808080' cellpadding='4' cellspacing='2' class="mtable"> <!--<tr>
		<td colspan='8' bgcolor='#98D3D1' valign="top"><font size='12' color='#1C3635'><b>Bit Value</b></font></td>
	</tr>-->
	<tr class="liner">
		<td colspan='5' bgcolor='#0E6360' class="mtable_top" class="mtable_top"><font size='1' color='#434321'><span style="color:#DAE17A">.</span></font></td>
	</tr>
	<tr>
		
		<td  bgcolor='#077A77' valign="top"><font color='#ffffff' class="mtitle"><b>Périphérique</b></font></td>
		<td  bgcolor='#077A77' valign="top"><font color='#ffffff' class="mtitle"><b>Interface</b></font></td>		
		<td bgcolor='#077A77' valign="top"><font color='#ffffff' class="mtitle"><b>Adresse&nbsp;IP</b></font></td>
		<td bgcolor='#077A77' valign="top"><font color='#ffffff' class="mtitle"><b>Masque de sous-réseau</b></font></td>
		<td bgcolor='#077A77' valign="top"><font color='#ffffff' class="mtitle"><b>Passerelle par défaut</b></font></td>
		
	</tr>
	<tr>
		
		<td rowspan="2" bgcolor='#EFF8F7' valign="top"><font color='#393536'><b>R1</b></font></td>		
		<td bgcolor="#EFF8F7" valign="top"><font color='#393536'>Fa0/0</font></td>		
		<td bgcolor="#EFF8F7" valign="top"><font color='#393536'>192.168.1.1</font></td>
		<td  bgcolor='#EFF8F7' valign="top"><font color='#393536'>255.255.255.0</font></td>		
		<td  bgcolor="#EFF8F7" valign="top"><font color='#393536'>NA</font></td>
		
	</tr>
	<tr>	
		<td bgcolor="#EFF8F7" valign="top"><font color='#393536'>S0/0/0</font></td>		
		<td bgcolor="#EFF8F7" valign="top"><font color='#393536'>192.168.2.1</font></td>
		<td  bgcolor='#EFF8F7' valign="top"><font color='#393536'>255.255.255.0</font></td>		
		<td  bgcolor="#EFF8F7" valign="top"><font color='#393536'>NA</font></td>
		
	</tr>
	
	<tr>
		
		<td rowspan="2" bgcolor='#ffffff' valign="top"><font color='#393536'><b>R2</b></font></td>		
		<td bgcolor="#ffffff" valign="top"><font color='#393536'>Fa0/0</font></td>		
		<td bgcolor="#ffffff" valign="top"><font color='#393536'>192.168.3.1</font></td>
		<td  bgcolor='#ffffff' valign="top"><font color='#393536'>255.255.255.0</font></td>		
		<td  bgcolor="#ffffff" valign="top"><font color='#393536'>NA</font></td>
		
	</tr>
	<tr>	
		<td bgcolor="#ffffff" valign="top"><font color='#393536'>S0/0/0</font></td>		
		<td bgcolor="#ffffff" valign="top"><font color='#393536'>192.168.2.2</font></td>
		<td  bgcolor='#ffffff' valign="top"><font color='#393536'>255.255.255.0</font></td>		
		<td  bgcolor="#ffffff" valign="top"><font color='#393536'>NA</font></td>
		
	</tr>
	
	<tr>	
	<td bgcolor="#EFF8F7" valign="top"><font color='#393536'><b>PC1</b></font></td>
		<td bgcolor="#EFF8F7" valign="top"><font color='#393536'>NA</font></td>		
		<td bgcolor="#EFF8F7" valign="top"><font color='#393536'>192.168.1.10</font></td>
		<td  bgcolor='#EFF8F7' valign="top"><font color='#393536'>255.255.255.0</font></td>		
		<td  bgcolor="#EFF8F7" valign="top"><font color='#393536'>192.168.1.1</font></td>
		
	</tr>
	
	<tr>	
	<td bgcolor="#ffffff" valign="top"><font color='#393536'><b>PC2</b></font></td>
		<td bgcolor="#ffffff" valign="top"><font color='#393536'>NA</font></td>		
		<td bgcolor="#ffffff" valign="top"><font color='#393536'>192.168.3.10</font></td>
		<td  bgcolor='#ffffff' valign="top"><font color='#393536'>255.255.255.0</font></td>		
		<td  bgcolor="#ffffff" valign="top"><font color='#393536'>192.168.3.1</font></td>
		
	</tr>
	
	
	
</table>]]></text> 
	</component>
</textcomponents>