﻿<textcomponents> <!-- slide01 content-->

<component id="ID_s1_inst">
	<text><![CDATA[<b>Exercice - Partie&nbsp;1&nbsp;: calcul de la métrique EIGRP de R1 au réseau de destination 192.168.1.0</b><br/>Le routeur 1 (R1) calcule la métrique EIGRP pour atteindre le réseau de destination 192.168.1.0. Faites glisser les valeurs correctes de la bande passante et du délai vers la formule dans les champs fournis. Cliquez sur le bouton&nbsp;2 pour continuer.]]></text>
</component>

<component id="ID_s1_txt01">
	<text><![CDATA[Métrique]]></text>
</component>

<component id="ID_s1_txt02">
	<text><![CDATA[Bande passante (kbit/s)]]></text>
</component>

<component id="ID_s1_txt03">
	<text><![CDATA[Délai]]></text>
</component>

<component id="ID_s1_txt04">
	<text><![CDATA[84828]]></text>
</component>

<component id="ID_s1_txt05">
	<text><![CDATA[Limite maximale de 255&nbsp;sauts]]></text>
</component>

<component id="ID_s1_txt06">
	<text><![CDATA[Limite maximale de 255&nbsp;sauts]]></text>
</component>

<component id="ID_s1_txt07">
	<text><![CDATA[Table des formes de contiguïté de voisinage]]></text>
</component>



<component id='ID_s1_drag01'>
	<text><![CDATA[1&nbsp;544]]></text>
</component>

<component id='ID_s1_drag02'>
	<text><![CDATA[1&nbsp;024&nbsp;000]]></text>
</component>

<component id='ID_s1_drag03'>
	<text><![CDATA[1110]]></text>
</component>

<component id='ID_s1_drag04'>
	<text><![CDATA[768]]></text>
</component>

<component id='ID_s1_drag05'>
	<text><![CDATA[100]]></text>
</component>

<component id='ID_s1_drag06'>
	<text><![CDATA[40&nbsp;100]]></text>
</component>

<component id='ID_s1_drag07'>
	<text><![CDATA[20&nbsp;110]]></text>
</component>

<component id='ID_s1_drag08'>
	<text><![CDATA[10&nbsp;000]]></text>
</component>

<component id='ID_s1_drag09'>
	<text><![CDATA[13&nbsp;021]]></text>
</component>


<component id='ID_s1_CORRECT_TITLE'>
	<text><![CDATA[<b>Réponse correcte</b>]]></text>
</component>

<component id='ID_s1_CORRECT_BODY'>
	<text><![CDATA[Vous avez correctement identifié la bande passante et les valeurs de délai correctes utilisées dans le calcul de cette métrique EIGRP. Cliquez sur le bouton&nbsp;2 pour continuer. ]]></text>
</component>


<component id='ID_s1_INCORRECT_TITLE'>
	<text><![CDATA[<b>Réponse incorrecte</b>]]></text>
</component>

<component id='ID_s1_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas correctement identifié la bande passante et les valeurs de délai correctes utilisées dans le calcul de cette métrique EIGRP. Cliquez sur Réinitialiser pour réessayer.]]></text>
</component>

<component id='ID_s1_CHECK'>
	<text><![CDATA[<b>Contrôler</b>]]></text>
</component>

<component id='ID_s1_RESET'>
	<text><![CDATA[<b>Réinitialiser</b>]]></text>
</component>

<component id="ID_s1_table">
		<text><![CDATA[<table header='none' bordercolor='#98D3D1' borderwidth='3' shadow='false' shadowcolor='#000000' glow='true' glowcolor='#808080' cellpadding='4'>
		<tr class="liner">
			<td colspan='2' bgcolor='#0E6360' class="mtable_top"><font size='1' color='#434321'><span style="color:#DAE17A">.</span></font></td>
		</tr>
		
		<tr>
			<td colspan="1"   bgcolor='#154D4C' valign="top"><font color='#ffffff'><b>Multimédia</b></font></td>
			<td colspan="1"  bgcolor='#154D4C' valign="top"><font color='#ffffff'><b>Délai</b></font></td>			
		</tr>	
			
		
		<tr>		
		<td  bgcolor="#EFF8F7" width="80" valign="top"><font color='#393536'>Ethernet</font></td>
		<td  bgcolor="#EFF8F7" width="80" valign="top"><font color='#393536'>1&nbsp;000</font></td>			 
		</tr>
		
		<tr>		
		<td  bgcolor="#FFFFFF" width="80" valign="top"><font color='#393536'>Fast Ethernet</font></td>
		<td  bgcolor="#FFFFFF" width="80" valign="top"><font color='#393536'>100</font></td>			 
		</tr>
		
		<tr>		
		<td  bgcolor="#EFF8F7" width="80"  valign="top"><font color='#393536'>Gig Ethernet</font></td>
		<td  bgcolor="#EFF8F7" width="80" valign="top"><font color='#393536'>10</font></td>			 
		</tr>	
		
		<tr>		
		<td  bgcolor="#FFFFFF" width="80"  valign="top"><font color='#393536'>WAN série</font></td>
		<td  bgcolor="#FFFFFF" width="80" valign="top"><font color='#393536'>20&nbsp;000</font></td>			 
		</tr>		
	
	</table>]]></text> 
	</component> <!-- slide02 content-->

<component id="ID_s2_inst">
	<text><![CDATA[<b>Exercice - Partie&nbsp;2&nbsp;: calcul de la métrique EIGRP de R1 au réseau de destination 192.168.2.0</b><br/>Le routeur 1 (R1) calcule la métrique EIGRP pour atteindre le réseau de destination 192.168.2.0. Faites glisser les valeurs correctes de la bande passante et du délai vers la formule dans les champs fournis. Cliquez sur le bouton&nbsp;3 pour continuer.]]></text>
</component>

<component id="ID_s2_txt01">
	<text><![CDATA[Métrique]]></text>
</component>

<component id="ID_s2_txt02">
	<text><![CDATA[Bande passante (kbit/s)]]></text>
</component>

<component id="ID_s2_txt03">
	<text><![CDATA[Délai]]></text>
</component>

<component id="ID_s2_txt04">
	<text><![CDATA[84828]]></text>
</component>

<component id="ID_s2_txt05">
	<text><![CDATA[Limite maximale de 255&nbsp;sauts]]></text>
</component>

<component id="ID_s2_txt06">
	<text><![CDATA[Limite maximale de 255&nbsp;sauts]]></text>
</component>

<component id="ID_s2_txt07">
	<text><![CDATA[Table des formes de contiguïté de voisinage]]></text>
</component>



<component id='ID_s2_drag01'>
	<text><![CDATA[1&nbsp;544]]></text>
</component>

<component id='ID_s2_drag02'>
	<text><![CDATA[1&nbsp;024&nbsp;000]]></text>
</component>

<component id='ID_s2_drag03'>
	<text><![CDATA[1110]]></text>
</component>

<component id='ID_s2_drag04'>
	<text><![CDATA[768]]></text>
</component>

<component id='ID_s2_drag05'>
	<text><![CDATA[100]]></text>
</component>

<component id='ID_s2_drag06'>
	<text><![CDATA[40&nbsp;100]]></text>
</component>

<component id='ID_s2_drag07'>
	<text><![CDATA[20&nbsp;110]]></text>
</component>

<component id='ID_s2_drag08'>
	<text><![CDATA[10&nbsp;000]]></text>
</component>

<component id='ID_s2_drag09'>
	<text><![CDATA[13&nbsp;020]]></text>
</component>


<component id='ID_s2_CORRECT_TITLE'>
	<text><![CDATA[<b>Réponse correcte</b>]]></text>
</component>

<component id='ID_s2_CORRECT_BODY'>
	<text><![CDATA[Vous avez correctement identifié la bande passante et les valeurs de délai correctes utilisées dans le calcul de cette métrique EIGRP. Cliquez sur le bouton&nbsp;3 pour continuer.]]></text>
</component>


<component id='ID_s2_INCORRECT_TITLE'>
	<text><![CDATA[<b>Réponse incorrecte</b>]]></text>
</component>

<component id='ID_s2_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas correctement identifié la bande passante et les valeurs de délai correctes utilisées dans le calcul de cette métrique EIGRP. Cliquez sur Réinitialiser pour réessayer.]]></text>
</component>

<component id='ID_s2_CHECK'>
	<text><![CDATA[<b>Contrôler</b>]]></text>
</component>

<component id='ID_s2_RESET'>
	<text><![CDATA[<b>Réinitialiser</b>]]></text>
</component>

<component id="ID_s2_table">
		<text><![CDATA[<table header='none' bordercolor='#98D3D1' borderwidth='3' shadow='false' shadowcolor='#000000' glow='true' glowcolor='#808080' cellpadding='4'>
		<tr class="liner">
			<td colspan='2' bgcolor='#0E6360' class="mtable_top"><font size='1' color='#434321'><span style="color:#DAE17A">.</span></font></td>
		</tr>
		
		<tr>
			<td colspan="1"   bgcolor='#154D4C' valign="top"><font color='#ffffff'><b>Multimédia</b></font></td>
			<td colspan="1"  bgcolor='#154D4C' valign="top"><font color='#ffffff'><b>Délai</b></font></td>			
		</tr>	
			
		
		<tr>		
		<td  bgcolor="#EFF8F7" width="80" valign="top"><font color='#393536'>Ethernet</font></td>
		<td  bgcolor="#EFF8F7" width="80" valign="top"><font color='#393536'>1&nbsp;000</font></td>			 
		</tr>
		
		<tr>		
		<td  bgcolor="#FFFFFF" width="80" valign="top"><font color='#393536'>Fast Ethernet</font></td>
		<td  bgcolor="#FFFFFF" width="80" valign="top"><font color='#393536'>100</font></td>			 
		</tr>
		
		<tr>		
		<td  bgcolor="#EFF8F7" width="80"  valign="top"><font color='#393536'>Gig Ethernet</font></td>
		<td  bgcolor="#EFF8F7" width="80" valign="top"><font color='#393536'>10</font></td>			 
		</tr>	
		
		<tr>		
		<td  bgcolor="#FFFFFF" width="80"  valign="top"><font color='#393536'>WAN série</font></td>
		<td  bgcolor="#FFFFFF" width="80" valign="top"><font color='#393536'>20&nbsp;000</font></td>			 
		</tr>		
	
	</table>]]></text> 
	</component> <!-- slide03 content-->

<component id="ID_s3_inst">
	<text><![CDATA[<b>Exercice - Partie&nbsp;3&nbsp;: calcul de la métrique EIGRP de R1 au réseau de destination 192.168.3.0 </b><br/>Le routeur 1 (R1) calcule la métrique EIGRP pour atteindre le réseau de destination 192.168.3.0. Faites glisser les valeurs correctes de la bande passante et du délai vers la formule dans les champs fournis.]]></text>
</component>

<component id="ID_s3_txt01">
	<text><![CDATA[Métrique]]></text>
</component>

<component id="ID_s3_txt02">
	<text><![CDATA[Bande passante (kbit/s)]]></text>
</component>

<component id="ID_s3_txt03">
	<text><![CDATA[Délai]]></text>
</component>

<component id="ID_s3_txt04">
	<text><![CDATA[84828]]></text>
</component>

<component id="ID_s3_txt05">
	<text><![CDATA[Limite maximale de 255&nbsp;sauts]]></text>
</component>

<component id="ID_s3_txt06">
	<text><![CDATA[Limite maximale de 255&nbsp;sauts]]></text>
</component>

<component id="ID_s3_txt07">
	<text><![CDATA[Table des formes de contiguïté de voisinage]]></text>
</component>



<component id='ID_s3_drag01'>
	<text><![CDATA[1&nbsp;544]]></text>
</component>

<component id='ID_s3_drag02'>
	<text><![CDATA[1&nbsp;024&nbsp;000]]></text>
</component>

<component id='ID_s3_drag03'>
	<text><![CDATA[1110]]></text>
</component>

<component id='ID_s3_drag04'>
	<text><![CDATA[768]]></text>
</component>

<component id='ID_s3_drag05'>
	<text><![CDATA[100]]></text>
</component>

<component id='ID_s3_drag06'>
	<text><![CDATA[40&nbsp;100]]></text>
</component>

<component id='ID_s3_drag07'>
	<text><![CDATA[20&nbsp;110]]></text>
</component>

<component id='ID_s3_drag08'>
	<text><![CDATA[10&nbsp;000]]></text>
</component>

<component id='ID_s3_drag09'>
	<text><![CDATA[13&nbsp;020]]></text>
</component>


<component id='ID_s3_CORRECT_TITLE'>
	<text><![CDATA[<b>Réponse correcte</b>]]></text>
</component>

<component id='ID_s3_CORRECT_BODY'>
	<text><![CDATA[Vous avez correctement identifié la bande passante et les valeurs de délai correctes utilisées dans le calcul de cette métrique EIGRP.]]></text>
</component>


<component id='ID_s3_INCORRECT_TITLE'>
	<text><![CDATA[<b>Réponse incorrecte</b>]]></text>
</component>

<component id='ID_s3_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas correctement identifié la bande passante et les valeurs de délai correctes utilisées dans le calcul de cette métrique EIGRP. Cliquez sur Réinitialiser pour réessayer.]]></text>
</component>

<component id='ID_s3_CHECK'>
	<text><![CDATA[<b>Contrôler</b>]]></text>
</component>

<component id='ID_s3_RESET'>
	<text><![CDATA[<b>Réinitialiser</b>]]></text>
</component>

<component id="ID_s3_table">
		<text><![CDATA[<table header='none' bordercolor='#98D3D1' borderwidth='3' shadow='false' shadowcolor='#000000' glow='true' glowcolor='#808080' cellpadding='4'>
		<tr class="liner">
			<td colspan='2' bgcolor='#0E6360' class="mtable_top"><font size='1' color='#434321'><span style="color:#DAE17A">.</span></font></td>
		</tr>
		
		<tr>
			<td colspan="1"   bgcolor='#154D4C' valign="top"><font color='#ffffff'><b>Multimédia</b></font></td>
			<td colspan="1"  bgcolor='#154D4C' valign="top"><font color='#ffffff'><b>Délai</b></font></td>			
		</tr>	
			
		
		<tr>		
		<td  bgcolor="#EFF8F7" width="80" valign="top"><font color='#393536'>Ethernet</font></td>
		<td  bgcolor="#EFF8F7" width="80" valign="top"><font color='#393536'>1&nbsp;000</font></td>			 
		</tr>
		
		<tr>		
		<td  bgcolor="#FFFFFF" width="80" valign="top"><font color='#393536'>Fast Ethernet</font></td>
		<td  bgcolor="#FFFFFF" width="80" valign="top"><font color='#393536'>100</font></td>			 
		</tr>
		
		<tr>		
		<td  bgcolor="#EFF8F7" width="80"  valign="top"><font color='#393536'>Gig Ethernet</font></td>
		<td  bgcolor="#EFF8F7" width="80" valign="top"><font color='#393536'>10</font></td>			 
		</tr>	
		
		<tr>		
		<td  bgcolor="#FFFFFF" width="80"  valign="top"><font color='#393536'>WAN série</font></td>
		<td  bgcolor="#FFFFFF" width="80" valign="top"><font color='#393536'>20&nbsp;000</font></td>			 
		</tr>		
	
	</table>]]></text> 
	</component>
</textcomponents>