﻿<textcomponents>
<component id="ID_s1_title">
<text><![CDATA[<b>Aucune segmentation VLAN</b>]]></text>
</component>


<component id="ID_s1_broadcast10">
<text><![CDATA[Diffusion]]></text>
</component>

<component id="ID_s1_broadcast2">
<text><![CDATA[Diffusion]]></text>
</component>

<component id="ID_s1_broadcast3">
<text><![CDATA[Diffusion]]></text>
</component>

<component id="ID_s1_broadcast4">
<text><![CDATA[Diffusion]]></text>
</component>

<component id="ID_s1_broadcast5">
<text><![CDATA[Diffusion]]></text>
</component>



<component id="ID_s1_txt01">
<text><![CDATA[Personnel<br/>172.17.40.21/24]]></text>
</component>

<component id="ID_s1_txt02">
<text><![CDATA[Étudiant<br/>172.17.40.22/24]]></text>
</component>

<component id="ID_s1_txt03">
<text><![CDATA[Invité<br/>172.17.40.23/24]]></text>
</component>

<component id="ID_s1_txt04">
<text><![CDATA[Personnel<br/>172.17.40.24/24]]></text>
</component>

<component id="ID_s1_txt05">
<text><![CDATA[Étudiant<br/>172.17.40.25/24]]></text>
</component>

<component id="ID_s1_txt06">
<text><![CDATA[Invité<br/>172.17.40.26/24]]></text>
</component>

<component id="ID_s1_txt07">
<text><![CDATA[PC1 envoie une diffusion de couche&nbsp;2 locale. Les commutateurs transmettent la trame de diffusion par tous les ports disponibles.]]></text>
</component>



<component id="ID_s2_title">
<text><![CDATA[<b>Avec segmentation VLAN</b>]]></text>
</component>


<component id="ID_s2_broadcast1">
<text><![CDATA[Diffusion]]></text>
</component>


<component id="ID_s2_txt01">
<text><![CDATA[Personnel<br/>VLAN 10<br/>172.17.10.21/24]]></text>
</component>

<component id="ID_s2_txt02">
<text><![CDATA[Étudiant<br/>VLAN 20<br/>172.17.20.22/24]]></text>
</component>


<component id="ID_s2_txt04">
<text><![CDATA[Personnel<br/>VLAN 10<br/>172.17.10.24/24]]></text>
</component>

<component id="ID_s2_txt05">
<text><![CDATA[Étudiant<br/>VLAN 20<br/>172.17.20.25/24]]></text>
</component>


<component id="ID_s2_txt07">
<text><![CDATA[PC1 envoie une diffusion de couche 2 locale. Les commutateurs transmettent la trame de diffusion uniquement par les ports configurés pour le VLAN&nbsp;10.]]></text>
</component>

<component id="ID_s2_txt8">
<text><![CDATA[Trunks de VLAN configurés pour prendre en charge les VLAN&nbsp;10 et 20]]></text>
</component> <!-- controller slide 2-->

<component id="end1">
<text><![CDATA[Fin]]></text>
</component>

<component id="fforward1">
<text><![CDATA[Avance rapide]]></text>
</component>

<component id="pause1">
<text><![CDATA[Pause]]></text>
</component>

<component id="play1">
<text><![CDATA[Lecture]]></text>
</component>

<component id="rewind1">
<text><![CDATA[Rembobiner]]></text>
</component>

<component id="start1">
<text><![CDATA[Début]]></text>
</component> <!-- controller slide 2-->

<component id="end">
<text><![CDATA[Fin]]></text>
</component>

<component id="fforward">
<text><![CDATA[Avance rapide]]></text>
</component>

<component id="pause">
<text><![CDATA[Pause]]></text>
</component>

<component id="play">
<text><![CDATA[Lecture]]></text>
</component>

<component id="rewind">
<text><![CDATA[Rembobiner]]></text>
</component>

<component id="start">
<text><![CDATA[Début]]></text>
</component>

</textcomponents>