﻿<textcomponents>  

<component id="ID_title">
	<text><![CDATA[<b>3.1.4 IA - D Classifier les protocoles de routage dynamique]]></text>
</component> <!-- slide01 content-->

<component id="ID_s1_inst">
	<text><![CDATA[<b>Exercice - Partie&nbsp;1&nbsp;: classification des protocoles de routage dynamique</b><br/>Faites glisser les protocoles appropriés vers les champs de protocoles de routage à vecteur de distance fournis.]]></text>
</component>

<component id="ID_s1_txt01">
	<text><![CDATA[Catégories de protocoles de routage dynamique]]></text>
</component>

<component id="ID_s1_txt02">
	<text><![CDATA[Protocoles IGP (Interior Gateway Protocols)]]></text>
</component>

<component id="ID_s1_txt03">
	<text><![CDATA[Protocoles de routage à vecteur de distance]]></text>
</component>

<component id="ID_s1_txt04">
	<text><![CDATA[IGRP]]></text>
</component>


<component id='ID_s1_drag01'>
	<text><![CDATA[BGP]]></text>
</component>

<component id='ID_s1_drag02'>
	<text><![CDATA[RIPv2]]></text>
</component>

<component id='ID_s1_drag03'>
	<text><![CDATA[IS-IS]]></text>
</component>

<component id='ID_s1_drag04'>
	<text><![CDATA[EIGRP]]></text>
</component>

<component id='ID_s1_drag05'>
	<text><![CDATA[RIPv1]]></text>
</component>

<component id='ID_s1_drag06'>
	<text><![CDATA[OSPF]]></text>
</component>


<component id='ID_s1_CORRECT_TITLE'>
	<text><![CDATA[<b>Réponse correcte</b>]]></text>
</component>

<component id='ID_s1_CORRECT_BODY'>
	<text><![CDATA[Vous avez correctement choisi les protocoles de routage à vecteur de distance. Cliquez sur Partie&nbsp;2 pour continuer.]]></text>
</component>


<component id='ID_s1_INCORRECT_TITLE'>
	<text><![CDATA[<b>Réponse incorrecte</b>]]></text>
</component>

<component id='ID_s1_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas correctement choisi les protocoles de routage à vecteur de distance. Cliquez sur Réinitialiser pour réessayer.]]></text>
</component>

<component id='ID_s1_CHECK'>
	<text><![CDATA[<b>Contrôler</b>]]></text>
</component>

<component id='ID_s1_RESET'>
	<text><![CDATA[<b>Réinitialiser</b>]]></text>
</component> <!-- slide02 content-->



<component id="ID_s2_inst">
	<text><![CDATA[<b>Exercice - Partie&nbsp;2&nbsp;: classification des protocoles de routage dynamique</b><br/>Faites glisser les protocoles appropriés vers les champs de protocoles de routage à état de liens fournis.]]></text>
</component>

<component id="ID_s2_txt01">
	<text><![CDATA[Catégories de protocoles de routage dynamique]]></text>
</component>

<component id="ID_s2_txt02">
	<text><![CDATA[Protocoles IGP (Interior Gateway Protocols)]]></text>
</component>

<component id="ID_s2_txt03">
	<text><![CDATA[Protocoles de routage à état de liens]]></text>
</component>


<component id='ID_s2_drag01'>
	<text><![CDATA[RIPv1]]></text>
</component>

<component id='ID_s2_drag02'>
	<text><![CDATA[EIGRP]]></text>
</component>

<component id='ID_s2_drag03'>
	<text><![CDATA[IS-IS]]></text>
</component>

<component id='ID_s2_drag04'>
	<text><![CDATA[RIPv2]]></text>
</component>

<component id='ID_s2_drag05'>
	<text><![CDATA[BGP]]></text>
</component>

<component id='ID_s2_drag06'>
	<text><![CDATA[IGRP]]></text>
</component>

<component id='ID_s2_drag07'>
	<text><![CDATA[OSPF]]></text>
</component>




<component id='ID_s2_CORRECT_TITLE'>
	<text><![CDATA[<b>Réponse correcte</b>]]></text>
</component>

<component id='ID_s2_CORRECT_BODY'>
	<text><![CDATA[Vous avez correctement choisi les protocoles de routage à état de liens Cliquez sur Partie&nbsp;3 pour continuer.]]></text>
</component>


<component id='ID_s2_INCORRECT_TITLE'>
	<text><![CDATA[<b>Réponse incorrecte</b>]]></text>
</component>

<component id='ID_s2_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas correctement choisi les protocoles de routage à état de liens Cliquez sur Réinitialiser pour réessayer.]]></text>
</component>

<component id='ID_s2_CHECK'>
	<text><![CDATA[<b>Contrôler</b>]]></text>
</component>

<component id='ID_s2_RESET'>
	<text><![CDATA[<b>Réinitialiser</b>]]></text>
</component> <!-- slide03 content-->



<component id="ID_s3_inst">
	<text><![CDATA[<b>Exercice - Partie&nbsp;3&nbsp;: classification des protocoles de routage dynamique</b><br/>Faites glisser les protocoles appropriés vers les champs de protocoles de routage à vecteur de chemin fournis.]]></text>
</component>

<component id="ID_s3_txt01">
	<text><![CDATA[Catégories de protocoles de routage dynamique]]></text>
</component>

<component id="ID_s3_txt02">
	<text><![CDATA[Protocoles EGP (Exterior Gateway Protocols)]]></text>
</component>

<component id="ID_s3_txt03">
	<text><![CDATA[Protocole de routage BGP]]></text>
</component>


<component id='ID_s3_drag01'>
	<text><![CDATA[RIPv1]]></text>
</component>

<component id='ID_s3_drag02'>
	<text><![CDATA[EIGRP]]></text>
</component>

<component id='ID_s3_drag03'>
	<text><![CDATA[IS-IS]]></text>
</component>

<component id='ID_s3_drag04'>
	<text><![CDATA[RIPv2]]></text>
</component>

<component id='ID_s3_drag05'>
	<text><![CDATA[BGP]]></text>
</component>

<component id='ID_s3_drag06'>
	<text><![CDATA[IGRP]]></text>
</component>

<component id='ID_s3_drag07'>
	<text><![CDATA[OSPF]]></text>
</component>




<component id='ID_s3_CORRECT_TITLE'>
	<text><![CDATA[<b>Réponse correcte</b>]]></text>
</component>

<component id='ID_s3_CORRECT_BODY'>
	<text><![CDATA[Vous avez correctement choisi les protocoles de routage à vecteur de chemin.]]></text>
</component>


<component id='ID_s3_INCORRECT_TITLE'>
	<text><![CDATA[<b>Réponse incorrecte</b>]]></text>
</component>

<component id='ID_s3_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas correctement choisi les protocoles de routage à vecteur de chemin. Cliquez sur Réinitialiser pour réessayer.]]></text>
</component>

<component id='ID_s3_CHECK'>
	<text><![CDATA[<b>Contrôler</b>]]></text>
</component>

<component id='ID_s3_RESET'>
	<text><![CDATA[<b>Réinitialiser</b>]]></text>
</component>

</textcomponents>