﻿<textcomponents>
<component id="ID_txt01">
<text><![CDATA[Diffusion limitée<br/><br/>Source&nbsp;: 172.16.4.1<br/>Destination&nbsp;: 255.255.255.255]]></text>
</component> <!-- controller -->

<component id="end">
<text><![CDATA[Fin]]></text>
</component>

<component id="fforward">
<text><![CDATA[Avance rapide]]></text>
</component>

<component id="pause">
<text><![CDATA[Pause]]></text>
</component>

<component id="play">
<text><![CDATA[Lecture]]></text>
</component>

<component id="rewind">
<text><![CDATA[Rembobiner]]></text>
</component>

<component id="start">
<text><![CDATA[Début]]></text>
</component>

</textcomponents>