﻿<textcomponents> <!-- slide 1 -->

<component id="ID_s1_title">
<text><![CDATA[<b>Conflit entre les instructions</b>]]></text>
</component>

<component id="ID_s1_txt01">
<text><![CDATA[<textformat blockindent='-14'>ACL&nbsp;3&nbsp;: l'instruction d'hôte est en conflit avec l'instruction de plage précédente.</textformat>]]></text>
</component> <!-- slide 2 -->

<component id="ID_s2_title">
<text><![CDATA[<b>Instruction d'hôte saisie avant l'instruction de plage</b>]]></text> 
</component>

<component id="ID_s2_txt01">
<text><![CDATA[<textformat blockindent='-14'>ACL&nbsp;4&nbsp;: l'instruction d'hôte peut toujours être configurée avant les instructions de plage.</textformat>]]></text>
</component> <!-- slide 3 -->

<component id="ID_s3_title">
<text><![CDATA[<b>Hôte configuré après l'instruction de plage sans créer de conflit</b>]]></text> 
</component>

<component id="ID_s3_txt01">
<text><![CDATA[<textformat blockindent='-14'>ACL&nbsp;5&nbsp;: l'instruction d'hôte peut être configurée après l'instruction de plage si cela ne génère aucun conflit.</textformat>]]></text>
</component>

</textcomponents>