﻿<textcomponents> <!-- Slide 01-->
	<component id='ID_s1_inst'>
		<text><![CDATA[<b>Exercice - Traitement des listes de contrôle d'accès entrantes par les routeurs</b><br/><br/>Vérifiez que vous avez bien compris le processus de traitement des ACL par le routeur. Faites glisser chaque processus de liste de contrôle d'accès à sa place correcte dans le diagramme. Lorsque vous avez complété le schéma des ACL entrantes, cliquez sur le bouton&nbsp;2 pour poursuivre l'exercice.]]></text>
	</component> <!--Drag and Drop-->
	<component id='ID_s1_drag01'>
		<text><![CDATA[<font color="#393536">Autoriser ou refuser</font>]]></text>
	</component>

	<component id='ID_s1_drag02'>
		<text><![CDATA[<font color="#393536">Mettre en correspondance la 3e instruction d’ACL</font>]]></text>
	</component>

	<component id='ID_s1_drag03'>
		<text><![CDATA[<font color="#393536">Mettre en correspondance la 1re instruction d’ACL</font>]]></text>
	</component>
	<component id='ID_s1_drag04'>
		<text><![CDATA[<font color="#393536">Interface <br/>entrante</font>]]></text>
	</component>
	<component id='ID_s1_drag05'>
		<text><![CDATA[<font color="#393536">Mettre en correspondance la 2e instruction d’ACL</font>]]></text>
	</component>
	<component id='ID_s1_drag06'>
		<text><![CDATA[<font color="#393536">Énoncé deny any <br/>implicite</font>]]></text>
	</component>
	
	<component id='ID_s1_CORRECT_TITLE'>
		<text><![CDATA[<b>Réponse correcte</b>]]></text>
	</component>

	<component id='ID_s1_CORRECT_BODY'>
		<text><![CDATA[Vous avez correctement placé les étapes du processus suivi par le routeur pour traiter les ACL entrantes.]]></text>
	</component>

	<component id='ID_s1_INCORRECT_TITLE'>
		<text><![CDATA[<b>Réponse incorrecte</b>]]></text>
	</component>

	<component id='ID_s1_INCORRECT_BODY'>
		<text><![CDATA[Vous n'avez pas placé correctement les étapes du processus suivi par le routeur pour traiter les ACL entrantes. Cliquez à nouveau sur Réinitialiser.]]></text>
	</component>

	<component id='ID_s1_CHECK'>
		<text><![CDATA[<b>Contrôler</b>]]></text>
	</component>

	<component id='ID_s1_RESET'>
		<text><![CDATA[<b>Réinitialiser</b>]]></text>
	</component>

	<component id='ID_s1_txt01'>
		<text><![CDATA[(Vers la table de routage et l'interface de destination)]]></text>
	</component> 
	
	<component id='ID_s1_txt02'>
		<text><![CDATA[Autoriser]]></text>
	</component> 
	<component id='ID_s1_txt03'>
		<text><![CDATA[Refuser]]></text>
	</component> 
	
	<component id='ID_s1_txt05'>
		<text><![CDATA[Paquet rejeté ]]></text>
	</component> 
	
	<component id='ID_s1_txt06'>
		<text><![CDATA[Non]]></text>
	</component> 
	
	<component id='ID_s1_txt07'>
		<text><![CDATA[Non]]></text>
	</component> 
	
	<component id='ID_s1_txt08'>
		<text><![CDATA[Non]]></text>
	</component> 
	<component id='ID_s1_txt09'>
		<text><![CDATA[Oui]]></text>
	</component> 
	<component id='ID_s1_txt10'>
		<text><![CDATA[Oui]]></text>
	</component> 
	<component id='ID_s1_txt11'>
		<text><![CDATA[Oui]]></text>
	</component> <!-- Slide 02-->
	<component id='ID_s2_inst'>
		<text><![CDATA[<b>Exercice - Traitement des listes de contrôle d'accès sortantes par les routeurs</b><br/><br/>Vérifiez que vous avez bien compris le processus de traitement des ACL par le routeur. Faites glisser chaque processus de liste de contrôle d'accès à sa place correcte dans le diagramme.]]></text>
	</component> <!--Drag and Drop-->
	<component id='ID_s2_drag01'>
		<text><![CDATA[<font color="#393536">Interface de sortie</font>]]></text>
	</component>

	<component id='ID_s2_drag02'>
		<text><![CDATA[<font color="#393536">Refus global<br/>implicite</font>]]></text>
	</component>
	
	<component id='ID_s2_drag03'>
		<text><![CDATA[<font color="#393536">Mettre en correspondance la 3e instruction d’ACL</font>]]></text>
	</component>
	
	<component id='ID_s2_drag04'>
		<text><![CDATA[<font color="#393536">Autoriser ou refuser</font>]]></text>
	</component>
	<component id='ID_s2_drag05'>
		<text><![CDATA[<font color="#393536">Mettre en correspondance la 2e instruction d’ACL</font>]]></text>
	</component>
	<component id='ID_s2_drag06'>
		<text><![CDATA[<font color="#393536">Mettre en correspondance la 1re instruction d’ACL</font>]]></text>
	</component>
	
	
	<component id='ID_s2_CORRECT_TITLE'>
		<text><![CDATA[<b>Réponse correcte</b>]]></text>
	</component>

	<component id='ID_s2_CORRECT_BODY'>
		<text><![CDATA[Vous avez correctement placé les étapes du processus suivi par le routeur pour traiter les ACL sortantes.]]></text>
	</component>

	<component id='ID_s2_INCORRECT_TITLE'>
		<text><![CDATA[<b>Réponse incorrecte</b>]]></text>
	</component>

	<component id='ID_s2_INCORRECT_BODY'>
		<text><![CDATA[Vous n'avez pas placé correctement les étapes du processus suivi par le routeur pour traiter les ACL sortantes. Cliquez à nouveau sur Réinitialiser.]]></text>
	</component>

	<component id='ID_s2_CHECK'>
		<text><![CDATA[<b>Contrôler</b>]]></text>
	</component>

	<component id='ID_s2_RESET'>
		<text><![CDATA[<b>Réinitialiser</b>]]></text>
	</component>

	<component id='ID_s2_txt01'>
		<text><![CDATA[(Depuis la sélection de la table de routage et de l'interface sortante)]]></text>
	</component> 
	
	<component id='ID_s2_txt02'>
		<text><![CDATA[Autoriser]]></text>
	</component> 
	<component id='ID_s2_txt03'>
		<text><![CDATA[Refuser]]></text>
	</component> 
	
	<component id='ID_s2_txt05'>
		<text><![CDATA[Paquet rejeté]]></text>
	</component> 
	
	<component id='ID_s2_txt06'>
		<text><![CDATA[Non]]></text>
	</component> 
	
	<component id='ID_s2_txt07'>
		<text><![CDATA[Non]]></text>
	</component> 
	
	<component id='ID_s2_txt08'>
		<text><![CDATA[Non]]></text>
	</component> 
	<component id='ID_s2_txt09'>
		<text><![CDATA[Oui]]></text>
	</component> 
	<component id='ID_s2_txt10'>
		<text><![CDATA[Oui]]></text>
	</component> 
	<component id='ID_s2_txt11'>
		<text><![CDATA[Oui]]></text>
	</component> 
	
</textcomponents>