﻿<textcomponents> <!-- instructions -->
<component id="ID_inst">
	<text><![CDATA[<b>Exercice&nbsp;– Identification des éléments d'une entrée de table de routage de routeur</b><br><br>Une entrée partielle de la table de routage d'un <b>routeur</b> s'affiche. Chaque section de l'entrée est identifiée par une lettre cerclée située au-dessus de l'entrée.<br><br>Sélectionnez la section d'entrée de table de routage appropriée pour chaque proposition.]]></text>
</component> <!-- buttons -->
<component id="ID_Button01">
	<text><![CDATA[<b>Contrôler</b>]]></text>
</component>

<component id="ID_Button02">
	<text><![CDATA[<b>Réinitialiser</b>]]></text>
</component> <!--Number of rows in the table-->
<component id="txt_numrows">
	<text><![CDATA[6]]></text>
</component> <!--Number of columns for the answers in the table. Do not count the question column-->
<component id="txt_numcols">
	<text><![CDATA[6]]></text>
</component> <!--Answer column headers-->


<component id="txt_col1">
	<text><![CDATA[<b>A</b>]]></text>
</component>

<component id="txt_col2">
	<text><![CDATA[<b>B</b>]]></text>
</component>

<component id="txt_col3">
	<text><![CDATA[<b>C</b>]]></text>
</component>

<component id="txt_col4">
	<text><![CDATA[<b>D</b>]]></text>
</component>

<component id="txt_col5">
	<text><![CDATA[<b>E</b>]]></text>
</component>

<component id="txt_col6">
	<text><![CDATA[<b>F</b>]]></text>
</component> <!--Question text - blockindent code moves the text away from the left edge a bit--> <!--Question text - If questions are numbered, use blockindent for hanging indents-->
<component id="txt_q1">
	<text><![CDATA[1. <textformat blockindent='13'>Temps écoulé depuis que le réseau a été découvert</textformat>]]></text>
</component>

<component id="txt_q2">
	<text><![CDATA[2. <textformat blockindent='13'>Distance administrative (source) et distance à parcourir pour atteindre le réseau distant</textformat>]]></text>
</component>

<component id="txt_q3">
	<text><![CDATA[3. <textformat blockindent='13'>Manière dont le réseau a été découvert par le routeur</textformat>]]></text>
</component>

<component id="txt_q4">
	<text><![CDATA[4. <textformat blockindent='13'>Affiche le réseau de destination</textformat>]]></text>
</component>

<component id="txt_q5">
	<text><![CDATA[5. <textformat blockindent='13'>Adresse&nbsp;IP du saut suivant permettant d'atteindre le réseau distant</textformat>]]></text>
</component>

<component id="txt_q6">
	<text><![CDATA[6. <textformat blockindent='13'>Interface de sortie du routeur permettant d'atteindre le réseau de destination</textformat>]]></text>
</component> <!--Answers - Give the column number(s), column numbering start with 1 not 0--> <!--Answers - For MCMA separate the correct answers with commas [2, 4, 5] -->
<component id="txt_a1">
	<text><![CDATA[5]]></text>
</component>

<component id="txt_a2">
	<text><![CDATA[3]]></text>
</component>

<component id="txt_a3">
	<text><![CDATA[1]]></text>
</component>

<component id="txt_a4">
	<text><![CDATA[2]]></text>
</component>

<component id="txt_a5">
	<text><![CDATA[4]]></text>
</component>

<component id="txt_a6">
	<text><![CDATA[6]]></text>
</component> <!-- Correct Feedback -->
<component id="ID_titleCorrect">
	<text><![CDATA[<b>Réponse correcte</b>]]></text>
</component>

<component id="ID_correctText">
	<text><![CDATA[Vous avez choisi les bonnes entrées de table de routage du <b>routeur</b>.]]></text>
</component> <!-- Incorrect Feedback -->
<component id="ID_titleIncorrect">
	<text><![CDATA[<b>Réponse incorrecte</b>]]></text>
</component>

<component id="ID_IncorrectText">
	<text><![CDATA[Vous n'avez pas choisi les bonnes entrées de table de routage du <b>routeur</b>. Cliquez sur Réinitialiser pour réessayer.
]]></text>
</component>


</textcomponents>