﻿<textcomponents>
<component id="ID_s1_title">
<text><![CDATA[<b>VLAN manquant</b>]]></text>
</component>
<component id="ID_s1_txt01">
<text><![CDATA[<font face="_typewriter"><b>show vlan<br/>show mac address-table</b></font>]]></text>
</component>
<component id="ID_s1_txt02">
  <text><![CDATA[<font face="_typewriter"><b>show vlan<br/>show interfaces<br/>show interfaces switchport</b></font>]]></text> 
  </component>
<component id="ID_s1_txt03">
  <text><![CDATA[Aucune connexion entre les périphériques du même VLAN.]]></text> 
  </component>
<component id="ID_s1_txt04">
<text><![CDATA[Le port se trouve-t-il dans le bon VLAN&nbsp;?]]></text>
</component>
<component id="ID_s1_txt05">
  <text><![CDATA[Oui]]></text> 
  </component>
<component id="ID_s1_txt06">
  <text><![CDATA[Le VLAN figure-t-il dans la base de données VLAN&nbsp;?]]></text> 
  </component>
<component id="ID_s1_txt07">
<text><![CDATA[Oui]]></text>
</component>
<component id="ID_s1_txt08">
  <text><![CDATA[Vérifiez la connexion entre les périphériques du même VLAN.]]></text> 
  </component>
<component id="ID_s1_txt09">
  <text><![CDATA[Non]]></text> 
  </component>
<component id="ID_s1_txt10">
<text><![CDATA[Non]]></text>
</component>
<component id="ID_s1_txt11">
  <text><![CDATA[Attribuez le port au bon VLAN.]]></text> 
  </component>
<component id="ID_s1_txt12">
  <text><![CDATA[Créez le VLAN dans la base de données VLAN.]]></text> 
  </component>
  
  
  
  
<component id="ID_s2_title">
<text><![CDATA[<b>VLAN manquant</b>]]></text>
</component>
<component id="ID_s2_txt01">
<text><![CDATA[&lt;résultat omis&gt;]]></text>
</component>


</textcomponents>