﻿<textcomponents>
<component id="ID_s1_inst">
	<text><![CDATA[<b>Exercice – Partie&nbsp;1&nbsp;: identification de la terminologie OSPF à zones multiples</b><br/>Identifiez les zones OSPF à zones multiples en faisant glisser un type de zone vers le champ correspondant, dans la topologie. Cliquez sur Partie&nbsp;2 pour continuer cet exercice.]]></text>
	</component>
   <component id="ID_s1_txt01">
  <text><![CDATA[<b>Zone&nbsp;33</b>]]></text> 
  </component>
  <component id="ID_s1_txt02">
  <text><![CDATA[<b>Zone&nbsp;0</b>]]></text> 
  </component>
  <component id="ID_s1_txt03">
  <text><![CDATA[<b>Zone&nbsp;1</b>]]></text> 
  </component>
  <component id="ID_s1_txt04">
  <text><![CDATA[Internet]]></text> 
  </component>
  <component id="ID_s1_txt05">
  <text><![CDATA[<b>Types OSPF à zones multiples</b>]]></text> 
  </component>
  <component id="ID_s1_txt06">
  <text><![CDATA[Zone de réseau fédérateur]]></text> 
  </component>
    <component id="ID_s1_txt07">
  <text><![CDATA[Zone normale]]></text> 
  </component>
    <component id="ID_s1_txt08">
  <text><![CDATA[Type&nbsp;2]]></text> 
  </component>
  <component id='ID_s1_CHECK'>
	<text><![CDATA[<b>Contrôler</b>]]></text>
</component>

<component id='ID_s1_RESET'>
	<text><![CDATA[<b>Réinitialiser</b>]]></text>
</component>

<component id='ID_s1_CORRECT_TITLE'>
	<text><![CDATA[<b>Réponse correcte</b>]]></text>
</component>

<component id='ID_s1_CORRECT_BODY'>
	<text><![CDATA[Vous avez correctement associé les types de zone OSPF à la topologie. Cliquez sur le bouton&nbsp;2 pour continuer.]]></text>
</component>


<component id='ID_s1_INCORRECT_TITLE'>
	<text><![CDATA[<b>Réponse incorrecte</b>]]></text>
</component>

<component id='ID_s1_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas associé correctement les types de zone OSPF à la topologie. Cliquez sur Réinitialiser pour réessayer.]]></text>
</component>

<component id="ID_s2_inst">
	<text><![CDATA[<b>Exercice – Partie&nbsp;2&nbsp;: identification de la terminologie OSPF à zones multiples</b><br/>Identifiez les types de routeur OSPF à zones multiples en faisant glisser un type de routeur vers le champ correspondant, dans la topologie.]]></text>
	</component>
   <component id="ID_s2_txt01">
  <text><![CDATA[<b>Zone&nbsp;33</b>]]></text> 
  </component>
  <component id="ID_s2_txt02">
  <text><![CDATA[<b>Zone&nbsp;0</b>]]></text> 
  </component>
  <component id="ID_s2_txt03">
  <text><![CDATA[<b>Zone&nbsp;1</b>]]></text> 
  </component>
  <component id="ID_s2_txt04">
  <text><![CDATA[Internet]]></text> 
  </component>
  <component id="ID_s2_txt05">
  <text><![CDATA[<b>Types de routeur OSPF à zones multiples</b>]]></text> 
  </component>
  <component id="ID_s2_txt06">
  <text><![CDATA[<span style="padding-left:5px;">Routeur ASBR</span>]]></text> 
  </component>
    <component id="ID_s2_txt07">
  <text><![CDATA[Routeur fédérateur (BR)]]></text> 
  </component>
    <component id="ID_s2_txt08">
  <text><![CDATA[Routeur ABR]]></text> 
  </component>
      <component id="ID_s2_txt09">
  <text><![CDATA[Routeur interne]]></text> 
  </component>
    
  <component id='ID_s2_CHECK'>
	<text><![CDATA[<b>Contrôler</b>]]></text>
</component>

<component id='ID_s2_RESET'>
	<text><![CDATA[<b>Réinitialiser</b>]]></text>
</component>

<component id='ID_s2_CORRECT_TITLE'>
	<text><![CDATA[<b>Réponse correcte</b>]]></text>
</component>

<component id='ID_s2_CORRECT_BODY'>
	<text><![CDATA[Vous avez correctement associé les types de routeur OSPF à la topologie.]]></text>
</component>


<component id='ID_s2_INCORRECT_TITLE'>
	<text><![CDATA[<b>Réponse incorrecte</b>]]></text>
</component>

<component id='ID_s2_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas associé correctement les types de routeur OSPF à la topologie. Cliquez sur Réinitialiser pour réessayer.]]></text>
</component>

</textcomponents>