<?xml version="1.0" encoding="iso-8859-1"?>
<data>
	<slide type="MBAR">
		<slide>
			<element type="IMAGE" src="1_1_1_2.jpg" width="470" height="400" x="0" y="0" />
			<element type="TEXT" compId="ID_s1_txt01" x="106" y="28" width="253.6" expand="up+down" align="center" size="12" />
			<element type="TEXT" compId="ID_s1_txt02" x="105" y="356" width="259.2" expand="down" align="center" size="12" />
		</slide>
	 <slide>
		<element type="VIDEO" videoId="DTHHzSKdcaA" x="15" y="76" width="420" height="248"/>		
	</slide>
	</slide>
</data>