﻿<textcomponents>
<component id="ID_title">
	<text><![CDATA[<b>Configuration automatique des adresses sans état ICMPv6</b>]]></text>
</component>
<component id="ID_txt01">
	<text><![CDATA[Client]]></text> 
</component>
<component id="ID_txt02">
	<text><![CDATA[Multidiffusion destinée à tous les routeurs IPv6]]></text> 
</component>
<component id="ID_txt03">
	<text><![CDATA[<b>Sollicitation de routeur (RS)  </b><br>«&nbsp;J'ai besoin d'une annonce de routeur du routeur.&nbsp;»]]></text> 
</component>
<component id="ID_txt04">
	<text><![CDATA[Multidiffusion destinée à tous les nœuds IPv6]]></text> 
</component>
<component id="ID_txt05">
	<text><![CDATA[<b>Annonce de routeur (RA)  </b><br>«&nbsp;Voici votre préfixe, une longueur de préfixe et d'autres informations.&nbsp;»]]></text> 
</component>
</textcomponents>