﻿<textcomponents>
	<component id="ID_s1_title">
		<text><![CDATA[<b>Schéma de sous-réseaux</b>]]></text>
	</component>
	<component id="ID_s2_title">
		<text><![CDATA[<b>Sous-réseaux et adresses</b>]]></text>
	</component>
	<component id="ID_s1_txt01">
		<text><![CDATA[<b>Réseaux 7 à 13 non illustrés</b>]]></text> 
	</component>
	<component id="ID_s1_txt02">
		<text><![CDATA[4&nbsp;bits empruntés à la partie hôte pour créer des sous-réseaux]]></text> 
	</component>
	 
	<component id="ID_s2_txt01">
		<text><![CDATA[<b>Réseaux 7 à 13 non illustrés</b>]]></text> 
	</component>
	<component id="ID_s2_txt02">
		<text><![CDATA[2^4 = 16 sous-réseaux]]></text> 
	</component>
	<component id="ID_s2_txt03">
		<text><![CDATA[2^6 - 2 = 62&nbsp;hôtes par sous-réseau]]></text> 
	</component>
	<component id="ID_s3_title">
		<text><![CDATA[<b>172.16.0.0/22</b>]]></text>
	</component>
	<component id="ID_s3_txt01">
		<text><![CDATA[<b>LAN 1</b>]]></text> 
	</component>
	<component id="ID_s3_txt02">
		<text><![CDATA[<b>LAN 2</b>]]></text> 
	</component>
	<component id="ID_s3_txt03">
		<text><![CDATA[<b>LAN 4</b>]]></text> 
	</component>
	<component id="ID_s3_txt04">
		<text><![CDATA[<b>LAN 5</b>]]></text> 
	</component>
	<component id="ID_s3_txt05">
		<text><![CDATA[<b>LAN 3</b>]]></text> 
	</component>
</textcomponents>