﻿<textcomponents> <!--slide 1-->
<component id="ID_s1_title">
<text><![CDATA[<b>Réseaux convergents</b>]]></text>
</component>
<component id="ID_s1_txt01">
  <text><![CDATA[<b>Trafic en temps réel</b><textformat blockindent='-16'><ul><li>Voix sur IP (VoIP)</li><li>Vidéoconférence</li></ul></textformat>]]></text> 
  </component>
<component id="ID_s1_txt02">
  <text><![CDATA[<b>Contenu Web</b><textformat blockindent='-18'><ul><li>Navigation</li><li>Shopping</li></ul></textformat>]]></text> 
  </component>
<component id="ID_s1_txt03">
  <text><![CDATA[<b>Trafic transactionnel</b><textformat blockindent='-18'><ul><li>Traitement des commandes et facturation</li><li>Inventaire et rapports</li><li>Comptabilité et rapports</li></ul></textformat>]]></text> 
  </component>
<component id="ID_s1_txt04">
  <text><![CDATA[<b>Trafic vidéo en continu</b><textformat blockindent='-18'><ul><li>Vidéo à la demande (VoD)</li><li>Films</li></ul></textformat>]]></text> 
  </component>
<component id="ID_s1_txt05">
	<text><![CDATA[<b>Trafic en masse</b><textformat blockindent='-18'><ul><li>E-mail</li><li>Sauvegardes des données</li><li>Fichiers d'impression</li></ul></textformat>]]></text>
</component>
<component id="ID_s1_txt06">
	<text><![CDATA[<font size="12"><b>Convergence</b></font>]]></text>
</component>
<component id="ID_s1_txt07">
	<text><![CDATA[<font color="#FFFFFF" size="14"><b>Réseau</b></font>]]></text>
</component>
<component id="ID_s1_txt08">
	<text><![CDATA[Tout le trafic n'est PAS similaire.]]></text>
</component> <!--slide2-->
<component id="ID_s2_title">
<text><![CDATA[<b>Hiérarchisation des communications à l'aide des files d'attente</b>]]></text>
</component>

<component id="ID_s2_txt01">
<text><![CDATA[Voix sur IP]]></text>
</component>

<component id="ID_s2_txt02">
<text><![CDATA[Transaction financière]]></text>
</component>

<component id="ID_s2_txt03">
<text><![CDATA[Page Web]]></text>
</component>

<component id="ID_s2_txt04">
<text><![CDATA[File d'attente de priorité élevée]]></text>
</component>

<component id="ID_s2_txt05">
<text><![CDATA[File d'attente de priorité moyenne]]></text>
</component>

<component id="ID_s2_txt06">
<text><![CDATA[File d'attente de priorité basse]]></text>
</component>

<component id="ID_s2_txt07">
<text><![CDATA[Toutes les communications ont accès au support, mais les communications dont la priorité est élevée ont un pourcentage de paquets supérieur.]]></text>
</component>

<component id="ID_s2_txt08">
<text><![CDATA[Liaison vers le réseau]]></text>
</component>

<component id="ID_s2_caption">
<text><![CDATA[La mise en file d'attente en fonction du type de données permet aux données voix d'être prioritaires sur les données de transaction, elles-mêmes prioritaires sur les données Web.]]></text>
</component> <!--slide 3-->
<component id="ID_s3_title">
<text><![CDATA[<b>Importance de la qualité de service</b>]]></text> 
</component>

<component id="ID_s3_header1">
<text><![CDATA[<font size="12">Type de Communication</font>]]></text> 
</component>

<component id="ID_s3_header2">
<text><![CDATA[<font size="12">Sans QS</font>]]></text> 
</component>

<component id="ID_s3_header3">
<text><![CDATA[<font size="12">Avec QS</font>]]></text> 
</component>

<component id="ID_s3_txt01">
<text><![CDATA[Transmission audio ou vidéo en continu]]></text>
</component>

<component id="ID_s3_txt02">
<text><![CDATA[Transactions indispensables]]></text> 
</component>

<component id="ID_s3_txt03">
<text><![CDATA[Téléchargement de pages Web (souvent, faible priorité)]]></text> 
</component>

<component id="ID_s3_txt04">
<text><![CDATA[L'image est saccadée.]]></text> 
</component>

<component id="ID_s3_txt05">
<text><![CDATA[Service clair et continu.]]></text> 
</component>

<component id="ID_s3_txt06">
<text><![CDATA[<textformat tabstops='[75]'>Temps&nbsp;:&nbsp;Prix<br><br>02:14:05 : 1,54 $<br><br>Seulement une seconde plus tôt...</textformat>]]></text> 
</component>

<component id="ID_s3_txt07">
<text><![CDATA[<textformat tabstops='[75]'>Temps&nbsp;:&nbsp;Prix<br><br>02:14:04 : 1,52 $<br><br>Le prix peut être moins élevé.</textformat>]]></text> 
</component>

<component id="ID_s3_txt08">
<text><![CDATA[]]>Les pages Web arrivent un peu plus tard...</text> 
</component>

<component id="ID_s3_txt09">
<text><![CDATA[]]>Mais le résultat final est identique.</text> 
</component>

</textcomponents>