﻿<textcomponents>
<component id="ID_s1_title">
<text><![CDATA[<b>Protocole EIGRP pour la topologie IPv4</b>]]></text>
</component> 

<component id="ID_s1_txt01">
<text><![CDATA[<b>64&nbsp;kbit/s</b>]]></text>
</component> 
<component id="ID_s1_txt02">
<text><![CDATA[<b>1024&nbsp;kbit/s</b>]]></text>
</component> 
<component id="ID_s1_txt03">
<text><![CDATA[<b>1544&nbsp;kbit/s</b>]]></text>
</component> 


  <component id="ID_s2_title">
<text><![CDATA[<b>Chemins maximum de R3</b>]]></text>
</component>
<component id="ID_s2_txt01">
	  <text><![CDATA[&lt;résultat omis&gt;]]></text> 
	</component>
  
 <component id="ID_s3_title">
<text><![CDATA[<b>Table de routage IPv4 de R3</b>]]></text>
</component>
<component id="ID_s3_txt01">
	  <text><![CDATA[&lt;résultat omis&gt;]]></text> 
	</component>
  

</textcomponents>