﻿<textcomponents>

<component id="ID_txt01">
<text><![CDATA[<i>Le protocole EIGRP est un protocole de routage à vecteur de distance sans classe.</i>]]></text>
</component>

<component id="ID_txt02">
<text><![CDATA[<b>Routage sans classe</b>]]></text>
</component>

<component id="ID_txt03">
<text><![CDATA[Résumés du routage]]></text>
</component>

<component id="ID_txt04">
<text><![CDATA[Mise à jour]]></text>
</component>

</textcomponents>