﻿<textcomponents>
<component id="ID_title">
<text><![CDATA[<b>Systèmes autonomes</b>]]></text>
</component>

<component id="ID_txt01">
<text><![CDATA[FAI1&nbsp;: AS 64515]]></text>
</component>
<component id="ID_txt02">
  <text><![CDATA[Société&nbsp;A&nbsp;: protocole EIGRP]]></text> 
  </component>
<component id="ID_txt03">
  <text><![CDATA[Société&nbsp;B&nbsp;: protocole OSPF]]></text> 
  </component>
<component id="ID_txt04">
  <text><![CDATA[Société&nbsp;C&nbsp;: protocole EIGRP]]></text> 
  </component>
<component id="ID_txt05">
  <text><![CDATA[Société&nbsp;D&nbsp;: protocole OSPF]]></text> 
  </component>
<component id="ID_txt06">
  <text><![CDATA[FAI2&nbsp;: AS 64239]]></text> 
  </component>
<component id="ID_txt07">
  <text><![CDATA[BGP]]></text> 
  </component>

</textcomponents>