﻿<textcomponents>
<component id="ID_title">
<text><![CDATA[<b>Concepts DUAL</b>]]></text>
</component>


	<component id="ID_title_txt">
		<text><![CDATA[<b>DUAL fournit&nbsp;:</b>]]></text>
	</component>
<component id="ID_body01">
  <text><![CDATA[<textformat blockindent='-5'><ul><li>des chemins sans boucle</li><li>des chemins de secours sans boucle utilisables immédiatement</li><li>une convergence rapide</li><li>une utilisation minimale de la bande passante avec des mises à jour limitées</li></ul></textformat>]]></text> 
  </component>

</textcomponents>