﻿<textcomponents>
   <component id="ID_title"><text><![CDATA[<b>Champs d'une trame Ethernet 802.1Q</b>]]></text></component>

<component id="ID_txt01">
	<text><![CDATA[Trame Ethernet]]></text>
</component>
<component id="ID_txt02">
	<text><![CDATA[Dst MAC]]></text> 
</component>
<component id="ID_txt03">
	<text><![CDATA[Src MAC]]></text> 
</component>
<component id="ID_txt04">
	<text><![CDATA[Type/Length]]></text> 
</component>
<component id="ID_txt05">
	<text><![CDATA[Données]]></text> 
</component>
<component id="ID_txt06">
	<text><![CDATA[FCS]]></text> 
</component>
<component id="ID_txt07">
	<text><![CDATA[Trame 802.1Q]]></text>
</component>
<component id="ID_txt08">
	<text><![CDATA[Dst MAC]]></text> 
</component>
<component id="ID_txt09">
	<text><![CDATA[Src MAC]]></text> 
</component>
<component id="ID_txt10">
	<text><![CDATA[Étiquette]]></text> 
</component>
<component id="ID_txt11">
	<text><![CDATA[Type/Length]]></text> 
</component>
<component id="ID_txt12">
	<text><![CDATA[Données]]></text> 
</component>
<component id="ID_txt13">
	<text><![CDATA[FCS]]></text>
</component>
<component id="ID_txt14">
	<text><![CDATA[Type (0x8100)]]></text> 
</component>
<component id="ID_txt15">
	<text><![CDATA[Pri]]></text> 
</component>
<component id="ID_txt16">
	<text><![CDATA[CFI]]></text> 
</component>
<component id="ID_txt17">
	<text><![CDATA[VID]]></text> 
</component>
<component id="ID_txt18">
	<text><![CDATA[2&nbsp;octets]]></text> 
</component>
<component id="ID_txt19">
	<text><![CDATA[3&nbsp;bits]]></text> 
</component>
<component id="ID_txt20">
	<text><![CDATA[1&nbsp;bit]]></text> 
</component>
<component id="ID_txt21">
	<text><![CDATA[12&nbsp;bits]]></text> 
</component>

</textcomponents>