﻿<textcomponents>

<component id="ID_title">
  <text><![CDATA[<B>SPAN Engineering<br>Exigences en matière de bande passante pour l’entreprise</B>]]></text> 
</component>


<component id="ID_txt01">
  <text><![CDATA[Toronto]]></text> 
</component>

<component id="ID_txt02">
  <text><![CDATA[Siège de Chicago]]></text> 
</component>

<component id="ID_txt03">
  <text><![CDATA[New York]]></text> 
</component>

<component id="ID_txt04">
  <text><![CDATA[Mexico City]]></text> 
</component>

<component id="ID_txt05">
  <text><![CDATA[Dallas]]></text> 
</component>




<component id="ID_txt06">
  <text><![CDATA[16&nbsp;kbit/s]]></text> 
</component>

<component id="ID_txt07">
  <text><![CDATA[48&nbsp;kbit/s]]></text> 
</component>

<component id="ID_txt08">
  <text><![CDATA[256&nbsp;kbit/s]]></text> 
</component>

<component id="ID_txt09">
  <text><![CDATA[112&nbsp;kbit/s]]></text> 
</component>

<component id="ID_txt10">
  <text><![CDATA[48&nbsp;kbit/s]]></text> 
</component>

<component id="ID_txt11">
  <text><![CDATA[16&nbsp;kbit/s]]></text> 
</component>

<component id="ID_txt12">
  <text><![CDATA[48&nbsp;kbit/s]]></text> 
</component>

<component id="ID_txt13">
  <text><![CDATA[16&nbsp;kbit/s]]></text> 
</component>

<component id="ID_txt14">
  <text><![CDATA[4&nbsp;kbit/s]]></text> 
</component>

<component id="ID_txt15">
  <text><![CDATA[12&nbsp;kbit/s]]></text> 
</component>












</textcomponents>