﻿<textcomponents> <!--screen 1-->
	<component id="ID_s1_title">
			<text><![CDATA[<b>Identifier les réseaux connectés directement</b>]]></text>
	</component>
	<component id="ID_s1_text01">
			<text><![CDATA[<b>Base de données d'états de liens de R1</b>]]></text>
	</component>
	<component id="ID_s1_text02">
			 <text><![CDATA[<b>Arborescence SPF</b>]]></text> 
	</component>
	
	<component id="ID_s1_Table_01">
	<text><![CDATA[<table header='none' bordercolor='#98D3D1' borderwidth='3' shadow='false' shadowcolor='#000000' glow='false' glowcolor='#808080' cellpadding='4'>
		
		<tr>
			<td bgcolor="#FACCA8" valign="top"><font color='#393536' class="font10px"><b>États de liens de R1&nbsp;:  </b>
			<textformat blockindent='-18'>
				<ul class="bulletIndent15"><li>Connecté au réseau 10.1.0.0/16, coût = 2</li>
				<li>Connecté à R2 sur le réseau 10.2.0.0/16, coût = 20</li>
				<li>Connecté à R3 sur le réseau 10.3.0.0/16, coût = 5</li>
				<li>Connecté à R4 sur le réseau 10.4.0.0/16, coût = 20</li></ul>
			</textformat></font></td>
		</tr>
			
			<tr>
			<td bgcolor="#ffffff" valign="top"><font color='#393536' class="font10px"><b>États de liens de R2&nbsp;:  </b>
			<textformat blockindent='-18'>
				<ul class="bulletIndent15"><li>Connecté au réseau 10.5.0.0/16, coût = 2</li>
				<li>Connecté à R1 sur le réseau 10.2.0.0/16, coût = 20</li>
				<li>Connecté à R5 sur le réseau 10.9.0.0/16, coût = 10</li></ul>
			</textformat></font></td>
		</tr>
		
			<tr>
			<td bgcolor="#EFF8F7" valign="top"><font color='#393536' class="font10px"><b>États de liens de R3&nbsp;:  </b>
			<textformat blockindent='-18'>
				<ul class="bulletIndent15"><li>Connecté au réseau 10.6.0.0/16, coût = 2</li>
				<li>Connecté à R1 sur le réseau 10.3.0.0/16, coût = 5</li>
				<li>Connecté à R4 sur le réseau 10.7.0.0/16, coût = 10</li></ul>
			</textformat></font></td>
		</tr>
		
			<tr>
			<td bgcolor="#ffffff" valign="top"><font color='#393536' class="font10px"><b>États de liens de R4&nbsp;:  </b>
			<textformat blockindent='-18'>
				<ul class="bulletIndent15"><li>Connecté au réseau 10.8.0.0/16, coût = 2</li>
				<li>Connecté à R1 sur le réseau 10.4.0.0/16, coût = 20</li>
				<li>Connecté à R3 sur le réseau 10.7.0.0/16, coût = 10</li>
				<li>Connecté à R5 sur le réseau 10.10.0.0/16, coût = 10</li></ul>
			</textformat></font></td>
		</tr>
		<tr>
			<td bgcolor="#EFF8F7" valign="top"><font color='#393536' class="font10px"><b>États de liens de R5&nbsp;:  </b>
			<textformat blockindent='-18'>
				<ul class="bulletIndent15"><li>Connecté au réseau 10.11.0.0/16, coût = 2</li>
				<li>Connecté à R2 sur le réseau 10.9.0.0/16, coût = 10</li>
				<li>Connecté à R4 sur le réseau 10.10.0.0/16, coût = 10</li></ul>
			</textformat></font></td>
		</tr>
	</table>]]></text> 
		</component> <!--screen 2-->	
	<component id="ID_s2_title">
			<text><![CDATA[<b>Identifier les réseaux et les coûts inconnus de R2</b>]]></text>
	</component>
	<component id="ID_s2_text01">
			<text><![CDATA[<b>Base de données d'états de liens de R1</b>]]></text>
	</component>
		
	<component id="ID_s2_text02">
			 <text><![CDATA[<b>Arborescence SPF</b>]]></text> 
	</component>
	
	<component id="ID_s2_Table_01">
			<text><![CDATA[<table header='none' bordercolor='#98D3D1' borderwidth='3' shadow='false' shadowcolor='#000000' glow='false' glowcolor='#808080' cellpadding='4'>
		
		<tr>
			<td bgcolor="#EFF8F7" valign="top"><font color='#393536'  class="font10px"><b>États de liens de R1&nbsp;:  </b>
			<textformat blockindent='-18'>
				<ul class="bulletIndent15"><li>Connecté au réseau 10.1.0.0/16, coût = 2</li>
				<li>Connecté à R2 sur le réseau 10.2.0.0/16, coût = 20</li>
				<li>Connecté à R3 sur le réseau 10.3.0.0/16, coût = 5</li>
				<li>Connecté à R4 sur le réseau 10.4.0.0/16, coût = 20</li></ul>
			</textformat></font></td>
		</tr>
			
			<tr>
			<td bgcolor="#FACCA8" valign="top"><font color='#393536' class="font10px"><b>États de liens de R2&nbsp;:  </b>
			<textformat blockindent='-18'>
				<ul class="bulletIndent15"><li>Connecté au réseau 10.5.0.0/16, coût = 2</li> 				<font color="#D0A98B"><li>Connecté à R1 sur le réseau 10.2.0.0/16, coût = 20</li></font>
				<li>Connecté à R5 sur le réseau 10.9.0.0/16, coût = 10</li></ul>
			</textformat></font></td>
		</tr>
		
			<tr>
			<td bgcolor="#EFF8F7" valign="top"><font color='#393536' class="font10px"><b>États de liens de R3&nbsp;:  </b>
			<textformat blockindent='-18'>
				<ul class="bulletIndent15"><li>Connecté au réseau 10.6.0.0/16, coût = 2</li>
				<li>Connecté à R1 sur le réseau 10.3.0.0/16, coût = 5</li>
				<li>Connecté à R4 sur le réseau 10.7.0.0/16, coût = 10</li></ul>
			</textformat></font></td>
		</tr>
		
			<tr>
			<td bgcolor="#ffffff" valign="top"><font color='#393536' class="font10px"><b>États de liens de R4&nbsp;:  </b>
			<textformat blockindent='-18'>
				<ul class="bulletIndent15"><li>Connecté au réseau 10.8.0.0/16, coût = 2</li>
				<li>Connecté à R1 sur le réseau 10.4.0.0/16, coût = 20</li>
				<li>Connecté à R3 sur le réseau 10.7.0.0/16, coût = 10</li>
				<li>Connecté à R5 sur le réseau 10.10.0.0/16, coût = 10</li></ul>
			</textformat></font></td>
		</tr>
		<tr>
			<td bgcolor="#EFF8F7" valign="top"><font color='#393536' class="font10px"><b>États de liens de R5&nbsp;:  </b>
			<textformat blockindent='-18'>
				<ul class="bulletIndent15"><li>Connecté au réseau 10.11.0.0/16, coût = 2</li>
				<li>Connecté à R2 sur le réseau 10.9.0.0/16, coût = 10</li>
				<li>Connecté à R4 sur le réseau 10.10.0.0/16, coût = 10</li></ul>
			</textformat></font></td>
		</tr>
	</table>]]></text> 
		</component> <!--screen 3-->		
	<component id="ID_s3_title">
			<text><![CDATA[<b>Identifier les réseaux et les coûts inconnus de R3</b>]]></text>
	</component>
	<component id="ID_s3_text01">
			<text><![CDATA[<b>Base de données d'états de liens de R1</b>]]></text>
		</component>
		
	<component id="ID_s3_text02">
			 <text><![CDATA[<b>Arborescence SPF</b>]]></text> 
	</component>
	
	<component id="ID_s3_Table_01">
			<text><![CDATA[<table header='none' bordercolor='#98D3D1' borderwidth='3' shadow='false' shadowcolor='#000000' glow='false' glowcolor='#808080' cellpadding='4'>
		
		<tr>
			<td bgcolor="#EFF8F7" valign="top"><font color='#393536' class="font10px"><b>États de liens de R1&nbsp;:  </b>
			<textformat blockindent='-18'>
				<ul class="bulletIndent15"><li>Connecté au réseau 10.1.0.0/16, coût = 2</li>
				<li>Connecté à R2 sur le réseau 10.2.0.0/16, coût = 20</li>
				<li>Connecté à R3 sur le réseau 10.3.0.0/16, coût = 5</li>
				<li>Connecté à R4 sur le réseau 10.4.0.0/16, coût = 20</li></ul>
			</textformat></font></td>
		</tr>
			
			<tr>
			<td bgcolor="#FFFFFF" valign="top"><font color='#393536' class="font10px"><b>États de liens de R2&nbsp;:  </b>
			<textformat blockindent='-18'>
				<ul class="bulletIndent15"><li>Connecté au réseau 10.5.0.0/16, coût = 2</li>
				<li>Connecté à R1 sur le réseau 10.2.0.0/16, coût = 20</li>
				<li>Connecté à R5 sur le réseau 10.9.0.0/16, coût = 10</li></ul>
			</textformat></font></td>
		</tr>
		
			<tr>
			<td bgcolor="#FACCA8" valign="top"><font color='#393536' class="font10px"><b>États de liens de R3&nbsp;:  </b>
			<textformat blockindent='-18'>
				<ul class="bulletIndent15"><li>Connecté au réseau 10.6.0.0/16, coût = 2</li> 				<font color="#D0A98B"><li>Connecté à R1 sur le réseau 10.3.0.0/16, coût = 5</li></font>
				<li>Connecté à R4 sur le réseau 10.7.0.0/16, coût = 10</li></ul>
			</textformat></font></td>
		</tr>
		
			<tr>
			<td bgcolor="#ffffff" valign="top"><font color='#393536' class="font10px"><b>États de liens de R4&nbsp;:  </b>
			<textformat blockindent='-18'>
				<ul class="bulletIndent15"><li>Connecté au réseau 10.8.0.0/16, coût = 2</li>
				<li>Connecté à R1 sur le réseau 10.4.0.0/16, coût = 20</li>
				<li>Connecté à R3 sur le réseau 10.7.0.0/16, coût = 10</li>
				<li>Connecté à R5 sur le réseau 10.10.0.0/16, coût = 10</li></ul>
			</textformat></font></td>
		</tr>
		<tr>
			<td bgcolor="#EFF8F7" valign="top"><font color='#393536' class="font10px"><b>États de liens de R5&nbsp;:  </b>
			<textformat blockindent='-18'>
				<ul class="bulletIndent15"><li>Connecté au réseau 10.11.0.0/16, coût = 2</li>
				<li>Connecté à R2 sur le réseau 10.9.0.0/16, coût = 10</li>
				<li>Connecté à R4 sur le réseau 10.10.0.0/16, coût = 10</li></ul>
			</textformat></font></td>
		</tr>
	</table>]]></text> 
		</component> <!--screen 4-->		
	<component id="ID_s4_title">
			<text><![CDATA[<b>Identifier les réseaux et les coûts inconnus de R4</b>]]></text>
	</component>
	<component id="ID_s4_text01">
			<text><![CDATA[<b>Base de données d'états de liens de R1</b>]]></text>
	</component>
		
	<component id="ID_s4_text02">
			 <text><![CDATA[<b>Arborescence SPF</b>]]></text> 
	</component>
	
	<component id="ID_s4_Table_01">
			<text><![CDATA[<table header='none' bordercolor='#98D3D1' borderwidth='3' shadow='false' shadowcolor='#000000' glow='false' glowcolor='#808080' cellpadding='4'>
		
		<tr>
			<td bgcolor="#EFF8F7" valign="top"><font color='#393536' class="font10px"><b>États de liens de R1&nbsp;:  </b>
			<textformat blockindent='-18'>
				<ul class="bulletIndent15"><li>Connecté au réseau 10.1.0.0/16, coût = 2</li>
				<li>Connecté à R2 sur le réseau 10.2.0.0/16, coût = 20</li>
				<li>Connecté à R3 sur le réseau 10.3.0.0/16, coût = 5</li>
				<li>Connecté à R4 sur le réseau 10.4.0.0/16, coût = 20</li></ul>
			</textformat></font></td>
		</tr>
			
			<tr>
			<td bgcolor="#FFFFFF" valign="top"><font color='#393536' class="font10px"><b>États de liens de R2&nbsp;:  </b>
			<textformat blockindent='-18'>
				<ul class="bulletIndent15"><li>Connecté au réseau 10.5.0.0/16, coût = 2</li>
				<li>Connecté à R1 sur le réseau 10.2.0.0/16, coût = 20</li>
				<li>Connecté à R5 sur le réseau 10.9.0.0/16, coût = 10</li></ul>
			</textformat></font></td>
		</tr>
		
			<tr>
			<td bgcolor="#EFF8F7" valign="top"><font color='#393536' class="font10px"><b>États de liens de R3&nbsp;:  </b>
			<textformat blockindent='-18'>
				<ul class="bulletIndent15"><li>Connecté au réseau 10.6.0.0/16, coût = 2</li>
				<li>Connecté à R1 sur le réseau 10.3.0.0/16, coût = 5</li>
				<li>Connecté à R4 sur le réseau 10.7.0.0/16, coût = 10</li></ul>
			</textformat></font></td>
		</tr>
		
			<tr>
			<td bgcolor="#FACCA8" valign="top"><font color='#393536' class="font10px"><b>États de liens de R4&nbsp;:  </b>
			<textformat blockindent='-18'>
				<ul class="bulletIndent15"><li>Connecté au réseau 10.8.0.0/16, coût = 2</li> 				<font color="#D0A98B"><li>Connecté à R1 sur le réseau 10.4.0.0/16, coût = 20</li></font> 				<font color="#D0A98B"><li>Connecté à R3 sur le réseau 10.7.0.0/16, coût = 10</li></font>
				<li>Connecté à R5 sur le réseau 10.10.0.0/16, coût = 10</li></ul>
			</textformat></font></td>
		</tr>
		<tr>
			<td bgcolor="#EFF8F7" valign="top"><font color='#393536' class="font10px"><b>États de liens de R5&nbsp;:  </b>
			<textformat blockindent='-18'>
				<ul class="bulletIndent15"><li>Connecté au réseau 10.11.0.0/16, coût = 2</li>
				<li>Connecté à R2 sur le réseau 10.9.0.0/16, coût = 10</li>
				<li>Connecté à R4 sur le réseau 10.10.0.0/16, coût = 10</li></ul>
			</textformat></font></td>
		</tr>
	</table>]]></text> 
		</component> <!--screen 5-->	
	
	<component id="ID_s5_title">
			<text><![CDATA[<b>Identifier les réseaux et les coûts inconnus de R5</b>]]></text>
	</component>
	<component id="ID_s5_text01">
			<text><![CDATA[<b>Base de données d'états de liens de R1</b>]]></text>
		</component>
		
	<component id="ID_s5_text02">
			 <text><![CDATA[<b>Arborescence SPF</b>]]></text> 
	</component>
	
	<component id="ID_s5_Table_01">
			<text><![CDATA[<table header='none' bordercolor='#98D3D1' borderwidth='3' shadow='false' shadowcolor='#000000' glow='false' glowcolor='#808080' cellpadding='4'>
		
		<tr>
			<td bgcolor="#EFF8F7" valign="top"><font color='#393536' class="font10px"><b>États de liens de R1&nbsp;:  </b>
			<textformat blockindent='-18'>
				<ul class="bulletIndent15"><li>Connecté au réseau 10.1.0.0/16, coût = 2</li>
				<li>Connecté à R2 sur le réseau 10.2.0.0/16, coût = 20</li>
				<li>Connecté à R3 sur le réseau 10.3.0.0/16, coût = 5</li>
				<li>Connecté à R4 sur le réseau 10.4.0.0/16, coût = 20</li></ul>
			</textformat></font></td>
		</tr>
			
			<tr>
			<td bgcolor="#FFFFFF" valign="top"><font color='#393536' class="font10px"><b>États de liens de R2&nbsp;:  </b>
			<textformat blockindent='-18'>
				<ul class="bulletIndent15"><li>Connecté au réseau 10.5.0.0/16, coût = 2</li>
				<li>Connecté à R1 sur le réseau 10.2.0.0/16, coût = 20</li>
				<li>Connecté à R5 sur le réseau 10.9.0.0/16, coût = 10</li></ul>
			</textformat></font></td>
		</tr>
		
			<tr>
			<td bgcolor="#EFF8F7" valign="top"><font color='#393536' class="font10px"><b>États de liens de R3&nbsp;:  </b>
			<textformat blockindent='-18'>
				<ul class="bulletIndent15"><li>Connecté au réseau 10.6.0.0/16, coût = 2</li>
				<li>Connecté à R1 sur le réseau 10.3.0.0/16, coût = 5</li>
				<li>Connecté à R4 sur le réseau 10.7.0.0/16, coût = 10</li></ul>
			</textformat></font></td>
		</tr>
		
			<tr>
			<td bgcolor="#FFFFFF" valign="top"><font color='#393536' class="font10px"><b>États de liens de R4&nbsp;:  </b>
			<textformat blockindent='-18'>
				<ul class="bulletIndent15"><li>Connecté au réseau 10.8.0.0/16, coût = 2</li>
				<li>Connecté à R1 sur le réseau 10.4.0.0/16, coût = 20</li>
				<li>Connecté à R3 sur le réseau 10.7.0.0/16, coût = 10</li>
				<li>Connecté à R5 sur le réseau 10.10.0.0/16, coût = 10</li></ul>
			</textformat></font></td>
		</tr>
		<tr>
			<td bgcolor="#FACCA8" valign="top"><font color='#393536' class="font10px"><b>États de liens de R5&nbsp;:  </b>
			<textformat blockindent='-18'>
				<ul class="bulletIndent15"><li>Connecté au réseau 10.11.0.0/16, coût = 2</li> 				<font color="#D0A98B"><li>Connecté à R2 sur le réseau 10.9.0.0/16, coût = 10</li></font> 				<font color="#D0A98B"><li>Connecté à R4 sur le réseau 10.10.0.0/16, coût = 10</li></font></ul>
			</textformat></font></td>
		</tr>
	</table>]]></text> 
		</component>
	
	<component id="ID_s6_title">
			<text><![CDATA[<b>Arborescence SPF résultant de R1</b>]]></text>
	</component> <!--screen 6-->			

	<component id="ID_s6_text01">
			<text><![CDATA[<b>Destination</b>]]></text>
		</component>
		
	<component id="ID_s6_text02">
			 <text><![CDATA[<b>Chemin le plus court</b>]]></text> 
	</component>
	
	<component id="ID_s6_text03">
			 <text><![CDATA[<b>Coût</b>]]></text> 
	</component>
	</textcomponents>