﻿<textcomponents>

<component id='ID_title'>
	<text><![CDATA[<b>Test des paquets avec des listes de contrôle d'accès (ACL) étendues</b>]]></text>
</component>

<component id="ID_txt01">
<text><![CDATA[Existe-t-il une ACL sur cette interface ?]]></text>
</component>

<component id="ID_txt02">
<text><![CDATA[Non]]></text> 
</component>

<component id="ID_txt03">
<text><![CDATA[Oui]]></text> 
</component>

<component id="ID_txt04">
<text><![CDATA[Paquet entrant]]></text> 
</component>

<component id="ID_txt05">
<text><![CDATA[L'adresse source correspond-elle à une entrée de<br/>l'ACL ?]]></text> 
</component>


<component id="ID_txt07">
<text><![CDATA[Oui]]></text> 
</component>

<component id="ID_txt08">
<text><![CDATA[Non]]></text> 
</component>

<component id="ID_txt09">
<text><![CDATA[Passer à l'instruction suivante]]></text> 
</component>

<component id="ID_txt10">
<text><![CDATA[Le protocole et le port<br/>correspondent-ils&nbsp;?]]></text> 
</component>

<component id="ID_txt11">
<text><![CDATA[Oui]]></text> 
</component>

<component id="ID_txt12">
<text><![CDATA[Non]]></text> 
</component>

<component id="ID_txt13">
<text><![CDATA[L'adresse de destination correspond-elle à une entrée de l'ACL&nbsp;?]]></text> 
</component>

<component id="ID_txt14">
<text><![CDATA[Est-ce la dernière entrée dans l'ACL ?]]></text> 
</component>

<component id="ID_txt15">
<text><![CDATA[Oui]]></text> 
</component>

<component id="ID_txt16">
<text><![CDATA[Non]]></text> 
</component>

<component id="ID_txt17">
<text><![CDATA[Non]]></text> 
</component>

<component id="ID_txt18">
<text><![CDATA[Oui]]></text> 
</component>

<component id="ID_txt19">
<text><![CDATA[Le protocole et le port<br/>correspondent-ils&nbsp;?]]></text> 
</component>


<component id="ID_txt20">
<text><![CDATA[Oui]]></text> 
</component>

<component id="ID_txt21">
<text><![CDATA[Non]]></text> 
</component>


<component id="ID_txt22">
<text><![CDATA[Condition d'autorisation ou de refus]]></text> 
</component>



<component id="ID_txt23">
<text><![CDATA[Autoriser]]></text> 
</component>



<component id="ID_txt24">
<text><![CDATA[Refuser]]></text> 
</component>


<component id="ID_txt25">
<text><![CDATA[L'adresse<br>IP de destination est-elle dans la table de<br>routage ?]]></text> 
</component>


<component id="ID_txt26">
<text><![CDATA[Oui]]></text> 
</component>

<component id="ID_txt27">
<text><![CDATA[Non]]></text> 
</component>

<component id="ID_txt28">
<text><![CDATA[Envoi du message « Destination introuvable »]]></text> 
</component>

<component id="ID_txt29">
<text><![CDATA[Envoi à l'interface de sortie]]></text> 
</component>


</textcomponents>