﻿<textcomponents>


<component id="ID_s1_title">
<text><![CDATA[<b>Topologie de référence OSPFv3 à zone unique</b>]]></text>
</component>
<component id="ID_s1_txt01">
<text><![CDATA[<b>Zone&nbsp;0</b>]]></text>
</component>

<component id="ID_s2_title">
<text><![CDATA[<b>Configuration du protocole OSPFv3 à zone unique sur R1</b>]]></text>
</component>


<component id="ID_s3_title">
<text><![CDATA[<b>Configuration du protocole OSPFv3 à zone unique sur R2</b>]]></text>
</component>

<component id="ID_s4_title">
<text><![CDATA[<b>Configuration du protocole OSPF à zone unique sur R3</b>]]></text>
</component>
<component id="ID_sc_reset">
		<text><![CDATA[Réinitialiser]]></text>
	</component>
	<component id="ID_sc_showme">
		<text><![CDATA[Démonstration]]></text>
	</component>
	<component id="ID_sc_showall">
		<text><![CDATA[Afficher tout]]></text>
	</component>

<component id="ID_SC4" fontFace='Courier New' fontSize="10">
		<feedback id="fb"><![CDATA[<b><font size='10' face="Arial" color="#0000FF">***Vous devez entrer la commande exacte et complète. Les commandes qui incluent un nom ou un mot de passe sont sensibles à la casse.***</font></b>
		]]></feedback>
		<existingcommands><![CDATA[<font size='10' face="Arial"><b>Configurez les éléments suivants pour le protocole OSPFv3, en utilisant l'ID de processus&nbsp;10&nbsp;:<ul><li>Définissez l'ID de routeur à 3.3.3.3.<li>Définissez la bande passante de référence de coût à 1000&nbsp;Gbit (réflexion).<li>Définissez la bande passante de l'interface GigabitEthernet0/0 sur 1&nbsp;000&nbsp;000.<li>Activez le protocole OSPFv3 pour l'ID de processus&nbsp;10, zone&nbsp;0, sur GigabitEthernet0/0, Serial0/0/0 et Serial0/0/1.<li>Repassez directement au mode d'exécution privilégié.</ul></b></font>]]></existingcommands>
		<command prompt="R3(config)#">
		    <correctresponse><![CDATA[ipv6 router ospf 10]]></correctresponse>
		</command>
		<command prompt="R3(config-rtr)#">
		    <correctresponse><![CDATA[router-id 3.3.3.3]]></correctresponse>
		</command>
		<command prompt="R3(config-rtr)#">
		    <correctresponse><![CDATA[auto-cost reference-bandwidth 1000]]></correctresponse>
			<deviceresponse><![CDATA[% OSPFv3-10-IPv6: Reference bandwidth is changed.<br>        Please ensure reference bandwidth is consistent across all routers.]]></deviceresponse>
		</command>
		<command prompt="R3(config-rtr)#">
		    <correctresponse><![CDATA[interface GigabitEthernet0/0]]></correctresponse>
		</command>
		<command prompt="R3(config-if)#">
		    <correctresponse><![CDATA[bandwidth 1000000]]></correctresponse>
		</command>
		<command prompt="R3(config-if)#">
		    <correctresponse><![CDATA[ipv6 ospf 10 area 0]]></correctresponse>
		</command>
		<command prompt="R3(config-if)#">
		    <correctresponse><![CDATA[interface Serial0/0/0]]></correctresponse>
		</command>
		<command prompt="R3(config-if)#">
		    <correctresponse><![CDATA[ipv6 ospf 10 area 0]]></correctresponse>
		</command>
		<command prompt="R3(config-if)#">
		    <correctresponse><![CDATA[interface Serial0/0/1]]></correctresponse>
		</command>
		<command prompt="R3(config-if)#">
		    <correctresponse><![CDATA[ipv6 ospf 10 area 0]]></correctresponse>
		</command>
		<command prompt="R3(config-if)#">
		    <correctresponse><![CDATA[end]]></correctresponse>
			<deviceresponse><![CDATA[R3#<br>*Aug 28 19:07:34.723: %OSPFv3-5-ADJCHG: Process 10, Nbr 1.1.1.1 on GigabitEthernet0/0 from LOADING to FULL, Loading Done <br>*Aug 28 19:07:34.723: %OSPFv3-5-ADJCHG: Process 10, Nbr 2.2.2.2 on GigabitEthernet0/0 from LOADING to FULL, Loading Done <br>*Aug 28 19:07:35.163: %OSPFv3-5-ADJCHG: Process 10, Nbr 1.1.1.1 on Serial0/0/0 from LOADING to FULL, Loading Done <br>*Aug 28 19:07:35.547: %OSPFv3-5-ADJCHG: Process 10, Nbr 2.2.2.2 on Serial0/0/1 from LOADING to FULL, Loading Done <br>R3#]]></deviceresponse>
			<instruction><![CDATA[<font size='10' face="Arial"><b>Vous avez correctement configuré le protocole OSPFv3 à zone unique sur R3.</b></font>]]></instruction>
		</command>
		<command prompt=""/>
	</component>

</textcomponents>