﻿<textcomponents> <!-- slide01-->
<component id='ID_inst'>
	<text><![CDATA[<b>Exercice  </b><br><br>Le tableau décrit les méthodes de transfert de trames des commutateurs. Cliquez sur les champs Stockage et retransmission ou Cut-through pour associer les méthodes aux descriptions.]]></text>
</component> <!-- Number of rows in the table -->

<component id="ID_Button01">
	<text><![CDATA[<b>Contrôler  </b>]]></text>
</component>


<component id="ID_Button02">
	<text><![CDATA[<b>Réinitialiser  </b>]]></text>
</component>

<component id="txt_numrows">
	<text><![CDATA[6]]></text>
</component> <!-- Number of columns for the answers in the table. Do not count the question column -->
<component id="txt_numcols">
	<text><![CDATA[2]]></text>
</component> <!-- Answer column headers -->
<component id="txt_col1">
	<text><![CDATA[<span class="font11px"><b>Store-and-Forward  </b></span>]]></text>
</component>

<component id="txt_col2">
	<text><![CDATA[<span class="font11px"><b>Cut-Through  </b></span>]]></text>
</component> <!-- Question text - blockindent code moves the text away from the left edge a bit --> <!-- Question text - If questions are numbered, use blockindent for hanging indents -->
<component id="txt_q1">
	<text><![CDATA[1. <textformat blockindent='13' class="font11px">Conserve les trames en mémoire tampon, jusqu'à ce que l'intégralité de la trame soit reçue par le commutateur.</textformat>]]></text>
</component>

<component id="txt_q2">
	<text><![CDATA[2. <textformat blockindent='13' class="font11px">Contrôle l'absence d'erreurs dans la trame avant de l'envoyer sur ses ports de commutation&nbsp;; si la trame complète n'est pas reçue, le commutateur l'abandonne. </textformat>]]></text>
</component>

<component id="txt_q3">
	<text><![CDATA[3. <textformat blockindent='13' class="font11px">Le commutateur n'effectue aucun contrôle d'erreur avant d'envoyer la trame sur ses ports.</textformat>]]></text>
</component>

<component id="txt_q4">
	<text><![CDATA[4. <textformat blockindent='13' class="font11px">Une bonne méthode à utiliser pour préserver la bande passante sur votre réseau.</textformat>]]></text>
</component>

<component id="txt_q5">
	<text><![CDATA[5. <textformat blockindent='13' class="font11px">Lorsque cette méthode de transfert de trames est utilisée, la carte réseau de destination abandonne toutes les trames incomplètes.</textformat>]]></text>
</component>

<component id="txt_q6">
	<text><![CDATA[6. <textformat blockindent='13' class="font11px">La méthode la plus rapide de commutation, mais pouvant produire davantage d'erreurs d'intégrité des données et donc consommer plus de bande passante.</textformat>]]></text>
</component> <!-- Answers - Give the column number(s), column numbering start with 1 not 0 --> <!-- Answers - For MCMA separate the correct answers with commas [2, 4, 5] -->
<component id="txt_a1">
	<text><![CDATA[1]]></text>
</component>

<component id="txt_a2">
	<text><![CDATA[1]]></text>
</component>

<component id="txt_a3">
	<text><![CDATA[2]]></text>
</component>

<component id="txt_a4">
	<text><![CDATA[1]]></text>
</component>

<component id="txt_a5">
	<text><![CDATA[2]]></text>
</component>

<component id="txt_a6">
	<text><![CDATA[2]]></text>
</component> <!-- Correct Feedback -->
<component id="ID_titleCorrect">
	<text><![CDATA[<span class="font11px"><b>Réponse correcte  </b></span>]]></text>
</component>

<component id="ID_correctText">
	<text><![CDATA[<span class="font11px">Vous avez associé correctement les descriptions de couches physiques à leurs termes.</span>]]></text>
</component> <!-- Incorrect Feedback -->
<component id="ID_titleIncorrect">
	<text><![CDATA[<span class="font11px"><b>Réponse incorrecte  </b></span>]]></text>
</component>

<component id="ID_IncorrectText">
	<text><![CDATA[<span class="font11px">Vous n'avez pas associé correctement les descriptions de couches physiques à leurs termes. Cliquez sur le bouton Réinitialiser et réessayez.</span>]]></text>
</component>


</textcomponents>