﻿<textcomponents>
<component id="ID_s1_title">
<text><![CDATA[<b>Vérification du fonctionnement de Frame Relay&nbsp;: annulation des mappages Frame Relay</b>]]></text>
</component>
<component id="ID_s2_title">
<text><![CDATA[<b>Vérification du fonctionnement de Frame Relay&nbsp;: vérification de l'ARP inverse</b>]]></text>
</component>
</textcomponents>