﻿<textcomponents>
	
	<component id="ID_title">
	<text><![CDATA[<b>Champs de trame Ethernet</b>]]></text> 
	</component>
	<component id="ID_inst">
	<text><![CDATA[Cliquez sur les cases bleues pour en savoir plus.]]></text>
	</component>
	
	<component id="ID_txt01">
	<text><![CDATA[<b>IEEE 802.3</b>]]></text>
	</component>
		
	<component id="ID_txt02">
	<text><![CDATA[7<br/><br/>Préambule]]></text> 
	</component>
	
	<component id="ID_txt03">
	<text><![CDATA[1<br/><br/>Délimiteur de début de trame]]></text> 
	</component>
	
	<component id="ID_txt04">
	<text><![CDATA[6<br/><br/>Adresse de destination]]></text>
	</component>
	
	<component id="ID_txt05">
	<text><![CDATA[6<br/><br/>Adresse source]]></text> 
	</component>
	
	<component id="ID_txt06">
	<text><![CDATA[2<br/><br/>Longueur]]></text> 
	</component>
	
	<component id="ID_txt07">
	<text><![CDATA[46 à 1&nbsp;500<br/><br/>En-tête et données 802.2]]></text> 
	</component>
	
	<component id="ID_txt08">
	<text><![CDATA[4<br/><br/>Séquence de contrôle de trame]]></text> 
	</component>
	
	<component id="ID_txtTitle1">
	<text><![CDATA[<b>Préambule</b>]]></text>
	</component>
	
	<component id="ID_txtBody1">
	<text><![CDATA[Préambule de trame à 7&nbsp;octets]]></text>
	</component>
	
	<component id="ID_txtTitle2">
	<text><![CDATA[<b>Délimiteur de début de trame</b>]]></text>
	</component>
	
	<component id="ID_txtBody2">
	<text><![CDATA[Délimiteur de début de trame à 1&nbsp;octet]]></text>
	</component>
	
	<component id="ID_txtTitle3">
	<text><![CDATA[<b>Adresse de destination</b>]]></text>
	</component>
	
	<component id="ID_txtBody3">
	<text><![CDATA[Adresse MAC de destination à 6&nbsp;octets]]></text>
	</component>
	
	<component id="ID_txtTitle4">
	<text><![CDATA[<b>Adresse source</b>]]></text>
	</component>
	
	<component id="ID_txtBody4">
	<text><![CDATA[Adresse MAC source à 6&nbsp;octets]]></text>
	</component>
	
	<component id="ID_txtTitle5">
	<text><![CDATA[<b>Longueur</b>]]></text>
	</component>
	
	<component id="ID_txtBody5">
	<text><![CDATA[Longueur de trame à 2&nbsp;octets ou type de protocole encapsulé]]></text>
	</component>
	
	<component id="ID_txtTitle6">
	<text><![CDATA[<b>En-tête et données 802.2</b>]]></text>
	</component>
	
	<component id="ID_txtBody6">
	<text><![CDATA[Données de 46 à 1&nbsp;500&nbsp;octets (paquet encapsulé) plus remplissage, le cas échéant]]></text>
	</component>
	
	<component id="ID_txtTitle7">
	<text><![CDATA[<b>Séquence de contrôle de trame</b>]]></text>
	</component>
	
	<component id="ID_txtBody7">
	<text><![CDATA[Séquence de contrôle de trame à 4&nbsp;octets (somme de contrôle CRC)]]></text>
	</component>

</textcomponents>