﻿<textcomponents> 
<component id="ID_txt01">
<text><![CDATA[Monodiffusion globale]]></text>
</component> 
<component id="ID_txt02">
<text><![CDATA[Link-local]]></text>
</component> 
<component id="ID_txt03">
<text><![CDATA[Bouclage<br/><b><font color="#F68026">::1/128</font></b>]]></text>
</component> 
<component id="ID_txt04">
<text><![CDATA[Adresse non spécifiée<br/><b><font color="#F68026">::/128</font></b>]]></text>
</component>
<component id="ID_txt05">
<text><![CDATA[Unique locale<br/><b><font color="#F68026">FC00::/7 - FDFF::/7</font></b>]]></text>
</component>
<component id="ID_txt06">
<text><![CDATA[IPv4 intégré]]></text>
</component>  
<component id="ID_txt07">
<text><![CDATA[IPv6 monodiffusion <br> Adresses]]></text>
</component>  
</textcomponents>