﻿<textcomponents>
<component id="ID_s1_title">
<text><![CDATA[<b>Protocole EIGRP pour la topologie IPv4</b>]]></text>
</component>
<component id="ID_s1_txt01">
<text><![CDATA[Domaine de routage<br/>EIGRP]]></text>
</component>
<component id="ID_s1_txt02">
  <text><![CDATA[Internet]]></text> 
  </component>
<component id="ID_s2_title">
<text><![CDATA[<b>Configuration de la valeur de bande passante sur R1, R2 et R3</b>]]></text>
</component>  
<component id="ID_s3_title">
<text><![CDATA[<b>Vérification de la valeur de bande passante</b>]]></text>
</component>  


<component id="ID_s3_txt01">
<text><![CDATA[Il est important que les paramètres de bande passante soient identiques aux deux extrémités du lien pour assurer un routage correct dans les deux directions.]]></text>
</component>  

<component id="ID_s3_txt02">
<text><![CDATA[&lt;résultat omis&gt;]]></text>
</component>

<component id="ID_s3_txt03">
<text><![CDATA[&lt;résultat omis&gt;]]></text>
</component> 

</textcomponents>