﻿<textcomponents>
<component id="ID_s1_title">
<text><![CDATA[<b>Interfaces EIGRP IPv4</b>]]></text>
</component>
<component id="ID_s2_title">
  <text><![CDATA[<b>Processus de routage de R1</b>]]></text> 
  </component>
<component id="ID_s3_title">
  <text><![CDATA[<b>Instructions réseau EIGRP IPv4 de R1</b>]]></text> 
  </component>

<component id="ID_s2_txt01">
<text><![CDATA[&lt;résultat omis&gt;]]></text> 
</component>

</textcomponents>