﻿<textcomponents> <!--SLIDE 1-->
<component id="ID_s1_title">
   <text><![CDATA[<b>Exemple DSSS&nbsp;:</b>]]></text>
</component>
<component id="ID_s1_txt01">
   <text><![CDATA[Données informations utilisateur]]></text>
</component>
<component id="ID_s1_txt02">
   <text><![CDATA[Code d'étalement]]></text>
</component>
<component id="ID_s1_txt03">
   <text><![CDATA[Informations propagées]]></text>
</component> <!--SLIDE 2-->
<component id="ID_s2_title">
   <text><![CDATA[<b>Exemple FHSS&nbsp;:</b>]]></text>
</component>
<component id="ID_s2_txt01">
   <text><![CDATA[FHSS]]></text>
</component>
<component id="ID_s2_txt02">
   <text><![CDATA[DSSS]]></text>
</component>
<component id="ID_s2_txt03">
   <text><![CDATA[P(f)]]></text>
</component>
<component id="ID_s2_txt04">
   <text><![CDATA[Saut<br/>n°&nbsp;23]]></text>
</component>
<component id="ID_s2_txt05">
   <text><![CDATA[Saut<br/>n°&nbsp;29]]></text>
</component>
<component id="ID_s2_txt06">
   <text><![CDATA[Saut<br/>n°&nbsp;5]]></text>
</component>
<component id="ID_s2_txt07">
   <text><![CDATA[Saut<br/>n°&nbsp;12]]></text>
</component>
<component id="ID_s2_txt08">
   <text><![CDATA[Saut<br/>n°&nbsp;1]]></text>
</component>
<component id="ID_s2_txt09">
   <text><![CDATA[Saut<br/>n°&nbsp;58]]></text>
</component> <!--SLIDE 3-->
<component id="ID_s3_title">
   <text><![CDATA[<b>Exemple OFDM&nbsp;:</b>]]></text>
</component>
<component id="ID_s3_txt01">
   <text><![CDATA[Magnitude]]></text>
</component>
<component id="ID_s3_txt02">
   <text><![CDATA[Canal]]></text>
</component>
<component id="ID_s3_txt03">
   <text><![CDATA[Sous-canal]]></text>
</component>


</textcomponents>