﻿<textcomponents> <!--Slide 1-->
<component id="ID_s1_title">
      <text><![CDATA[<b>Trame générique</b>]]></text>
   </component>
   
<component id="ID_s1_txt01">
   <text><![CDATA[En-tête]]></text>
</component>

<component id="ID_s1_txt02">
   <text><![CDATA[Données utiles]]></text>
</component>

<component id="ID_s1_txt03">
   <text><![CDATA[FCS]]></text>
</component>

<component id="ID_s1_txt04">
   <text><![CDATA[Adresse4]]></text>
</component> <!--Slide 2-->
<component id="ID_s2_title">
<text><![CDATA[<b>Contenu de l'en-tête de trame 802.11 sans fil</b>]]></text>
</component>
<component id="ID_s2_txt01">
   <text><![CDATA[En-tête]]></text>
</component>

<component id="ID_s2_txt02">
   <text><![CDATA[Données utiles]]></text>
</component>

<component id="ID_s2_txt03">
   <text><![CDATA[FCS]]></text>
</component>

<component id="ID_s2_txt04">
   <text><![CDATA[Contrôle de trame]]></text>
</component>

<component id="ID_s2_txt05">
   <text><![CDATA[Durée]]></text>
</component>

<component id="ID_s2_txt06">
   <text><![CDATA[Adresse 1]]></text>
</component>

<component id="ID_s2_txt07">
   <text><![CDATA[Adresse 2]]></text>
</component>

<component id="ID_s2_txt08">
   <text><![CDATA[Adresse 3]]></text>
</component>

<component id="ID_s2_txt09">
   <text><![CDATA[Contrôle de séquence]]></text>
</component>

<component id="ID_s2_txt10">
   <text><![CDATA[Adresse 4]]></text>
</component>

<component id="ID_s2_txt11">
   <text><![CDATA[Données utiles]]></text>
</component>

<component id="ID_s2_txt12">
   <text><![CDATA[FCS]]></text>
</component> <!--Slide 3-->
<component id="ID_s3_title">
<text><![CDATA[<b>Capture Wireshark d'une trame 802.11</b>]]></text>
</component>
   
<component id="ID_s3_txt01">
   <text><![CDATA[Champ de contrôle de trame]]></text>
</component>

<component id="ID_s3_txt02">
   <text><![CDATA[Reste des champs de trame 802.11]]></text>
</component>

<component id="ID_s3_txt03">
   <text><![CDATA[*]]></text>
</component>

<component id="ID_s3_txt04">
   <text><![CDATA[*]]></text>
</component>

<component id="ID_s3_txt05">
   <text><![CDATA[*]]></text>
</component>

<component id="ID_s3_txt06">
   <text><![CDATA[*]]></text>
</component>

<component id="ID_s3_txt07">
   <text><![CDATA[*]]></text>
</component>

<component id="ID_s3_txt08">
   <text><![CDATA[*]]></text>
</component>

<component id="ID_s3_txt09">
   <text><![CDATA[*]]></text>
</component>

<component id="ID_s3_txt10">
   <text><![CDATA[*]]></text>
</component>

<component id="ID_s3_txt11">
   <text><![CDATA[*]]></text>
</component>

<component id="ID_s3_txt12">
   <text><![CDATA[*]]></text>
</component>

<component id="ID_s3_txt13">
   <text><![CDATA[*]]></text>
</component>

<component id="ID_s3_txt14">
   <text><![CDATA[*]]></text>
</component>

<component id="ID_s3_txt15">
   <text><![CDATA[*]]></text>
</component>

<component id="ID_s3_txt16">
   <text><![CDATA[*]]></text>
</component>


<component id="ID_s3_txt17">
   <text><![CDATA[*]]></text>
</component>

<component id="ID_s3_txt18">
   <text><![CDATA[*]]></text>
</component>

<component id="ID_s3_txt19">
   <text><![CDATA[*]]></text>
</component>

<component id="ID_s3_txt20">
   <text><![CDATA[*]]></text>
</component>

<component id="ID_s3_txt21">
   <text><![CDATA[*]]></text>
</component>


<component id="ID_s3_txt22">
   <text><![CDATA[*]]></text>
</component>

<component id="ID_s3_txt23">
   <text><![CDATA[*]]></text>
</component>


<component id="ID_s3_txt24">
   <text><![CDATA[*]]></text>
</component>


<component id="ID_s3_txt25">
   <text><![CDATA[*]]></text>
</component>



</textcomponents>