﻿	<textcomponents>
	<component id="ID_inst">
		<text><![CDATA[<b>Exercice&nbsp;: calcul du masque de sous-réseau et du masque générique </b><br/><br/> Calculez le masque de sous-réseau et le masque générique requis pour annoncer l'adresse réseau spécifiée dans le protocole&nbsp;OSPF. Saisissez vos réponses dans les champs fournis. Cliquez sur Vérifier pour vérifier vos réponses. Cliquez sur Démonstration pour voir la réponse correcte.<br/><br/>Cliquez sur le bouton Nouveau problème pour poursuivre l'exercice.]]></text>
	</component>
		
	<component id="txt_correct">
		<text><![CDATA[<b>Réponse correcte  </b>]]></text>
	</component>
	
	<component id="txt_incorrect">
		<text><![CDATA[<b>Réponse incorrecte  </b>]]></text>
	</component>
	
	<component id="txt_body_correct">
		<text><![CDATA[Vous avez réussi à calculer le masque de sous-réseau et le masque générique pour le réseau spécifié. Cliquez sur le bouton Nouveau problème pour poursuivre l'exercice.]]></text>
	</component>
	
	<component id="txt_body_incorrect">
		<text><![CDATA[Vous n'avez pas réussi à calculer le masque de sous-réseau et le masque générique pour le réseau spécifié. Veuillez cliquer sur Démonstration pour voir la réponse correcte. Cliquez sur le bouton Nouveau problème pour poursuivre l'exercice.]]></text>
	</component>
	
	<component id="ID_txt01">
	<text><![CDATA[<b>Réseau / Sous-réseau / Hôte  </b>]]></text>
	</component>
	
	<component id="ID_txt02">
	<text><![CDATA[Masque de sous-réseau décimal]]></text>
	</component>
	
	<component id="ID_txt03">
	<text><![CDATA[Masque générique]]></text>
	</component>
	
	<component id="txt_check">
	<text><![CDATA[Contrôler]]></text>
	</component>
	
	<component id="txt_show">
	<text><![CDATA[Démonstration]]></text>
	</component>
	
	<component id="txt_newnumber">
	<text><![CDATA[Nouveau problème]]></text>
	</component>

</textcomponents>