﻿<textcomponents>

<component id="ID_title">
  <text><![CDATA[<b>Commande <font face='_typewriter'>ppp authentication </font> </b>]]></text> 
</component>

<component id="ID_table">
  <text><![CDATA[<table header='none' bordercolor='#98D3D1' borderwidth='3' shadow='false' shadowcolor='#000000' glow='true' glowcolor='#808080' cellpadding='4'>
  <tr>
    <td colspan="2" bgcolor='#98D3D1'><font color="#1C3635"><b>Commande <font face="_typewriter">ppp authentication</font> </b></font></td>
  </tr>
	<tr>
		<td colspan='2' bgcolor='#0E6360' class="mtable_top"><font size='1' color='#0E6360'><span style="color:#98D3D1">.</span></font></td>
	</tr>	
  <tr>
    <td width='120' bgcolor='#EFF8F7' glow='false' glowcolor='#FCA92E' valign='top' type='dynamic'><font face="_typewriter"><b>chap</b></font></td>
    <td bgcolor='#EFF8F7' glow='false' glowcolor='#FCA92E' valign='top' type='dynamic'>Active CHAP sur une interface série.</td>
  </tr>
  <tr>
    <td bgcolor='#ffffff' glow='false' glowcolor='#FCA92E' valign='top' type='dynamic'><font face="_typewriter"><b>pap</b></font></td>
    <td bgcolor='#ffffff' glow='false' glowcolor='#FCA92E' valign='top' type='dynamic'>Active PAP sur une interface série.</td>
  </tr>
  <tr>
    <td bgcolor='#EFF8F7' glow='false' glowcolor='#FCA92E' valign='top' type='dynamic'><font face="_typewriter"><b>chap pap</b></font></td>
    <td bgcolor='#EFF8F7' glow='false' glowcolor='#FCA92E' valign='top' type='dynamic'>Active CHAP et PAP, et exécute l’authentification CHAP avant PAP.</td>
  </tr>
  <tr>
    <td bgcolor='#ffffff' glow='false' glowcolor='#FCA92E' valign='top' type='dynamic'><font face="_typewriter"><b>pap chap</b></font></td>
    <td bgcolor='#ffffff' glow='false' glowcolor='#FCA92E' valign='top' type='dynamic'>Active CHAP et PAP, et exécute l’authentification PAP avant CHAP.</td>
  </tr>
  <tr>
    <td bgcolor='#EFF8F7' glow='false' glowcolor='#FCA92E' valign='top' type='dynamic'><font face="_typewriter">if-needed</font><br/>(Optional)</td>
    <td bgcolor='#EFF8F7' glow='false' glowcolor='#FCA92E' valign='top' type='dynamic'>Utilisée avec TACACS et XTACACS. N'exécute pas l’authentification CHAP ou PAP si l'utilisateur a déjà fourni une authentification. Cette option n'est disponible que sur les interfaces asynchrones.</td>
  </tr>
  <tr>
    <td bgcolor='#ffffff' glow='false' glowcolor='#FCA92E' valign='top' type='dynamic'><font face="_typewriter"><i>list-name</i></font><br/>(Optional)</td>
    <td bgcolor='#ffffff' glow='false' glowcolor='#FCA92E' valign='top' type='dynamic'>Utilisé avec AAA/TACACS+. Spécifie le nom d'une liste de méthodes d'authentification TACACS+ à utiliser. Si aucun nom de liste n'est spécifié, le système utilise celle par défaut. Les listes sont créées avec la commande <font face="_typewriter"><b>aaa authentication ppp</b></font>.</td>
  </tr>
  <tr>
    <td bgcolor='#EFF8F7' glow='false' glowcolor='#FCA92E' valign='top' type='dynamic'><font face="_typewriter">default</font><br/>(Optional)</td>
    <td bgcolor='#EFF8F7' glow='false' glowcolor='#FCA92E' valign='top' type='dynamic'>Utilisé avec AAA/TACACS+. Créé avec la commande <font face="_typewriter"><b>aaa authentication ppp</b></font>.</td>
  </tr>
  <tr>
    <td bgcolor='#ffffff' glow='false' glowcolor='#FCA92E' valign='top' type='dynamic'><font face="_typewriter">callin</font></td>
    <td bgcolor='#ffffff' glow='false' glowcolor='#FCA92E' valign='top' type='dynamic'>Spécifie l'authentification sur les appels entrants (reçus) uniquement.</td>
  </tr>
</table>]]></text> 
  </component>
</textcomponents>