﻿<textcomponents> <!-- instructions -->
<component id="ID_inst">
<text><![CDATA[<b>Exercice&nbsp;: symptômes et causes des problèmes réseau</b></br></br>Choisissez la couche OSI la plus probable associée à chacun des problèmes.]]></text>
</component> <!-- buttons -->
<component id="ID_Button01">
<text><![CDATA[<b>Contrôler</b>]]></text>
</component>

<component id="ID_Button02">
<text><![CDATA[<b>Réinitialiser</b>]]></text>
</component> <!--Number of rows in the table-->
<component id="txt_numrows">
<text><![CDATA[7]]></text>
</component> <!--Number of columns for the answers in the table. Do not count the question column-->
<component id="txt_numcols">
<text><![CDATA[5]]></text>
</component> <!--Answer column headers-->
<component id="txt_col1">
<text><![CDATA[<b> 1  </b>]]></text>
</component>

<component id="txt_col2">
<text><![CDATA[<b> 2  </b>]]></text>
</component>

<component id="txt_col3">
<text><![CDATA[<b> 3  </b>]]></text>
</component>

<component id="txt_col4">
<text><![CDATA[<b> 4  </b>]]></text>
</component>

<component id="txt_col5">
<text><![CDATA[<b> 5, 6 ou 7  </b>]]></text>
</component> <!--Question text - blockindent code moves the text away from the left edge a bit--> <!--Question text - If questions are numbered, use blockindent for hanging indents-->
<component id="txt_q1">
<text><![CDATA[Les listes de contrôle d'accès sont mal configurées et elles bloquent la totalité du trafic Web.]]></text>
</component>

<component id="txt_q2">
<text><![CDATA[Les boucles STP et les oscillations de routes génèrent une tempête de diffusion.]]></text>
</component>

<component id="txt_q3">
<text><![CDATA[Les messages d'erreur SSH affichent des certificats inconnus/non fiables.]]></text>
</component>

<component id="txt_q4">
<text><![CDATA[Les messages SNMP ne peuvent pas traverser la NAT.]]></text>
</component>

<component id="txt_q5">
<text><![CDATA[Le trafic est encombré sur une liaison de faible capacité et des trames sont perdues.]]></text>
</component>

<component id="txt_q6">
<text><![CDATA[Le serveur DNS n'est pas configuré avec les URL correctes.]]></text>
</component>

<component id="txt_q7">
<text><![CDATA[Des routes sont manquantes dans la table de routage et des réseaux inconnus y sont répertoriés.]]></text>
</component> <!--Answers - Give the column number(s), column numbering start with 1 not 0--> <!--Answers - For MCMA separate the correct answers with commas [2, 4, 5] -->
<component id="txt_a1">
<text><![CDATA[4]]></text>
</component>

<component id="txt_a2">
<text><![CDATA[2]]></text>
</component>

<component id="txt_a3">
<text><![CDATA[5]]></text>
</component>

<component id="txt_a4">
<text><![CDATA[4]]></text>
</component>

<component id="txt_a5">
<text><![CDATA[1]]></text>
</component>

<component id="txt_a6">
<text><![CDATA[5]]></text>
</component>

<component id="txt_a7">
<text><![CDATA[3]]></text>
</component>



<component id="ID_text01">
<text><![CDATA[<b>Couches OSI</b>]]></text>
</component> <!-- Correct Feedback -->
<component id="ID_titleCorrect">
<text><![CDATA[<b>Réponse correcte</b>]]></text>
</component>

<component id="ID_correctText">
<text><![CDATA[Vous avez correctement sélectionné la couche OSI la plus probable associée à chaque problème réseau.]]></text>
</component> <!-- Incorrect Feedback -->
<component id="ID_titleIncorrect">
<text><![CDATA[<b>Réponse incorrecte</b>]]></text>
</component>

<component id="ID_IncorrectText">
<text><![CDATA[Vous n'avez pas correctement sélectionné la couche OSI la plus probable associée à chaque problème réseau. Cliquez sur Réinitialiser pour réessayer.]]></text>
</component> <!--OSI Model-->
<component id="ID_OSInum01">
<text><![CDATA[<b>1</b>]]></text> 
</component>
<component id="ID_OSInum02">
<text><![CDATA[<b>2</b>]]></text> 
</component>
<component id="ID_OSInum03">
<text><![CDATA[<b>3</b>]]></text> 
</component>
<component id="ID_OSInum04">
<text><![CDATA[<b>4</b>]]></text> 
</component>
<component id="ID_OSInum05">
<text><![CDATA[<b>5</b>]]></text> 
</component>
<component id="ID_OSInum06">
<text><![CDATA[<b>6</b>]]></text> 
</component>
<component id="ID_OSInum07">
<text><![CDATA[<b>7</b>]]></text> 
</component>

<component id='ID_osi_txt07'>
<text><![CDATA[Application]]></text>
</component>
<component id='ID_osi_txt06'>
<text><![CDATA[Présentation]]></text>
</component>
<component id='ID_osi_txt05'>
<text><![CDATA[Session]]></text>
</component>
<component id='ID_osi_txt04'>
<text><![CDATA[Transport]]></text>
</component>
<component id='ID_osi_txt03'>
<text><![CDATA[Réseau]]></text>
</component>
<component id='ID_osi_txt02'>
<text><![CDATA[Liaison de données ]]></text>
</component>
<component id='ID_osi_txt01'>
<text><![CDATA[Physique]]></text>
</component>
</textcomponents>