﻿<textcomponents>
<component id="ID_txt01">
<text><![CDATA[<b>Facteurs à prendre en compte et exigences</b>]]></text>
</component>
<component id="ID_txt02">
  <text><![CDATA[<b>Déterminer les besoins de l'utilisateur</b>]]></text> 
  </component>
<component id="ID_txt03">
  <text><![CDATA[<b>Étudier les possibilités et sélectionner le système d'exploitation</b>]]></text> 
  </component>
<component id="transcript">
  <text><![CDATA[<b>transcription ici</b>]]></text> 
  </component>
</textcomponents>