﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <slide type="MBAR"> 
    <slide> 
        <element type="TEXT" subType="TITLE" compId="ID_s1_title"/> 
        <element type="ROUTER" textId="staticTxt_A1" x="9" y="34.8" width="421" height="77"/>
        <element type="TEXT" subType="TABLE" compId="ID_s1_table" x="9" y="120.7" width="417.75" style="height:267.45px;overflow: auto;" />
    </slide>
    <slide>    
    <element type="TEXT" subType="TITLE" compId="ID_s2_title"/>
    <element type="IMAGE" src="9_3_2_1.jpg" x="0" y="0"  width="470" height="400"/> 
    

    <element type="TEXT" text="S0/1/0" x="259.55" y="35.45" width="35.95" align="left"/>
    <element type="TEXT" text="S0/0/1" x="262" y="67.5" width="35.95" align="left"/>
    <element type="TEXT" text="S0/0/0" x="169.05" y="67.5" width="35.95" align="left"/> 
    <element type="TEXT" text="S0/0/0" x="103.5" y="114.5" width="35.95" align="left"/>
    <element type="TEXT" text="S0/0/1" x="318.65" y="118.6" width="35.95" align="left"/> 
    <element type="TEXT" text="G0/0" x="71" y="162" width="28" align="left"/>
    <element type="TEXT" text="G0/1" x="146" y="162" width="28" align="left"/> 
    <element type="TEXT" text="192.168.10.0/24" x="0" y="174.5" width="83.5" align="left" bold="1"/>
    <element type="TEXT" text="192.168.11.0/24" x="155.05" y="174.5" width="83.5" align="left" bold="1"/>
    <element type="ROUTER" textId="staticTxt_B1"  x="5" y="240" width="411" height="81"/>
     <element type="TEXT" compId="ID_s2_txt01" x="5" y="323" width="430" align="left" />
     
    </slide>
   </slide>

 
<text id="staticTxt_A1"><![CDATA[<code><b>access-list  </b> <em>access-list-number</em> {<b>deny | permit | remark  </b>} 
<em>protocol source</em> [<em>source-wildcard</em>] [<b>operator  </b> <em>operand</em>] 
[<b>port  </b> <em>port-number or name</em>]<em> destination</em> [<em>destination-wildcard</em>] 
[<b>operator  </b> <em>operand</em>] [<b>port  </b> <em>port-number or name</em>][<b>established  </b>]</code>]]>
  </text>
<text id="staticTxt_B1"><![CDATA[<code>R1(config)# <b>access-list 103 permit tcp 192.168.10.0 0.0.0.255 any eq 80</b> 
R1(config)# <b>access-list 103 permit tcp 192.168.10.0 0.0.0.255 any eq 443</b>
R1(config)# <b>access-list 104 permit tcp any 192.168.10.0 0.0.0.255 
            established</b></code>]]>
  </text>
   
</data>