<?xml version="1.0" encoding="iso-8859-1"?>
<data>
   
<slide>
   <element type="IMAGE" x="0" y="0" width="470" height="400" src="media_7.3.2.1.jpg" />
	<element type="BUBBLE" compId="ID_txt10" x="259" y="302" width="190" height="60" align="left" tailPosition="8" tailFlip="0" />
	<element type="TEXT" compId="ID_txt03" x="6" y="152" width="152.6" expand="up+down" align="left" size="10" />
	<element type="TEXT" compId="ID_txt07" x="33" y="276" width="133.6" expand="up+down" align="center" size="10" />
	<element type="TEXT" compId="ID_txt06" x="321" y="152" width="155.7" expand="up+down" align="left" size="10" />
	<element type="TEXT" compId="ID_txt09" x="304" y="276" width="133.6" expand="up+down" align="center" size="10" />
	<element type="TEXT" compId="ID_txt04" x="170" y="226" width="56.2" expand="down" align="center" size="10" />
	<element type="TEXT" compId="ID_txt11" x="78" y="372" width="133.6" expand="up+down" align="right" size="10" />
	<element type="TEXT" compId="ID_txt05" x="232" y="226" width="56.2" expand="down" align="center" size="10" />
	<element type="TEXT" compId="ID_txt08" x="174" y="314" width="122.6" expand="down" align="center" size="10" />
	<element type="TEXT" compId="ID_txt02" x="413" y="72" width="55.3" expand="up+down" align="left" size="10" />
	<element type="TEXT" compId="ID_txt01" x="1" y="72" width="55.3" expand="up+down" align="right" size="10" />
	<element type="TEXT" subType="TITLE" compId="ID_title"/>
</slide>
 
</data>