﻿<textcomponents>

<component id="ID_title">
<text><![CDATA[<b>Types de liaisons</b>]]></text>
</component>
<component id="ID_txt01">
  <text><![CDATA[<b>Pont racine</b>]]></text> 
</component>
<component id="ID_txt02">
  <text><![CDATA[Port racine (F)]]></text> 
</component>
<component id="ID_txt03">
  <text><![CDATA[Port alternatif (DIS)]]></text> 
</component>
<component id="ID_txt04">
  <text><![CDATA[Port de périphérie]]></text> 
</component>
<component id="ID_txt05">
  <text><![CDATA[Ports désignés (F)]]></text> 
</component>
<component id="ID_txt06">
  <text><![CDATA[Port racine (F)]]></text> 
</component>
<component id="dummy">
  <text><![CDATA[<br/>]]></text> 
  </component>
<component id="ID_btn01_header">
  <text><![CDATA[ ]]></text> 
</component>
<component id="ID_btn01_body">
  <text><![CDATA[Type de liaison point à point]]></text> 
</component>

<component id="ID_btn02_header">
  <text><![CDATA[ ]]></text> 
</component>
<component id="ID_btn02_body">
  <text><![CDATA[Type de liaison partagée]]></text> 
</component>


</textcomponents>