<?xml version="1.0" encoding="iso-8859-1"?>
<data>	

		<slide type="MBUTTON">
			<element type="IMAGE" src="media_5.2.1.3.png" width="470" height="400" x="0" y="0" />
			<element type="TEXT" subType="TITLE" compId="ID_title"/>
			<element type="TEXT" compId="ID_inst"  x="4" y="398" width="394" expand="up" align="left" />
			<element type="TEXT" compId="ID_txt03" x="94" y="53" width="97" expand="right" align="center" />
			<element type="TEXT" compId="ID_txt01" x="78" y="334" width="97" expand="right" align="center" />
			<element type="TEXT" compId="ID_txt04" x="280.6" y="52.5" width="97" expand="right" align="center" />

			<slide buttonType="BLUE" buttonX="165.15" buttonY="329" buttonWidth="59" buttonHeight="21" compId="ID_btn02" selected="true" >
				   <element type="TEXT" compId="ID_s1_txt02" x="1" y="128.85" width="156" expand="up+down" align="right" />
				   <element type="TEXT" compId="ID_s1_txt03" x="72.85" y="150.1" width="114.45" expand="down" align="left" />
				   <element type="TEXT" compId="ID_s1_txt04" x="293.2" y="141.35" width="123.55" expand="down" align="left" />
				   <element type="TEXT" compId="ID_s1_txt05" x="43.75" y="269.6" width="378" expand="down" align="center" />
				   <element type="IMAGE" src="1.png" width="30" height="30" x="168" y="123" />
				   <element type="IMAGE" src="arrow1.png" width="103.5" height="20" x="193.05" y="133.85" />
				</slide> 
				<slide buttonType="BLUE" buttonX="2" buttonY="330" buttonWidth="83" buttonHeight="21" compId="ID_btn01" selected="false">
				  <element type="TEXTBOX" subType="CLOSABLE" titleId="dummy" bodyId="ID_s1_pop01"  width="430" height="173" x="6" y="85"  visible="0" class="xyz" />				
				</slide>

				
				<slide buttonType="BLUE" buttonX="237.65" buttonY="329" buttonWidth="59" buttonHeight="21" compId="ID_btn03" selected="false">
				   <element type="TEXT" compId="ID_s2_txt02" x="1" y="128.85" width="156" expand="up+down" align="right" />
				   <element type="TEXT" compId="ID_s2_txt03" x="72.85" y="150.1" width="114.45" expand="down" align="left" />
				   <element type="TEXT" compId="ID_s2_txt04" x="293.2" y="141.35" width="123.55" expand="down" align="left" />
				   <element type="TEXT" compId="ID_s2_txt09" x="43.75" y="269.6" width="378" expand="down" align="center" />
				   <element type="TEXT" compId="ID_s2_txt06" x="310" y="166.3" width="156" expand="up+down" align="left" />
				   <element type="TEXT" compId="ID_s2_txt05" x="23" y="180.2" width="156" expand="down" align="right" />
				   <element type="TEXT" compId="ID_s2_txt08" x="296.8" y="192.1" width="150.45" expand="down" align="left" />
				   <element type="IMAGE" src="1.png" width="30" height="30" x="168" y="123" />
				   <element type="IMAGE" src="2.png" width="30" height="30" x="295" y="162" />
				   <element type="IMAGE" src="arrow1.png" width="103.5" height="20" x="193.05" y="133.85" />
				   <element type="IMAGE" src="arrow2.png" width="104.5" height="20" x="193.05" y="173.85" />
				</slide>
				<slide buttonType="BLUE" buttonX="310.15" buttonY="329" buttonWidth="59" buttonHeight="21" compId="ID_btn04" selected="false">
				   <element type="TEXT" compId="ID_s3_txt02" x="1" y="128.85" width="156" expand="up+down" align="right" />
				   <element type="TEXT" compId="ID_s3_txt03" x="72.85" y="150.1" width="114.45" expand="down" align="left" />
				   <element type="TEXT" compId="ID_s3_txt04" x="23" y="180.2" width="156" expand="down" align="right" />
				   <element type="TEXT" compId="ID_s3_txt09" x="311" y="167.3" width="156" expand="up+down" align="left" />
				   <element type="TEXT" compId="ID_s3_txt06" x="1" y="223.6" width="156" expand="up" align="right" />
				   <element type="TEXT" compId="ID_s3_txt07" x="1" y="241.6" width="176" expand="down" align="right" />				   
				   <element type="TEXT" compId="ID_s3_txt08" x="293.8" y="141.1" width="150.45" expand="down" align="left" />
				   <element type="TEXT" compId="ID_s3_txt12" x="43.75" y="272.6" width="378" expand="down" align="center" />
				    <element type="TEXT" compId="ID_s3_txt11" x="293.8" y="195.1" width="133.2" expand="down" align="left" />
				   <element type="IMAGE" src="1.png" width="30" height="30" x="168" y="123" />
				   <element type="IMAGE" src="2.png" width="30" height="30" x="295" y="162" />
				   <element type="IMAGE" src="3.png" width="30" height="30" x="168" y="218" />
				   <element type="IMAGE" src="arrow1.png" width="103.5" height="20" x="193.05" y="133.85" />
				   <element type="IMAGE" src="arrow2.png" width="104.5" height="20" x="193.05" y="173.85" />	
				    <element type="IMAGE" src="arrow1.png" width="103.5" height="20" x="193.05" y="228.85" />
				</slide>  
		</slide>	
</data>