﻿<textcomponents>

<component id='ID_title'>
	<text><![CDATA[<b>Résultat de la commande Netstat</b>]]></text>
</component>

<component id="ID_s1_caption">
<text><![CDATA[Protocole utilisé]]></text>
</component>

<component id="ID_s2_caption">
<text><![CDATA[Port source]]></text> 
</component>

<component id="ID_s3_caption">
<text><![CDATA[Adresse ou nom de l'hôte distant]]></text> 
</component>

<component id="ID_s4_caption">
<text><![CDATA[Port de destination]]></text> 
</component>

<component id="ID_s5_caption">
<text><![CDATA[État de la connexion]]></text> 
</component>

</textcomponents>