﻿<textcomponents>
<component id="ID_title">
<text><![CDATA[<b>Options de destination des messages Syslog</b>]]></text>
</component>
<component id="ID_txt01">
  <text><![CDATA[Tampon de journalisation]]></text> 
  </component>
<component id="ID_txt02">
  <text><![CDATA[Ligne de console]]></text> 
  </component>
<component id="ID_txt03">
  <text><![CDATA[Ligne de terminal]]></text> 
  </component>
<component id="ID_txt04">
  <text><![CDATA[Serveur Syslog]]></text> 
  </component>
</textcomponents>