﻿<textcomponents>
 <component id="ID_title">
    <text><![CDATA[<b>Identificateurs d'entrée de réseau connecté directement  </b>]]></text>
  </component>
  <component id="ID_txt01">
    <text><![CDATA[- indique comment le réseau a été découvert par le routeur.]]></text>
  </component>
  <component id="ID_txt02">
    <text><![CDATA[- identifie le réseau de destination et la façon dont il est connecté.]]></text>
  </component>
  <component id="ID_txt03">
    <text><![CDATA[- identifie l'interface sur le routeur connecté au réseau de destination.]]></text>
  </component>
  <component id="ID_txt04">
    <text><![CDATA[<b>Légende  </b>]]></text>
  </component>
</textcomponents>