﻿<textcomponents>

	<component id="ID_txt01">
		<text><![CDATA[<br/><b>À l'issue de ce chapitre, vous serez en mesure d'effectuer les tâches suivantes&nbsp;:</b><br/><br/><textformat blockindent="-14"><li>Expliquer pourquoi les protocoles sont indispensables à la communication.</li><li>Expliquer l'utilité d'adhérer à une suite de protocoles.</li><li>Expliquer le rôle des organismes de normalisation dans la définition des protocoles pour l'interopérabilité réseau.</li><li>Expliquer comment le modèle TCP/IP et le modèle OSI sont utilisés pour faciliter la normalisation dans le processus de communication.</li><li>Expliquer pourquoi la définition des normes passe par les RFC.</li><li>Décrire le processus des RFC.</li><li>Expliquer comment l'encapsulation de données permet la transmission des données sur le réseau.</li><li>Expliquer comment les hôtes locaux accèdent aux ressources locales sur un réseau.</li><li>Expliquer comment les hôtes locaux accèdent aux ressources distantes sur un réseau.</li></textformat><br/>]]></text> 
	</component>
	
</textcomponents>