﻿<textcomponents> <!--slide 1-->
<component id='ID_s1_inst'>
	<text><![CDATA[<b>Exercice - Partie&nbsp;1&nbsp;: identification de la terminologie WAN</b><br/>Associez chaque terme WAN à sa définition. Cliquez sur le bouton&nbsp;2 pour continuer cet exercice.
]]></text>
</component>

<component id='ID_header01'>
	<text><![CDATA[<b>Définition</b>]]></text>
</component>

<component id='ID_header02'>
	<text><![CDATA[<b>Terme WAN</b>]]></text>
</component>

<component id='ID_txt01'>
	<text><![CDATA[Câblage reliant l'équipement d'abonné au central téléphonique (CO)]]></text>
</component>

<component id='ID_txt02'>
	<text><![CDATA[Le câblage et l'équipement sur le réseau du fournisseur WAN.]]></text>
</component>

<component id='ID_txt03'>
	<text><![CDATA[Fournit principalement une interface pour connecter les abonnés à un lien de communication sur le cloud du WAN.]]></text>
</component>

<component id='ID_txt04'>
	<text><![CDATA[Périphérique du client qui se connecte à la boucle locale grâce à l'équipement de communication de données.]]></text>
</component>

<component id='ID_txt05'>
	<text><![CDATA[Les périphériques achetés ou loués par le client et qui se connectent à l'opérateur.]]></text>
</component>

<component id='ID_txt06'>
	<text><![CDATA[Sépare l'équipement du client de l'équipement du fournisseur de services.]]></text>
</component>

<component id='ID_txt07'>
	<text><![CDATA[Câblage reliant l'équipement d'abonné au central téléphonique (CO)]]></text>
</component>


<component id='ID_s1_drag01'>
	<text><![CDATA[<font color="#393536">Réseau à péage</font>]]></text>
</component>

<component id='ID_s1_drag02'>
	<text><![CDATA[<font color="#393536">Boucle locale</font>]]></text>
</component>

<component id='ID_s1_drag03'>
	<text><![CDATA[<font color="#393536">Équipement terminal de traitement de données (ETTD)</font>]]></text>
</component>

<component id='ID_s1_drag04'>
	<text><![CDATA[<font color="#393536">Équipement d'abonné (CPE)</font>]]></text>
</component>

<component id='ID_s1_drag05'>
	<text><![CDATA[<font color="#393536"><span style="margin-left:5px;">Équipement de communication de données (DCE)</span></font>]]></text>
</component>

<component id='ID_s1_drag06'>
	<text><![CDATA[<font color="#393536">Point de démarcation</font>]]></text>
</component>

<component id='ID_s1_drag07'>
	<text><![CDATA[<font color="#393536">Central téléphonique (CO)</font>]]></text>
</component>


<component id='ID_CORRECT_TITLE'>
	<text><![CDATA[<b>Réponse correcte</b>]]></text>
</component>

<component id='ID_CORRECT_BODY'>
	<text><![CDATA[Vous avez correctement associé chaque terme WAN à sa définition. Cliquez sur le bouton&nbsp;2 pour continuer.]]></text>
</component>

<component id='ID_INCORRECT_TITLE'>
	<text><![CDATA[<b>Réponse incorrecte</b>]]></text>
</component>

<component id='ID_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas correctement associé chaque terme WAN à sa définition. Cliquez sur Réinitialiser pour réessayer.]]></text>
</component>

<component id='ID_CHECK'>
	<text><![CDATA[<b>Contrôler</b>]]></text>
</component>

<component id='ID_RESET'>
	<text><![CDATA[<b>Réinitialiser</b>]]></text>
</component> <!--slide 2-->
<component id="ID_s2_inst">
<text><![CDATA[<b>Exercice – Partie&nbsp;2&nbsp;: identification de la terminologie WAN</b><br>Identifiez les périphériques WAN en faisant glisser leur nom dans les espaces fournis dans l'image.]]></text>
</component>

<component id="ID_s2_txt01">
<text><![CDATA[10101...]]></text>
</component>


<component id="ID_s2_txt04">
<text><![CDATA[Réseau étendu]]></text>
</component>    

<component id="ID_s2_txt11">
<text><![CDATA[Réseau RTPC]]></text>
</component>

<component id="ID_s2_txt12">
<text><![CDATA[10101...]]></text>
</component> 

<component id="ID_s2_txt14">
<text><![CDATA[Réseau filaire]]></text>
</component>

<component id="ID_s2_txt16">
<text><![CDATA[...10101]]></text>
</component> 

<component id='ID_s2_drag01'>
<text><![CDATA[<font color="#393536">CSU/DSU</font>]]></text>
</component>

<component id='ID_s2_drag02'>
<text><![CDATA[<font color="#393536">Routeur</font>]]></text>
</component>

<component id='ID_s2_drag03'>
<text><![CDATA[<font color="#393536">Commutateur de réseau étendu</font>]]></text>
</component>

<component id='ID_s2_drag04'>
<text><![CDATA[<font color="#393536">Modem câble</font>]]></text>
</component>

<component id='ID_s2_drag05'>
<text><![CDATA[<font color="#393536">Modem haut débit</font>]]></text>
</component>

<component id='ID_s2_drag06'>
<text><![CDATA[<font color="#393536">Serveur d'accès</font>]]></text>
</component>

<component id='ID_s2_drag07'>
<text><![CDATA[<font color="#393536">Routeurs centraux</font>]]></text>
</component>


<component id='ID_s2_CORRECT_TITLE'>
<text><![CDATA[<b>Réponse correcte</b>]]></text>
</component>

<component id='ID_s2_CORRECT_BODY'>
<text><![CDATA[Vous avez correctement identifié les périphériques&nbsp;WAN.]]></text>
</component>

<component id='ID_s2_INCORRECT_TITLE'>
<text><![CDATA[<b>Réponse incorrecte</b>]]></text>
</component>

<component id='ID_s2_INCORRECT_BODY'>
<text><![CDATA[Vous n'avez pas correctement identifié les périphériques&nbsp;WAN. Cliquez sur Réinitialiser pour réessayer.]]></text>
</component>

<component id='ID_s2_CHECK'>
<text><![CDATA[<b>Contrôler</b>]]></text>
</component>

<component id='ID_s2_RESET'>
<text><![CDATA[<b>Réinitialiser</b>]]></text>
</component>

</textcomponents>