﻿<textcomponents>

<component id="ID_title">
<text><![CDATA[<b>Test de la connectivité au réseau local distant<br>Requête ping à un hôte distant</b>]]></text>
</component>

<component id="ID_txt01">
<text><![CDATA[<b>Requête d'écho]]></text>
</component>

<component id="ID_txt02">
<text><![CDATA[<b>Réponse d'écho]]></text>
</component> <!-- controller -->

<component id="end">
	<text><![CDATA[Fin]]></text>
</component>

<component id="fforward">
	<text><![CDATA[Avance rapide]]></text>
</component>

<component id="pause">
	<text><![CDATA[Pause]]></text>
</component>

<component id="play">
	<text><![CDATA[Lecture]]></text>
</component>

<component id="rewind">
	<text><![CDATA[Rembobiner]]></text>
</component>

<component id="start">
	<text><![CDATA[Début]]></text>
</component>

</textcomponents>