﻿<textcomponents> <!--Slide 1-->
<component id="ID_s1_title">
<text><![CDATA[<b>Liens&nbsp;R1</b>]]></text>
</component> <!--Slide 2-->
<component id="ID_s2_title">
<text><![CDATA[<b>État de liens de l'interface Fa0/0</b>]]></text>
</component>

<component id="ID_s2_txt01">
<text><![CDATA[<b>Lien&nbsp;1</b>]]></text>
</component>

<component id="ID_s2_txt02">
<text><![CDATA[<textformat blockindent="-14"><li>Réseau&nbsp;: <b>10.1.0.0/16</b> </li><li>Adresse&nbsp;IP&nbsp;: <b>10.1.0.1</b> </li><li>Type de réseau&nbsp;: <b>Ethernet</b> </li><li>Coût du lien&nbsp;: <b>2</b> </li><li>Voisins&nbsp;:<b> aucun</b> </li></textformat>  ]]></text>
</component> <!--Slide 3-->
<component id="ID_s3_title">
<text><![CDATA[<b>État de liens de l'interface S0/0/0</b>]]></text>
</component>
<component id="ID_s3_txt01">
<text><![CDATA[<b>Lien&nbsp;2</b>]]></text>
</component>

<component id="ID_s3_txt02">
<text><![CDATA[<textformat blockindent="-14"><li>Réseau&nbsp;: <b>10.2.0.0/16</b> </li><li>Adresse&nbsp;IP&nbsp;: <b>10.2.0.1</b> </li><li>Type de réseau&nbsp;:<b> série</b> </li><li>Coût du lien&nbsp;: <b>20</b> </li><li>Voisins&nbsp;:<b> R2</b> </li></textformat>  ]]></text>
</component> <!--Slide 4-->
<component id="ID_s4_title">
<text><![CDATA[<b>État de liens de l'interface S0/0/1</b>]]></text>
</component>
<component id="ID_s4_txt01">
<text><![CDATA[<b>Lien&nbsp;3</b>]]></text>
</component>

<component id="ID_s4_txt02">
<text><![CDATA[<textformat blockindent="-14"><li>Réseau&nbsp;: <b>10.3.0.0/16</b> </li><li>Adresse&nbsp;IP&nbsp;: <b>10.3.0.1</b> </li><li>Type de réseau&nbsp;:<b> série</b> </li><li>Coût du lien&nbsp;: <b>5</b> </li><li>Voisins&nbsp;:<b> R3</b> </li></textformat>  ]]></text>
</component> <!--Slide 5-->
<component id="ID_s5_title">
<text><![CDATA[<b>État de liens de l'interface S0/1/0</b>]]></text>
</component>
<component id="ID_s5_txt01">
<text><![CDATA[<b>Lien&nbsp;4</b>]]></text>
</component>

<component id="ID_s5_txt02">
<text><![CDATA[<textformat blockindent="-14"><li>Réseau&nbsp;: <b>10.4.0.0/16</b> </li><li>Adresse&nbsp;IP&nbsp;: <b>10.4.0.1</b> </li><li>Type de réseau&nbsp;:<b> série</b> </li><li>Coût du lien&nbsp;: <b>20</b> </li><li>Voisins&nbsp;:<b> R4</b> </li></textformat>  ]]></text>
</component>





</textcomponents>