﻿<textcomponents>
<component id="ID_txt01">
<text><![CDATA[Topologie point à point]]></text>
</component>

<component id="ID_txt02">
<text><![CDATA[Topologie Hub and Spoke]]></text>
</component>

<component id="ID_txt03">
<text><![CDATA[Topologie maillée complète]]></text>
</component>

</textcomponents>