﻿<textcomponents>
<component id="ID_title">
<text><![CDATA[]]></text>
</component>
   
<component id="ID_txt01">
<text><![CDATA[<br/><b>À l'issue de ce chapitre, vous serez en mesure d'effectuer les tâches suivantes&nbsp;:</b><br/><br/><textformat blockindent='-14'><ul><li>Modifier la priorité d'interface OSPF pour influencer la sélection des DR/BDR.</li><li>Configurer un routeur pour propager une route par défaut dans un réseau OSPF.</li><li>Modifier les paramètres des interfaces OSPF pour améliorer les performances réseau.</li><li>Configurer l'authentification OSPF pour sécuriser les mises à jour de routage.</li><li>Expliquer le processus et les outils utilisés pour dépanner un réseau USPF à zone unique.</li><li>Dépanner les entrées de routes absentes dans une table de route OSPFv2 à zone unique.</li><li>Dépanner les entrées de routes absentes dans une table de route OSPFv3 à zone unique.</li></ul></textformat><br/>]]></text>
</component>



</textcomponents>