﻿<textcomponents>

<component id='ID_inst'>
	<text><![CDATA[<b>Exercice&nbsp;: association des termes LMI aux descriptions</b><br><br>Faites glisser les termes LMI vers les champs correspondant à leur description. Tous les termes ne sont pas forcément utilisés.]]></text>
</component>


<component id='ID_header01'>
	<text><![CDATA[<b>Terme</b>]]></text>
</component>


<component id='ID_header02'>
	<text><![CDATA[<b>Description LMI&nbsp;:</b>]]></text>
</component>




<component id='ID_txt01'>
	<text><![CDATA[Un circuit virtuel permanent qui n'existe plus.]]></text>
</component>

<component id='ID_txt02'>
	<text><![CDATA[Un des trois types de LMI autres que Cisco et q933a.]]></text>
</component>

<component id='ID_txt03'>
	<text><![CDATA[La configuration manuelle a cet effet sur la détection automatique des fonctions de type LMI sur les routeurs Cisco.]]></text>
</component>

<component id='ID_txt04'>
	<text><![CDATA[LMI fournit ces mises à jour sur la connectivité Frame Relay.]]></text>
</component>

<component id='ID_txt05'>
	<text><![CDATA[Fréquence à laquelle se produisent les demandes de mise à jour LMI sur les interfaces série des routeurs Cisco.]]></text>
</component>

<component id='ID_txt06'>
	<text><![CDATA[Extrémité de la connexion Frame Relay qui lance la demande sur l'état de ses liaisons Frame Relay.]]></text>
</component>


<component id='ID_txt07'>
	<text><![CDATA[LMI utilise ce processus pour associer les adresses de couche réseau aux adresses de la couche de données.]]></text>
</component> <!--Drag and Drop-->
<component id='ID_drag01'>
	<text><![CDATA[<font color="#393536">DCE</font>]]></text>
</component>

<component id='ID_drag02'>
	<text><![CDATA[<font color="#393536">Désactiver</font>]]></text>
</component>

<component id='ID_drag03'>
	<text><![CDATA[<font color="#393536">qwmp</font>]]></text>
</component>

<component id='ID_drag04'>
	<text><![CDATA[<font color="#393536">circuit virtuel commuté</font>]]></text>
</component>

<component id='ID_drag05'>
	<text><![CDATA[<font color="#393536">10</font>]]></text>
</component>
<component id='ID_drag06'>
	<text><![CDATA[<font color="#393536">Black Hole</font>]]></text>
</component>

<component id='ID_drag07'>
	<text><![CDATA[<font color="#393536">ansi</font>]]></text>
</component>

<component id='ID_drag08'>
	<text><![CDATA[<font color="#393536">3</font>]]></text>
</component>

<component id='ID_drag09'>
	<text><![CDATA[<font color="#393536">VC</font>]]></text>
</component>

<component id='ID_drag10'>
	<text><![CDATA[<font color="#393536">ETTD</font>]]></text>
</component>

<component id='ID_drag11'>
	<text><![CDATA[<font color="#393536">Protocole ARP inverse</font>]]></text>
</component>

<component id='ID_drag12'>
	<text><![CDATA[<font color="#393536">Activer</font>]]></text>
</component>

<component id='ID_drag13'>
	<text><![CDATA[<font color="#393536">ARP inverse</font>]]></text>
</component>

<component id='ID_drag14'>
	<text><![CDATA[<font color="#393536">Statut</font>]]></text>
</component>



<component id='ID_s1_CORRECT_TITLE'>
	<text><![CDATA[<b>Réponse correcte</b>]]></text>
</component>

<component id='ID_s1_CORRECT_BODY'>
	<text><![CDATA[Vous avez correctement associé les termes relatifs au LMI à leurs descriptions.]]></text>
</component>

<component id='ID_s1_INCORRECT_TITLE'>
	<text><![CDATA[<b>Réponse incorrecte</b>]]></text>
</component>

<component id='ID_s1_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas correctement associé les termes relatifs au LMI à leurs descriptions. Cliquez sur Réinitialiser pour réessayer.]]></text>
</component>

<component id='ID_CHECK'>
	<text><![CDATA[<b>Contrôler</b>]]></text>
</component>

<component id='ID_RESET'>
	<text><![CDATA[<b>Réinitialiser</b>]]></text>
</component>

</textcomponents>