﻿<textcomponents>

<component id="ID_inst">
<text><![CDATA[Sur le périphérique final, le numéro du port du service dirige les données vers la conversation adéquate.]]></text> 
</component>
<component id="ID_txt01">
<text><![CDATA[HTTP]]></text> 
</component>

<component id="ID_txt02">
<text><![CDATA[Numéro de port]]></text> 
</component>

<component id="ID_txt03">
<text><![CDATA[Transfert de fichiers]]></text> 
</component>

<component id="ID_txt04">
<text><![CDATA[Numéro de port]]></text> 
</component>

<component id="ID_txt05">
<text><![CDATA[Messagerie électronique]]></text> 
</component>

<component id="ID_txt06">
<text><![CDATA[Numéro de port]]></text> 
</component>

<component id="ID_txt07">
<text><![CDATA[Service&nbsp;:<br><b>HTTP</b>]]></text> 
</component>

<component id="ID_txt08">
<text><![CDATA[Service&nbsp;:<br><b>Transfert de fichiers</b>]]></text> 
</component>

<component id="ID_txt09">
<text><![CDATA[Service&nbsp;:<br><b>Messagerie électronique</b>]]></text> 
</component>

<component id="ID_txt10">
<text><![CDATA[Internet]]></text> 
</component> <!-- controller -->

<component id="end">
<text><![CDATA[Fin]]></text>
</component>

<component id="fforward">
<text><![CDATA[Avance rapide]]></text>
</component>

<component id="pause">
<text><![CDATA[Pause]]></text>
</component>

<component id="play">
<text><![CDATA[Lecture]]></text>
</component>

<component id="rewind">
<text><![CDATA[Rembobiner]]></text>
</component>

<component id="start">
<text><![CDATA[Début]]></text>
</component>
   
</textcomponents>