﻿<textcomponents>
<component id="ID_title">
<text><![CDATA[]]></text>
</component>
   
<component id="ID_txt01">
<text><![CDATA[<br/><b>À l'issue de ce chapitre, vous serez en mesure d'effectuer les tâches suivantes&nbsp;:</b><br/><br/><textformat blockindent='-14'><ul><li>Décrire les principes d'ingénierie structurée pour la conception de réseaux.</li><li>Décrire les trois couches d'un réseau hiérarchique et la façon dont elles sont utilisées dans la conception de réseaux.</li><li>Décrire les différents modules de la conception de réseaux.</li><li>Décrire le modèle d'architecture Cisco Enterprise.</li><li>Décrire les besoins en architectures réseau conçues pour répondre aux tendances émergentes du secteur informatique.</li><li>Décrire trois architectures de réseau professionnelles&nbsp;: architecture de réseau sans limites, architecture de réseau collaboratif et architecture de réseau datacenter/virtualisation.</li></ul></textformat><br/>]]></text>
</component>



</textcomponents>