﻿<textcomponents>
	<component id="ID_title">
		<text><![CDATA[<b>Routes de réseau connecté directement et distant  </b>]]></text>
	</component>
	
	<component id="ID_txt01">
		<text><![CDATA[<b>Réseau connecté directement  </b>]]></text>
	</component>
	<component id="ID_txt02">
		<text><![CDATA[<b>Réseau connecté directement  </b>]]></text>
	</component>
	<component id="ID_txt03">
		<text><![CDATA[<b>Réseau connecté directement  </b>]]></text>
	</component>
	<component id="ID_txt04">
		<text><![CDATA[<b>Réseaux distants</b/>]]></text>
	</component>
	<component id="ID_txt05">
		<text><![CDATA[Le routeur&nbsp;R1 est relié à trois réseaux connectés directement&nbsp;: 192.168.10.0/24, 192.168.11.0/24, et 209.165.200.224/30. Le routeur&nbsp;R1 est également relié à deux réseaux distants auxquels il peut accéder via R2&nbsp;: 10.1.1.0/24 et 10.1.2.0/24.]]></text>
	</component>
</textcomponents>