﻿<textcomponents>
	<component id="ID_s1_title">
		<text><![CDATA[<b>Vérification de la table de routage de R1  </b>]]></text>
	</component>
	<component id="ID_s2_title">
		<text><![CDATA[<b>Vérification d'une entrée spécifique dans la table de routage  </b>]]></text>
	</component>
	<component id="ID_s3_title">
		<text><![CDATA[<b>Vérification de la configuration de route statique  </b>]]></text>
	</component>
	<component id="ID_s4_title">
		<text><![CDATA[<b>Vérification des paramètres de routage statique sur&nbsp;R2  </b>]]></text>
	</component>
	<component id="ID_s5_title">
		<text><![CDATA[<b>Vérification des paramètres de routage statique sur&nbsp;R3  </b>]]></text>
	</component>
	
	<component id="ID_sc_reset">
		<text><![CDATA[Réinitialiser]]></text>
	</component>
	<component id="ID_sc_showme">
		<text><![CDATA[Démonstration]]></text>
	</component>
	<component id="ID_sc_showall">
		<text><![CDATA[Afficher tout]]></text>
	</component>

<component id="ID_sc1_reset">
		<text><![CDATA[Réinitialiser]]></text>
	</component>
	<component id="ID_sc1_showme">
		<text><![CDATA[Démonstration]]></text>
	</component>
	<component id="ID_sc1_showall">
		<text><![CDATA[Afficher tout]]></text>
	</component>
	
	<component id="ID_SC4" fontFace='Courier New' fontSize="10" class="font10px">
		<text></text>		
		<feedback id="fb"><![CDATA[<b> *** </b><font size='10' face="Arial" color="#0000FF" class="font10px"> Vous devez saisir la commande exacte et complète.</font><b> ***  </b> 
		]]></feedback>		
		<existingcommands><![CDATA[<font size='10' face="Arial" class="font10px"><b>Exécutez la commande permettant d'afficher uniquement les routes statiques dans la table de routage.  </b></font>]]></existingcommands>
		<command prompt="R2# ">
		    <correctresponse><![CDATA[show ip route static]]></correctresponse>
		    <deviceresponse><![CDATA[<font size='8' class="font8px"><code>Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP <br>       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area <br>       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2 <br>       E1 - OSPF external type 1, E2 - OSPF external type 2 <br>       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2 <br>       ia - IS-IS inter area, * - candidate default, U - per-user static route<br>       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP <br>       + - replicated route, % - next hop override <br> <br></font>Gateway of last resort is not set <br> <br>      172.16.0.0/16 is variably subnetted, 5 subnets, 2 masks <br>S        172.16.3.0/24 [1/0] via 172.16.2.1<br>S     192.168.2.0/24 [1/0] via 192.168.1.1<br>R2#</code>]]></deviceresponse>
			<instruction><![CDATA[<font size='10' face="Arial" class="font10px"><b>Exécutez la commande permettant d'afficher uniquement les informations concernant la route pour l'adresse 172.16.3.1.  </b>]]></instruction>
		</command>
		<command prompt="R2# ">
		    <correctresponse><![CDATA[show ip route 172.16.3.1]]></correctresponse>
		    <deviceresponse><![CDATA[<font size='10' class="font10px"><code>Routing entry for 172.16.3.0/24 <br>  Known via "static", distance 1, metric 0 <br>  Routing Descriptor Blocks: <br> * 172.16.2.1 <br>      Route metric is 0, traffic share count is 1 <br>R2#</code></font>]]></deviceresponse>
			<instruction><![CDATA[<font size='10' face="Arial" class="font10px"><b>Exécutez la commande permettant d'afficher les configurations «&nbsp;ip route&nbsp;» dans running-config à l'aide du filtre de section.  </b>]]></instruction>
		</command>
		<command prompt="R2# ">
		    <correctresponse><![CDATA[show running-config | section ip route]]></correctresponse>
		    <deviceresponse><![CDATA[<font size='10' class="font10px">ip route 172.16.3.0 255.255.255.0 172.16.2.1 <br>ip route 192.168.2.0 255.255.255.0 192.168.1.1 <br>R2#</font>]]></deviceresponse>
			<instruction><![CDATA[<font size='10' face="Arial"  class="syntaxBottomLine"><b>Vous avez correctement vérifié les paramètres de route statique sur R2.  </b>]]></instruction>
		</command>
		<command prompt=""/>
	</component>


	
	<component id="ID_SC5" fontFace='Courier New' fontSize="10" class="font10px">
		<text></text>		
		<feedback id="fb"><![CDATA[<b> *** </b><font size='10' face="Arial" class="font10px" color="#0000FF"> Vous devez saisir la commande exacte et complète.</font><b> ***  </b> 
		]]></feedback>		
		<existingcommands><![CDATA[<font size='10' face="Arial" class="font10px"><b>Exécutez la commande permettant d'afficher uniquement les routes statiques dans la table de routage.  </b></font>]]></existingcommands>
		<command prompt="R3# ">
		    <correctresponse><![CDATA[show ip route static]]></correctresponse>
		    <deviceresponse><![CDATA[<font size='8' class="font8px"><code>Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP <br>       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area <br>       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2 <br>       E1 - OSPF external type 1, E2 - OSPF external type 2 <br>       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2 <br>       ia - IS-IS inter area, * - candidate default, U - per-user static route<br>       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP <br>       + - replicated route, % - next hop override <br> <br></font>Gateway of last resort is not set <br> <br>      172.16.0.0/24 is subnetted, 3 subnets <br>S        172.16.1.0 [1/0] via 192.168.1.2<br>S        172.16.2.0 [1/0] via 192.168.1.2<br>S        172.16.3.0 [1/0] via 192.168.1.2, <br>R3#</code>]]></deviceresponse>
			<instruction><![CDATA[<font size='10' face="Arial" class="font10px"><b>Exécutez la commande permettant d'afficher uniquement les informations concernant la route pour l'adresse 172.16.3.1.  </b>]]></instruction>
		</command>
		<command prompt="R3# ">
		    <correctresponse><![CDATA[show ip route 172.16.3.1]]></correctresponse>
		    <deviceresponse><![CDATA[<font size='10' class="font10px"><code>Routing entry for 172.16.3.0/24 <br>  Known via "static", distance 1, metric 0 <br>  Routing Descriptor Blocks: <br> * 192.168.1.2<br>      Route metric is 0, traffic share count is 1 <br>R3#</code></font>]]></deviceresponse>
			<instruction><![CDATA[<font size='10' face="Arial" class="font10px"><b>Exécutez la commande permettant d'afficher les configurations «&nbsp;ip route&nbsp;» dans running-config à l'aide du filtre de section.  </b>]]></instruction>
		</command>
		<command prompt="R3# ">
		    <correctresponse><![CDATA[show running-config | section ip route]]></correctresponse>
		    <deviceresponse><![CDATA[<font size='10' class="font10px"><code>ip route 172.16.1.0 255.255.255.0 192.168.1.2 <br>ip route 172.16.2.0 255.255.255.0 192.168.1.2 <br>ip route 172.16.3.0 255.255.255.0 192.168.1.2 <br>R3#</code></font>]]></deviceresponse>
			<instruction><![CDATA[<font size='10' face="Arial"  class="syntaxBottomLine"><b>Vous avez correctement vérifié les paramètres de route statique sur R3.  </b>]]></instruction>
		</command>
		<command prompt=""/>
	</component>
		
	
</textcomponents>