﻿<textcomponents>
	<component id='ID_s1_table01'>
	<text><![CDATA[<table header='none' bordercolor='#98D3D1' borderwidth='3' shadow='false' shadowcolor='#000000' glow='true' glowcolor='#808080' cellpadding='4'>
		<tr>
			<td bgcolor='#98D3D1'><font size='12' color="#1C3635"><b class="title"></b></font></td>
			<td bgcolor='#98D3D1'><font size='12' color="#1C3635"><b class="title">Décimale à point</b></font></td>
			<td bgcolor='#98D3D1'><font size='12' color="#1C3635"><b class="title">Bits significatifs affichés en binaire</b></font></td>
		</tr>
		<tr>
			<td colspan='3' bgcolor='#0E6360' class="mtable_top"><font size='1' color='#434321'><span style="color:#DAE17A">.</span></font></td>
		</tr>		 
		<tr>
			<td bgcolor='#077A77'><font color='#FFFFFF'><b>Adresse réseau</b></font></td>
			<td bgcolor='#077A77'><font color='#FFFFFF'><b>10.1.1.0/24</b></font></td>
			<td bgcolor='#077A77'><font color='#F68026'><b>10.1.1.</b></font><font color='#5FBC21'><b>00000000</b></font></td>
		</tr>
		<tr>
			<td bgcolor='#EFF8F7'>Première adresse d'hôte</td>
			<td bgcolor='#EFF8F7'>10.1.1.1</td>
			<td bgcolor='#EFF8F7'><b><font color='#F68026'>10.1.1.</font><font color='#5FBC21'>00000001</font></b></td>
		</tr>		 
		<tr>
			<td bgcolor='#FFFFFF'>Dernière adresse d'hôte</td>
			<td bgcolor='#FFFFFF'>10.1.1.254</td>
			<td bgcolor='#FFFFFF'><font color='#F68026'><b>10.1.1.</b></font><font color='#5FBC21'><b>11111110</b></font></td>
		</tr>
		<tr>
			<td bgcolor='#EFF8F7'>Adresse de diffusion</td>
			<td bgcolor='#EFF8F7'>10.1.1.255</td>
			<td bgcolor='#EFF8F7'><font color='#F68026'><b>10.1.1.</b></font><font color='#5FBC21'><b>11111111</b></font></td>
		</tr>	 
		<tr>
			<td colspan="3" bgcolor='#FFFFFF'>Nombre d'hôtes&nbsp;: 2^8 - 2&nbsp;=&nbsp;254&nbsp; hôtes</td>
		</tr>
	</table>]]></text>
	</component>
	<component id='ID_s1_table02'>
	<text><![CDATA[<table header='none' bordercolor='#98D3D1' borderwidth='3' shadow='false' shadowcolor='#000000' glow='true' glowcolor='#808080' cellpadding='4'>
		<tr>
			<td colspan='3' bgcolor='#0E6360' class="mtable_top"><font size='1' color='#434321'><span style="color:#DAE17A">.</span></font></td>
		</tr>		 
		<tr>
			<td bgcolor='#077A77'><font color='#FFFFFF'><b>Adresse réseau</b></font></td>
			<td bgcolor='#077A77'><font color='#FFFFFF'><b>10.1.1.0</b></font><b><font color='#F68026'>/25</font></b></td>
			<td bgcolor='#077A77'><font color='#F68026'><b>10.1.1.0</b></font><font color='#5FBC21'><b>0000000</b></font></td>
		</tr>
		<tr>
			<td bgcolor='#EFF8F7'>Première adresse d'hôte</td>
			<td bgcolor='#EFF8F7'>10.1.1<font color='#F68026'><b>.1</b></font></td>
			<td bgcolor='#EFF8F7'><font color='#F68026'><b>10.1.1.0</b></font><font color='#5FBC21'><b>0000001</b></font></td>
		</tr>		 
		<tr>
			<td bgcolor='#FFFFFF'>Dernière adresse d'hôte</td>
			<td bgcolor='#FFFFFF'>10.1.1<font color='#F68026'><b>.126</b></font></td>
			<td bgcolor='#FFFFFF'><font color='#F68026'><b>10.1.1.0</b></font><font color='#5FBC21'><b>1111110</b></font></td>
		</tr>
		<tr>
			<td bgcolor='#EFF8F7'>Adresse de diffusion</td>
			<td bgcolor='#EFF8F7'>10.1.1<font color='#F68026'><b>.127</b></font></td>
			<td bgcolor='#EFF8F7'><font color='#F68026'><b>10.1.1.0</b></font><font color='#5FBC21'><b>1111111</b></font></td>
		</tr>	 
		<tr>
			<td colspan="3" bgcolor='#FFFFFF'>Nombre d'hôtes&nbsp;: 2^7 - 2&nbsp;=&nbsp;126&nbsp; hôtes</td>
		</tr>
	</table>]]></text>
	</component>
	<component id='ID_s1_table03'>
	<text><![CDATA[<table header='none' bordercolor='#98D3D1' borderwidth='3' shadow='false' shadowcolor='#000000' glow='true' glowcolor='#808080' cellpadding='4'>
		<tr>
			<td colspan='3' bgcolor='#0E6360' class="mtable_top"><font size='1' color='#434321'><span style="color:#DAE17A">.</span></font></td>
		</tr>		 
		<tr>
			<td bgcolor='#077A77'><font color='#FFFFFF'><b>Adresse réseau</b></font></td>
			<td bgcolor='#077A77'><font color='#FFFFFF'><b>10.1.1.0</b></font><b><font color='#F68026'>/26</font></b></td>
			<td bgcolor='#077A77'><font color='#F68026'><b>10.1.1.00</b></font><font color='#5FBC21'><b>000000</b></font></td>
		</tr>
		<tr>
			<td bgcolor='#EFF8F7'>Première adresse d'hôte</td>
			<td bgcolor='#EFF8F7'>10.1.1<font color='#F68026'><b>.1</b></font></td>
			<td bgcolor='#EFF8F7'><font color='#F68026'><b>10.1.1.00</b></font><font color='#5FBC21'><b>000001</b></font></td>
		</tr>		 
		<tr>
			<td bgcolor='#FFFFFF'>Dernière adresse d'hôte</td>
			<td bgcolor='#FFFFFF'>10.1.1<font color='#F68026'><b>.62</b></font></td>
			<td bgcolor='#FFFFFF'><font color='#F68026'><b>10.1.1.00</b></font><font color='#5FBC21'><b>111110</b></font></td>
		</tr>
		<tr>
			<td bgcolor='#EFF8F7'>Adresse de diffusion</td>
			<td bgcolor='#EFF8F7'>10.1.1<font color='#F68026'><b>.63</b></font></td>
			<td bgcolor='#EFF8F7'><font color='#F68026'><b>10.1.1.00</b></font><font color='#5FBC21'><b>111111</b></font></td>
		</tr>
		<tr>
			<td colspan="3" bgcolor='#FFFFFF'>Nombre d'hôtes&nbsp;: 2^6 - 2&nbsp;=&nbsp;62&nbsp; hôtes</td>
		</tr>
	</table>]]></text>
	</component>
	<component id='ID_s2_table01'>
	<text><![CDATA[<table header='none' bordercolor='#98D3D1' borderwidth='3' shadow='false' shadowcolor='#000000' glow='true' glowcolor='#808080' cellpadding='4'>
		<tr>
			<td bgcolor='#98D3D1'><font size='12' color="#1C3635"><b class="title"></b></font></td>
			<td bgcolor='#98D3D1'><font size='12' color="#1C3635"><b class="title">Décimale à point</b></font></td>
			<td bgcolor='#98D3D1'><font size='12' color="#1C3635"><b class="title">Bits significatifs affichés en binaire</b></font></td>
		</tr>
		<tr>
			<td colspan='3' bgcolor='#0E6360' class="mtable_top"><font size='1' color='#5FBC21'><span style="color:#DAE17A">.</span></font></td>
		</tr>		 	 
		<tr>
			<td bgcolor='#077A77'><font color='#FFFFFF'><b>Adresse réseau</b></font></td>
			<td bgcolor='#077A77'><font color='#FFFFFF'><b>10.1.1.0</b></font><b><font color='#F68026'>/27</font></b></td>
			<td bgcolor='#077A77'><font color='#F68026'><b>10.1.1.000</b></font><font color='#5FBC21'><b>00000</b></font></td>
		</tr>
		<tr>
			<td bgcolor='#EFF8F7'>Première adresse d'hôte</td>
			<td bgcolor='#EFF8F7'>10.1.1<font color='#F68026'><b>.1</b></font></td>
			<td bgcolor='#EFF8F7'><font color='#F68026'><b>10.1.1.000</b></font><font color='#5FBC21'><b>00001</b></font></td>
		</tr>		 
		<tr>
			<td bgcolor='#FFFFFF'>Dernière adresse d'hôte</td>
			<td bgcolor='#FFFFFF'>10.1.1<font color='#F68026'><b>.30</b></font></td>
			<td bgcolor='#FFFFFF'><font color='#F68026'><b>10.1.1.000</b></font><font color='#5FBC21'><b>11110</b></font></td>
		</tr>
		<tr>
			<td bgcolor='#EFF8F7'>Adresse de diffusion</td>
			<td bgcolor='#EFF8F7'>10.1.1<font color='#F68026'><b>.31</b></font></td>
			<td bgcolor='#EFF8F7'><font color='#F68026'><b>10.1.1.000</b></font><font color='#5FBC21'><b>11111</b></font></td>
		</tr>	 
		<tr>
			<td colspan="3" bgcolor='#FFFFFF'>Nombre d'hôtes&nbsp;: 2^5 - 2&nbsp;=&nbsp;30&nbsp; hôtes</td>
		</tr>
	</table>]]></text>
	</component>
	
	<component id='ID_s2_table02'>
	<text><![CDATA[<table header='none' bordercolor='#98D3D1' borderwidth='3' shadow='false' shadowcolor='#000000' glow='true' glowcolor='#808080' cellpadding='4'>	 	 
		<tr>
			<td bgcolor='#077A77'><font color='#FFFFFF'><b>Adresse réseau</b></font></td>
			<td bgcolor='#077A77'><font color='#FFFFFF'><b>10.1.1.0</b></font><b><font color='#F68026'>/28</font></b></td>
			<td bgcolor='#077A77'><font color='#F68026'><b>10.1.1.0000</b></font><font color='#5FBC21'><b>0000</b></font></td>
		</tr>
		<tr>
			<td bgcolor='#EFF8F7'>Première adresse d'hôte</td>
			<td bgcolor='#EFF8F7'>10.1.1<font color='#F68026'><b>.1</b></font></td>
			<td bgcolor='#EFF8F7'><font color='#F68026'><b>10.1.1.0000</b></font><font color='#5FBC21'><b>0001</b></font></td>
		</tr>		 
		<tr>
			<td bgcolor='#FFFFFF'>Dernière adresse d'hôte</td>
			<td bgcolor='#FFFFFF'>10.1.1<font color='#F68026'><b>.14</b></font></td>
			<td bgcolor='#FFFFFF'><font color='#F68026'><b>10.1.1.0000</b></font><font color='#5FBC21'><b>1110</b></font></td>
		</tr>
		<tr>
			<td bgcolor='#EFF8F7'>Adresse de diffusion</td>
			<td bgcolor='#EFF8F7'>10.1.1<font color='#F68026'><b>.15</b></font></td>
			<td bgcolor='#EFF8F7'><font color='#F68026'><b>10.1.1.0000</b></font><font color='#5FBC21'><b>1111</b></font></td>
		</tr>	 
		<tr>
			<td colspan="3" bgcolor='#FFFFFF'>Nombre d'hôtes&nbsp;: 2^4 - 2&nbsp;=&nbsp;14&nbsp; hôtes</td>
		</tr>
	</table>]]></text>
	</component>
</textcomponents>