﻿<textcomponents>

	<component id='ID_inst'>
		<text><![CDATA[<b>Exercice&nbsp;- Organismes de normalisation travaillant sur la couche liaison de données</b><br><br>Faites glisser les protocoles de liaison de données jusqu'à leur organisme de normalisation.]]></text>
	</component>

	<component id='ID_txt01'>
		<text><![CDATA[<b>IEEE</b>]]></text>
	</component>

	<component id='ID_txt02'>
		<text><![CDATA[<b>UIT-T</b>]]></text>
	</component>

	<component id='ID_txt03'>
		<text><![CDATA[<b>ISO</b>]]></text>
	</component>

	<component id='ID_txt04'>
		<text><![CDATA[<b>ANSI</b>]]></text>
	</component> <!--Drag and Drop-->
	<component id='ID_drag01'>
		<text><![CDATA[<font color="#393536">HDLC</font>]]></text>
	</component>
	<component id='ID_drag02'>
		<text><![CDATA[<font color="#393536">FDDI MAC</font>]]></text>
	</component>

	<component id='ID_drag03'>
		<text><![CDATA[<font color="#393536">802.3&nbsp;Ethernet</font>]]></text>
	</component>

	<component id='ID_drag04'>
		<text><![CDATA[<font color="#393536">ADSL</font>]]></text>
	</component>

	<component id='ID_drag05'>
		<text><![CDATA[<font color="#393536">RNIS</font>]]></text>
	</component>

	<component id='ID_drag06'>
		<text><![CDATA[<font color="#393536">802.15&nbsp;Bluetooth</font>]]></text>
	</component>

	<component id='ID_drag07'>
		<text><![CDATA[<font color="#393536">802.11 Sans fil et WiFi</font>]]></text>
	</component>

	<component id='ID_drag08'>
		<text><![CDATA[<font color="#393536">FDDI</font>]]></text>
	</component>


	<component id='ID_s1_CORRECT_TITLE'>
		<text><![CDATA[<b>Réponse correcte]]></text>
	</component>

	<component id='ID_s1_CORRECT_BODY'>
		<text><![CDATA[Vous avez correctement associé les noms des protocoles de liaison de données à leur organisme de normalisation.]]></text>
	</component>


	<component id='ID_s1_INCORRECT_TITLE'>
		<text><![CDATA[<b>Réponse incorrecte]]></text>
	</component>

	<component id='ID_s1_INCORRECT_BODY'>
		<text><![CDATA[Vous n'avez pas associé correctement les noms des protocoles de liaison de données à leurs organismes de normalisation.]]></text>
	</component>

	<component id='ID_CHECK'>
		<text><![CDATA[Contrôler]]></text>
	</component>

	<component id='ID_RESET'>
		<text><![CDATA[Réinitialiser]]></text>
	</component>

</textcomponents>