﻿<textcomponents> <!--Slide 1-->
<component id="ID_s1_title">
<text><![CDATA[<b>Une défaillance STP peut être catastrophique</b>]]></text>
</component>
<component id="ID_s1_txt01">
   <text><![CDATA[Coût 2]]></text>
</component>

<component id="ID_s1_txt02">
   <text><![CDATA[Coût 4]]></text>
</component>

<component id="ID_s1_txt03">
   <text><![CDATA[Coût 4]]></text>
</component>

<component id="ID_s1_txt04">
   <text><![CDATA[Coût 4]]></text>
</component>

<component id="ID_s1_txt05">
   <text><![CDATA[Coût 4]]></text>
</component>

<component id="ID_s1_txt06">
   <text><![CDATA[Priorité&nbsp;: 28672<br/>MAC&nbsp;: 0000.0cab.3724]]></text>
</component>

<component id="ID_s1_txt07">
   <text><![CDATA[Priorité&nbsp;: 28672<br/>MAC&nbsp;: 0000.0c9f.3127]]></text>
</component>
<component id="ID_s1_txt07a">
   <text><![CDATA[Pont racine]]></text>
</component>

<component id="ID_s1_txt08">
   <text><![CDATA[Priorité&nbsp;: 32768<br/>MAC&nbsp;: 0000.0cf6.9370]]></text>
</component>

<component id="ID_s1_txt09">
   <text><![CDATA[Priorité&nbsp;: 32768<br/>MAC&nbsp;: 0000.0c39.f28a]]></text>
</component> <!--Slide 2-->
<component id="ID_s2_title">
<text><![CDATA[<b>Transition erronée vers l'état de réacheminement</b>]]></text>
</component>

<component id="ID_s2_txt01">
   <text><![CDATA[VLAN 100]]></text>
</component>

<component id="ID_s2_txt02">
   <text><![CDATA[Pont racine]]></text>
</component> <!--Slide 3-->
<component id="ID_s3_title">
<text><![CDATA[<b>Les conséquences d'une défaillance STP sont graves</b>]]></text>
</component>

<component id="ID_s3_txt01">
   <text><![CDATA[VLAN 100]]></text>
</component>

<component id="ID_s3_txt02">
   <text><![CDATA[Pont racine]]></text>
</component>

<component id="ID_s3_txt03">
   <text><![CDATA[Point d'entrée de la trame]]></text>
</component>

</textcomponents>