<?xml version="1.0" encoding="iso-8859-1"?>
<data>
	<slide type="MBUTTON">	
		<element type="TEXT" compId="ID_title01b" x="32.45" y="132" width="174.8" expand="down" align="center"/>
		<element type="TEXT" compId="ID_title02b" x="250.15" y="132" width="174.8" expand="down" align="center" />
		<element type="TEXT" compId="ID_title03b" x="32.8" y="281" width="174.8" expand="down" align="center" />
		<element type="TEXT" compId="ID_title04b" x="253.15" y="281" width="174.8" expand="down" align="center" />
		<element type="TEXT" compId="ID_inst" x="1.8" y="389" width="460.6" expand="up" align="left" />

		<slide buttonType="IMAGE" buttonX="30" buttonY="0" imgSel="btn_1.png" imgOver="btn_1_sel.png" selected="false" hover="1">
			<element type="TEXTBOX" subType="ROLLOVER" titleId="ID_title01" bodyId="ID_txt01"  width="450.05" height="73" x="9" y="296" animated="2" visible="1" />	
		</slide>

		<slide buttonType="IMAGE" buttonX="250" buttonY="0" imgSel="btn_2.png" imgOver="btn_2_sel.png" selected="false" hover="1">
			<element type="TEXTBOX" subType="ROLLOVER" titleId="ID_title02" bodyId="ID_txt02"  width="450.05" height="73" x="9" y="296" animated="2" visible="1" />	
		</slide>

		<slide buttonType="IMAGE" buttonX="17" buttonY="152" imgSel="btn_3.png" imgOver="btn_3_sel.png" selected="false" hover="1">
			<element type="TEXTBOX" subType="ROLLOVER" titleId="ID_title03" bodyId="ID_txt03"  width="450.05" height="73" x="9" y="296" animated="2" visible="1" />	
		</slide>

		<slide buttonType="IMAGE" buttonX="250" buttonY="152" imgSel="btn_4.png" imgOver="btn_4_sel.png" selected="false" hover="1">
			<element type="TEXTBOX" subType="ROLLOVER" titleId="ID_title04" bodyId="ID_txt04"  width="450.05" height="73" x="9" y="296" animated="2" visible="1" />	
		</slide>
	
	</slide>
</data>