﻿<textcomponents>
<component id="ID_s1_txt01">
<text><![CDATA[<b>Exercice – Topologie</b><br>Utilisez la topologie affichée sur cette page pour déterminer l'ID de chaque routeur, dans la Partie&nbsp;1, et le routeur désigné, dans la Partie&nbsp;2. Cliquez sur le bouton&nbsp;2 pour continuer cet exercice.]]></text>
</component>
<component id="ID_s2_txt01">
  <text><![CDATA[<b>Exercice – Partie&nbsp;1&nbsp;: sélection des ID de routeurs  </b><br>Faites glisser le numéro de l'ID de routeur en regard du nom d'hôte du routeur approprié. Cliquez sur le bouton&nbsp;1 lorsque vous devez vous reporter à la topologie. Cliquez sur le bouton&nbsp;3 pour continuer cet exercice. ]]></text> 
  </component>

<component id="ID_s2_txt02">
  <text><![CDATA[<b>Nom d'hôte du routeur</b>]]></text> 
</component>
  
<component id="ID_s2_txt03">
  <text><![CDATA[<b>ID du routeur</b>]]></text> 
</component>

<component id="ID_s2_txt04">
  <text><![CDATA[<b>Numéros d'ID de routeur</b>]]></text> 
</component>
  

<component id='ID_s2_drag01'>
	<text><![CDATA[10.1.16.2]]></text>
</component>

<component id='ID_s2_drag02'>
	<text><![CDATA[10.1.13.1]]></text>
</component>

<component id='ID_s2_drag03'>
	<text><![CDATA[209.165.201.2]]></text>
</component>

<component id='ID_s2_drag04'>
	<text><![CDATA[10.1.10.1]]></text>
</component>

<component id='ID_s2_drag05'>
	<text><![CDATA[10.1.19.1]]></text>
</component>

<component id='ID_s2_drag06'>
	<text><![CDATA[192.168.10.3]]></text>
</component>

<component id='ID_s2_drag07'>
	<text><![CDATA[192.168.10.5]]></text>
</component>

<component id='ID_s2_drag08'>
	<text><![CDATA[192.168.10.1]]></text>
</component>

<component id='ID_s2_drag09'>
	<text><![CDATA[10.1.13.2]]></text>
</component>

<component id='ID_s2_drag10'>
	<text><![CDATA[10.1.10.4]]></text>
</component>

<component id='ID_s2_drag11'>
	<text><![CDATA[209.165.201.1]]></text>
</component>

<component id='ID_s2_drag12'>
	<text><![CDATA[10.1.10.3]]></text>
</component>


<component id='ID_s2_CORRECT_TITLE'>
	<text><![CDATA[<b>Réponse correcte</b>]]></text>
</component>

<component id='ID_s2_CORRECT_BODY'>
	<text><![CDATA[Vous avez correctement sélectionné l'ID de routeur pour chaque nom d'hôte. Cliquez sur le bouton&nbsp;3 pour continuer.]]></text>
</component>


<component id='ID_s2_INCORRECT_TITLE'>
	<text><![CDATA[<b>Réponse incorrecte</b>]]></text>
</component>

<component id='ID_s2_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas correctement sélectionné les ID de routeur pour chaque nom d'hôte. Cliquez sur Réinitialiser pour réessayer.]]></text>
</component>

<component id='ID_s2_CHECK'>
	<text><![CDATA[<b>Contrôler</b>]]></text>
</component>

<component id='ID_s2_RESET'>
	<text><![CDATA[<b>Réinitialiser</b>]]></text>
</component>






<component id="ID_s3_txt01">
  <text><![CDATA[<b>Exercice – Partie&nbsp;2&nbsp;: sélection du routeur désigné  </b><br>Dans l'Exercice&nbsp;1, vous avez identifié l'ID de routeur pour les noms d'hôtes du schéma de topologie. Dans cet exercice, vous utilisez les mêmes schéma de topologie, ID de routeurs et règles de sélection du routeur désigné OSPF.<br><br>Déterminez le routeur désigné pour les réseaux spécifiés. Faites glisser le routeur désigné en regard de l'ID réseau approprié. Les réponses peuvent être utilisées plusieurs fois. Cliquez sur le bouton&nbsp;1 lorsque vous devez vous reporter à la topologie.]]></text> 
  </component>
  
  <component id="ID_s3_txt02">
  <text><![CDATA[<b>ID du réseau</b>]]></text> 
</component>
  
<component id="ID_s3_txt03">
  <text><![CDATA[<b>Nom d'hôte</b>]]></text> 
</component>

<component id="ID_s3_txt04">
  <text><![CDATA[<b>Routeurs désignés</b>]]></text> 
</component>

<component id='ID_s3_drag01'>
	<text><![CDATA[Routeur A]]></text>
</component>

<component id='ID_s3_drag02'>
	<text><![CDATA[Routeur B]]></text>
</component>

<component id='ID_s3_drag03'>
	<text><![CDATA[Routeur C]]></text>
</component>

<component id='ID_s3_drag04'>
	<text><![CDATA[Routeur D]]></text>
</component>

<component id='ID_s3_drag05'>
	<text><![CDATA[Routeur E]]></text>
</component>

<component id='ID_s3_drag06'>
	<text><![CDATA[Aucun]]></text>
</component>


<component id='ID_s3_CORRECT_TITLE'>
	<text><![CDATA[<b>Réponse correcte</b>]]></text>
</component>

<component id='ID_s3_CORRECT_BODY'>
	<text><![CDATA[Vous avez correctement sélectionné les routeurs désignés pour chaque réseau. ]]></text>
</component>


<component id='ID_s3_INCORRECT_TITLE'>
	<text><![CDATA[<b>Réponse incorrecte</b>]]></text>
</component>

<component id='ID_s3_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas correctement sélectionné les routeurs désignés pour chaque réseau. Cliquez sur Réinitialiser pour réessayer.]]></text>
</component>

<component id='ID_s3_CHECK'>
	<text><![CDATA[<b>Contrôler</b>]]></text>
</component>

<component id='ID_s3_RESET'>
	<text><![CDATA[<b>Réinitialiser</b>]]></text>
</component>


</textcomponents>