﻿<textcomponents>
<component id="ID_title">
<text><![CDATA[<b>Réseaux d'extrémité et routeurs d'extrémité</b>]]></text>
</component>
<component id="ID_txt01">
<text><![CDATA[Réseau d'extrémité]]></text>
</component>
<component id="ID_txt02">
  <text><![CDATA[Réseau]]></text> 
  </component>
<component id="ID_txt03">
  <text><![CDATA[Routeur d'extrémité]]></text> 
  </component>

</textcomponents>