﻿<textcomponents>

<component id="ID_s1_title">
<text><![CDATA[<b>Sous-réseaux VLSM</b>]]></text>
</component> <!-- orange text boxes -->

<component id="ID_s1_txtbox_01">
<text><![CDATA[L'adresse 10.0.0.0/8 a été divisée en sous-réseaux à l'aide du masque de sous-réseau /16.]]></text>
</component>

<component id="ID_s1_txtbox_02">
<text><![CDATA[Chacun des sous-réseaux /16 peut à son tour être découpé en sous-réseaux. Dans cet exemple, 10.1.0.0/16 et 10.2.0.0/16 ont été divisés en sous-réseaux avec le masque /24.]]></text>
</component>

<component id="ID_s1_txtbox_03">
<text><![CDATA[Dans cet exemple, 10.3.0.0/16 a été divisé en sous-réseaux avec le masque /28 et 10.4.0.0/16 a été divisé en sous-réseaux avec le masque /20.]]></text>
</component>

<component id="ID_s1_txtbox_04">
<text><![CDATA[Les adresses d'hôtes individuels sont attribuées à partir des «&nbsp;sous-réseaux de sous-réseaux&nbsp;».]]></text>
</component> <!-- controller -->

<component id="end">
<text><![CDATA[Fin]]></text>
</component>

<component id="fforward">
<text><![CDATA[Avance rapide]]></text>
</component>

<component id="pause">
<text><![CDATA[Pause]]></text>
</component>

<component id="play">
<text><![CDATA[Lecture]]></text>
</component>

<component id="rewind">
<text><![CDATA[Rembobiner]]></text>
</component>

<component id="start">
<text><![CDATA[Début]]></text>
</component>

</textcomponents>