﻿<textcomponents> <!-- instructions -->
<component id="ID_inst">
	<text><![CDATA[<b>Exercice interactif&nbsp;– Identification des éléments d'une entrée de table de routage d'hôte</b><br><br>Une entrée partielle de table de routage d'hôte s'affiche. Chaque section de l'entrée est identifiée par une lettre cerclée située au-dessus de l'entrée.<br><br>Sélectionnez les segments d'entrée de table de routage correspondant aux propositions suivantes, en cliquant sur la colonne appropriée.]]></text>
</component> <!-- buttons -->

<component id="ID_txt02">
	<text><![CDATA[&lt;Résultat omis&gt;]]></text>
</component>

<component id="ID_Button01">
	<text><![CDATA[<b>Contrôler</b>]]></text>
</component>

<component id="ID_Button02">
	<text><![CDATA[<b>Réinitialiser</b>]]></text>
</component> <!--Number of rows in the table-->
<component id="txt_numrows">
	<text><![CDATA[6]]></text>
</component> <!--Number of columns for the answers in the table. Do not count the question column-->
<component id="txt_numcols">
	<text><![CDATA[5]]></text>
</component> <!--Answer column headers-->


<component id="txt_col1">
	<text><![CDATA[<b>A</b>]]></text>
</component>

<component id="txt_col2">
	<text><![CDATA[<b>B</b>]]></text>
</component>

<component id="txt_col3">
	<text><![CDATA[<b>C</b>]]></text>
</component>

<component id="txt_col4">
	<text><![CDATA[<b>D</b>]]></text>
</component>

<component id="txt_col5">
	<text><![CDATA[<b>E</b>]]></text>
</component> <!--Question text - blockindent code moves the text away from the left edge a bit--> <!--Question text - If questions are numbered, use blockindent for hanging indents-->
<component id="txt_q1">
	<text><![CDATA[1. <textformat blockindent='13'>Adresse&nbsp;IP d'une interface physique utilisée pour envoyer le paquet à la passerelle</textformat>]]></text>
</component>

<component id="txt_q2">
	<text><![CDATA[2. <textformat blockindent='13'>Coût de la route&nbsp;: plus la valeur est réduite, plus la route est intéressante</textformat>]]></text>
</component>

<component id="txt_q3">
	<text><![CDATA[3. <textformat blockindent='13'>Réseaux accessibles disponibles</textformat>]]></text>
</component>

<component id="txt_q4">
	<text><![CDATA[4. <textformat blockindent='13'>Adresse réseau présente dans cette colonne</textformat>]]></text>
</component>

<component id="txt_q5">
	<text><![CDATA[5. <textformat blockindent='13'>Utilisé pour déterminer la partie réseau d'une adresse&nbsp;IP</textformat>]]></text>
</component>

<component id="txt_q6">
	<text><![CDATA[6. <textformat blockindent='13'>Adresse&nbsp;IP du périphérique qui peut envoyer le paquet au-delà du réseau local</textformat>]]></text>
</component> <!--Answers - Give the column number(s), column numbering start with 1 not 0--> <!--Answers - For MCMA separate the correct answers with commas [2, 4, 5] -->
<component id="txt_a1">
	<text><![CDATA[4]]></text>
</component>

<component id="txt_a2">
	<text><![CDATA[5]]></text>
</component>

<component id="txt_a3">
	<text><![CDATA[1]]></text>
</component>

<component id="txt_a4">
	<text><![CDATA[1]]></text>
</component>

<component id="txt_a5">
	<text><![CDATA[2]]></text>
</component>

<component id="txt_a6">
	<text><![CDATA[3]]></text>
</component> <!-- Correct Feedback -->
<component id="ID_titleCorrect">
	<text><![CDATA[<b>Réponse correcte</b>]]></text>
</component>

<component id="ID_correctText">
	<text><![CDATA[Vous avez sélectionné les entrées de table de routage d'hôte appropriées.]]></text>
</component> <!-- Incorrect Feedback -->
<component id="ID_titleIncorrect">
	<text><![CDATA[<b>Réponse incorrecte</b>]]></text>
</component>

<component id="ID_IncorrectText">
	<text><![CDATA[Vous n'avez pas sélectionné les entrées de table de routage d'hôte appropriées.]]></text>
</component>


</textcomponents>