﻿<textcomponents>
<component id="ID_s1_title">
<text><![CDATA[<b>Vérification du chemin vers le LAN R3</b>]]></text>
</component>
<component id="ID_s2_title">
  <text><![CDATA[<b>Simulation d'une défaillance de routeur sur R2</b>]]></text> 
  </component>
<component id="ID_s3_title">
  <text><![CDATA[<b>Vérification de la route par défaut sur R1</b>]]></text> 
  </component>
  <component id="ID_s4_title">
  <text><![CDATA[<b>Vérification du chemin vers le LAN R3</b>]]></text> 
  </component>

</textcomponents>