﻿<textcomponents>
<component id="ID_title">
<text><![CDATA[<b>Attaques de programmes malveillants</b>]]></text>
</component>
<component id="ID_txt01">		
<text><![CDATA[Les stations de travail des utilisateurs finaux sont principalement vulnérables aux attaques de vers, de virus et de chevaux de Troie.]]></text>
</component>
<component id="ID_txt02">
<text><![CDATA[Un ver exécute un code arbitraire et installe des copies de lui-même dans la mémoire de l'ordinateur infecté, ce qui infecte d'autres hôtes.]]></text>
</component>
<component id="ID_txt03">		
<text><![CDATA[Un virus est un logiciel malveillant intégré à un autre programme pour exécuter des fonctions particulières indésirables sur l'ordinateur de l'utilisateur.]]></text>
</component>
<component id="ID_txt04">
<text><![CDATA[Un cheval de Troie se distingue uniquement par le fait qu’il a été entièrement conçu pour ressembler à une application normale, alors qu’il s’agit d’un instrument d’attaque.]]></text></component> <!--ANIMATION CONTROLLER-->
	<component id="end">
		<text><![CDATA[Fin]]></text>
	</component>
	
	<component id="fforward">
		<text><![CDATA[Avance rapide]]></text>
	</component>
	
	<component id="pause">
		<text><![CDATA[Pause]]></text>
	</component>
	
	<component id="play">
		<text><![CDATA[Lecture]]></text>
	</component>
	
	<component id="rewind">
		<text><![CDATA[Rembobiner]]></text>
	</component>
	
	<component id="start">
		<text><![CDATA[Début]]></text>
	</component>

</textcomponents>