﻿<textcomponents>  

<component id="ID_title">
	<text><![CDATA[<b></b>]]></text>
</component>

<component id="ID_s1_txt01">
	<text><![CDATA[<b>EIGRP AS 100</b>]]></text>
</component>

<component id="ID_s1_inst">
	<text><![CDATA[<b>Topologie</b><br/>Référez-vous à ce schéma de topologie pour les scénarios 1 à 3. Cliquez sur le bouton&nbsp;2 pour continuer.]]></text>
</component>




<component id="ID_s2_inst">
	<text><![CDATA[<b>Exercice - Scénario&nbsp;1&nbsp;: résolution des problèmes de table de routage EIGRP</b><br/>R1 n'est pas en mesure d'atteindre le réseau 172.17.0.0. Utilisez le schéma de topologie et la table de routage pour déterminer la cause la plus probable de ce problème. Faites glisser la raison la plus probable de ce problème de table de routage EIGRP dans le champ en regard du routeur&nbsp;1 (R1). Cliquez sur le bouton&nbsp;3 pour continuer.]]></text>
</component>



<component id='ID_s2_drag01'>
	<text><![CDATA[R3 n'annonce pas 172.17.0.0.]]></text>
</component>

<component id='ID_s2_drag02'>
	<text><![CDATA[Route statique incorrecte 172.17.0.0]]></text>
</component>

<component id='ID_s2_drag03'>
	<text><![CDATA[Bouclage incorrect 172.17.0.1]]></text>
</component>

<component id='ID_s2_drag04'>
	<text><![CDATA[R2 n'annonce pas 172.17.0.0.]]></text>
</component>


<component id='ID_s2_CORRECT_TITLE'>
	<text><![CDATA[<b>Réponse correcte</b>]]></text>
</component>

<component id='ID_s2_CORRECT_BODY'>
	<text><![CDATA[Vous avez correctement identifié la cause la plus probable du problème de table de routage EIGRP de ce scénario. Cliquez sur le bouton&nbsp;3 pour continuer.]]></text>
</component>


<component id='ID_s2_INCORRECT_TITLE'>
	<text><![CDATA[<b>Réponse incorrecte</b>]]></text>
</component>

<component id='ID_s2_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas correctement identifié la cause la plus probable du problème de table de routage EIGRP de ce scénario. Cliquez sur Réinitialiser pour réessayer.]]></text>
</component> 

<component id='ID_s2_CHECK'>
	<text><![CDATA[<b>Contrôler</b>]]></text>
</component>

<component id='ID_s2_RESET'>
	<text><![CDATA[<b>Réinitialiser</b>]]></text>
</component>





<component id="ID_s3_inst">
	<text><![CDATA[<b>Exercice - Scénario&nbsp;2&nbsp;: résolution des problèmes de table de routage EIGRP</b><br/>R1 n'est pas en mesure d'atteindre le réseau 172.17.0.0. Utilisez le schéma de topologie et la table de routage pour déterminer la cause la plus probable de ce problème. Faites glisser la raison la plus probable de ce problème de table de routage EIGRP dans le champ en regard du routeur&nbsp;1 (R1). Cliquez sur le bouton&nbsp;4 pour continuer.]]></text>
</component>




<component id='ID_s3_drag01'>
	<text><![CDATA[R3 n'annonce pas 172.17.0.0.]]></text>
</component>

<component id='ID_s3_drag02'>
	<text><![CDATA[Route statique incorrecte 172.17.0.0]]></text>
</component>

<component id='ID_s3_drag03'>
	<text><![CDATA[Bouclage incorrect 172.17.0.1 ]]></text>
</component>

<component id='ID_s3_drag04'>
	<text><![CDATA[R2 n'annonce pas 172.17.0.0.]]></text>
</component>


<component id='ID_s3_CORRECT_TITLE'>
	<text><![CDATA[<b>Réponse correcte</b>]]></text>
</component>

<component id='ID_s3_CORRECT_BODY'>
	<text><![CDATA[Vous avez correctement identifié la cause la plus probable du problème de table de routage EIGRP de ce scénario. Cliquez sur le bouton&nbsp;4 pour continuer.]]></text>
</component>


<component id='ID_s3_INCORRECT_TITLE'>
	<text><![CDATA[<b>Réponse incorrecte</b>]]></text>
</component>

<component id='ID_s3_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas correctement identifié la cause la plus probable du problème de table de routage EIGRP de ce scénario. Cliquez sur Réinitialiser pour réessayer.]]></text>
</component>

<component id='ID_s3_CHECK'>
	<text><![CDATA[<b>Contrôler</b>]]></text>
</component>

<component id='ID_s3_RESET'>
	<text><![CDATA[<b>Réinitialiser</b>]]></text>
</component>




<component id="ID_s4_inst">
	<text><![CDATA[<b>Exercice - Scénario&nbsp;3&nbsp;: résolution des problèmes de table de routage EIGRP</b><br/>R1 n'est pas en mesure d'atteindre le réseau 172.17.0.0. Utilisez le schéma de topologie et la table de routage pour déterminer la cause la plus probable de ce problème. Faites glisser la raison la plus probable de ce problème de table de routage EIGRP dans le champ en regard du routeur&nbsp;1 (R1).]]></text>
</component>




<component id='ID_s4_drag01'>
	<text><![CDATA[R3 n'annonce pas 172.17.0.0.]]></text>
</component>

<component id='ID_s4_drag02'>
	<text><![CDATA[Route statique incorrecte 172.17.0.0]]></text>
</component>

<component id='ID_s4_drag03'>
	<text><![CDATA[Bouclage incorrect 172.17.0.1 ]]></text>
</component>

<component id='ID_s4_drag04'>
	<text><![CDATA[R2 n'annonce pas 172.17.0.0.]]></text>
</component>


<component id='ID_s4_CORRECT_TITLE'>
	<text><![CDATA[<b>Réponse correcte</b>]]></text>
</component>

<component id='ID_s4_CORRECT_BODY'>
	<text><![CDATA[Vous avez correctement identifié la cause la plus probable du problème de table de routage EIGRP de ce scénario.]]></text>
</component>


<component id='ID_s4_INCORRECT_TITLE'>
	<text><![CDATA[<b>Réponse incorrecte</b>]]></text>
</component>

<component id='ID_s4_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas correctement identifié la cause la plus probable du problème de table de routage EIGRP de ce scénario. Cliquez sur Réinitialiser pour réessayer.]]></text>
</component>

<component id='ID_s4_CHECK'>
	<text><![CDATA[<b>Contrôler</b>]]></text>
</component>

<component id='ID_s4_RESET'>
	<text><![CDATA[<b>Réinitialiser</b>]]></text>
</component>



</textcomponents>