<?xml version="1.0" encoding="iso-8859-1"?>
<data>
<slide>
			<element type="IMAGE" src="9_5_1_1.jpg" x="188.7" y="72.35" width="92.65" height="66.75"/>
			
			<element type="TEXT" subType="TITLE" compId="ID_title" />	
<element type="TEXTBOX" bodyId="ID_txt01" width="170" x="50" y="156.95" height="132"/>
<element type="TEXTBOX" bodyId="ID_txt02" width="170" x="250.05" y="156.95" height="110"/>
			
	
</slide>
</data>