﻿<textcomponents>
   <component id="ID_title">
      <text><![CDATA[<b>Sécurité IP</b>]]></text>
   </component>
   
<component id="ID_txt01">
   <text><![CDATA[Partenaire commercial avec<br>un routeur Cisco]]></text>
</component>

<component id="ID_txt02">
   <text><![CDATA[Bureau régional avec<br>un pare-feu Cisco ASA]]></text>
</component>

<component id="ID_txt03">
   <text><![CDATA[SOHO avec<br>un routeur Cisco]]></text>
</component>

<component id="ID_txt04">
   <text><![CDATA[Travailleur mobile avec<br>Cisco AnyConnect]]></text>
</component>

<component id="ID_txt05">
   <text><![CDATA[Entreprise]]></text>
</component>

<component id="ID_txt06">
   <text><![CDATA[<b>Site principal</b>]]></text>
</component>

<component id="ID_txt07">
   <text><![CDATA[Pare-feu<br>Cisco ASA]]></text>
</component>

<component id="ID_txt09">
   <text><![CDATA[POP]]></text>
</component>

<component id="ID_txt11">
   <text><![CDATA[IPsec]]></text>
</component>

<component id="ID_txt12">
   <text><![CDATA[IPsec]]></text>
</component>
<component id="ID_txt13">
   <text><![CDATA[IPsec]]></text>
</component>
<component id="ID_txt14">
   <text><![CDATA[IPsec]]></text>
</component>

<component id="ID_txt15">
   <text><![CDATA[IPsec]]></text>
</component>
</textcomponents>