﻿<textcomponents>
<component id="ID_title">
<text><![CDATA[<b>Adresses privées IPv4 et traduction d'adresse réseau</b>]]></text>
</component>

<component id="ID_text01">
<text><![CDATA[NAT]]></text>
</component>

<component id="ID_text02">
<text><![CDATA[NAT]]></text>
</component>

<component id="ID_text03">
<text><![CDATA[<b>Internet</b>]]></text>
</component>

<component id="ID_text04">
<text><![CDATA[FAI 1]]></text>
</component>

<component id="ID_text05">
<text><![CDATA[FAI 2]]></text>
</component>

<component id="ID_text06">
<text><![CDATA[FAI 3]]></text>
</component>

<component id="ID_text07">
<text><![CDATA[NAT]]></text>
</component>

<component id="ID_text08">
<text><![CDATA[<b>192.168.1.0<br/>Réseau privé</b>]]></text>
</component>

<component id="ID_text09">
<text><![CDATA[<b>172.16.0.0<br/>Réseau privé</b>]]></text>
</component>

<component id="ID_text30">
<text><![CDATA[<b>10.0.0.0<br/>Réseau privé</b>]]></text>
</component>

<component id="ID_text10">
<text><![CDATA[<b><font color="#626522">192.168.1.</font>1</b>]]></text>
</component>
<component id="ID_text11">
<text><![CDATA[<b><font color="#626522">192.168.1.</font>2</b>]]></text>
</component>
<component id="ID_text12">
<text><![CDATA[<b><font color="#626522">192.168.1.</font>3]]></text>
</component>

<component id="ID_text13">
<text><![CDATA[<b><font color="#660066">172.16</font>.0.7]]></text>
</component>

<component id="ID_text14">
<text><![CDATA[<b><font color="#660066">172.16</font>.0.6]]></text>
</component>

<component id="ID_text15">
<text><![CDATA[<b><font color="#660066">172.16</font>.0.5]]></text>
</component>

<component id="ID_text16">
<text><![CDATA[<b><font color="#660066">172.16</font>.0.4]]></text>
</component>

<component id="ID_text17">
<text><![CDATA[<b><font color="#660066">172.16</font>.0.3]]></text>
</component>

<component id="ID_text18">
<text><![CDATA[<b><font color="#660066">172.16</font>.0.2]]></text>
</component>

<component id="ID_text19">
<text><![CDATA[<b><font color="#660066">172.16</font>.0.1]]></text>
</component>

<component id="ID_text20">
<text><![CDATA[<b><font color="#009900">10</font>.0.0.10]]></text>
</component>

<component id="ID_text21">
<text><![CDATA[<b><font color="#009900">10</font>.0.0.9]]></text>
</component>

<component id="ID_text22">
<text><![CDATA[<b><font color="#009900">10</font>.0.0.8]]></text>
</component>

<component id="ID_text23">
<text><![CDATA[<b><font color="#009900">10</font>.0.0.7]]></text>
</component>

<component id="ID_text24">
<text><![CDATA[<b><font color="#009900">10</font>.0.0.10]]></text>
</component>

<component id="ID_text25">
<text><![CDATA[<b><font color="#009900">10</font>.0.0.9]]></text>
</component>

<component id="ID_text26a">
<text><![CDATA[<b><font color="#009900">10</font>.0.0.7]]></text>
</component>
<component id="ID_text26b">
<text><![CDATA[<b><font color="#009900">10</font>.0.0.4]]></text>
</component>
<component id="ID_text26c">
<text><![CDATA[<b><font color="#009900">10</font>.0.0.5]]></text>
</component>
<component id="ID_text26d">
<text><![CDATA[<b><font color="#009900">10</font>.0.0.6]]></text>
</component>
<component id="ID_text26">
<text><![CDATA[<b><font color="#009900">10</font>.0.0.8]]></text>
</component>

<component id="ID_text27">
<text><![CDATA[<b><font color="#009900">10</font>.0.0.3]]></text>
</component>

<component id="ID_text28">
<text><![CDATA[<b><font color="#009900">10</font>.0.0.2]]></text>
</component>

<component id="ID_text29">
<text><![CDATA[<b><font color="#009900">10</font>.0.0.1]]></text>
</component>


<component id="ID_text31">
   <text><![CDATA[Les espaces d'adressage privés sont réservés aux réseaux internes uniquement. Pour qu'un paquet soit transféré sur Internet, la traduction d'adresse réseau est nécessaire pour acheminer les paquets associés à une adresse privée.]]></text>
   </component>


   </textcomponents>