﻿<textcomponents>

<component id="ID_s1_title">
<text><![CDATA[<b>Protocole GLBP</b>]]></text>
</component>

<component id="ID_s1_txt01">
<text><![CDATA[Internet]]></text>
</component>

<component id="ID_s1_txt02">
<text><![CDATA[Routeur de transfert]]></text> 
</component>

<component id="ID_s1_txt03">
<text><![CDATA[Routeur virtuel]]></text> 
</component>

<component id="ID_s1_txt04">
<text><![CDATA[Routeur en veille]]></text> 
</component>

<component id="ID_s1_txt05">
<text><![CDATA[Réseau local]]></text> 
</component>

</textcomponents>