﻿<textcomponents>
<component id="ID_inst">
<text><![CDATA[<b>Exercice&nbsp;: identification des parties d'une entrée de table de routage IPv4  </b><br/><br/>Analysez les routes dans la table de routage pour déterminer la source de la route, le domaine administratif (DA) et la métrique. Faites glisser chaque valeur dans la zone correspondante de la table.]]></text>
</component> <!-- Drag and Drop -->  

<component id='ID_target_header'>
	<text><![CDATA[<b>Commandes de configuration de R1&nbsp;:  </b>]]></text>
</component>

<component id='ID_header'>
	<text><![CDATA[<b>Route  </b>]]></text>
</component>
<component id='ID_header1'>
	<text><![CDATA[<b>Origine de la route  </b>]]></text>
</component>
<component id='ID_header2'>
	<text><![CDATA[<b>DA  </b>]]></text>
</component>
<component id='ID_header3'>
	<text><![CDATA[<b>Métrique  </b>]]></text>
</component>


<component id='ID_drag01'>
	<text><![CDATA[<font color="#393536">OSPF</font>]]></text>
</component>
<component id='ID_drag02'>
	<text><![CDATA[<font color="#393536">0</font>]]></text>
</component>
<component id='ID_drag03'>
	<text><![CDATA[<font color="#393536">EIGRP</font>]]></text>
</component>
<component id='ID_drag04'>
	<text><![CDATA[<font color="#393536">ODR</font>]]></text>
</component>
<component id='ID_drag05'>
	<text><![CDATA[<font color="#393536">110</font>]]></text>
</component>
<component id='ID_drag06'>
	<text><![CDATA[<font color="#393536">RIP</font>]]></text>
</component>
<component id='ID_drag07'>
	<text><![CDATA[<font color="#393536">BGP</font>]]></text>
</component>
<component id='ID_drag08'>
	<text><![CDATA[<font color="#393536">90</font>]]></text>
</component>
<component id='ID_drag09'>
	<text><![CDATA[<font color="#393536">1</font>]]></text>
</component>
<component id='ID_drag10'>
	<text><![CDATA[<font color="#393536">Statique</font>]]></text>
</component>
<component id='ID_drag11'>
	<text><![CDATA[<font color="#393536">120</font>]]></text>
</component>
<component id='ID_drag12'>
	<text><![CDATA[<font color="#393536">65</font>]]></text>
</component>
<component id='ID_drag13'>
	<text><![CDATA[<font color="#393536">Connecté</font>]]></text>
</component>
<component id='ID_drag14'>
	<text><![CDATA[<font color="#393536">2172416</font>]]></text>
</component>

<component id='ID_drag15'>
	<text><![CDATA[<font color="#393536">0</font>]]></text>
</component>
<component id='ID_drag16'>
	<text><![CDATA[<font color="#393536">0</font>]]></text>
</component>


<component id='ID_CORRECT_TITLE'>
	<text><![CDATA[<span class="font10px"><b>Réponse correcte  </b></span>]]></text>
</component>

<component id='ID_CORRECT_BODY'>
	<text><![CDATA[<span class="font10px">Vous avez correctement identifié la source de la route, le DA et la métrique pour chacune des routes dans la table de routage.</span>]]></text>
</component>


<component id='ID_INCORRECT_TITLE'>
	<text><![CDATA[<span class="font10px"><b>Réponse incorrecte  </b></span>]]></text>
</component>

<component id='ID_INCORRECT_BODY'>
	<text><![CDATA[<span class="font10px">Vous n'avez pas correctement identifié la source de la route, le DA et la métrique pour chacune des routes dans la table de routage. Cliquez sur Réinitialiser pour réessayer.</span>]]></text>
</component>

<component id='ID_CHECK'>
	<text><![CDATA[<b>Contrôler  </b>]]></text>
</component>

<component id='ID_RESET'>
	<text><![CDATA[<b>Réinitialiser  </b>]]></text>
</component>
</textcomponents>