﻿<textcomponents>
<component id="ID_txt01">
<text><![CDATA[<b>Serveurs de domaines de premier niveau</b>]]></text>
</component>
<component id="ID_txt02">
  <text><![CDATA[<b>Serveurs de domaines de niveau secondaire</b>]]></text> 
  </component>
<component id="ID_txt03">
  <text><![CDATA[Serveur DNS local]]></text> 
  </component>
<component id="ID_txt04">
  <text><![CDATA[Client DNS]]></text> 
  </component>
<component id="ID_txt05">
  <text><![CDATA[cisco.com]]></text> 
  </component>
<component id="ID_txt06">
  <text><![CDATA[Une hiérarchie de serveurs DNS contient les enregistrements de ressources qui associent les noms aux adresses.]]></text> 
  </component>
<component id="ID_txt07">
  <text><![CDATA[Serveurs DNS racines]]></text> 
  </component>
<component id="ID_txt08">
  <text><![CDATA[.com]]></text> 
  </component>
<component id="ID_txt09">
  <text><![CDATA[.org]]></text> 
  </component>
<component id="ID_txt10">
  <text><![CDATA[.au]]></text> 
  </component>
<component id="ID_txt11">
  <text><![CDATA[.co]]></text> 
  </component>
<component id="ID_bubble01">
  <text><![CDATA[<p class="ID_bubble01">J'ai des enregistrements pour&nbsp;:<BR>www.cisco.com<BR>mail.cisco.com</p>]]></text> 
  </component>
<component id="ID_bubble02">
  <text><![CDATA[<p id="ID_bubble02" class="ID_bubble02">J'ai des enregistrements à trouver,<BR>qui connait&nbsp;:<BR>cisco.com<BR>linksys.com</p>]]></text> 
  </component>
<component id="ID_bubble03">
  <text><![CDATA[<p id="ID_bubble03" class="ID_bubble03">J'ai des enregistrements à trouver, qui connait&nbsp;:<BR>.com<BR>.org<BR>.au<BR>.co</p>]]></text> 
  </component>
</textcomponents>