﻿<textcomponents>

<component id="ID_title">
<text><![CDATA[<b>Les LSU contiennent des LSA</b>]]></text>
</component>

<component id="ID_Title_txt01">
<text><![CDATA[<b>  </b>]]></text>
</component>

<component id="ID_Body_txt01">
<text><![CDATA[<textformat blockindent='-14'><ul><li>Un paquet LSU contient un ou plusieurs paquets LSA. </li><li>Les LSA contiennent des informations de routage pour les réseaux de destination. </li></ul></textformat>]]></text>
</component>

<component id="ID_table01">
<text><![CDATA[<table header='none' bordercolor='#98D3D1' borderwidth='3' shadow='false' shadowcolor='#000000' glow='true' glowcolor='#808080' cellpadding='4' style="width:450px;" class="mtable">
<tr class="mtable_top">
<td colspan='3' bgcolor='#0E6360' class="mtable_top"><font size='1' color='#434321'><span style="color:#DAE17A">.</span></font></td>
</tr>
<tr>
<td width="40" bgcolor='#077A77' valign="top" class="mtitle"><font color='#ffffff'><b>Type</b></font></td>
<td width="90" bgcolor='#077A77' valign="top" class="mtitle"><font color='#ffffff'><b>Nom du paquet</b></font></td>
<td bgcolor='#077A77' valign="top" class="mtitle"><font color='#ffffff'><b>Description</b></font></td>	
</tr>

<tr>
<td bgcolor='#eff8f7' valign="top"><font color='#393536'>1</font></td>
<td bgcolor='#eff8f7' valign="top"><font color='#393536'>Hello</font></td>
<td bgcolor='#eff8f7' valign="top"><font color='#393536'>Découvre les voisins et crée des contiguïtés entre eux</font></td>	
</tr>

<tr>
<td bgcolor='#ffffff' valign="top"><font color='#393536'>2</font></td>
<td bgcolor='#ffffff' valign="top"><font color='#393536'>DBD</font></td>
<td bgcolor='#ffffff' valign="top"><font color='#393536'>Vérifie la synchronisation de la base de données entre les routeurs</font></td>	
</tr>

<tr>
<td bgcolor='#eff8f7' valign="top"><font color='#393536'>3</font></td>
<td bgcolor='#eff8f7' valign="top"><font color='#393536'>LSR</font></td>
<td bgcolor='#eff8f7' valign="top"><font color='#393536'>Demande des enregistrements d'état de liens spécifiques d'un routeur à un autre</font></td>	
</tr>	

<tr>
<td bgcolor='#FACCA8' valign="top"><font color='#393536'>4</font></td>
<td bgcolor='#FACCA8' valign="top"><font color='#393536'>LSU</font></td>
<td bgcolor='#FACCA8' valign="top"><font color='#393536'>Envoie les enregistrements d'état de liens spécifiquement demandés</font></td>	
</tr>

<tr>
<td bgcolor='#eff8f7' valign="top"><font color='#393536'>5</font></td>
<td bgcolor='#eff8f7' valign="top"><font color='#393536'>LSAck</font></td>
<td bgcolor='#eff8f7' valign="top"><font color='#393536'>Reconnaît les autres types de paquet</font></td>	
</tr>
</table>]]></text> 
</component>


<component id="ID_table02">
<text><![CDATA[<table header='none' bordercolor='#98D3D1' borderwidth='3' shadow='false' shadowcolor='#000000' glow='true' glowcolor='#808080' cellpadding='4' class="mtable">

<tr class="mtable_top">
<td colspan='2' bgcolor='#0E6360' class="mtable_top"><font size='1' color='#434321'><span style="color:#DAE17A">.</span></font></td>
</tr>

<tr>
<td width="70" bgcolor='#077A77' valign="top" class="mtitle"><font color='#ffffff'><b>Type de LSA</b></font></td>
<td bgcolor='#077A77' valign="top" class="mtitle"><font color='#ffffff'><b>Description</b></font></td>
</tr>

<tr>
<td bgcolor='#eff8f7' valign="top"><font color='#393536'>1</font></td>
<td bgcolor='#eff8f7' valign="top"><font color='#393536'>LSA du routeur</font></td>
</tr>

<tr>
<td bgcolor='#ffffff' valign="top"><font color='#393536'>2</font></td>
<td bgcolor='#ffffff' valign="top"><font color='#393536'>LSA du réseau</font></td>
</tr>

<tr>
<td bgcolor='#eff8f7' valign="top"><font color='#393536'>3 ou 4</font></td>
<td bgcolor='#eff8f7' valign="top"><font color='#393536'>LSA de la récapitulation</font></td>
</tr>

<tr>
<td bgcolor='#ffffff' valign="top"><font color='#393536'>5</font></td>
<td bgcolor='#ffffff' valign="top"><font color='#393536'>LSA externes de système autonome</font></td> 
</tr>

<tr>
<td bgcolor='#eff8f7' valign="top"><font color='#393536'>6</font></td>
<td bgcolor='#eff8f7' valign="top"><font color='#393536'>LSA OSPF de multidiffusion</font></td> 
</tr>

<tr>
<td bgcolor='#ffffff' valign="top"><font color='#393536'>7</font></td>
<td bgcolor='#ffffff' valign="top"><font color='#393536'>Défini pour les zones Not-So-Stubby</font></td> 
</tr>

<tr>
<td bgcolor='#eff8f7' valign="top"><font color='#393536'>8</font></td>
<td bgcolor='#eff8f7' valign="top"><font color='#393536'>LSA d'attributs externes pour le protocole&nbsp;BGP (Border Gateway Protocol)</font></td> 
</tr>

<tr>
<td bgcolor='#ffffff' valign="top"><font color='#393536'>9, 10, 11</font></td>
<td bgcolor='#ffffff' valign="top"><font color='#393536'>LSA opaques</font></td> 
</tr>
</table>]]></text> 
</component>

</textcomponents>