﻿<textcomponents> <!-- Slide 1 -->
	<component id="ID_s1_title">
		<text><![CDATA[<font face="_typewriter"><b>auto-cost reference-bandwidth 1000</b></font>]]></text>
	</component>
	
	<component id="ID_s1_txt01">
		<text><![CDATA[<b>Type d'interface</b>]]></text>
	</component>
	
	<component id="ID_s1_txt02">
		<text><![CDATA[<b>Bande passante de référence en bits/s</b>]]></text>
	</component>
	
	<component id="ID_s1_txt03">
		<text><![CDATA[<b>Bande passante<br/>par défaut en bits/s</b>]]></text>
	</component>
	
	<component id="ID_s1_txt04">
		<text><![CDATA[<b>Coût</b>]]></text>
	</component>
	
	<component id="ID_s1_txt05">
		<text><![CDATA[<b>10&nbsp;Gigabit Ethernet</b><br/>10&nbsp;Gbit/s]]></text>
	</component>
	
	<component id="ID_s1_txt06">
		<text><![CDATA[<b>Gigabit Ethernet</b><br/>1&nbsp;Gbit/s]]></text>
	</component>
	
	<component id="ID_s1_txt07">
		<text><![CDATA[<b>Fast&nbsp;Ethernet</b><br/>100&nbsp;Mbit/s]]></text>
	</component>
	
	<component id="ID_s1_txt08">
		<text><![CDATA[<b>Ethernet</b><br/>10&nbsp;Mbit/s]]></text>
	</component>
	
	<component id="ID_s1_txt09">
		<text><![CDATA[<b>Série</b><br/>1,544&nbsp;Mbit/s]]></text>
	</component>
	
	<component id="ID_s1_txt10">
		<text><![CDATA[<b>Série</b><br/>128&nbsp;kbit/s]]></text>
	</component>
	
	<component id="ID_s1_txt11">
		<text><![CDATA[<b>Série</b><br/>64&nbsp;kbit/s]]></text>
	</component> <!-- Slide 2 -->
	<component id="ID_s2_title">
		<text><![CDATA[<font face="_typewriter"><b>auto-cost reference-bandwidth 10000</b></font>]]></text>
	</component>
	
	<component id="ID_s2_txt01">
		<text><![CDATA[<b>Type d'interface</b>]]></text>
	</component>
	
	<component id="ID_s2_txt02">
		<text><![CDATA[<b>Bande passante de référence en bits/s</b>]]></text>
	</component>
	
	<component id="ID_s2_txt03">
		<text><![CDATA[<b>Bande passante<br/>par défaut en bits/s</b>]]></text>
	</component>
	
	<component id="ID_s2_txt04">
		<text><![CDATA[<b>Coût</b>]]></text>
	</component>
	
	<component id="ID_s2_txt05">
		<text><![CDATA[<b>10&nbsp;Gigabit Ethernet</b><br/>10&nbsp;Gbit/s]]></text>
	</component>
	
	<component id="ID_s2_txt06">
		<text><![CDATA[<b>Gigabit Ethernet</b><br/>1&nbsp;Gbit/s]]></text>
	</component>
	
	<component id="ID_s2_txt07">
		<text><![CDATA[<b>Fast&nbsp;Ethernet</b><br/>100&nbsp;Mbit/s]]></text>
	</component>
	
	<component id="ID_s2_txt08">
		<text><![CDATA[<b>Ethernet</b><br/>10&nbsp;Mbit/s]]></text>
	</component>
	
	<component id="ID_s2_txt09">
		<text><![CDATA[<b>Série</b><br/>1,544&nbsp;Mbit/s]]></text>
	</component>
	
	<component id="ID_s2_txt10">
		<text><![CDATA[<b>Série</b><br/>128&nbsp;kbit/s]]></text>
	</component>
	
	<component id="ID_s2_txt11">
		<text><![CDATA[<b>Série</b><br/>64&nbsp;kbit/s]]></text>
	</component> <!-- Slide 3 -->
	<component id="ID_s3_title">
		<text><![CDATA[<b>Topologie de référence OSPF</b>]]></text>
	</component>
	
	<component id="ID_s3_txt01">
		<text><![CDATA[Internet]]></text>
	</component>
	
	<component id="ID_s3_txt02">
		<text><![CDATA[<b>Coût = 1</b>]]></text>
	</component>
	
	<component id="ID_s3_txt03">
		<text><![CDATA[<b>Coût = 647</b>]]></text>
	</component> <!-- Slide 4 -->
	<component id="ID_s4_title">
		<text><![CDATA[<b>Vérification du coût de la liaison&nbsp;S0/0/0</b>]]></text>
	</component> <!-- Slide 5 -->
	<component id="ID_s5_title">
		<text><![CDATA[<b>Vérification de la métrique vers le réseau local de R2</b>]]></text>
	</component>
</textcomponents>