﻿<textcomponents>

<component id='ID_inst'>
	<text><![CDATA[<b>Exercice&nbsp;: association des termes d'accessibilité Frame&nbsp;Relay aux descriptions</b><br><br>Faites glisser les termes d'accessibilité Frame&nbsp;Relay vers les champs correspondant à leur description. Tous les termes ne sont pas forcément utilisés.]]></text>
</component>


<component id='ID_header01'>
	<text><![CDATA[<b>Terminologie</b>]]></text>
</component>


<component id='ID_header02'>
	<text><![CDATA[<b>Descriptions d'accessibilité Frame Relay</b>]]></text>
</component>




<component id='ID_txt01'>
	<text><![CDATA[Ce type de topologie est créé, car Frame Relay utilise par défaut des connexions NBMA entre sites.]]></text>
</component>

<component id='ID_txt02'>
	<text><![CDATA[Le mécanisme de boucle de routage du vecteur de distance peut ne pas fonctionner correctement dans la topologie Frame Relay NBMA.]]></text>
</component>

<component id='ID_txt03'>
	<text><![CDATA[Ce type de topologie peut résoudre les problèmes d'accessibilité de Frame Relay, mais elle est coûteuse à mettre en place.]]></text>
</component>

<component id='ID_txt04'>
	<text><![CDATA[Connexion dédiée de circuit virtuel permanent entre deux périphériques Frame Relay.]]></text>
</component>

<component id='ID_txt05'>
	<text><![CDATA[Points de terminaison multiples définis pour une interface ou sous-interface.]]></text>
</component>

<component id='ID_txt06'>
	<text><![CDATA[Commande d'activation de l'encapsulation Frame Relay sur une interface.]]></text>
</component> <!--Drag and Drop-->
<component id='ID_drag01'>
	<text><![CDATA[<font color="#393536">encapsulation frame-relay</font>]]></text>
</component>

<component id='ID_drag02'>
	<text><![CDATA[<font color="#393536">diminue</font>]]></text>
</component>

<component id='ID_drag03'>
	<text><![CDATA[<font color="#393536">augmente</font>]]></text>
</component>

<component id='ID_drag04'>
	<text><![CDATA[<font color="#393536">sous-réseaux</font>]]></text>
</component>

<component id='ID_drag05'>
	<text><![CDATA[<font color="#393536">Multipoint</font>]]></text>
</component>
<component id='ID_drag06'>
	<text><![CDATA[<font color="#393536">Hub and Spoke</font>]]></text>
</component>

<component id='ID_drag07'>
	<text><![CDATA[<font color="#393536">Point à point</font>]]></text>
</component>

<component id='ID_drag08'>
	<text><![CDATA[<font color="#393536">étoile</font>]]></text>
</component>

<component id='ID_drag09'>
	<text><![CDATA[<font color="#393536">topologie à maillage global</font>]]></text>
</component>

<component id='ID_drag10'>
	<text><![CDATA[<font color="#393536">Découpage d'horizon</font>]]></text>
</component>



<component id='ID_s1_CORRECT_TITLE'>
	<text><![CDATA[<b>Réponse correcte</b>]]></text>
</component>

<component id='ID_s1_CORRECT_BODY'>
	<text><![CDATA[Vous avez correctement associé chaque terme d'accessibilité Frame&nbsp;Relay à sa description.]]></text>
</component>

<component id='ID_s1_INCORRECT_TITLE'>
	<text><![CDATA[<b>Réponse incorrecte</b>]]></text>
</component>

<component id='ID_s1_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas correctement associé chaque terme d'accessibilité Frame&nbsp;Relay à sa description. Cliquez sur Réinitialiser pour réessayer.]]></text>
</component>

<component id='ID_CHECK'>
	<text><![CDATA[<b>Contrôler</b>]]></text>
</component>

<component id='ID_RESET'>
	<text><![CDATA[<b>Réinitialiser</b>]]></text>
</component>

</textcomponents>