<?xml version="1.0" encoding="iso-8859-1"?>
<data>
	  <slide type="MBAR">
	  <slide>
	  <element type="IMAGE" src="4.2.2.3.jpg" x="0" y="0" width="470" height="400"/>	
	  <element type="TEXT" id="ID_static_1" text="172.16.2.0/24" x="133.95" y="77.4" align="center" width="67" bold="1"/>
		<element type="TEXT" id="ID_static_2" text="G0/0" x="139.35" y="123.85" align="center" width="23.7" />
		<element type="TEXT" id="ID_static_3" text=".1" x="172.35" y="123.85" align="center" width="7.15" />
		<element type="TEXT" id="ID_static_4" text=".225" x="196.95" y="141.15" align="center" width="20.95" />
		<element type="TEXT" id="ID_static_5" text="209.165.200.224/27" x="223.3" y="122" align="center" width="97.9" bold="1"/>
		<element type="TEXT" id="ID_static_6" text=".254" x="281.95" y="166.15" align="center" width="20.85" />
		<element type="TEXT" id="ID_static_7" text="192.168.10.8/30" x="249.15" y="202.7" align="center" width="78.95" bold="1"/>
		<element type="TEXT" id="ID_static_8" text="172.16.3.0/30" x="36.55" y="188.7" align="center" width="66.75" bold="1"/>
		<element type="TEXT" id="ID_static_9" text="172.16.1.0/24" x="4.6" y="337.95" align="center" width="67" bold="1"/>
		<element type="TEXT" id="ID_static_10" text="S0/0/0" x="104.95" y="165.35" align="center" width="31.75" />
		<element type="TEXT" id="ID_static_12" text="S0/0/0" x="16.6" y="235.85" align="center" width="31.75" />
		<element type="TEXT" id="ID_static_13" text="S0/0/1" x="84.55" y="246.05" align="center" width="30.25" />
		<element type="TEXT" id="ID_static_14" text=".5" x="66.55" y="246.7" align="center" width="8.75" />
		<element type="TEXT" id="ID_static_15" text="S0/0/1" x="279.2" y="234.85" align="center" width="30.25" />
		<element type="TEXT" id="ID_static_16" text="192.168.10.4/30" x="127.45" y="274.85" align="center" width="78.95" bold="1"/>
		<element type="TEXT" id="ID_static_17" text="G0/0" x="260.1" y="285.1" align="center" width="23.7" />
		<element type="TEXT" id="ID_static_18" text="192.168.1.0/24" x="252.95" y="336.95" align="center" width="73.1" bold="1"/>
		<element type="TEXT" id="ID_static_19" text="G0/0" x="10.6" y="286.1" align="center" width="23.7" />
		<element type="TEXT" id="ID_static_20" text=".1" x="43.4" y="286.1" align="center" width="7.15" />
		<element type="TEXT" id="ID_static_23" text="S0/0/0" x="211.6" y="256.9" align="center" width="31.75" />
		<element type="TEXT" id="ID_static_24" text=".10" x="250.15" y="239.85" align="center" width="14.75" />
		<element type="TEXT" id="ID_static_25" text=".6" x="252.15" y="256.9" align="center" width="8.65" />
		<element type="TEXT" id="ID_static_26" text=".1" x="292" y="285.1" align="center" width="7.15" />
		<element type="TEXT" id="ID_static_27" text="S0/0/1" x="247.15" y="166.15" align="center" width="30.25" />
		<element type="TEXT" id="ID_static_28" text=".2" x="146.15" y="171.35" align="center" width="8.6" />
		<element type="TEXT" id="ID_static_29" text=".9" x="180.95" y="171.35" align="center" width="8.7" />
		<element type="TEXT" id="ID_static_30" text=".1" x="59.2" y="238.85" align="center" width="7.15" />
		<element type="TEXT" id="ID_static_31" text="S0/0/1" x="214.15" y="174.35" align="center" width="30.25" />
		<element type="TEXT" id="ID_static_32" text="S0/1/0" x="229.2" y="141.15" align="center" width="31.75" />
		<element type="TEXT" compId="ID_s1_txt01" x="6" y="50" width="104.5" expand="down" align="left" />
		<element type="TEXT" compId="ID_s1_txt02" x="356.3" y="147.35" width="78.7" expand="up+down" align="center" />
		<element type="TEXT" subType="TITLE" compId="ID_s1_title"/>
	</slide>  
	  
	  <!-- Slide 01 -->
		<slide>
			<element type="TEXT" subType="TITLE" compId="ID_s2_title"/>
			<element type="ROUTER"  textId="router_s1_text1"  x="1" y="38.75" width="435" height="350" size="10"/>		

		</slide>
		
	<!-- Slide 02 -->
		<slide>
			<element type="TEXT" subType="TITLE" compId="ID_s3_title"/>
			<element type="ROUTER"  textId="router_s2_text1"  x="1" y="38.75" width="435" height="350" size="10"/>		

		</slide>
		
	<!-- Slide 03 -->
		<slide>
			<element type="TEXT" subType="TITLE" compId="ID_s4_title"/>
			<element type="ROUTER"  textId="router_s3_text1"  x="1" y="38.75" width="435" height="350" size="10"/>		

		</slide>
		
	  </slide>

	  <text id="router_s1_text1"><![CDATA[<code>R1# <b>show ip route</b>
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
<span id="ID_s2_txt01"></span>
Gateway of last resort is not set

     172.16.0.0/16 is variably subnetted, 5 subnets, 3 masks
C     172.16.1.0/24 is directly connected,GigabitEthernet0/0
L     172.16.1.1/32 is directly connected,GigabitEthernet0/0
<span class="orange">D     172.16.2.0/24 [90/2170112] via 172.16.3.2,00:14:35, Serial0/0/0     </span>
C     172.16.3.0/30 is directly connected, Serial0/0/0
L     172.16.3.1/32 is directly connected, Serial0/0/0
<span class="orange">D 192.168.1.0/24 [90/2170112] via 192.168.10.6,00:13:57, Serial0/0/1      </span>
<span class="orange">  192.168.10.0/24 is variably subnetted, 3 subnets, 2 masks               </span>
C     192.168.10.4/30 is directly connected, Serial0/0/1
L     192.168.10.5/32 is directly connected, Serial0/0/1
<span class="orange">D     192.168.10.8/30 [90/2681856] via 192.168.10.6,00:50:42, Serial0/0/1
                      [90/2681856] via 172.16.3.2,00:50:42, Serial0/0/0   </span>
R1#</code>]]></text>

<text id="router_s2_text1"><![CDATA[<pre>R2# <b>show ip route</b>
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
<span id="ID_s3_txt01"></span>
Gateway of last resort is not set

 172.16.0.0/16 is variably subnetted, 5 subnets, 3 masks
<span class="orange">D   172.16.1.0/24 [90/2170112] via 172.16.3.1, 00:11:05, Serial0/0/0       </span>
C   172.16.2.0/24 is directly connected, GigabitEthernet0/0
L   172.16.2.1/32 is directly connected, GigabitEthernet0/0
C   172.16.3.0/30 is directly connected, Serial0/0/0
L   172.16.3.2/32 is directly connected, Serial0/0/0
<span class="orange">D  192.168.1.0/24 [90/2170112] via 192.168.10.10, 00:15:16,Serial0/0/1     </span>
  192.168.10.0/24 is variably subnetted, 3 subnets, 2 masks
<span class="orange">D   192.168.10.4/30 [90/2681856] via 192.168.10.10, 00:52:00,Serial0/0/1
                    [90/2681856] via 172.16.3.1, 00:52:00,Serial0/0/0      </span>
C   192.168.10.8/30 is directly connected, Serial0/0/1
L   192.168.10.9/32 is directly connected, Serial0/0/1
  209.165.200.0/24 is variably subnetted, 2 subnets, 2 masks
C   209.165.200.224/27 is directly connected, Loopback209
L   209.165.200.225/32 is directly connected, Loopback209
R2#
</pre>]]></text>

<text id="router_s3_text1"><![CDATA[<pre>R3# <b>show ip route</b>
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
<span id="ID_s4_txt01"></span>               
Gateway of last resort is not set

 172.16.0.0/16 is variably subnetted, 3 subnets, 2 masks
<span class="orange">D    172.16.1.0/24 [90/2170112] via 192.168.10.5, 00:12:00, Serial0/0/0
D    172.16.2.0/24 [90/2170112] via 192.168.10.9, 00:16:49, Serial0/0/1    
D    172.16.3.0/30 [90/2681856] via 192.168.10.9, 00:52:55, Serial0/0/1
                   [90/2681856] via 192.168.10.5, 00:52:55, Serial0/0/0</span>
  192.168.1.0/24 is variably subnetted, 2 subnets, 2 masks
C    192.168.1.0/24 is directly connected, GigabitEthernet0/0
L    192.168.1.1/32 is directly connected, GigabitEthernet0/0
  192.168.10.0/24 is variably subnetted, 4 subnets, 2 masks
C    192.168.10.4/30 is directly connected, Serial0/0/0
L    192.168.10.6/32 is directly connected, Serial0/0/0
C    192.168.10.8/30 is directly connected, Serial0/0/1
L    192.168.10.10/32 is directly connected, Serial0/0/1
R3#
</pre>]]></text>

</data>

  