﻿<textcomponents>


<component id="ID_s1_title">
<text><![CDATA[<b>Identificateurs LMI</b>]]></text>
</component>

<component id="ID_s1_table">
<text><![CDATA[<table header='none' bordercolor='#98D3D1' borderwidth='3' shadow='false' shadowcolor='#000000' glow='true' glowcolor='#808080' cellpadding='4' class='mtable'>
	<tr>
		<td colspan='2' bgcolor='#0E6360' class="mtable_top"><font size='1' color='#0E6360'><span style='color:#98D3D1'>.</span></font></td>
	</tr>
	<tr>
		<td bgcolor='#077A77'  valign="top"  width="125"><font color='#ffffff'><b>Identificateurs de circuit virtuel</b></font></td>
		<td bgcolor='#077A77'  valign="top"><font color='#ffffff'><b>Types de circuits virtuels</b></font></td>
	</tr>
	<tr>
		<td bgcolor='#EFF8F7' valign="top"><font color='#393536'>0</font></td>
		<td bgcolor='#EFF8F7' valign="top"><font color='#393536'>Gestion de liaison LMI (ANSI, ITU)</font></td>
	</tr>
	<tr>
		<td bgcolor='#FFFFFF' valign="top"><font color='#393536'>1-15</font></td>
		<td bgcolor='#FFFFFF' valign="top"><font color='#393536'>Réservé pour une utilisation ultérieure</font></td>	
	</tr>
	<tr>
		<td bgcolor='#EFF8F7' valign="top"><font color='#393536'>16-991</font></td>
		<td bgcolor='#EFF8F7' valign="top"><font color='#393536'>Disponible pour affectation d'extrémité de circuit virtuel</font></td>	
	</tr>
	<tr>
		<td bgcolor='#FFFFFF' valign="top"><font color='#393536'>992-1007</font></td>
		<td bgcolor='#FFFFFF' valign="top"><font color='#393536'>Informations de gestion de couche&nbsp;2 facultatives</font></td>
	</tr>
	<tr>
		<td bgcolor='#EFF8F7' valign="top"><font color='#393536'>1008-1018</font></td>
		<td bgcolor='#EFF8F7' valign="top"><font color='#393536'>Réservé pour une utilisation ultérieure (ANSI, ITU)</font></td>
	</tr>
	<tr>
		<td bgcolor='#EFF8F7' valign="top"><font color='#393536'>1019-1022</font></td>
		<td bgcolor='#EFF8F7' valign="top"><font color='#393536'>Multidiffusion LMI</font></td>
	</tr>
    <tr>
		<td bgcolor='#EFF8F7' valign="top"><font color='#393536'>1023</font></td>
		<td bgcolor='#EFF8F7' valign="top"><font color='#393536'>Gestion de liaison LMI (Cisco)</font></td>	
	</tr>
	</table>]]></text>
  </component>
  


<component id="ID_s2_title">
<text><![CDATA[<b>Affichage du type LMI</b>]]></text>
</component>
<component id="ID_s2_text01">
	<text><![CDATA[&lt;résultat omis&gt;]]></text>
</component>

<component id="ID_s3_title">
<text><![CDATA[<b>Format des trames LMI</b>]]></text>
</component>

<component id="ID_s3_txt01">
<text><![CDATA[La trame standard Frame Relay est la base de la trame LMI.]]></text> 
</component>

<component id="ID_s3_txt02">
<text><![CDATA[Indicateur]]></text> 
</component>

<component id="ID_s3_txt03">
<text><![CDATA[DLCI de la LMI]]></text> 
</component>

<component id="ID_s3_txt04">
<text><![CDATA[IE non numéroté]]></text> 
</component>

<component id="ID_s3_txt05">
<text><![CDATA[Indicateur de protocole]]></text> 
</component>

<component id="ID_s3_txt06">
<text><![CDATA[Référence d'appel]]></text> 
</component>

<component id="ID_s3_txt07">
<text><![CDATA[Type de message LMI]]></text> 
</component>

<component id="ID_s3_txt08">
<text><![CDATA[IE]]></text> 
</component>

<component id="ID_s3_txt09">
<text><![CDATA[FCS]]></text> 
</component>

<component id="ID_s3_txt10">
<text><![CDATA[Indicateur]]></text> 
</component>

<component id="ID_s3_txt11">
<text><![CDATA[Bits]]></text> 
</component>

<component id="ID_s3_txt12">
<text><![CDATA[Variable]]></text> 
</component>

<component id="ID_s3_txt13">
<text><![CDATA[Bits]]></text> 
</component>


</textcomponents>