﻿<textcomponents>
<component id="ID_title">
<text><![CDATA[<b>Ordre de priorité de l'ID de routeur</b>]]></text>
</component>

<component id="ID_txt01">
<text><![CDATA[ID de routeur explicitement configuré&nbsp;?]]></text>
</component>

<component id="ID_txt02">
<text><![CDATA[Interface de bouclage IPv4 configuré&nbsp;?]]></text>
</component>

<component id="ID_txt03">
<text><![CDATA[Utilisez l'adresse&nbsp;IPv4 configurée et active la plus élevée.]]></text>
</component>


<component id="ID_txt04">
<text><![CDATA[Utilisez-la comme ID de routeur.]]></text>
</component>

<component id="ID_txt05">
<text><![CDATA[Oui]]></text>
</component>

<component id="ID_txt06">
<text><![CDATA[Non]]></text>
</component>

<component id="ID_txt07">
<text><![CDATA[Oui]]></text>
</component>

<component id="ID_txt08">
<text><![CDATA[Non]]></text>
</component>


</textcomponents>