﻿<textcomponents>
<component id="ID_s1_title">
<text><![CDATA[<b>Trame Frame Relay standard</b>]]></text> 
</component>

<component id="ID_s2_txt01">
<text><![CDATA[8&nbsp;bits]]></text> 
</component>

<component id="ID_s2_txt02">
<text><![CDATA[16&nbsp;bits]]></text> 
</component>

<component id="ID_s2_txt03">
<text><![CDATA[Variable]]></text> 
</component>

<component id="ID_s2_txt04">
<text><![CDATA[16&nbsp;bits]]></text> 
</component>

<component id="ID_s2_txt05">
<text><![CDATA[8&nbsp;bits]]></text> 
</component>

<component id="ID_s2_txt06">
<text><![CDATA[Indicateur]]></text> 
</component>

<component id="ID_s2_txt07">
<text><![CDATA[Adresse]]></text> 
</component>

<component id="ID_s2_txt08">
<text><![CDATA[Données]]></text> 
</component>

<component id="ID_s2_txt09">
<text><![CDATA[FCS]]></text> 
</component>

<component id="ID_s2_txt10">
<text><![CDATA[Indicateur]]></text> 
</component>

<component id="ID_s2_txt11">
<text><![CDATA[Octet 1]]></text> 
</component>

<component id="ID_s2_txt12">
<text><![CDATA[Octet 2]]></text> 
</component>

<component id="ID_s2_txt13">
<text><![CDATA[DLCI]]></text> 
</component>

<component id="ID_s2_txt14">
<text><![CDATA[C/R]]></text> 
</component>

<component id="ID_s2_txt15">
<text><![CDATA[EA]]></text> 
</component>

<component id="ID_s2_txt16">
<text><![CDATA[DLCI]]></text> 
</component>

<component id="ID_s2_txt17">
<text><![CDATA[FECN]]></text> 
</component>

<component id="ID_s2_txt18">
<text><![CDATA[BECN]]></text> 
</component>

<component id="ID_s2_txt19">
<text><![CDATA[DE]]></text> 
</component>

<component id="ID_s2_txt20">
<text><![CDATA[EA]]></text> 
</component>










<component id="ID_s2_title">
<text><![CDATA[<b>Contrôle de bande passante FR&nbsp;: mise en file d'attente</b>]]></text> 
</component>

<component id="ID_caption1">
  <text><![CDATA[Tandis que le commutateur A place une trame de grande taille sur l'interface&nbsp;1, les autres trames destinées à cette interface sont mises en file d'attente.]]></text> 
</component>
<component id="ID_caption2">
  <text><![CDATA[Les périphériques en amont sont avertis de la file d'attente par le bit FECN.]]></text> 
</component>
<component id="ID_caption3">
  <text><![CDATA[Les périphériques en aval sont avertis de la file d'attente par le bit FECN, même s'ils n'ont pas contribué à l'encombrement.]]></text> 
</component>


<component id="ID_txt03_queue">
<text><![CDATA[<b>File d'attente</b>]]></text>
</component>


<component id="ID_txt01">
<text><![CDATA[Couche réseau (3)]]></text> 
</component>

<component id="ID_txt02">
<text><![CDATA[Paquet IP (par exemple requête Web)]]></text> 
</component>

<component id="ID_txt03">
<text><![CDATA[Couche liaison de données (2)]]></text> 
</component>

<component id="ID_txt04">
<text><![CDATA[Indicateur]]></text> 
</component>

<component id="ID_txt05">
<text><![CDATA[Adresse]]></text> 
</component>

<component id="ID_txt06">
<text><![CDATA[Données]]></text> 
</component>

<component id="ID_txt07">
<text><![CDATA[FCS]]></text> 
</component>

<component id="ID_txt08">
<text><![CDATA[Indicateur]]></text> 
</component>

<component id="ID_txt09">
<text><![CDATA[Couche physique (1)]]></text> 
</component> <!-- controller -->

	<component id="end_s1">
		<text><![CDATA[Fin]]></text>
	</component>

	<component id="fforward_s1">
		<text><![CDATA[Avance rapide]]></text>
	</component>

	<component id="pause_s1">
		<text><![CDATA[Pause]]></text>
	</component>

	<component id="play_s1">
		<text><![CDATA[Lecture]]></text>
	</component>

	<component id="rewind_s1">
		<text><![CDATA[Rembobiner]]></text>
	</component>

	<component id="start_s1">
		<text><![CDATA[Début]]></text>
	</component> <!-- controller -->

<component id="end">
<text><![CDATA[Fin]]></text>
</component>

<component id="fforward">
<text><![CDATA[Avance rapide]]></text>
</component>

<component id="pause">
<text><![CDATA[Pause]]></text>
</component>

<component id="play">
<text><![CDATA[Lecture]]></text>
</component>

<component id="rewind">
<text><![CDATA[Rembobiner]]></text>
</component>

<component id="start">
<text><![CDATA[Début]]></text>
</component>
	
</textcomponents>