﻿<textcomponents> <!--Slide 1-->
<component id="ID_s1_title">
<text><![CDATA[<b>Show running-config</b>]]></text>
</component> <!--Slide 2-->
<component id="ID_s2_title">
<text><![CDATA[<b>Show interfaces</b>]]></text>
</component> <!--Slide 3-->
<component id="ID_s3_title">
<text><![CDATA[<b>Show arp</b>]]></text>
</component> <!--Slide 4-->
<component id="ID_s4_title">
<text><![CDATA[<b>Show ip route</b>]]></text>
</component> <!--Slide 5-->
<component id="ID_s5_title">
<text><![CDATA[<b>Show protocols</b>]]></text>
</component> <!--Slide 6-->
<component id="ID_s6_title">
<text><![CDATA[<b>Show version</b>]]></text>
</component>

<component id="ID_s1_txt01">
<text><![CDATA[&lt;Résultat omis&gt;]]></text> 
</component>
<component id="ID_s6_txt01">
<text><![CDATA[&lt;Résultat omis&gt;]]></text> 
</component>
<component id="ID_s1_txt02">
<text><![CDATA[&lt;Résultat omis&gt;]]></text> 
</component>
</textcomponents>