﻿<textcomponents>

<component id="ID_title">
<text><![CDATA[<b>Fonctionnement de NCP PPP</b>]]></text>
</component>

<component id="ID_txt01">
<text><![CDATA[Configuration de LCP]]></text>
</component>
<component id="ID_txt02">
<text><![CDATA[<b>Configuration NCP</b>]]></text> 
</component>
<component id="ID_txt03">
<text><![CDATA[<b>Transfert de données IPv4 et maintenance LCP</b>]]></text> 
</component>
<component id="ID_txt04">
<text><![CDATA[<b>Terminaison NCP</b>]]></text> 
</component>
<component id="ID_txt05">
<text><![CDATA[Terminaison LCP]]></text> 
</component>

<component id="ID_txt06">
<text><![CDATA[Configure-Request IPCP]]></text>
</component>
<component id="ID_txt07">
<text><![CDATA[Configure-Ack IPCP]]></text> 
</component>
<component id="ID_txt08">
<text><![CDATA[<b>Échange de données<br/>IPv4</b>]]></text> 
</component>
<component id="ID_txt09">
<text><![CDATA[Terminate-Request IPCP]]></text> 
</component>
<component id="ID_txt10">
<text><![CDATA[Terminate-Ack IPCP]]></text> 
</component>

</textcomponents>