﻿<textcomponents>
<component id="ID_txt01">
<text><![CDATA[&lt;Résultat omis&gt;]]></text> 
</component>

<component id="ID_txt02">
<text><![CDATA[&lt;Résultat omis&gt;]]></text> 
</component>
</textcomponents>