﻿<textcomponents>

<component id="ID_txt01">
<text><![CDATA[Source]]></text>
</component>

<component id="ID_txt02">
<text><![CDATA[Internet]]></text>
</component>

<component id="ID_txt03">
<text><![CDATA[Destination]]></text>
</component> <!--Send 1 -->


<component id="ID_txt04">
<text><![CDATA[Envoi du segment<br/>1]]></text>
</component>

<component id="ID_txt05">
<text><![CDATA[...le minuteur&nbsp;1 est activé]]></text>
</component>

<component id="ID_txt06">
<text><![CDATA[Le minuteur 1 tourne...]]></text>
</component>

<component id="ID_txt07">
<text><![CDATA[La destination reçoit le segment 1]]></text>
</component>

<component id="ID_txt08">
<text><![CDATA[Reçu 1 et requête 2]]></text>
</component>

<component id="ID_txt09">
<text><![CDATA[La source reçoit le reçu]]></text>
</component> <!--Send 2 Fail-->


<component id="ID_txt10">
<text><![CDATA[Envoi du segment 2]]></text>
</component>

<component id="ID_txt11">
<text><![CDATA[...le minuteur 2 est activé]]></text>
</component>

<component id="ID_txt12">
<text><![CDATA[Le minuteur 2 s'arrête]]></text>
</component>

<component id="ID_txt13">
<text><![CDATA[La destination reçoit le segment 1]]></text>
</component>

<component id="ID_txt14">
<text><![CDATA[Pas de reçu 2]]></text>
</component>

<component id="ID_txt15">
<text><![CDATA[La source reçoit le reçu]]></text>
</component>

<component id="ID_txt16">
<text><![CDATA[Segment 2 non reçu]]></text>
</component>

<component id="ID_txt18">
<text><![CDATA[Pas de reçu 2]]></text>
</component>

<component id="ID_txt19">
<text><![CDATA[Le minuteur 2 s'arrête]]></text>
</component> <!--Send 2 -->


<component id="ID_txt20">
<text><![CDATA[Renvoi du segment 2]]></text>
</component>

<component id="ID_txt21">
<text><![CDATA[...le minuteur 2 est réactivé]]></text>
</component>

<component id="ID_txt22">
<text><![CDATA[Le minuteur 2 tourne...]]></text>
</component>

<component id="ID_txt23">
<text><![CDATA[La destination reçoit le segment 2]]></text>
</component>

<component id="ID_txt24">
<text><![CDATA[Reçu 2 et requête 3]]></text>
</component>

<component id="ID_txt25">
<text><![CDATA[La source reçoit le reçu]]></text>
</component> <!--Send 3 -->


<component id="ID_txt26">
<text><![CDATA[Envoi du segment 3]]></text>
</component>

<component id="ID_txt27">
<text><![CDATA[...le minuteur 3 est activé]]></text>
</component>

<component id="ID_txt28">
<text><![CDATA[Le minuteur 3 tourne...]]></text>
</component>

<component id="ID_txt29">
<text><![CDATA[La destination reçoit le segment 3]]></text>
</component>

<component id="ID_txt30">
<text><![CDATA[Reçu 3 et requête 4]]></text>
</component>

<component id="ID_txt31">
<text><![CDATA[La source reçoit le reçu]]></text>
</component>

<component id="ID_txt32">
<text><![CDATA[<b>Fin de transmission</b>]]></text>
</component> <!--ANIMATION CONTROLLER-->
	<component id="end">
		<text><![CDATA[Fin]]></text>
	</component>
	
	<component id="fforward">
		<text><![CDATA[Avance rapide]]></text>
	</component>
	
	<component id="pause">
		<text><![CDATA[Pause]]></text>
	</component>
	
	<component id="play">
		<text><![CDATA[Lecture]]></text>
	</component>
	
	<component id="rewind">
		<text><![CDATA[Rembobiner]]></text>
	</component>
	
	<component id="start">
		<text><![CDATA[Début]]></text>
	</component>
</textcomponents>