﻿<textcomponents>

<component id="ID_s2_title">
  <text><![CDATA[<b>Exemple de liste de contrôle d'accès IPv6</b>]]></text> 
  </component>
<component id="ID_s3_title">
  <text><![CDATA[<b>Topologie IPv6</b>]]></text> 
</component>

  
  

<component id="ID_s1_table">
  <text><![CDATA[<table header='none' bordercolor='#98D3D1' borderwidth='3' shadow='false' shadowcolor='#000000' glow='true' glowcolor='#808080' cellpadding='4' class="mtable">
	
	<tr class="mtable_top">
		<td colspan='2' bgcolor='#0E6360' class="mtable_top"><font size='1' color='#0E6360'><span style="color:#98D3D1">.</span></font></td>
	</tr>
	
	<tr>
		<td bgcolor='#077A77'  valign="top" width="110" class="mtitle"><font color='#ffffff'><b>Paramètre</b></font></td>
		<td bgcolor='#077A77'  valign="top" class="mtitle"><font color='#ffffff'><b>Description</b></font></td>
	</tr>

	<tr>
		<td bgcolor='#EFF8F7' valign="top"><font face="_typewriter"><b>deny | permit</b></font></td>
		<td bgcolor='#EFF8F7' valign="top">Indique si le paquet doit être refusé ou autorisé.</td>
	</tr>
	
	<tr>
		<td bgcolor='#ffffff' valign="top"><font face="_typewriter"><i>protocol</i></font></td>
		<td bgcolor='#ffffff' valign="top">Saisissez le nom ou le numéro d'un protocole Internet, ou encore un nombre entier correspondant à un numéro de protocole IPv6.</td>
	</tr>
	
	<tr>
		<td bgcolor='#EFF8F7' valign="top"><font face="_typewriter"><i>source-ipv6-prefix/prefix-length<br/><br/>destination-ipv6-address</i></font></td>
		<td bgcolor='#EFF8F7' valign="top">Réseau source ou de destination IPv6, ou catégories de réseau pour lesquelles vous souhaitez définir des conditions de refus ou d'autorisation.</td>
	</tr>
	
	<tr>
		<td bgcolor='#ffffff' valign="top"><font face="_typewriter"><b>any</b></font></td>
		<td bgcolor='#ffffff' valign="top">Saisissez <font face="_typewriter"><b>any</b></font>, qui sert d'abréviation du préfixe IPv6 ::/0. Cela correspond à toutes les adresses.</td>
	</tr>
	
	<tr>
		<td bgcolor='#EFF8F7' valign="top"><font face="_typewriter"><b>host</b></font></td>
		<td bgcolor='#EFF8F7' valign="top">Dans <font face="_typewriter"><b>host </b><i>source-ipv6-address</i></font> ou <font face="_typewriter"><i>destination-ipv6-address</i></font>, saisissez l'adresse source ou de destination de l'hôte IPv6 pour lequel vous souhaitez définir des conditions de refus ou d'autorisation.</td>
	</tr>
	
	<tr>
		<td bgcolor='#ffffff' valign="top"><font face="_typewriter"><i>operator</i></font></td>
		<td bgcolor='#ffffff' valign="top">(Facultatif) Opérande comparant les ports source ou de destination du protocole spécifié. Les opérandes sont lt (inférieur à), gt (supérieur à), eq (égal à), neq (non égal à) et range (plage).</td>
	</tr>
	
	<tr>
		<td bgcolor='#EFF8F7' valign="top"><font face="_typewriter"><i>port-number</i></font></td>
		<td bgcolor='#EFF8F7' valign="top">(Facultatif) nombre décimal ou nom d'un port TCP ou UDP de filtrage de TCP ou UDP respectivement.</td>
	</tr>
	
	</table>]]></text>
</component>
  
</textcomponents>