﻿<textcomponents>

<component id='ID_s1_inst'>
	<text><![CDATA[<b>Exercice – Partie&nbsp;1&nbsp;: identification de la terminologie d'infrastructure WAN publique</b><br/>Associez chaque terme d'accès WAN public à sa description. Cliquez sur le bouton&nbsp;2 pour continuer cet exercice.]]></text>
</component> <!--Drag and Drop-->
<component id='ID_s1_drag01'>
	<text><![CDATA[DSL]]></text>
</component>

<component id='ID_s1_drag02'>
	<text><![CDATA[Câble]]></text>
</component>

<component id='ID_s1_drag03'>
	<text><![CDATA[Wi-Fi municipal]]></text>
</component>

<component id='ID_s1_drag04'>
	<text><![CDATA[WiMAX]]></text>
</component>

<component id='ID_s1_drag05'>
	<text><![CDATA[Internet par satellite]]></text>
</component>

<component id='ID_s1_drag06'>
	<text><![CDATA[Cellulaire 3G/4G]]></text>
</component>

<component id='ID_s1_drag07'>
	<text><![CDATA[VPN site à site]]></text>
</component>

<component id='ID_s1_drag08'>
	<text><![CDATA[VPN distant]]></text>
</component>


<component id='ID_s1_CORRECT_TITLE'>
	<text><![CDATA[<b>Réponse correcte</b>]]></text>
</component>

<component id='ID_s1_CORRECT_BODY'>
	<text><![CDATA[Vous avez correctement associé chaque terme d'accès WAN public à sa description. Cliquez sur le bouton&nbsp;2 pour continuer.]]></text>
</component>

<component id='ID_s1_INCORRECT_TITLE'>
	<text><![CDATA[<b>Réponse incorrecte</b>]]></text>
</component>

<component id='ID_s1_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas correctement associé chaque terme d'accès WAN public à sa description. Cliquez sur Réinitialiser pour réessayer.]]></text>
</component>

<component id='ID_s1_CHECK'>
	<text><![CDATA[<b>Contrôler</b>]]></text>
</component>

<component id='ID_s1_RESET'>
	<text><![CDATA[<b>Réinitialiser</b>]]></text>
</component>


<component id='ID_s1_header1'>
	<text><![CDATA[<b>Terme d'accès WAN public</b>]]></text>
</component>
<component id='ID_s1_header2'>
	<text><![CDATA[<b>Description de l'accès WAN public</b>]]></text>
</component>

<component id="ID_s1_txt01">
	<text><![CDATA[Option d'accès WAN par satellite et modem pour les utilisateurs en milieu rural qui n'ont pas accès au câble ou au DSL.]]></text>
</component>

<component id="ID_s1_txt02">
  <text><![CDATA[Option d'accès WAN cellulaire par ondes radio utilisée avec les smartphones et les tablettes.]]></text> 
</component>

<component id="ID_s1_txt03">
  <text><![CDATA[Option d'accès WAN Internet sécurisée utilisée par les télétravailleurs et les utilisateurs de l'extranet.]]></text> 
</component>

<component id="ID_s1_txt04">
  <text><![CDATA[Option d'accès WAN radio et antenne directionnelle fourni par les pouvoirs publics.]]></text> 
</component> <!-- instructions -->
<component id="ID_s2_inst">
	<text><![CDATA[<b>Exercice - Partie&nbsp;2&nbsp;: identification de la terminologie d'infrastructure WAN publique</b><br>Associez chaque terme d'accès WAN public à sa description.]]></text>
</component> <!--Drag and Drop-->
<component id='ID_s2_drag01'>
	<text><![CDATA[DSL]]></text>
</component>

<component id='ID_s2_drag02'>
	<text><![CDATA[Câble]]></text>
</component>

<component id='ID_s2_drag03'>
	<text><![CDATA[Wi-Fi municipal]]></text>
</component>

<component id='ID_s2_drag04'>
	<text><![CDATA[WiMAX]]></text>
</component>

<component id='ID_s2_drag05'>
	<text><![CDATA[Internet par satellite]]></text>
</component>

<component id='ID_s2_drag06'>
	<text><![CDATA[Cellulaire 3G/4G]]></text>
</component>

<component id='ID_s2_drag07'>
	<text><![CDATA[VPN site à site]]></text>
</component>

<component id='ID_s2_drag08'>
	<text><![CDATA[VPN distant]]></text>
</component>


<component id='ID_s2_CORRECT_TITLE'>
	<text><![CDATA[<b>Réponse correcte</b>]]></text>
</component>

<component id='ID_s2_CORRECT_BODY'>
	<text><![CDATA[Vous avez correctement associé chaque terme d'accès WAN public à sa description.]]></text>
</component>

<component id='ID_s2_INCORRECT_TITLE'>
	<text><![CDATA[<b>Réponse incorrecte</b>]]></text>
</component>

<component id='ID_s2_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas correctement associé chaque terme d'accès WAN public à sa description. Cliquez sur Réinitialiser pour réessayer.]]></text>
</component>

<component id='ID_s2_CHECK'>
	<text><![CDATA[<b>Contrôler</b>]]></text>
</component>

<component id='ID_s2_RESET'>
	<text><![CDATA[<b>Réinitialiser</b>]]></text>
</component>


<component id='ID_s2_header1'>
	<text><![CDATA[<b>Terme d'accès WAN public</b>]]></text>
</component>
<component id='ID_s2_header2'>
	<text><![CDATA[<b>Description de l'accès WAN public</b>]]></text>
</component>

<component id="ID_s2_txt01">
	<text><![CDATA[Des réseaux entiers interconnectés par des routeurs VPN, des pare-feu et des périphériques de sécurité.]]></text>
</component>

<component id="ID_s2_txt02">
  <text><![CDATA[Option d'accès WAN qui utilise les lignes téléphoniques pour transporter les données via des liaisons multiplexées.]]></text> 
</component>

<component id="ID_s2_txt03">
  <text><![CDATA[Connexion sans fil à grande vitesse et à longue distance par l'intermédiaire de tours proches, spécifiques au fournisseur de services.]]></text> 
</component>

<component id="ID_s2_txt04">
  <text><![CDATA[Une option d'accès WAN partagée qui transporte les données sur les réseaux du signal de télévision.]]></text> 
</component>

</textcomponents>