﻿<textcomponents> <!-- Slide 1 -->

<component id="ID_s1_txt01">
	<text><![CDATA[<B>Message</B>]]></text>
</component>
<component id="ID_s1_txt02">
	<text><![CDATA[<B>Signal</B>]]></text>
</component>
<component id="ID_s1_txt03">
	<text><![CDATA[<B>Signal</B>]]></text>
</component>
<component id="ID_s1_txt04">
	<text><![CDATA[<B>Message</B>]]></text>
</component>
<component id="ID_s1_txt05">
	<text><![CDATA[Source du message]]></text>
</component>
<component id="ID_s1_txt06">
	<text><![CDATA[Encodeur]]></text>
</component>
<component id="ID_s1_txt07">
	<text><![CDATA[Émetteur]]></text>
</component>
<component id="ID_s1_txt08">
	<text><![CDATA[Support<br/>de transmission<br/>«&nbsp;Le canal&nbsp;»]]></text>
</component>
<component id="ID_s1_txt09">
	<text><![CDATA[Le destinataire]]></text>
</component>
<component id="ID_s1_txt10">
	<text><![CDATA[Décodeur]]></text>
</component>
<component id="ID_s1_txt11">
	<text><![CDATA[Destination du message]]></text>
</component>
<component id="ID_s1_txt12">
    <text><![CDATA[Source<br>Codé]]></text> 
</component>
<component id="ID_s1_txt13">
    <text><![CDATA[Destination<br>Décodage]]></text> 
</component> <!-- Slide 2 -->

<component id="ID_s2_txt01">
	<text><![CDATA[<B>Message</B>]]></text>
</component>
<component id="ID_s2_txt02">
	<text><![CDATA[<B>Signal</B>]]></text>
</component>
<component id="ID_s2_txt03">
	<text><![CDATA[<B>Signal</B>]]></text>
</component>
<component id="ID_s2_txt04">
	<text><![CDATA[<B>Message</B>]]></text>
</component>
<component id="ID_s2_txt05">
	<text><![CDATA[Source du message]]></text>
</component>
<component id="ID_s2_txt06">
	<text><![CDATA[Encodeur]]></text>
</component>
<component id="ID_s2_txt07">
	<text><![CDATA[Émetteur]]></text>
</component>
<component id="ID_s2_txt08">
	<text><![CDATA[Support<br/>de transmission<br/>«&nbsp;Le canal&nbsp;»]]></text>
</component>
<component id="ID_s2_txt09">
	<text><![CDATA[Le destinataire]]></text>
</component>
<component id="ID_s2_txt10">
	<text><![CDATA[Décodeur]]></text>
</component>
<component id="ID_s2_txt11">
	<text><![CDATA[Destination du message]]></text>
</component>
<component id="ID_s2_txt12">
    <text><![CDATA[Source<br>Codé]]></text> 
</component>
<component id="ID_s2_txt13">
    <text><![CDATA[Destination<br>Décodage]]></text> 
</component> <!-- controller -->

<component id="ID_s1_end">
<text><![CDATA[Fin]]></text>
</component>

<component id="ID_s1_fforward">
<text><![CDATA[Avance rapide]]></text>
</component>

<component id="ID_s1_pause">
<text><![CDATA[Pause]]></text>
</component>

<component id="ID_s1_play">
<text><![CDATA[Lecture]]></text>
</component>

<component id="ID_s1_rewind">
<text><![CDATA[Rembobiner]]></text>
</component>

<component id="ID_s1_start">
<text><![CDATA[Début]]></text>
</component>


<component id="ID_s2_end">
<text><![CDATA[Fin]]></text>
</component>

<component id="ID_s2_fforward">
<text><![CDATA[Avance rapide]]></text>
</component>

<component id="ID_s2_pause">
<text><![CDATA[Pause]]></text>
</component>

<component id="ID_s2_play">
<text><![CDATA[Lecture]]></text>
</component>

<component id="ID_s2_rewind">
<text><![CDATA[Rembobiner]]></text>
</component>

<component id="ID_s2_start">
<text><![CDATA[Début]]></text>
</component>

<component id="end">
		<text><![CDATA[Fin]]></text>
	</component>

	<component id="fforward">
		<text><![CDATA[Avance rapide]]></text>
	</component>

	<component id="pause">
		<text><![CDATA[Pause]]></text>
	</component>

	<component id="play">
		<text><![CDATA[Lecture]]></text>
	</component>

	<component id="rewind">
		<text><![CDATA[Rembobiner]]></text>
	</component>

	<component id="start">
		<text><![CDATA[Début]]></text>
	</component>

</textcomponents>