﻿<?xml version="1.0" encoding="utf-8"?>
<textcomponents>
  <component id="ID_title">
    <text><![CDATA[<b>Débits de transmission</b>]]></text>
  </component>
  <component id="ID_table">
    <text><![CDATA[<table header='none' bordercolor='#98D3D1' borderwidth='3' shadow='false' shadowcolor='#000000' glow='true' glowcolor='#808080' cellpadding='4'>
	<tr class="mtable_top">
		<td colspan='2' bgcolor='#0E6360' class="mtable_top"><font size='1' color='#0E6360'><span style="color:#98D3D1">.</span></font></td>
	</tr>
	<tr colspan='2'>
		<td bgcolor='#077A77'  valign="top"><font color='#ffffff' size="11"><b>Type de ligne</b></font></td>
		<td bgcolor='#077A77'  valign="top"><font color='#ffffff' size="11"><b>Débit binaire</b></font></td>	
	</tr>

	<tr>
		<td bgcolor='#EFF8F7' valign="top"><font color='#393536' size="11">56</font></td>
		<td bgcolor='#EFF8F7' valign="top"><font color='#393536' size="11">56&nbsp;kbit/s</font></td>
	</tr>

	   <tr>
		<td bgcolor='#FFFFFF' valign="top"><font color='#393536' size="11">64</font></td>
		<td bgcolor='#FFFFFF' valign="top"><font color='#393536' size="11">64&nbsp;kbit/s</font></td>
	</tr>
<tr>
<td bgcolor='#EFF8F7' valign="top"><font color='#393536' size="11">T1</font></td>
<td bgcolor='#EFF8F7' valign="top"><font color='#393536' size="11">1,544&nbsp;Mbit/s</font></td>
</tr>
   <tr>
<td bgcolor='#FFFFFF' valign="top"><font color='#393536' size="11">E1</font></td>
<td bgcolor='#FFFFFF' valign="top"><font color='#393536' size="11">2,048&nbsp;Mbit/s</font></td></tr>
<tr>
<td bgcolor='#EFF8F7' valign="top"><font color='#393536' size="11">J1</font></td>
<td bgcolor='#EFF8F7' valign="top"><font color='#393536' size="11">1,544&nbsp;Mbit/s</font></td></tr>
<tr>
<td bgcolor='#FFFFFF' valign="top"><font color='#393536' size="11">E3</font></td>
<td bgcolor='#FFFFFF' valign="top"><font color='#393536' size="11">34,368&nbsp;Mbit/s</font></td>
</tr>
<tr>
<td bgcolor='#EFF8F7' valign="top"><font color='#393536' size="11">T3</font></td>
<td bgcolor='#EFF8F7' valign="top"><font color='#393536' size="11">44,736&nbsp;Mbit/s</font></td></tr>
<tr>
<td bgcolor='#FFFFFF' valign="top"><font color='#393536' size="11">OC-1</font></td>
<td bgcolor='#FFFFFF' valign="top"><font color='#393536' size="11">51,84&nbsp;Mbit/s</font></td></tr>
<tr>
<td bgcolor='#EFF8F7' valign="top"><font color='#393536' size="11">OC-3</font></td>
<td bgcolor='#EFF8F7' valign="top"><font color='#393536' size="11">155,52&nbsp;Mbit/s</font></td> 
</tr>

<tr><td bgcolor='#FFFFFF' valign="top"><font color='#393536' size="11">OC-9</font></td> 	
<td bgcolor='#FFFFFF' valign="top"><font color='#393536' size="11">466,56&nbsp;Mbit/s</font></td> </tr>

<tr><td bgcolor='#EFF8F7' valign="top"><font color='#393536' size="11">OC-12</font></td>
<td bgcolor='#EFF8F7' valign="top"><font color='#393536' size="11">622,08&nbsp;Mbit/s</font></td> </tr>

<tr><td bgcolor='#FFFFFF' valign="top"><font color='#393536' size="11">OC-18</font></td> 	
<td bgcolor='#FFFFFF' valign="top"><font color='#393536' size="11">933,12&nbsp;Mbit/s</font></td> </tr>

<tr><td bgcolor='#EFF8F7' valign="top"><font color='#393536' size="11">OC-24</font></td> 	
<td bgcolor='#EFF8F7' valign="top"><font color='#393536' size="11">1,244 Gbit/s</font></td> </tr>

<tr><td bgcolor='#FFFFFF' valign="top"><font color='#393536' size="11">OC-36</font></td> 	
<td bgcolor='#FFFFFF' valign="top"><font color='#393536' size="11">1,866 Gbit/s</font></td> </tr>

<tr><td bgcolor='#EFF8F7' valign="top"><font color='#393536' size="11">OC-48</font></td> 	
<td bgcolor='#EFF8F7' valign="top"><font color='#393536' size="11">2,488&nbsp;Gbit/s</font></td> </tr>

<tr><td bgcolor='#FFFFFF' valign="top"><font color='#393536' size="11">OC-96</font></td> 	
<td bgcolor='#FFFFFF' valign="top"><font color='#393536' size="11">4,976&nbsp;Gbit/s</font></td> </tr>

<tr><td bgcolor='#EFF8F7' valign="top"><font color='#393536' size="11">OC-192</font></td> 	
<td bgcolor='#EFF8F7' valign="top"><font color='#393536' size="11">9,954&nbsp;Gbit/s</font></td> </tr>

<tr><td bgcolor='#FFFFFF' valign="top"><font color='#393536' size="11">OC-768</font></td> 	
<td bgcolor='#FFFFFF' valign="top"><font color='#393536' size="11">39,813&nbsp;Gbit/s</font></td> </tr>

	</table>]]></text>
  </component>
</textcomponents>