﻿<?xml version="1.0" encoding="utf-8"?>
<data>
<slide type="MBAR">
	<slide>
		<element type="IMAGE" src="11.3.1.3.png" x="0" y="0" width="470" height="400"/>
		<element type="TEXT" id="ID_static_1" text="209.165.202.129" x="343.55" y="174.9" align="center" width="82.55" />
		<element type="TEXT" id="ID_static_2" text="192.168.10.10" x="-2.9" y="30.1" align="center" width="69.45" />
		<element type="TEXT" id="ID_static_3" text="S0/0/0" x="187.9" y="92.35" align="center" width="31.75" />
		<element type="TEXT" id="ID_static_4" text="S0/1/0" x="268.15" y="104.05" align="center" width="31.75"/>
		<element type="TEXT" id="ID_static_5" text="192.168.11.10" x="-6.9" y="180.45" align="center" width="69.45" />
		<element type="TEXT" id="ID_static_6" text=".225" x="259.75" y="125.05" align="center" width="20.95" />
		<element type="TEXT" id="ID_static_7" text="209.165.200.0/28" x="253.6" y="63.9" align="center" width="85.65"/>
		<element type="TEXT" id="ID_static_8" text="209.165.201.1" x="356.65" y="45.05" align="center" width="68.8" />
		<element type="TEXT" id="ID_static_9" text="10.1.1.0/30" x="173.7" y="63.9" align="center" width="54.55"/>
		<element type="TEXT" id="ID_static_10" text=".2" x="209.75" y="126.05" align="center" width="8.6" />
		<element type="TEXT" id="ID_static_11" text="NAT pool: 209.165.200.226 to 209.165.200.240" x="113.95" y="268.95" align="center" width="243.05" />

		<element type="TEXT" compId="ID_s1_txt05" x="192" y="223" width="98.75" expand="up+down" align="center" class="orangeCallOut" />
		<element type="TEXT" compId="ID_s1_txt02" x="306" y="112" width="85.85" expand="up+down" align="center" />
		<element type="TEXT" compId="ID_s1_txt01" x="107" y="112" width="73.25" expand="up+down" align="center" />
		<element type="ROUTER" textId="ID_router_txt1" x="4" y="315.25" width="433.25" height="62.7" />
		
		<element type="TEXT" compId="ID_s1_txt06" x="190" y="43" width="52" expand="left+right" align="center" color="#ffffff" bold="1" class="glowblack"/>
		<element type="TEXT" subType="TITLE" compId="ID_s1_title"/>
	</slide>
	
	<slide>
		<element type="TEXT" subType="TITLE" compId="ID_s2_title"/>
		<element type="TEXT" compId="ID_s2_txt01" x="14.5" y="201.35" width="310.3" expand="right" align="left" />
		<element type="ROUTER" textId="ID_router_txt2" x="3.55" y="78.65" width="433.25" height="275.2" />
		
	</slide>
	
	<slide>
		<element type="TEXT" subType="TITLE" compId="ID_s3_title"/>
		<element type="ROUTER" textId="ID_router_txt3" x="3.55" y="130.65" width="433.25" height="130.25" />
	</slide>
	
	<slide>
		<element type="TEXT" subType="TITLE" compId="ID_s4_title"/>
		<element type="ROUTER" textId="ID_router_txt4" x="3.55" y="30.65" width="433.25" height="354.15" />
	</slide>
	
</slide>
	
	
<text id="ID_router_txt1"><![CDATA[<pre>R2# <b>show ip nat translations </b>
R2#
</pre>
]]></text>

<text id="ID_router_txt2"><![CDATA[<pre>R2# <b>show ip nat statistics </b>
Total active translations: 0 (0 static, 0 dynamic; 0 extended)
Peak translations: 0
<span class="orange orange1">Outside interfaces:
  Serial0/0/0
Inside interfaces: 
  Serial0/1/0</span>
Hits: 0  Misses: 0
 

R2(config)# <b>interface serial 0/0/0 </b>
R2(config-if)# <b>no ip nat outside </b>
R2(config-if)# <b>ip nat inside </b>
R2(config-if)# <b>exit </b>
R2(config)# <b>interface serial 0/0/1 </b>
R2(config-if)# <b>no ip nat inside </b>      
R2(config-if)# <b>ip nat outside </b>

</pre>
]]></text>

<text id="ID_router_txt3"><![CDATA[<pre>R2# <b>show access-lists </b>
Standard IP access list 1
    10 permit 192.168.0.0, wildcard bits <span class="orange">0.0.0.255</span>
R2#

R2(config)# <b>no access-list 1 </b>
R2(config)# <b>access-list 1 permit 192.168.0.0 0.0.255.255 </b>
</pre>
]]></text>

<text id="ID_router_txt4"><![CDATA[<pre>R2# <b>show ip nat statistics </b>
Total active translations: 1 (0 static, <span class="orange">1 dynamic; 1 extended)</span>
Peak translations: 1, occurred 00:37:58 ago
Outside interfaces:
  Serial0/0/1
Inside interfaces: 
  Serial0/1/0
<span class="orange orange2">Hits: 20</span>  Misses: 0
CEF Translated packets: 20, CEF Punted packets: 0
Expired translations: 1
Dynamic mappings:
-- Inside Source
[Id: 5] access-list 1 pool NAT-POOL2 refcount 1
 pool NAT-POOL2: netmask 255.255.255.224
start 209.165.200.226 end 209.165.200.240
type generic, total addresses 15, <span class="orange">allocated 1</span> (6%), misses 0
 

R2# <b>show ip nat translations </b> 
Pro Inside global      Inside local       Outside local      Outside global
icmp 209.165.200.226:38 192.168.10.10:38  209.165.201.1:38   209.165.201.1:38
R2#
</pre>
]]></text>
	
</data>