﻿<textcomponents>
	<component id="ID_title">
		<text><![CDATA[<b>Ajout d'une ligne à une liste de contrôle d'accès nommée</b>]]></text>
	</component>
	
	<component id="ID_text01">
		<text><![CDATA[<b>Remarque&nbsp;: </b>la commande d'ACL nommée <font face="_typewriter"><b>no </b><i>sequence-number </i></font> permet de supprimer des instructions spécifiques.]]></text>
	</component>
	
</textcomponents>