﻿<textcomponents>
<component id="ID_txt01">
<text><![CDATA[<b>Avantages des protocoles de routage à état de liens</b>]]></text> 
</component>

<component id="ID_txt02">
<text><![CDATA[<textformat blockindent="-14"><ul><li>Chaque routeur crée sa propre carte topologique du réseau pour déterminer le chemin le plus court. </li><li>L'inondation immédiate de paquets LSP permet d'obtenir une convergence plus rapide. </li><li>Les LSP sont envoyés uniquement en cas de modification de la topologie et contiennent uniquement les informations concernant cette modification. </li><li>La conception hiérarchique est utilisée lors de la mise en œuvre de plusieurs zones. </li></ul></textformat>]]></text> 
</component>

<component id="ID_txt03">
<text><![CDATA[<b>Inconvénients des protocoles de routage à état de liens</b>]]></text> 
</component>

<component id="ID_txt04">
<text><![CDATA[<textformat blockindent="-14"><ul><li>La mise à jour d'une base de données d'états de liens et d'une arborescence&nbsp;SPF nécessite plus de mémoire. </li><li>Le calcul de l'algorithme&nbsp;SPF nécessite également un traitement supplémentaire du processeur. </li><li>La bande passante peut être affectée par l'inondation de paquet à état de liens. </li></ul></textformat>]]></text> 
</component>

</textcomponents>