﻿<textcomponents> <!--Slide 1-->

<component id='ID_s1_inst'>
<text><![CDATA[<b>Topologie&nbsp;: résolution des problèmes de commutation de couche&nbsp;3  </b><br><br>Reportez-vous à ce schéma de topologie du réseau pour traiter correctement les trois scénarios proposés.]]></text>
</component>

<component id="ID_s1_txt01">
<text><![CDATA[VLAN&nbsp;4]]></text>
</component>

<component id="ID_s1_txt02">
   <text><![CDATA[Commutateur de couche&nbsp;2 (SW1)]]></text>
</component>


<component id="ID_s1_txt03">
   <text><![CDATA[VLAN 3]]></text>
</component>

<component id="ID_s1_txt04">
   <text><![CDATA[Serveur]]></text>
</component>

<component id="ID_s1_txt05">
   <text><![CDATA[VLAN 3]]></text>
</component>


<component id="ID_s1_txt06">
   <text><![CDATA[Commutateur de couche&nbsp;2 (SW2)]]></text>
</component>

<component id="ID_s1_txt07">
   <text><![CDATA[VLAN 2]]></text>
</component>


<component id="ID_s1_txt08">
   <text><![CDATA[Commutateur de couche&nbsp;3 (SW3)]]></text>
</component>

<component id="ID_s1_txt09">
   <text><![CDATA[Trunk L2]]></text>
</component>

<component id="ID_s1_txt10">
   <text><![CDATA[Trunk L2]]></text>
</component>


<component id="ID_s1_table">
  <text><![CDATA[<table  class="mtable" header='none' bordercolor='#98D3D1' borderwidth='3' shadow='false' shadowcolor='#000000' glow='true' glowcolor='#808080' cellpadding='4'>
<tr class="mtable_top"><td colspan='2'class="mtable_top" bgcolor='#0E6360' class="liner_top"><font size='1' color='#0E6360'><span style="color:#98D3D1">.</span></font></td>
	</tr>
	<tr colspan='2'>
		<td bgcolor='#077A77' class="mtitle"  valign="top"><font color='#ffffff' size="11" style="font-size:11px">VLAN</font></td>
		<td bgcolor='#077A77'  class="mtitle" valign="top"><font color='#ffffff' size="11" style="font-size:11px">Sous-réseau</font></td>
		
	</tr>

	<tr>
		<td bgcolor='#EFF8F7' valign="top"><font color='#393536' size="11" style="font-size:11px">2</font></td>
		<td bgcolor='#EFF8F7' valign="top"><font color='#393536' size="11" style="font-size:11px">10.2.0.0 /24</font></td>
		
		
	</tr>

	   <tr>
		<td bgcolor='#FFFFFF' valign="top"><font color='#393536' size="11" style="font-size:11px">3</font></td>
		<td bgcolor='#FFFFFF' valign="top"><font color='#393536' size="11" style="font-size:11px">10.3.0.0 /24</font></td>
		
	</tr>

	   <tr>
		<td bgcolor='#EFF8F7' valign="top"><font color='#393536' size="11" style="font-size:11px">4</font></td>
		<td bgcolor='#EFF8F7' valign="top"><font color='#393536' size="11" style="font-size:11px">10.4.0.0 /24</font></td>
		
		
	</tr>
	
	
	</table>]]></text>
  </component> <!--Slide 2-->

<component id='ID_s2_inst'>
<text><![CDATA[<b>Scénario&nbsp;1&nbsp;: résolution des problèmes de commutation de couche&nbsp;3  </b><br><br>Le PC2 ne peut pas communiquer avec le PC3, mais peut le faire avec tous les autres périphériques. Cliquez ci-dessous pour sélectionner les causes les plus probables pour ce problème. Vous pouvez sélectionner plusieurs réponses. Utilisez le résultat des commandes du commutateur de couche&nbsp;3 et reportez-vous au schéma de topologie du réseau pour répondre correctement à ce scénario.]]></text>
</component> <!--answers-->
<component id="ID_s2_ans01">
<text><![CDATA[Les VLAN&nbsp;3 et 4 sont désactivés.]]></text>
</component>

<component id="ID_s2_ans02">
<text><![CDATA[L'adresse&nbsp;IP du VLAN 3 est incorrecte]]></text>
</component>

<component id="ID_s2_ans03">
<text><![CDATA[Le VLAN&nbsp;4 n'a pas d'adresse IP]]></text>
</component>

<component id="ID_s2_ans04">
<text><![CDATA[Le VLAN 2 n'est pas configuré]]></text>
</component>

<component id="ID_s2_ans05">
<text><![CDATA[L'adresse&nbsp;IP du VLAN&nbsp;5 est incorrecte]]></text>
</component> <!--feedback-->
<component id='ID_s2_CORRECT_TITLE'>
	<text><![CDATA[<b>Réponse correcte  </b>]]></text>
</component>

<component id='ID_s2_CORRECT_BODY'>
	<text><![CDATA[Vous avez correctement identifié les problèmes de commutation de couche&nbsp;3. Cliquez sur le bouton&nbsp;3 pour continuer.]]></text>
</component>

<component id='ID_s2_INCORRECT_TITLE'>
	<text><![CDATA[<b>Réponse incorrecte  </b>]]></text>
</component>

<component id='ID_s2_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas correctement identifié les problèmes de commutation de couche&nbsp;3. Cliquez sur Réinitialiser pour réessayer.]]></text>
</component>

<component id='ID_s2_check'>
	<text><![CDATA[<b>Contrôler  </b>]]></text>
</component>

<component id='ID_s2_reset'>
	<text><![CDATA[<b>Réinitialiser  </b>]]></text>
</component> <!--Slide 3-->
<component id='ID_s3_inst'>
	<text><![CDATA[<b>Scénario&nbsp;2&nbsp;: dépannage des problèmes de commutation de couche&nbsp;3  </b><br><br>Le PC2 ne peut pas communiquer avec les autres périphériques, y compris sa propre passerelle. Cliquez ci-dessous pour sélectionner les causes les plus probables pour ce problème. Vous pouvez sélectionner plusieurs réponses. Utilisez le résultat des commandes du commutateur de couche&nbsp;3 et reportez-vous au schéma de topologie du réseau pour répondre correctement à ce scénario.]]></text>
</component>

<component id='ID_s3_ans01'>
	<text><![CDATA[Le masque de sous-réseau VLAN&nbsp;2 est incorrect]]></text>
</component>

<component id='ID_s3_ans02'>
	<text><![CDATA[L'adresse&nbsp;IP du VLAN 3 est incorrecte]]></text>
</component>

<component id='ID_s3_ans03'>
	<text><![CDATA[Le masque de sous-réseau VLAN&nbsp;4 est incorrect]]></text>
</component>

<component id='ID_s3_ans04'>
	<text><![CDATA[Le VLAN 2 n'est pas configuré]]></text>
</component>

<component id='ID_s3_ans05'>
	<text><![CDATA[L'adresse&nbsp;IP du VLAN&nbsp;4 est incorrecte]]></text>
</component>

<component id='ID_s3_CORRECT_TITLE'>
	<text><![CDATA[<b>Réponse correcte  </b>]]></text>
</component>

<component id='ID_s3_CORRECT_BODY'>
	<text><![CDATA[Vous avez correctement identifié les problèmes de commutation de couche&nbsp;3. Cliquez sur le bouton&nbsp;4 pour continuer.]]></text>
</component>

<component id='ID_s3_INCORRECT_TITLE'>
	<text><![CDATA[<b>Réponse incorrecte  </b>]]></text>
</component>

<component id='ID_s3_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas correctement identifié les problèmes de commutation de couche&nbsp;3. Cliquez sur Réinitialiser pour réessayer.]]></text>
</component>

<component id='ID_s3_check'>
	<text><![CDATA[<b>Contrôler  </b>]]></text>
</component>

<component id='ID_s3_reset'>
	<text><![CDATA[<b>Réinitialiser  </b>]]></text>
</component> <!--Slide 4-->

<component id='ID_s4_inst'>
	<text><![CDATA[<b>Scénario&nbsp;3&nbsp;: dépannage des problèmes de commutation de couche&nbsp;3  </b><br><br>Le PC1 ne peut pas communiquer avec les PC2 et PC3, mais peut le faire avec le serveur. Cliquez ci-dessous pour sélectionner les causes les plus probables pour ce problème. Vous pouvez sélectionner plusieurs réponses. Utilisez le résultat des commandes du commutateur de couche&nbsp;3 et reportez-vous au schéma de topologie du réseau pour répondre correctement à ce scénario.]]></text>
</component>


<component id='ID_s4_ans01'>
	<text><![CDATA[L'encapsulation trunk est incorrecte]]></text>
</component>

<component id='ID_s4_ans02'>
	<text><![CDATA[Les VLAN&nbsp;2 et 3 sont élagués à partir des liaisons de trunk]]></text>
</component>

<component id='ID_s4_ans03'>
	<text><![CDATA[Le port Gigabit 0/1 n'est pas configuré en tant que trunk]]></text>
</component>
<component id='ID_s4_ans04'>
	<text><![CDATA[Le VLAN 2 n'est pas configuré]]></text>
</component>

<component id='ID_s4_ans05'>
	<text><![CDATA[Le port Gigabit 0/2 n'est pas configuré en tant que trunk]]></text>
</component>

<component id='ID_s4_ans06'>
	<text><![CDATA[SW2 est désactivé]]></text>
</component>



<component id='ID_s4_CORRECT_TITLE'>
	<text><![CDATA[<b>Réponse correcte  </b>]]></text>
</component>

<component id='ID_s4_CORRECT_BODY'>
	<text><![CDATA[Vous avez correctement identifié les problèmes de commutation de couche&nbsp;3.]]></text>
</component>

<component id='ID_s4_INCORRECT_TITLE'>
	<text><![CDATA[<b>Réponse incorrecte  </b>]]></text>
</component>

<component id='ID_s4_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas correctement identifié les problèmes de commutation de couche&nbsp;3. Cliquez sur Réinitialiser pour réessayer.]]></text>
</component>

<component id='ID_s4_check'>
	<text><![CDATA[<b>Contrôler  </b>]]></text>
</component>

<component id='ID_s4_reset'>
	<text><![CDATA[<b>Réinitialiser  </b>]]></text>
</component>--&gt;



</textcomponents>