﻿<textcomponents>
<component id="ID_s1_title">
<text><![CDATA[<b>Protocole EIGRP pour la topologie IPv4</b>]]></text>
</component>
<component id="ID_s1_txt01">
  <text><![CDATA[<b>Domaine de routage EIGRP</b>]]></text> 
  </component>
<component id="ID_s1_txt02">
	<text><![CDATA[Internet]]></text> 
</component>
<component id="ID_s1_txt03">
	<text><![CDATA[<b>Successeur potentiel&nbsp;?</b>]]></text> 
</component>
<component id="ID_s1_txt04">
	<text><![CDATA[<b>Successeur</b>]]></text> 
</component>



<component id="ID_s2_title">
<text><![CDATA[<b>Envoi de la distance annoncée</b>]]></text>
</component>
<component id="ID_s2_txt01">
  <text><![CDATA[RD<br>2&nbsp;170&nbsp;112]]></text> 
  </component>
<component id="ID_s2_txt02">
	<text><![CDATA[<b>Successeur potentiel&nbsp;?</b>]]></text> 
</component>
<component id="ID_s2_txt03">
	<text><![CDATA[distance de faisabilité<br>2&nbsp;170&nbsp;112]]></text> 
</component>
<component id="ID_s2_txt04">
	<text><![CDATA[Je vais envoyer au routeur R2 ma distance de faisabilité pour atteindre 192.168.1.0/24 en tant que distance annoncée.]]></text> 
</component>
<component id="ID_s2_txt05">
	<text><![CDATA[&lt;résultat omis&gt;]]></text> 
</component>




<component id="ID_s3_title">
<text><![CDATA[<b>Remplit-il la condition de faisabilité&nbsp;?</b>]]></text>
</component>
<component id="ID_s3_txt01">
  <text><![CDATA[<textformat blockindent="-14"><ul><li>La distance de faisabilité de R2 jusqu'à 192.168.1.0 est 3&nbsp;012&nbsp;096.</li><li>La distance annoncée de R1 jusqu'à 192.168.1.0 est 2&nbsp;170&nbsp;112.</li><li>R1 remplit la condition de faisabilité.</li></ul></textformat>]]></text> 
  </component>
<component id="ID_s3_txt02">
	<text><![CDATA[&lt;résultat omis&gt;]]></text>  
</component>
<component id="ID_s3_txt03">
	<text><![CDATA[&lt;résultat omis&gt;]]></text> 
</component>
<component id="ID_s3_txt04">
	<text><![CDATA[Distance de faisabilité]]></text> 
</component>
<component id="ID_s3_txt05">
	<text><![CDATA[Successeur (R3)]]></text> 
</component>
<component id="ID_s3_txt06">
	<text><![CDATA[Distance de faisabilité<br>Envoyé à R2 comme distance annoncée de R1]]></text> 
</component>



<component id="ID_s4_title">
<text><![CDATA[<b>Utilisation du successeur potentiel</b>]]></text>
</component>
<component id="ID_s4_txt01">
  <text><![CDATA[<font color="#F68026"><b>distance de faisabilité<br>41&nbsp;024&nbsp;256</b></font>]]></text> 
  </component>
<component id="ID_s4_txt02">
	<text><![CDATA[<font color="#F68026"><b>Nouveau successeur</b></font>]]></text>  
</component>
<component id="ID_s4_txt03">
	<text><![CDATA[&lt;résultat omis&gt;]]></text> 
</component>
<component id="ID_s4_txt04">
	<text><![CDATA[Distance de faisabilité]]></text> 
</component>
<component id="ID_s4_txt05">
	<text><![CDATA[Successeur (R1)]]></text> 
</component>



</textcomponents>