﻿<textcomponents>
   <component id="ID_title">
      <text><![CDATA[<b>Champs de trame PPP</b>]]></text>
   </component>
   
<component id="ID_txt01">
   <text><![CDATA[Longueur de champ en octets]]></text>
</component>

<component id="ID_txt02">
   <text><![CDATA[1]]></text>
</component>

<component id="ID_txt03">
   <text><![CDATA[1]]></text>
</component>

<component id="ID_txt04">
   <text><![CDATA[1]]></text>
</component>

<component id="ID_txt05">
   <text><![CDATA[2]]></text>
</component>

<component id="ID_txt06">
   <text><![CDATA[Variable]]></text>
</component>

<component id="ID_txt07">
   <text><![CDATA[2 ou 4]]></text>
</component>

<component id="ID_txt08">
   <text><![CDATA[1]]></text>
</component>

<component id="ID_txt09">
   <text><![CDATA[Indicateur]]></text>
</component>

<component id="ID_txt10">
   <text><![CDATA[Adresse]]></text>
</component>

<component id="ID_txt11">
   <text><![CDATA[Contrôle]]></text>
</component>

<component id="ID_txt12">
   <text><![CDATA[Protocole]]></text>
</component>

<component id="ID_txt13">
   <text><![CDATA[Données]]></text>
</component>

<component id="ID_txt14">
   <text><![CDATA[FCS]]></text>
</component>

<component id="ID_txt15">
   <text><![CDATA[Indicateur]]></text>
</component>
</textcomponents>