﻿<textcomponents>
   <component id="ID_title">
<text><![CDATA[<b>Monodiffusion</b>]]></text>
</component>
   
<component id="ID_bubble_01">
<text><![CDATA[<p class="ID_bubble_01">Je dois envoyer cette trame au serveur.</p>]]></text>
</component>

<component id="ID_txt03">
<text><![CDATA[<b>Hôte source</b><br/>IP&nbsp;: 192.168.1.5<br/>MAC&nbsp;: 00-07-E9-63-CE-53]]></text>
</component>

<component id="ID_txt04">
<text><![CDATA[<b>Serveur</b><br/>IP&nbsp;: 192.168.1.200<br/>MAC&nbsp;: 00-07-E9-42-AC-28]]></text>
</component>

<component id="ID_txt05">
<text><![CDATA[La source utilise les adresses IP et MAC de monodiffusion (de destination) pour transmettre un paquet ]]></text>
</component>

<component id="ID_txt06">
<text><![CDATA[Code de fin]]></text>
</component>

<component id="ID_txt07">
<text><![CDATA[Données utilisateur]]></text>
</component>

<component id="ID_txt08">
<text><![CDATA[192.168.1.5]]></text>
</component>

<component id="ID_txt09">
<text><![CDATA[192.168.1.200]]></text>
</component>

<component id="ID_txt10">
<text><![CDATA[00-07-E9-63-CE-53]]></text>
</component>

<component id="ID_txt11">
<text><![CDATA[00-07-E9-42-AC-28]]></text>
</component>

<component id="ID_txt12">
<text><![CDATA[IP source]]></text>
</component>

<component id="ID_txt13">
<text><![CDATA[IP de destination]]></text>
</component>

<component id="ID_txt14">
<text><![CDATA[Adresse MAC source]]></text>
</component>

<component id="ID_txt15">
<text><![CDATA[MAC de destination]]></text>
</component>

<component id="ID_txt16">
<text><![CDATA[Paquet&nbsp;IP]]></text>
</component>

<component id="ID_txt17">
<text><![CDATA[Trame Ethernet]]></text>
</component>

<component id="ID_txt18">
<text><![CDATA[ Je dois envoyer ce paquet à TOUS les hôtes.]]></text>
</component> <!-- controller -->

<component id="end">
	<text><![CDATA[Fin]]></text>
</component>

<component id="fforward">
	<text><![CDATA[Avance rapide]]></text>
</component>

<component id="pause">
	<text><![CDATA[Pause]]></text>
</component>

<component id="play">
	<text><![CDATA[Lecture]]></text>
</component>

<component id="rewind">
	<text><![CDATA[Rembobiner]]></text>
</component>

<component id="start">
	<text><![CDATA[Début]]></text>
</component>

</textcomponents>