﻿<textcomponents>
<component id="ID_s1_title">
<text><![CDATA[<b>Contenu du champ de contrôle de trame</b>]]></text> 
</component>

<component id="ID_s1_txt01">
<text><![CDATA[En-tête]]></text> 
</component>

<component id="ID_s1_txt02">
<text><![CDATA[Données utiles]]></text> 
</component>


<component id="ID_s1_txt03">
<text><![CDATA[FCS]]></text> 
</component>

<component id="ID_s1_txt04">
<text><![CDATA[Contrôle<br>de trame]]></text> 
</component>


<component id="ID_s1_txt05">
<text><![CDATA[Durée]]></text> 
</component>

<component id="ID_s1_txt06">
<text><![CDATA[Adresse1]]></text> 
</component>


<component id="ID_s1_txt07">
<text><![CDATA[Adresse2]]></text> 
</component>

<component id="ID_s1_txt08">
<text><![CDATA[Adresse3]]></text> 
</component>


<component id="ID_s1_txt09">
<text><![CDATA[Contrôle de séquence]]></text> 
</component>

<component id="ID_s1_txt10">
<text><![CDATA[Adresse4]]></text> 
</component>

<component id="ID_s1_txt11">
<text><![CDATA[Données utiles]]></text> 
</component>

<component id="ID_s1_txt12">
<text><![CDATA[FCS]]></text> 
</component>



<component id="ID_s1_txt13">
<text><![CDATA[Version<br>de protocole]]></text> 
</component>

<component id="ID_s1_txt14">
<text><![CDATA[Type<br>de trame]]></text> 
</component>


<component id="ID_s1_txt15">
<text><![CDATA[<font color='#652C8A'><b>Sous-type<br>de trame</b></font>]]></text> 
</component>

<component id="ID_s1_txt16">
<text><![CDATA[Vers DS]]></text> 
</component>


<component id="ID_s1_txt17">
<text><![CDATA[À partir<br>de DS]]></text> 
</component>

<component id="ID_s1_txt18">
<text><![CDATA[Plus de<br>fragments]]></text> 
</component>


<component id="ID_s1_txt19">
<text><![CDATA[Réessayer]]></text> 
</component>

<component id="ID_s1_txt20">
<text><![CDATA[Gestion <br>d'alimentation]]></text> 
</component>


<component id="ID_s1_txt21">
<text><![CDATA[Données supplémentaires]]></text> 
</component>

<component id="ID_s1_txt22">
<text><![CDATA[Sécurité]]></text> 
</component>

<component id="ID_s1_txt23">
<text><![CDATA[Réservé]]></text> 
</component>


<component id="ID_s1_txt24">
<text><![CDATA[0x<b><font color='#652C8A'>1B</font></b> - Demande d'émission (DPE)<br/>0x<b><font color='#652C8A'>1C</font></b> - Prêt à émettre (PAE)<br/>0x<b><font color='#652C8A'>1D</font></b> - Reçu (ACK)]]></text> 
</component>






	
</textcomponents>