﻿<textcomponents>
<component id="ID_s1_title">
<text><![CDATA[<b>Analyse NetFlow</b>]]></text>
</component>
<component id="ID_s2_title">
<text><![CDATA[<b>Analyse NetFlow</b>]]></text>
</component>
<component id="ID_s3_title">
<text><![CDATA[<b>Analyse NetFlow</b>]]></text>
</component>
<component id="ID_s4_title">
<text><![CDATA[<b>Analyse NetFlow</b>]]></text>
</component>
<component id="ID_s5_title">
<text><![CDATA[<b>Analyse NetFlow</b>]]></text>
</component>
</textcomponents>