﻿<textcomponents>
<component id="ID_s1_title">
<text><![CDATA[<b>Instructions initiales</b>]]></text>
</component>

<component id="ID_s2_title">
<text><![CDATA[<b>État de configuration du routeur</b>]]></text>
</component>

<component id="ID_s3_title">
<text><![CDATA[<b>Saisie des paramètres du routeur Linksys</b>]]></text>
</component>

<component id="ID_s4_title">
<text><![CDATA[<b>Récapitulatif des paramètres du routeur</b>]]></text>
</component>

<component id="ID_s5_title">
<text><![CDATA[<b>Création du compte Linksys Smart Wi-Fi</b>]]></text>
</component>

<component id="ID_s6_title">
<text><![CDATA[<b>Connexion au routeur</b>]]></text>
</component>

<component id="ID_s7_title">
<text><![CDATA[<b>Tableau de bord Web EA6500</b>]]></text>
</component>



</textcomponents>