﻿<textcomponents>

<component id="ID_title">
<text><![CDATA[<b>Paquets Hello envoyés régulièrement</b>]]></text>
</component>

<component id="ID_txt01">
<text><![CDATA[Hello]]></text> 
</component>

<component id="ID_txt02">
<text><![CDATA[Hello]]></text> 
</component>

<component id="ID_txt03">
<text><![CDATA[Hello]]></text> 
</component>

<component id="ID_txt04">
<text><![CDATA[Hello]]></text> 
</component>

<component id="ID_txt05">
<text><![CDATA[Hello]]></text> 
</component>

<component id="ID_txt06">
<text><![CDATA[Hello]]></text> 
</component>

<component id="ID_txt07">
<text><![CDATA[Hello]]></text> 
</component>

</textcomponents>