﻿<textcomponents>
	<component id="ID_txt01">
		<text><![CDATA[<i>Les VPN offrent des moyens sécurisés, fiables et conomiques de se connecter à des emplacements réseau distants.</i>]]></text>
	</component>
</textcomponents>