﻿<textcomponents>

<component id='ID_inst'>
	<text><![CDATA[<b>Exercice&nbsp;: recueil des symptômes d'un problème réseau</b><br/>Faites correspondre chacune des commandes utilisées pour collecter des informations sur les problèmes réseau avec sa définition.]]></text>
</component> <!--Drag and Drop-->
<component id='ID_drag01'>
	<text><![CDATA[<font face="_typewriter" color="#393536"><b>show protocols</b></font>]]></text>
</component>

<component id='ID_drag02'>
	<text><![CDATA[<font face="_typewriter" color="#393536"><b>show ipv6 route</b></font>]]></text>
</component>

<component id='ID_drag03'>
	<text><![CDATA[<font face="_typewriter" color="#393536"><b>telnet</b></font>]]></text>
</component>

<component id='ID_drag04'>
	<text><![CDATA[<font face="_typewriter" color="#393536"><b>ping</b></font>]]></text>
</component>

<component id='ID_drag05'>
	<text><![CDATA[<font face="_typewriter" color="#393536"><b>debug ?</b></font>]]></text>
</component>

<component id='ID_drag06'>
	<text><![CDATA[<font face="_typewriter" color="#393536"><b>traceroute</b></font>]]></text>
</component>

<component id='ID_drag07'>
	<text><![CDATA[<font  face="_typewriter" color="#393536"><b>show running-config</b></font>]]></text>
</component>

<component id='ID_drag08'>
	<text><![CDATA[<font face="_typewriter" color="#393536"><b>show ipv6 interface brief</b></font>]]></text>
</component>







<component id='ID_s1_CORRECT_TITLE'>
	<text><![CDATA[<b>Réponse correcte</b>]]></text>
</component>

<component id='ID_s1_CORRECT_BODY'>
	<text><![CDATA[Vous avez correctement associé chaque commande utilisée pour collecter des informations sur les problèmes réseau à sa définition.]]></text>
</component>


<component id='ID_s1_INCORRECT_TITLE'>
	<text><![CDATA[<b>Réponse incorrecte</b>]]></text>
</component>

<component id='ID_s1_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas correctement associé chaque commande utilisée pour collecter des informations sur les problèmes réseau à sa définition. Cliquez sur Réinitialiser pour réessayer.]]></text>
</component>

<component id='ID_CHECK'>
	<text><![CDATA[<b>Contrôler</b>]]></text>
</component>

<component id='ID_RESET'>
	<text><![CDATA[<b>Réinitialiser</b>]]></text>
</component>


<component id='ID_target_header'>
	<text><![CDATA[<b>Commande</b>]]></text>
</component>
<component id='ID_text_header'>
	<text><![CDATA[<b>Définition</b>]]></text>
</component>

<component id="ID_txt01">
	<text><![CDATA[Envoie une requête d'écho à une adresse, puis attend une réponse.]]></text>
</component>

<component id="ID_txt02">
  <text><![CDATA[Affiche le chemin emprunté par un paquet sur les réseaux.]]></text> 
</component>

<component id="ID_txt03">
  <text><![CDATA[Affiche un état récapitulatif de l'ensemble des interfaces IP version&nbsp;6 sur un périphérique.]]></text> 
</component>

<component id="ID_txt04">
  <text><![CDATA[Affiche la configuration en cours du périphérique.]]></text> 
</component>

<component id="ID_txt05">
  <text><![CDATA[Affiche la table de routage IP version&nbsp;6.]]></text> 
</component>

<component id="ID_txt06">
  <text><![CDATA[Offre une liste d'options pour les diagnostics en temps réel.]]></text> 
</component>

<component id="ID_txt07">
  <text><![CDATA[Affiche l'état spécifique global et d'interface des protocoles de couche&nbsp;3.]]></text> 
</component>

<component id="ID_txt08">
  <text><![CDATA[Se connecte à distance à un périphérique à l'aide d'une adresse IP ou d'une URL.]]></text> 
</component>


   
</textcomponents>