﻿<textcomponents>
<component id="ID_title">
<text><![CDATA[<b>Configuration d'un routeur en tant que client DHCPv6 sans état</b>]]></text>
</component>
<component id="ID_txt01">
<text><![CDATA[<b>Serveur DHCPv6 sans état</b>]]></text>
</component>
<component id="ID_txt02">
  <text><![CDATA[<b>Client DHCPv6<b>]]></text> 
  </component>

</textcomponents>