﻿<textcomponents> <!--slide 1-->
<component id="ID_s1_title">
<text><![CDATA[<b>Trames PPP sur une connexion commutée existante</b>]]></text>
</component>

<component id="ID_s1_txt01">
<text><![CDATA[Internet]]></text> 
</component>

<component id="ID_s1_txt02">
<text><![CDATA[TELCO/ISP]]></text> 
</component>

<component id="ID_s1_txt03">
<text><![CDATA[Ligne téléphonique (vers le POTS)]]></text> 
</component>

<component id="ID_s1_txt04">
<text><![CDATA[PPP]]></text> 
</component>

<component id="ID_s1_txt05">
<text><![CDATA[Paquet&nbsp;IP]]></text> 
</component>

<component id='ID_s1_caption'>
	<text><![CDATA[Dans un scénario de connexion commutée existante, PC1 accède à Internet par l'intermédiaire du cloud TELCO/ISP à l'aide d'un périphérique FAX/MODEM.]]></text>
</component> <!--slide 2-->
<component id="ID_s2_title">
<text><![CDATA[<b>Trames PPP sur une connexion Ethernet (PPPoE)</b>]]></text>
</component>

<component id="ID_s2_txt01">
<text><![CDATA[Internet]]></text> 
</component>

<component id="ID_s2_txt02">
<text><![CDATA[PPPoE]]></text> 
</component>

<component id="ID_s2_txt03">
<text><![CDATA[Modem DSL]]></text> 
</component>

<component id="ID_s2_txt04">
<text><![CDATA[DSL]]></text> 
</component>

<component id="ID_s2_txt05">
<text><![CDATA[TELCO/ISP]]></text> 
</component>

<component id="ID_s2_txt06">
<text><![CDATA[Ethernet]]></text> 
</component>

<component id="ID_s2_txt07">
<text><![CDATA[PPP]]></text> 
</component>

<component id="ID_s2_txt08">
<text><![CDATA[Paquet&nbsp;IP]]></text> 
</component>

<component id="ID_s2_txt09">
<text><![CDATA[PPP]]></text> 
</component>

<component id="ID_s2_txt10">
<text><![CDATA[Paquet&nbsp;IP]]></text> 
</component>


<component id='ID_s2_caption'>
	<text><![CDATA[PC1 se connecte directement à un modem DSL. À l'aide d'un logiciel approprié (généralement une interface de numérotation ou un client DSL fourni par le FAI), PC1 encapsule les trames PPP à l'intérieur des trames Ethernet et les envoie au modem DSL.]]></text>
</component>

</textcomponents>