<?xml version="1.0" encoding="iso-8859-1"?>
<data>
	<slide>
		<element type="IMAGE" src="5_2_3_1.jpg" x="0" y="0" width="780" height="400"/>
		<element type="TEXT" compId="ID_txt01" x="180" y="138" width="100.5" expand="up+down" align="center" />
		<element type="TEXT" compId="ID_txt02" x="66" y="171" width="55.75" expand="down" align="center" />
		<element type="TEXT" compId="ID_txt03" x="328" y="171" width="55.75" expand="down" align="center" />
		<element type="TEXT" compId="ID_txt06" x="118" y="127" width="48.25" expand="up" align="center" />
		<element type="TEXT" compId="ID_txt04" x="65" y="267" width="339.15" expand="down" align="left" />
		<element type="TEXT" compId="ID_txt05" x="3" y="324" width="467.65" expand="down" align="left" />
		<element type="TEXT" subType="TITLE" compId="ID_title"/>
	</slide>
</data>