﻿<textcomponents>
<component id="ID_InfoTitle"><text>Piratage Wi-Fi</text></component>
<component id="ID_InfoBody"><text><![CDATA[Le pirate Wi-Fi est souvent une personne qui se déplace en voiture à la recherche de réseaux locaux sans fil. Une fois la zone détectée, le pirate note et communique l’emplacement à d’autres utilisateurs. Ce piratage prouve que la majorité des réseaux sans fil ne sont pas sécurisés et illustre l'utilisation très répandue de la technologie de réseau local sans fil. <br><br>Le pirate Wi-Fi peut également se déplacer à pied dans une zone à la recherche d'un accès sans fil. Une fois l’accès détecté, le pirate fait une croix à la craie devant l’emplacement afin d’indiquer l’état de la connexion sans fil.]]></text>	</component>
<component id="ID_TipText"><text><![CDATA[Plus d'informations]]></text></component>
<component id="box_text"><text><![CDATA[Sécurité de base<br/><textformat blockindent="-14"><ul style="margin-top:0px"><li>Modifier les valeurs par défaut</li><li>Désactiver la diffusion&nbsp;SSID</li><li>Activer le chiffrement</li></ul></textformat>]]></text></component>

<component id="ID_s2_inst">
<text><![CDATA[<b>Chiffrement sans fil</b>]]></text>
</component>

<component id="ID_s2_txt02">
<text><![CDATA[Les hôtes doivent disposer de la clé correspondante.]]></text>
</component>

<component id="ID_s2_txt03">
<text><![CDATA[56cde.dca211a001ab0ab]]></text>
</component> <!-- controller -->

<component id="end">
<text><![CDATA[Fin]]></text>
</component>

<component id="fforward">
<text><![CDATA[Avance rapide]]></text>
</component>

<component id="pause">
<text><![CDATA[Pause]]></text>
</component>

<component id="play">
<text><![CDATA[Lecture]]></text>
</component>

<component id="rewind">
<text><![CDATA[Rembobiner]]></text>
</component>

<component id="start">
<text><![CDATA[Début]]></text>
</component>

</textcomponents>