﻿<textcomponents>
<component id="ID_title">
<text><![CDATA[<b>NAT dynamique</b><br/>]]></text>
</component>
<component id="ID_txt01">
  <text><![CDATA[<b>Réseau interne</b>]]></text> 
  </component>
<component id="ID_txt02">
  <text><![CDATA[<b>Réseau externe</b>]]></text> 
  </component>
  <component id="ID_txt03">
  <text><![CDATA[Internet]]></text> 
  </component>
   <component id="ID_txt04">
  <text><![CDATA[<b>Traduction un à un</b>]]></text> 
  </component>
   <component id="ID_txt05">
  <text><![CDATA[<b>NAT<br/>dynamique</b>]]></text> 
  </component>
  <component id="ID_txt06">
  <text><![CDATA[Serveur]]></text> 
  </component>
  <component id="ID_table01">
<text><![CDATA[<table header='none' bordercolor='#98D3D1' borderwidth='3' shadow='false' shadowcolor='#000000' glow='true' glowcolor='#808080' cellpadding='4' class="mtable">
<tr class="liner">
<td colspan='2' bgcolor='#98D3D1'  class="mtitle"><font size='11' color='#1C3635' class="font11px"><b>Pool NAT IPv4</b></font></td>
</tr>

<tr class="liner">
<td colspan='2' bgcolor='#0E6360' class="mtable_top"><font size='1' color='#434321'><span style="color:#DAE17A">.</span></font></td>
</tr>

<tr>
<td bgcolor='#077A77' valign="top" class="mtable_title width50"><font color='#ffffff'><b>Adresse globale interne</b></font></td>
<td bgcolor='#077A77' valign="top" class="mtable_title width50"><font color='#ffffff'><b>Pool d'adresses locales internes</b></font></td>
</tr>

<tr>
<td bgcolor='#ffffff' valign="top"><font color='#393536'>209.165.200.226</font></td>
<td bgcolor='#ffffff' valign="top"><font color='#393536'>192.168.10.10</font></td>
</tr>

<tr>
<td bgcolor='#eff8f7' valign="top"><font color='#393536'>209.165.200.227</font></td>
<td bgcolor='#eff8f7' valign="top"><font color='#393536'>192.168.11.10</font></td>
</tr>

<tr>
<td bgcolor='#ffffff' valign="top"><font color='#393536'>209.165.200.228</font></td>
<td bgcolor='#ffffff' valign="top"><font color='#393536'>Disponible</font></td>
</tr>

<tr>
<td bgcolor='#eff8f7' valign="top"><font color='#393536'>…</font></td>
<td bgcolor='#eff8f7' valign="top"><font color='#393536'>…</font></td>
</tr>

<tr>
<td bgcolor='#ffffff' valign="top"><font color='#393536'>209.165.200.240</font></td>
<td bgcolor='#ffffff' valign="top"><font color='#393536'>Disponible</font></td>
</tr>

 
</table>]]></text> 
</component>
</textcomponents>