﻿<textcomponents>
  <component id="ID_title">
    <text><![CDATA[<b>Exercice&nbsp;– Monodiffusion, diffusion ou multidiffusion&nbsp;?</b><br/><br/>Cliquez sur <b>Début</b> pour voir l'adresse&nbsp;IP de destination. Ensuite, cliquez sur les hôtes qui reçoivent un paquet en fonction du type d'adresse (monodiffusion, diffusion ou multidiffusion).<br/><br/>Il s'agit d'un exercice chronométré.]]></text>
  </component>



  <component id="ID_start">
    <text><![CDATA[<b>Début</b>]]></text>
  </component>

  <component id="ID_stop">
    <text><![CDATA[<b>Arrêter</b>]]></text>
  </component>

  <component id="ID_reset">
    <text><![CDATA[<b>Réinitialiser</b>]]></text>
  </component>
  
    
<component id="ID_txt01">
<text><![CDATA[<b>Adresse&nbsp;IP de destination&nbsp;=<b>]]></text>
</component>
<component id="ID_txt02">
  <text><![CDATA[Hôte source]]></text> 
  </component>
<component id="ID_txt03">
  <text><![CDATA[<b>Temps restant</b>]]></text> 
  </component>
   <component id="ID_txt04">
  <text><![CDATA[192.168.100.1<br> 225.5.77.126 groupe]]></text> 
  </component>
  <component id="ID_txt05">
  <text><![CDATA[192.168.100.2<br> 237.192.126.17 groupe]]></text> 
  </component>
  <component id="ID_txt06">
  <text><![CDATA[192.168.100.3]]></text> 
  </component>
  <component id="ID_txt07">
  <text><![CDATA[192.168.100.4<br> 237.192.126.17 groupe]]></text> 
  </component>
  <component id="ID_txt08">
  <text><![CDATA[192.168.100.5<br> 225.5.77.126 groupe]]></text> 
  </component>

  <component id="ID_cBroad">
    <text><![CDATA[Vous avez correctement identifié le type de transmission.]]></text>
  </component>

  <component id="ID_iBroad">
    <text><![CDATA[Vous n'avez pas correctement identifié le type de transmission. Veuillez réessayer.]]></text>
  </component>

  <component id="ID_cMulti">
    <text><![CDATA[Vous avez correctement identifié le type de transmission.]]></text>
  </component>

  <component id="ID_iMulti">
    <text><![CDATA[Vous n'avez pas correctement identifié le type de transmission. Veuillez réessayer.]]></text>
  </component>

  <component id="ID_cUni">
    <text><![CDATA[Vous avez correctement identifié le type de transmission.]]></text>
  </component>

  <component id="ID_iUni">
    <text><![CDATA[Vous n'avez pas correctement identifié le type de transmission. Veuillez réessayer.]]></text>
  </component>

  <component id="ID_endGame">
    <text><![CDATA[Bien&nbsp;! Cliquez sur Réinitialiser pour continuer.]]></text>
  </component>
  
  

</textcomponents>