﻿<textcomponents>
<component id="ID_title">
<text><![CDATA[<b>Problèmes de configuration du commutateur de couche&nbsp;3</b>]]></text>
</component>
<component id="ID_txt01">
<text><![CDATA[<b>Serveur (PC4)  </b>]]></text>
</component>
<component id="ID_txt02">
  <text><![CDATA[<b>Couche&nbsp;2</b>]]></text> 
  </component>
<component id="ID_txt03">
  <text><![CDATA[<b>Trunk</b>]]></text> 
  </component>
<component id="ID_txt04">
  <text><![CDATA[<b>Couche&nbsp;3</b>]]></text> 
  </component>
  <component id="ID_txt05">
  <text><![CDATA[<b>Trunk</b>]]></text> 
  </component>
    <component id="ID_txt06">
  <text><![CDATA[<b>Couche&nbsp;2</b>]]></text> 
  </component>
</textcomponents>