﻿<?xml version="1.0" encoding="utf-8"?>
<data>
<slide>
			<element type="IMAGE" src="5.3.2.1.jpg" x="0" y="0" width="470" height="400"/> 
			<element type="TEXT" subType="TITLE" compId="ID_title" />
			<element type="TEXT" text="VLAN 4" width="40.3" x="109" y="127.05" align="center" />	
			<element type="TEXT" text="VLAN 3" width="40.3" x="306.05" y="127.05" align="center" />
			<element type="TEXT" text="Fa0/1" width="30.75" x="154.7" y="146.25" align="center" />
			<element type="TEXT" text="Fa 0/2" width="33.5" x="253.5" y="146.25" align="center"/>
			<element type="TEXT" text="G0/1" width="26.8" x="224.15" y="160.4" align="center" />
			<element type="TEXT" text="G0/2" width="26.8" x="224.05" y="191.4" align="center" />
			<element type="TEXT" text="G0/1" width="26.8" x="187.35" y="252.85" align="center" />
			<element type="TEXT" text="G0/1" width="26.8" x="187.35" y="283.95" align="center" />
			<element type="TEXT" text="Fa0/1" width="30.75" x="160.8" y="298.1" align="center" />
			<element type="TEXT" text="Fa0/2" width="30.75" x="260.7" y="301.95" align="center" />
			<element type="TEXT" text="VLAN 3" width="40.3" x="109" y="320.25" align="center" />
			<element type="TEXT" text="VLAN 2" width="40.3" x="303.3" y="320.25" align="center" />	
			<element type="TEXT" compId="ID_txt03" width="60" x="150" y="168" align="center" expand="left" bgColor="#E0D5E6" borderColor="#652C8A" corner="5" 
border="2"/>

<element type="TEXT" compId="ID_txt05" width="60" x="229.65" y="264" align="center" expand="right" bgColor="#E0D5E6" borderColor="#652C8A" corner="5" 
border="2"/>

			<element type="TEXT" compId="ID_txt02" width="104" x="168.4" y="110.9" align="center" expand="up" />
			
			<element type="TEXT" compId="ID_txt01" width="78" x="389.5" y="70.85" align="center" expand="	up" />

			<element type="TEXT" compId="ID_txt04" width="104" x="210.45" y="224.9" align="center" expand="right" />
			
			<element type="TEXT" compId="ID_txt06" width="104" x="161.4" y="330.95" align="center" expand="down" />
	
</slide>

<text id="ID_s1_txt01"><![CDATA[<table width="425" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2"><span>PC&gt; <strong>ping 172.17.30.23</strong></span></td>
  </tr>
  <tr>
    <td width="21">&nbsp;</td>
    <td width="379">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">Pinging 172.17.30.23 with 32 bytes of data:</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">Reply from 172.17.30.23: bytes=32 time=17ms TTL=127</td>
  </tr>
  <tr>
    <td colspan="2">Reply from 172.17.30.23: bytes=32 time=15ms TTL=127</td>
  </tr>
  <tr>
    <td colspan="2">Reply from 172.17.30.23: bytes=32 time=18ms TTL=127</td>
  </tr>
  <tr>
    <td colspan="2">Reply from 172.17.30.23: bytes=32 time=19ms TTL=127</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">Ping statistics for 172.17.30.23:</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),</td>
  </tr>
  <tr>
    <td colspan="2">Durée approximative des boucles en millisecondes&nbsp;:</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>Minimum = 15ms, Maximum = 19ms, Average = 17ms</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><span>PC&gt; <strong>tracert 172.17.30.23</strong></span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">Tracing route to 172.17.30.23 over a maximum of 30 hops: </td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="13%">1</td>
        <td width="19%">9 ms </td>
        <td width="19%">7 ms</td>
        <td width="19%">9 ms</td>
        <td width="30%">172.17.10.1</td>
      </tr>
      <tr>
        <td>2</td>
        <td>16 ms </td>
        <td>15&nbsp;ms</td>
        <td>16 ms</td>
        <td>172.17.30.23</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">Trace complete.</td>
  </tr>
</table>]]></text>


</data>