﻿<textcomponents>
<component id="ID_txt01">
<text><![CDATA[<br/><b>À l'issue de ce chapitre, vous serez en mesure d'effectuer les tâches suivantes&nbsp;:</b><br><br><textformat blockindent="-14"><li>Décrire l'objectif de la couche transport au niveau de la gestion du transport des données dans la communication de bout en bout.</li><li>Décrire les caractéristiques des protocoles&nbsp;TCP et UDP, y compris les numéros de port et leur utilisation.</li><li>Expliquer comment les processus d'établissement et d'interruption de session&nbsp;TCP garantissent la fiabilité des communications.</li><li>Expliquer comment les unités de données de protocole&nbsp;TCP sont transmises et comment leur réception est confirmée pour garantir l'acheminement des données.</li><li>Décrire les processus client&nbsp;UDP permettant d'établir la communication avec un serveur.</li><li>Déterminer si des transmissions&nbsp;TCP haute fiabilité ou des communications&nbsp;UDP non garanties sont les plus adaptées aux applications fréquemment utilisées.</li><textformat><br/>]]></text>
</component>
</textcomponents>