﻿<textcomponents>
<component id="ID_title">
<text><![CDATA[<b>Partage des supports</b>]]></text>
</component>

<component id="ID_txt02">
<text><![CDATA[Supports partagés]]></text>
</component>
<component id="ID_txt03">
<text><![CDATA[Trame]]></text>
</component>
<component id="ID_txt04">
<text><![CDATA[Trame]]></text>
</component>
<component id="ID_bubble01">
<text><![CDATA[<p class="ID_bubble01 top">Des règles sont nécessaires pour savoir comment partager les supports.</p>]]></text>
</component>
<component id="ID_bubble02">
<text><![CDATA[<p class="ID_bubble02 top">Des règles sont nécessaires pour savoir comment partager les supports.</p>]]></text>
</component>
<component id="ID_bubble03">
<text><![CDATA[<p class="ID_bubble03 top">Des règles sont nécessaires pour savoir comment partager les supports.</p>]]></text>
</component>
</textcomponents>