<?xml version="1.0" encoding="iso-8859-1"?>
<data>
	<slide type="MBAR">
	<!-- Slide 1 -->
		<slide>
		<!-- Title -->
			<element type="TEXT" subType="TITLE" compId="ID_s1_title"/>	
				
		<!-- Images -->
			<element type="IMAGE" src="3_5_2_5_A.png" x="3.8" y="73" width="430" height="201.2"/>
			
		<!-- Lazy text -->
			<element type="TEXT" compId="ID_s1_header1" width="88" x="20.8" y="54.7" align="center" expand="up" size="10" />
			<element type="TEXT" compId="ID_s1_header2" width="93" x="122.8" y="54.7" align="center" expand="up" size="10" />
			<element type="TEXT" compId="ID_s1_header3" width="122" x="313" y="54.7" align="center" expand="up"  size="10"/>
			
			<element type="TEXT" compId="ID_s1_txt01" x="30" y="89" width="70" expand="up+down" align="center" size="10"  bgColor="#DBECDA" borderColor="#3F863A" corner="3" border="2"/>
			<element type="TEXT" compId="ID_s1_txt02" width="70" x="30" y="130" align="center" expand="up+down" bgColor="#DBECDA" borderColor="#3F863A" corner="3" border="2" size="10"/>
			<element type="TEXT" compId="ID_s1_txt03" width="75" x="27" y="170" align="center" expand="up+down"  bgColor="#DBECDA" borderColor="#3F863A" corner="3" border="2" size="10"/>
			
			<element type="TEXT" compId="ID_s1_txt07" width="90" x="124" y="89" align="center" expand="up+down"  bgColor="#FACCA8" borderColor="#F68026" corner="3" border="2" size="10"/>
			<element type="TEXT" compId="ID_s1_txt08" width="90" x="124" y="130" align="center" expand="up+down"  bgColor="#FACCA8" borderColor="#F68026" corner="3" border="2" size="10"/>
			<element type="TEXT" compId="ID_s1_txt09" width="90" x="124" y="170" align="center" expand="up+down"  bgColor="#FACCA8" borderColor="#F68026" corner="3" border="2" size="10"/>
			
			<element type="TEXT" compId="ID_s1_txt04" width="89.65" x="333" y="89" align="center" expand="up+down"  bgColor="#E0D5E6" borderColor="#A481B9" corner="3" border="2" size="10"/>
			<element type="TEXT" compId="ID_s1_txt05" width="89.65" x="333" y="130" align="center" expand="up+down"  bgColor="#E0D5E6" borderColor="#A481B9" corner="3" border="2" size="10"/>
			<element type="TEXT" compId="ID_s1_txt06" width="89.65" x="333" y="170" align="center" expand="up+down"  bgColor="#E0D5E6" borderColor="#A481B9" corner="3" border="2" size="10"/>
			
			<element type="TEXT" compId="ID_s1_txt10" width="91" x="221.1" y="79" align="center" expand="up" size="10" />
			<element type="TEXT" compId="ID_s1_txt11" width="91" x="221.1" y="120.1" align="center" expand="up" size="10" />
			<element type="TEXT" compId="ID_s1_txt12" width="91" x="221.1" y="160.9" align="center" expand="up" size="10" />
			
			<element type="TEXT" compId="ID_s1_txt13" width="84" x="21.8" y="212.9" align="center" expand="up+down" size="10" />
			<element type="TEXT" compId="ID_s1_txt14" width="70" x="30" y="246" align="center" expand="up+down"  bgColor="#CCE9E7" borderColor="#00918E" corner="3" border="2" size="10"/>
			<element type="TEXT" compId="ID_s1_txt15" width="80" x="26" y="288" align="center" expand="up+down"  bgColor="#FACCA8" borderColor="#F68026" corner="3" border="2" size="10"/>
			<element type="TEXT" compId="ID_s1_txt16" width="80" x="26" y="344.5" align="center" expand="up+down"  bgColor="#FACCA8" borderColor="#F68026" corner="3" border="2" size="10"/>
		</slide>
	<!-- Slide 2 -->
		<slide>
		<!-- Title -->
			<element type="TEXT" subType="TITLE" compId="ID_s2_title"/>	
				
		<!-- Images -->
			<element type="IMAGE" src="3_5_2_5_B.png" x="3.8" y="73" width="430" height="201.2"/>
			
		<!-- Lazy text -->
			<element type="TEXT" compId="ID_s2_header1" width="88" x="20.8" y="54.7" align="center" expand="up" size="10" />
			<element type="TEXT" compId="ID_s2_header2" width="93" x="122.8" y="54.7" align="center" expand="up" size="10" />
			<element type="TEXT" compId="ID_s2_header3" width="122" x="313" y="54.7" align="center" expand="up"  size="10"/>
		
			<element type="TEXT" compId="ID_s2_txt01" width="70" x="30" y="89" align="center" expand="up+down"  bgColor="#DBECDA" borderColor="#3F863A" corner="3" border="2" size="10"/>
			<element type="TEXT" compId="ID_s2_txt02" width="70" x="30" y="130" align="center" expand="up+down" bgColor="#DBECDA" borderColor="#3F863A" corner="3" border="2" size="10"/>
			<element type="TEXT" compId="ID_s2_txt03" width="75" x="27" y="170" align="center" expand="up+down"  bgColor="#DBECDA" borderColor="#3F863A" corner="3" border="2" size="10"/>
			
			<element type="TEXT" compId="ID_s2_txt07" width="90" x="124" y="89" align="center" expand="up+down"  bgColor="#FACCA8" borderColor="#F68026" corner="3" border="2" size="10"/>
			<element type="TEXT" compId="ID_s2_txt08" width="90" x="124" y="130" align="center" expand="up+down"  bgColor="#FACCA8" borderColor="#F68026" corner="3" border="2" size="10"/>
			<element type="TEXT" compId="ID_s2_txt09" width="90" x="124" y="170" align="center" expand="up+down"  bgColor="#FACCA8" borderColor="#F68026" corner="3" border="2" size="10"/>
			
			<element type="TEXT" compId="ID_s2_txt04" width="89.65" x="333" y="89" align="center" expand="up+down"  bgColor="#E0D5E6" borderColor="#A481B9" corner="3" border="2" size="10"/>
			<element type="TEXT" compId="ID_s2_txt05" width="89.65" x="333" y="130" align="center" expand="up+down"  bgColor="#E0D5E6" borderColor="#A481B9" corner="3" border="2" size="10"/>
			<element type="TEXT" compId="ID_s2_txt06" width="89.65" x="333" y="170" align="center" expand="up+down"  bgColor="#E0D5E6" borderColor="#A481B9" corner="3" border="2" size="10"/>
			
			<element type="TEXT" compId="ID_s2_txt10" width="91" x="221.1" y="79" align="center" expand="up" size="10" />
			<element type="TEXT" compId="ID_s2_txt11" width="91" x="221.1" y="120.1" align="center" expand="up" size="10" />
			<element type="TEXT" compId="ID_s2_txt12" width="91" x="221.1" y="160.9" align="center" expand="up" size="10" />
			
			<element type="TEXT" compId="ID_s2_txt13" width="84" x="21.8" y="212.9" align="center" expand="up+down" size="10" />
			<element type="TEXT" compId="ID_s2_txt14" width="70" x="30" y="246" align="center" expand="up+down"  bgColor="#CCE9E7" borderColor="#00918E" corner="3" border="2" size="10"/>
			<element type="TEXT" compId="ID_s2_txt18" width="80" x="26" y="288" align="center" expand="up+down"  bgColor="#FACCA8" borderColor="#F68026" corner="3" border="2" size="10"/>
			<element type="TEXT" compId="ID_s2_txt20" width="80" x="26" y="344.5" align="center" expand="up+down"  bgColor="#FACCA8" borderColor="#F68026" corner="3" border="2" size="10"/>
			<element type="TEXT" compId="ID_s2_txt15" width="84" x="123.5" y="212.9" align="center" expand="up+down" size="10" />
			<element type="TEXT" compId="ID_s2_txt16" width="80" x="129" y="246" align="center" expand="up+down"  bgColor="#E6EBA8" borderColor="#808521" corner="3" border="2" size="10"/>
			
			<element type="TEXT" compId="ID_s2_txt19" width="100" x="124" y="288" align="center" expand="down"  bgColor="#FACCA8" borderColor="#F68026" corner="3" border="2" size="10"/>
			
			<element type="TEXT" compId="ID_s2_txt21" width="100" x="124" y="346" align="center" expand="down"  bgColor="#FACCA8" borderColor="#F68026" corner="3" border="2" size="10"/>
			
			<element type="TEXT" compId="ID_s2_txt22" width="91" x="221.1" y="237.5" align="center" expand="up" size="10"/>
			<element type="TEXT" compId="ID_s2_txt17" width="89.65" x="333" y="244.1" align="center" expand="up+down"  bgColor="#E0D5E6" borderColor="#A481B9" corner="3" border="2" size="10"/>
			
		</slide>
	<!-- Slide 3 -->
		<slide>			
		<!-- Title -->
			<element type="TEXT" subType="TITLE" compId="ID_s3_title"/>	
		
		<!-- Router text-->		
			<element type="ROUTER" textId="ID_r3_txt01" x="3" y="47.5" width="435" height="346"/>	
		</slide>
			
	</slide>
	<!-- Router text -->
	
		<text id="ID_r3_txt01"><![CDATA[<code>R1# <b>show ip route | begin Gateway</b>
Gateway of last resort is 209.165.200.234 to network
0.0.0.0

S*    0.0.0.0/0 [1/0] via 209.165.200.234, Serial0/0/1
                is directly connected, Serial0/0/1
      172.16.0.0/16 is variably subnetted, 5 subnets, 3
masks
<span class="orange">C        172.16.1.0/24 is directly connected,
GigabitEthernet0/0
L        172.16.1.1/32 is directly connected,
GigabitEthernet0/0
R        172.16.2.0/24 [120/1] via 209.165.200.226,
 00:00:12, Serial0/0/0
R        172.16.3.0/24 [120/2] via 209.165.200.226,
 00:00:12, Serial0/0/0
R        172.16.4.0/28 [120/2] via 209.165.200.226,
 00:00:12, Serial0/0/0</span>
R     192.168.0.0/16 [120/2] via 209.165.200.226, 
00:00:03, Serial0/0/0
      209.165.200.0/24 is variably subnetted, 5 subnets,
2 masks
<span class="orange">C        209.165.200.224/30 is directly connected,
Serial0/0/0
L        209.165.200.225/32 is directly connected,
Serial0/0/0
R        209.165.200.228/30 [120/1] via 209.165.200.226,
00:00:12, Serial0/0/0
C        209.165.200.232/30 is directly connected,
Serial0/0/1
L        209.165.200.233/30 is directly connected,
Serial0/0/1</span>
R1#

</code>]]></text>		
</data>