﻿<textcomponents>
<component id="ID_title01">
	<text><![CDATA[<b>Mode réseau</b>]]></text>
</component>
<component id="ID_title02">
	<text><![CDATA[<b>SSID</b>]]></text>
</component>
<component id="ID_title03">
	<text><![CDATA[<b>Canal standard</b>]]></text>
</component>
<component id="ID_title04">
	<text><![CDATA[<b>Diffusion SSID</b>]]></text>
</component>


<component id="ID_txt01">
<text><![CDATA[Détermine le type de technologie devant être prise en charge. Par exemple,<b> 802.11b, 802.11g, 802.11n</b> ou<b> Mode mixte</b>.]]></text>
</component>
<component id="ID_txt02">
<text><![CDATA[Permet d’identifier le réseau local sans fil. Tous les périphériques souhaitant faire partie du réseau local sans fil doivent avoir le même SSID.]]></text>
</component>
<component id="ID_txt03">
<text><![CDATA[Spécifie le canal utilisé pour la communication. Par défaut, l'option est définie sur <b>Auto</b> pour permettre au point d'accès de déterminer le meilleur canal à utiliser.]]></text>
</component>

<component id="ID_txt04">
<text><![CDATA[Détermine si le SSID sera diffusé à tous les périphériques à portée. Par défaut, l'option est <b>Désactivée</b>.]]></text>
</component>



<component id="ID_inst">
<text><![CDATA[Cliquez sur chaque paramètre sans fil pour obtenir plus d’informations.]]></text>
</component>

</textcomponents>