﻿<textcomponents>
	<component id="ID_s1_title">
		<text><![CDATA[<b>Attaque en force</b>]]></text>
	</component>
	<component id="ID_s2_title">
		<text><![CDATA[<b>Mots de passe faibles et forts</b>]]></text> 
	</component>
	<component id="ID_s2_table01">
		<text><![CDATA[<table header='none' bordercolor='#98D3D1' borderwidth='3' shadow='false' shadowcolor='#000000' glow='true' glowcolor='#808080' cellpadding='4'>
							<tr>
					<td colspan='2' bgcolor='#0E6360' class="mtable_top"><font size='1' color='#434321'><span style="color:#DAE17A">.</span></font></td>
				</tr>				
				<tr>
					<td bgcolor='#077A77' width='140' valign="top"><font size='11' color='#ffffff'><b>Mot de passe faible</b></font></td>
					<td bgcolor='#077A77' valign="top"><font size='11' color='#ffffff'><b>Raison de sa faiblesse</b></font></td>
				</tr>
				<tr>
					<td bgcolor='#EFF8F7' valign="top"><font size='11'color='#393536'>secret</font></td>
					<td bgcolor='#EFF8F7' valign="top"><font size='11' color='#393536'>Mot de passe simple tiré du dictionnaire</font></td>
				</tr>
				<tr>
					<td bgcolor='#FFFFFF' valign="top"><font size='11' color='#393536'>smith</font></td>
					<td bgcolor='#FFFFFF' valign="top"><font size='11' color='#393536'>Nom de jeune fille de la mère de l'utilisateur</font></td>
				</tr>	
				<tr>
					<td bgcolor='#EFF8F7' valign="top"><font size='11'color='#393536'>toyota</font></td>
					<td bgcolor='#EFF8F7' valign="top"><font size='11' color='#393536'>Marque d'une voiture</font></td>
				</tr>
				<tr>
					<td bgcolor='#FFFFFF' valign="top"><font size='11' color='#393536'>bob1967</font></td>
					<td bgcolor='#FFFFFF' valign="top"><font size='11' color='#393536'>Nom et année de naissance de l'utilisateur</font></td>
				</tr>			
				<tr>
					<td bgcolor='#EFF8F7' valign="top"><font size='11'color='#393536'>Blueleaf23</font></td>
					<td bgcolor='#EFF8F7' valign="top"><font size='11' color='#393536'>Mots et chiffres simples</font></td>
				</tr>				
			</table>]]></text> 
	</component>
	<component id="ID_s2_table02">
		<text><![CDATA[<table header='none' bordercolor='#98D3D1' borderwidth='3' shadow='false' shadowcolor='#000000' glow='true' glowcolor='#808080' cellpadding='4'>
							<tr>
					<td colspan='2' bgcolor='#0E6360' class="mtable_top"><font size='1' color='#434321'><span style="color:#DAE17A">.</span></font></td>
				</tr>				
				<tr>
					<td bgcolor='#077A77' width='140' valign="top"><font size='11' color='#ffffff'><b>Mot de passe fort</b></font></td>
					<td bgcolor='#077A77' valign="top"><font size='11' color='#ffffff'><b>Raison de sa force</b></font></td>
				</tr>
				<tr>
					<td bgcolor='#EFF8F7' valign="top"><font size='11'color='#393536'>b67n42d39c</font></td>
					<td bgcolor='#EFF8F7' valign="top"><font size='11' color='#393536'>Il combine des caractères alphanumériques</font></td>
				</tr>
				<tr>
					<td bgcolor='#FFFFFF' valign="top"><font size='11' color='#393536'>12^h u4@1p7</font></td>
					<td bgcolor='#FFFFFF' valign="top"><font size='11' color='#393536'>Il combine des caractères alphanumériques, des symboles et comprend une espace</font></td>
				</tr>	
			</table>]]></text> 
	</component>
</textcomponents>