﻿<textcomponents>

    <component id="ID_title">
      <text><![CDATA[<b>Le routeur R2 transfère le paquet au routeur R3  </b>]]></text>
   </component>
   
    <component id="ID_header01">
      <text><![CDATA[<b>Trame liaison de données de couche&nbsp;2  </b>]]></text>
   </component>

   <component id="ID_header02">
      <text><![CDATA[<b>Données de couche&nbsp;3 du paquet  </b>]]></text>
   </component>
   
   
    <component id="ID_txt01">
      <text><![CDATA[Adresse MAC de destination 00-10]]></text>
   </component>

   <component id="ID_txt02">
      <text><![CDATA[Adresse MAC source 0A-10]]></text>
   </component> 
  
   <component id="ID_txt03">
      <text><![CDATA[Adresse MAC de destination]]></text>
   </component>  

   <component id="ID_txt04">
      <text><![CDATA[<b>Adresse MAC de destination 0B-31  </b>]]></text>
   </component>
   
      <component id="ID_txt05">
      <text><![CDATA[<b>Adresse<br/>MAC source 00-20  </b>]]></text>
   </component>

    <component id="ID_txt08">
      <text><![CDATA[<b>Adresse IP source 192.168.1.10  </b>]]></text>
   </component>

   <component id="ID_txt06">
      <text><![CDATA[Type 0x800]]></text>
   </component>

   <component id="ID_txt07">
      <text><![CDATA[<b>Adresse<br/>IP de destination 192.168.4.10  </b>]]></text>
   </component>
    <component id="ID_txt09">
      <text><![CDATA[Champs IP]]></text>
   </component>
   
     <component id="ID_txt10">
      <text><![CDATA[Données]]></text>
   </component>
   
   <component id="ID_txt11">
      <text><![CDATA[Code de fin]]></text>
   </component>
   
   
   <component id="ID_txt12">
      <text><![CDATA[<b>Adresse 0x8F  </b>]]></text>
   </component>  
   
   <component id="ID_txt13">
      <text><![CDATA[Adresse MAC source]]></text>
   </component>
       <component id="ID_txt14">
      <text><![CDATA[<b>Contrôle<br/>0x00  </b>]]></text>
   </component> <!--R1 ROUTING TABLE-->
      <component id="ID_txt15">
      <text><![CDATA[<b>Table de routage de R2  </b>]]></text>
   </component>
   <component id="ID_txt16">
      <text><![CDATA[Réseau]]></text>
   </component>
   <component id="ID_txt17">
      <text><![CDATA[Sauts]]></text>
   </component>
   <component id="ID_txt18">
      <text><![CDATA[IP du tronçon suivant]]></text>
   </component>
   <component id="ID_txt19">
      <text><![CDATA[Interface de sortie]]></text>
   </component>
         <component id="ID_txt20">
      <text><![CDATA[Dir. Connectez-vous.]]></text>
   </component>

   <component id="ID_txt21">
      <text><![CDATA[Dir. Connectez-vous.]]></text>
   </component> <!-- SPEECH BUBBLES -->


   <component id="ID_speech01">
      <text><![CDATA[Une trame m'a été envoyée par adresse MAC. Il faut que je réfléchisse.]]></text>
   </component>

   <component id="ID_speech02">
      <text><![CDATA[D'après le type du paquet et son adresse IP de destination, je sais que ce paquet doit être transféré.]]></text>
   </component>

   <component id="ID_speech03">
      <text><![CDATA[Je dispose d'une route permettant d'accéder au PC2 à partir de mon interface S0/0/0.]]></text>
   </component>

   <component id="ID_speech04">
      <text><![CDATA[Il faut que je reconstruise les informations dans la trame.]]></text>
   </component>

   <component id="ID_speech05">
      <text><![CDATA[Le paquet est envoyé via une connexion série. Par conséquent, j'ai besoin d'utiliser une adresse de destination de diffusion de couche&nbsp;2.]]></text>
   </component>

   <component id="ID_speech06">
      <text><![CDATA[Il s'agit d'une connexion série P2P&nbsp;; aucune adresse source n'est donc requise.]]></text>
   </component> <!-- controller -->

<component id="end">
<text><![CDATA[Fin]]></text>
</component>

<component id="fforward">
<text><![CDATA[Avance rapide]]></text>
</component>

<component id="pause">
<text><![CDATA[Pause]]></text>
</component>

<component id="play">
<text><![CDATA[Lecture]]></text>
</component>

<component id="rewind">
<text><![CDATA[Rembobiner]]></text>
</component>

<component id="start">
<text><![CDATA[Début]]></text>
</component>

</textcomponents>