﻿<?xml version="1.0" encoding="utf-8"?>
<data>
  <slide type="MBAR"> 
    <slide> 
<element type="TEXT" subType="TITLE" compId="ID_s1_title"/>  
<element type="IMAGE" src="2_2_3_5_A.jpg" x="0" y="0"  width="470" height="400"/>  
<element type="ROUTER" textId="ID_s1_staticTxt1" x="19.65" y="187" width="398.1" height="108.45" size="11"/>
<element type="TEXT"  compId="ID_s1_txt01" x="150" y="160"  width="129" align="center" expand="down" color="#F68026" size="10"/> 
<element type="TEXT" text="2001:DB8:ACAD:1::/64" x="-0.5" y="96.75" width="111.3" size="10" bold="1" align="centre"/>
 
<element type="TEXT" text="S0/0/0 .1" x="94" y="107" width="33.1" size="10" align="left"/>
<element type="TEXT" text="2001:DB8:ACAD:2::/64" x="325.3" y="97.4" width="111.3" size="10" bold="1" align="centre"/>
<element type="TEXT" text="FE80::1" x="92.5" y="135" width="39.2" size="10" align=""/>
<element type="TEXT" text="S0/0/0 .6" x="304" y="116" width="33.1" size="10" align="right"/>
<element type="TEXT" text="FE80::2" x="307.1" y="146.2" width="39.2" size="10" align="right"/>
<element type="TEXT" text="2001:DB8:ACAD:4::/64" x="162" y="119.05" width="111.3" size="10" bold="1" align="centre"/> 
    </slide>

    <slide>
        <element type="TEXT" subType="TITLE" compId="ID_s2_title"/>  
        <element type="ROUTER" textId="ID_s2_staticTxt1" x="3.85" y="154.85" width="433.25" height="77.35" size="11"/> 
    </slide>
      
    <slide>
      <element type="TEXT" subType="TITLE" compId="ID_s3_title"/>  
      <element type="ACTIVITY" subType="SYNTAX" compId="ID_s3_SC01" x="1.5" y="30" width="435" height="367" size="10"  resetId="ID_sc_reset" showMeId="ID_sc_showme" showAllId="ID_sc_showall"/> 
    </slide>
</slide>

  <text id="ID_s1_staticTxt1"><![CDATA[<pre>R1(config)# <b>ipv6 route 2001:db8:acad:2::/64 fe80::2 </b>
<span class="orange">% Interface has to be specified for a link-local nexthop</span>
R1(config)# <b>ipv6 route 2001:db8:acad:2::/64 s0/0/0 fe80::2 </b>
R1(config)# 
</pre>]]></text>

<text id="ID_s2_staticTxt1"><![CDATA[<pre>R1# <b>show ipv6 route static | begin 2001:DB8:ACAD:2::/64 </b>
S   2001:DB8:ACAD:2::/64 [1/0]
     via FE80::2, Serial0/0/0</pre>]]>
  </text>
     
   
</data>