﻿<textcomponents>
<component id="ID_s1_title">
<text><![CDATA[<b>Routeurs internes</b>]]></text>
</component>
<component id="ID_txt01">
  <text><![CDATA[<b>Zone&nbsp;1</b>]]></text> 
  </component>
  <component id="ID_txt02">
  <text><![CDATA[<b>Zone&nbsp;0</b>]]></text> 
  </component>
  <component id="ID_txt03">
  <text><![CDATA[<b>Zone&nbsp;51</b>]]></text> 
  </component>
  <component id="ID_txt04">
  <text><![CDATA[Internet]]></text> 
  </component>

  <component id="ID_s2_title">
<text><![CDATA[<b>Routeurs fédérateurs</b>]]></text>
</component>

  
  
  <component id="ID_s3_title">
<text><![CDATA[<b>Routeurs ABR</b>]]></text>
</component>

  
  
  <component id="ID_s4_title">
<text><![CDATA[<b>Routeur ASBR</b>]]></text>
</component>

 
</textcomponents>