﻿<textcomponents>

<component id="ID_title">
<text><![CDATA[<b>Encapsulation</b>]]></text>
</component>

<component id="ID_txt01">
<text><![CDATA[Données d'e-mail]]></text>
</component>

<component id="ID_txt01a">
<text><![CDATA[Encapsulation]]></text>
</component>

<component id="ID_txt02">
<text><![CDATA[Données]]></text> 
</component>

<component id="ID_txt03">
<text><![CDATA[Données]]></text> 
</component>

<component id="ID_txt04">
<text><![CDATA[Données]]></text> 
</component>  

<component id="ID_txt05">
<text><![CDATA[Données]]></text> 
</component>

<component id="ID_txt06">
<text><![CDATA[En-tête de réseau]]></text> 
</component>

<component id="ID_txt07">
<text><![CDATA[Données]]></text> 
</component>

<component id="ID_txt08">
<text><![CDATA[En-tête de trame]]></text>
</component>

<component id="ID_txt09">
<text><![CDATA[En-tête de réseau]]></text> 
</component>

<component id="ID_txt10">
<text><![CDATA[Données]]></text> 
</component>

<component id="ID_txt11">
<text><![CDATA[Fin de trame]]></text> 
</component>  

<component id="ID_txt12">
<text><![CDATA[Données]]></text> 
</component>

<component id="ID_txt13">
<text><![CDATA[Segment]]></text> 
</component>

<component id="ID_txt14">
<text><![CDATA[Paquet]]></text> 
</component>  

<component id="ID_txt15">
<text><![CDATA[Trame (dépendant du support)]]></text> 
</component>

<component id="ID_txt16">
<text><![CDATA[Bits]]></text> 
</component>

<component id="ID_txt17">
<text><![CDATA[Transmission vers le bas de la pile]]></text> 
</component>

<component id="ID_txt18">
<text><![CDATA[<b>1100010101000101100101001010101001</b>]]></text> 
</component>

<component id="ID_txt19">
<text><![CDATA[En-tête de transport]]></text> 
</component>  

<component id="ID_txt20">
<text><![CDATA[En-tête de transport]]></text> 
</component>     

<component id="ID_txt21">
<text><![CDATA[En-tête de transport]]></text> 
</component>  

</textcomponents>