﻿<textcomponents>
 <component id="ID_txt01">
<text><![CDATA[Support]]></text>
</component>
<component id="ID_txt02">
  <text><![CDATA[<b>Interréseau<b>]]></text> 
  </component>
  <component id="ID_txt03-1">
  <text><![CDATA[Réseau local]]></text> 
  </component>
  <component id="ID_txt03-2">
  <text><![CDATA[Réseau local]]></text> 
  </component>

<component id="ID_txt04">
  <text><![CDATA[Les messages peuvent emprunter d'autres routes.]]></text> 
  </component>
  
  <component id="ID_txt05">
  <text><![CDATA[Les données proviennent d'un périphérique final, traversent le réseau et arrivent sur un périphérique final.]]></text> 
  </component> 
   
<component id="end">
<text><![CDATA[Fin]]></text>
</component>

<component id="fforward">
<text><![CDATA[Avance rapide]]></text>
</component>

<component id="pause">
<text><![CDATA[Pause]]></text>
</component>

<component id="play">
<text><![CDATA[Lecture]]></text>
</component>

<component id="rewind">
<text><![CDATA[Rembobiner]]></text>
</component>

<component id="start">
<text><![CDATA[Début]]></text>
</component>

</textcomponents>