﻿<textcomponents>
<component id="ID_txt01">
<text><![CDATA[<i>La NAT est un processus utilisé par de nombreuses PME afin d'économiser les adresses IPv4 et d'assurer la sécurité et la confidentialité des utilisateurs finaux.</i>]]></text>
</component>
</textcomponents>