﻿<textcomponents>

	<component id="ID_s1_title">
	<text><![CDATA[<b>Numéros de port</b>]]></text>
	</component>
	<component id="ID_s2_title">
	<text><![CDATA[<b>Numéros de port</b>]]></text>
	</component>
	<component id="ID_s3_title">
	<text><![CDATA[<b>Numéros de port</b>]]></text>
	</component>
	<component id="ID_s4_title">
	<text><![CDATA[<b>Numéros de port</b>]]></text>
	</component>

	<component id="ID_s2_txt00">
	<text><![CDATA[<b>Légende</b>]]></text>
	</component>
	<component id="ID_s3_txt00">
	<text><![CDATA[<b>Légende</b>]]></text>
	</component>
	<component id="ID_s4_txt00">
	<text><![CDATA[<b>Légende</b>]]></text>
	</component>
	
  <component id="ID_s1_table01">
  <text><![CDATA[<table header='none' bordercolor='#98D3D1' borderwidth='3' shadow='false' shadowcolor='#000000' glow='true' glowcolor='#808080' cellpadding='4'>
	<tr>
		<td colspan='2' bgcolor='#0E6360' class="mtable_top"><font size='1' color='#0E6360'><span style="color:#98D3D1">.</span></font></td>
	</tr>
	<tr>
		<td bgcolor='#077A77'  valign="top" width="210"><font color='#ffffff' size="11"><b>Plage de numéros de port</b></font></td>
		<td bgcolor='#077A77'  valign="top" width="210"><font color='#ffffff' size="11"><b>Groupe de ports</b></font></td>
	</tr>

	<tr>
		<td bgcolor='#EFF8F7' valign="top"><font color='#393536' size="11">0&nbsp;à&nbsp;1023</font></td>
		<td bgcolor='#EFF8F7' valign="top"><font color='#393536' size="11">Ports réservés</font></td>
	</tr>
	<tr>
		<td bgcolor='#ffffff' valign="top"><font color='#393536' size="11">De 1024 à 49151</font></td>
		<td bgcolor='#ffffff' valign="top"><font color='#393536' size="11">Ports inscrits</font></td>
	</tr>
	<tr>
		<td bgcolor='#EFF8F7' valign="top"><font color='#393536' size="11">49152 à 65535</font></td>
		<td bgcolor='#EFF8F7' valign="top"><font color='#393536' size="11">Ports dynamiques et/ou privés</font></td>
	</tr>
	</table>]]></text>
  </component>
 
  <component id="ID_s2_table01">
  <text><![CDATA[<table header='none' bordercolor='#98D3D1' borderwidth='3' shadow='false' shadowcolor='#000000' glow='true' glowcolor='#808080' cellpadding='4'>
	<tr>
		<td colspan='2' bgcolor='#0E6360' class="mtable_top"><font size='1' color='#0E6360'><span style="color:#98D3D1">.</span></font></td>
	</tr>
	<tr>
		<td bgcolor='#077A77'  valign="top" width="210"><font color='#ffffff' size="11"><b>Plage de numéros de port</b></font></td>
		<td bgcolor='#077A77'  valign="top" width="210"><font color='#ffffff' size="11"><b>Groupe de ports</b></font></td>
	</tr>

	<tr>
		<td bgcolor='#5FBC21' valign="top"><font color='#ffffff' size="11">0&nbsp;à&nbsp;1023</font></td>
		<td bgcolor='#5FBC21' valign="top"><font color='#ffffff' size="11">Ports réservés</font></td>
	</tr>
	<tr>
		<td bgcolor='#652C8A' valign="top"><font color='#ffffff' size="11">De 1024 à 49151</font></td>
		<td bgcolor='#652C8A' valign="top"><font color='#ffffff' size="11">Ports inscrits</font></td>
	</tr>
	<tr>
		<td bgcolor='#EFF8F7' valign="top"><font color='#393536' size="11">49152 à 65535</font></td>
		<td bgcolor='#EFF8F7' valign="top"><font color='#393536' size="11">Ports dynamiques et/ou privés</font></td>
	</tr>
	</table>]]></text>
  </component>
 
  <component id="ID_s3_table01">
  <text><![CDATA[<table header='none' bordercolor='#98D3D1' borderwidth='3' shadow='false' shadowcolor='#000000' glow='true' glowcolor='#808080' cellpadding='4'>
	<tr>
		<td colspan='2' bgcolor='#0E6360' class="mtable_top"><font size='1' color='#0E6360'><span style="color:#98D3D1">.</span></font></td>
	</tr>
	<tr>
		<td bgcolor='#077A77'  valign="top" width="210"><font color='#ffffff' size="11"><b>Plage de numéros de port</b></font></td>
		<td bgcolor='#077A77'  valign="top" width="210"><font color='#ffffff' size="11"><b>Groupe de ports</b></font></td>
	</tr>

	<tr>
		<td bgcolor='#5FBC21' valign="top"><font color='#ffffff' size="11">0&nbsp;à&nbsp;1023</font></td>
		<td bgcolor='#5FBC21' valign="top"><font color='#ffffff' size="11">Ports réservés</font></td>
	</tr>
	<tr>
		<td bgcolor='#652C8A' valign="top"><font color='#ffffff' size="11">De 1024 à 49151</font></td>
		<td bgcolor='#652C8A' valign="top"><font color='#ffffff' size="11">Ports inscrits</font></td>
	</tr>
	<tr>
		<td bgcolor='#EFF8F7' valign="top"><font color='#393536' size="11">49152 à 65535</font></td>
		<td bgcolor='#EFF8F7' valign="top"><font color='#393536' size="11">Ports dynamiques et/ou privés</font></td>
	</tr>
	</table>]]></text>
  </component>
 
  <component id="ID_s4_table01">
  <text><![CDATA[<table header='none' bordercolor='#98D3D1' borderwidth='3' shadow='false' shadowcolor='#000000' glow='true' glowcolor='#808080' cellpadding='4'>
	<tr>
		<td colspan='2' bgcolor='#0E6360' class="mtable_top"><font size='1' color='#0E6360'><span style="color:#98D3D1">.</span></font></td>
	</tr>
	<tr>
		<td bgcolor='#077A77'  valign="top" width="210"><font color='#ffffff' size="11"><b>Plage de numéros de port</b></font></td>
		<td bgcolor='#077A77'  valign="top" width="210"><font color='#ffffff' size="11"><b>Groupe de ports</b></font></td>
	</tr>

	<tr>
		<td bgcolor='#5FBC21' valign="top"><font color='#ffffff' size="11">0&nbsp;à&nbsp;1023</font></td>
		<td bgcolor='#5FBC21' valign="top"><font color='#ffffff' size="11">Ports réservés</font></td>
	</tr>
	<tr>
		<td bgcolor='#652C8A' valign="top"><font color='#ffffff' size="11">De 1024 à 49151</font></td>
		<td bgcolor='#652C8A' valign="top"><font color='#ffffff' size="11">Ports inscrits</font></td>
	</tr>
	<tr>
		<td bgcolor='#EFF8F7' valign="top"><font color='#393536' size="11">49152 à 65535</font></td>
		<td bgcolor='#EFF8F7' valign="top"><font color='#393536' size="11">Ports dynamiques et/ou privés</font></td>
	</tr>
	</table>]]></text>
  </component>
 
<component id="ID_s2_txt01">
<text><![CDATA[<b>Ports&nbsp;TCP inscrits&nbsp;:</b><br/><textformat tabstops='[40]'><span class="shift1">1863 </span><textformat blockindent='40'>MSN Messenger</textformat><br/><span class="shift1">2000 </span><textformat blockindent='40'>Cisco SCCP (VoIP)</textformat><br/><span class="shift1">8008 </span><textformat blockindent='40'>Alternate HTTP</textformat><br/><span class="shift1">8080 </span><textformat blockindent='40'>Alternate HTTP</textformat>]]></text>
</component>

<component id="ID_s2_txt02">
<text><![CDATA[<b>Ports&nbsp;TCP réservés&nbsp;:</b><br/><textformat tabstops='[33]'><span class="shift1">21 </span><textformat blockindent='33'>FTP</textformat><br/><span class="shift1">23 </span><textformat blockindent='33'>Telnet</textformat><br/><span class="shift1">25 </span><textformat blockindent='33'>SMTP</textformat><br/><span class="shift1">80 </span><textformat blockindent='33'>HTTP</textformat><br/><span class="shift1">143 </span><textformat blockindent='33'>IMAP</textformat><br/><span class="shift1">194 </span><textformat blockindent='33'>Internet Relay Chat (IRC)</textformat><br/><span class="shift1">443 </span><textformat blockindent='33'>Secure HTTP (HTTPS)</textformat>]]></text>
</component>

<component id="ID_s3_txt01">
<text><![CDATA[<b>Ports&nbsp;UDP inscrits&nbsp;:</b><br/><textformat tabstops='[40]'><span class="shift2">1812 </span><textformat blockindent='40'>RADIUS Authentication Protocol</textformat><br/><span class="shift2">5004 </span><textformat blockindent='40'>RTP (Voice and Video Transport <span class="spacer">Protocol</span>)</textformat><br/><span class="shift2">5040 </span><textformat blockindent='40'>SIP (VoIP)</textformat>]]></text>
</component>

<component id="ID_s3_txt02">
<text><![CDATA[<b>Ports&nbsp;UDP réservés&nbsp;:</b><br/><textformat tabstops='[33]'><span class="shift2">69 </span><textformat blockindent='33'>TFTP</textformat><br/><span class="shift2">520 </span><textformat blockindent='33'>RIP</textformat>]]></text>
</component>

<component id="ID_s4_txt01">
<text><![CDATA[<b>Ports&nbsp;TCP/UDP inscrits courants&nbsp;:</b><br/><textformat tabstops='[40]'><span class="shift3">1433 </span><textformat blockindent='40'>MS SQL</textformat><br/><span class="shift3">2948 </span><textformat blockindent='40'>WAP (MMS)</textformat>]]></text>
</component>

<component id="ID_s4_txt02">
<text><![CDATA[<b>Ports&nbsp;TCP/UDP réservés courants&nbsp;:</b><br/><textformat tabstops='[33]'><span class="shift3">53 </span><textformat blockindent='33'>DNS</textformat><br/><span class="shift3">161 </span><textformat blockindent='33'>SNMP</textformat><br/><span class="shift3">531 </span><textformat blockindent='33'>AOL Instant Messenger, IRC</textformat>]]></text>
</component>


</textcomponents>