﻿<?xml version="1.0" encoding="utf-8"?>
<data>
<slide>
			<element type="IMAGE" src="1.3.4.5.jpg" x="0" y="0" height="400" width="470"/>
			<element type="TEXT" subType="TITLE" compId="ID_title" />			
			<element type="TEXT" text="2001:0DB8:ACAD:1::/64" width="128.1" x="16.55" y="26" align="left" bold="1"/>	
			<element type="TEXT" text="2001:0DB8:ACAD:2::/64" width="128.1" x="16.55" y="150.5" align="left" bold="1"/>	
			<element type="TEXT" text="2001:0DB8:ACAD:3::/64" width="128.1" x="173.95" y="51.25" align="left" bold="1"/>
			<element type="TEXT" text="2001:0DB8:ACAD:0004::/64" width="146.4" x="315.25" y="26" align="left" bold="1"/>
			<element type="TEXT" text="2001:0DB8:ACAD:0005::/64" width="146.4" x="315.25" y="150.5" align="left" bold="1"/>	
			<element type="TEXT" text=":10" width="22.55" x="48.95" y="47.15" align="left"/>
			<element type="TEXT" text=":10" width="22.55" x="48.95" y="120.15" align="left"/>
			<element type="TEXT" text="G0/0 :1" width="30.8" x="123.4" y="55.8" align="right"/>	
			<element type="TEXT" text=":1 G0/1" width="30.8" x="113.7" y="116.4" align="right"/>
			<element type="TEXT" text=":1 S0/0/0" width="38.2" x="168.5" y="68.85" align="left"/>
			<element type="TEXT" text=":2  S0/0/0" width="38.2" x="263.6" y="66.1" align="right"/>
			<element type="TEXT" text="G0/0 :1" width="30.8" x="300.4" y="53.8" align="right"/>	
			<element type="TEXT" text="G0/0 :1" width="30.8" x="292.6" y="112.25" align="right"/>
			<element type="TEXT" text=":10" width="22.55" x="391.4" y="49.65" align="right"/>
			<element type="TEXT" text=":10" width="22.55" x="391.4" y="119.65" align="right"/>				
			<element type="ROUTER" textId="staticTxt" width="468" height="220" x="1" y="174.65" size="10"/>	
</slide>
<text id="staticTxt"><![CDATA[<pre>R1# <b>show ipv6 route </b>     
IPv6 Routing Table - default - 9 entries
Codes: C - Connected, L - Local, S - Static, U - Per-user Static route
       B - BGP, R - RIP, H - NHRP, I1 - ISIS L1
       I2 - ISIS L2, IA - ISIS interarea, IS - ISIS summary, D - EIGRP
       EX - EIGRP external, ND - ND Default, NDp - ND Prefix, DCE - 
Destination
       NDr - Redirect, O - OSPF Intra, OI - OSPF Inter, OE1 - OSPF ext 1
       OE2 - OSPF ext 2, ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2
C   2001:DB8:ACAD:1::/64 [0/0]
     via GigabitEthernet0/0, directly connected
L   2001:DB8:ACAD:1::1/128 [0/0]
     via GigabitEthernet0/0, receive
C   2001:DB8:ACAD:2::/64 [0/0]
     via GigabitEthernet0/1, directly connected
L   2001:DB8:ACAD:2::1/128 [0/0]
     via GigabitEthernet0/1, receive
C   2001:DB8:ACAD:3::/64 [0/0]
     via Serial0/0/0, directly connected
L   2001:DB8:ACAD:3::1/128 [0/0]
     via Serial0/0/0, receive
<span class="orange">D   2001:DB8:ACAD:4::/64 [90/2172416]
     via FE80::D68C:B5FF:FECE:A120, Serial0/0/0
D   2001:DB8:ACAD:5::/64 [90/2172416]
     via FE80::D68C:B5FF:FECE:A120, Serial0/0/0</span>
L   FF00::/8 [0/0]
     via Null0, receive
R1#

</pre>]]></text>
</data>