﻿<textcomponents>
	<component id='ID_inst'>
	<text><![CDATA[<b>Exercice - Documentation de l'adressage réseau</b><br/><br/>Faites glisser une adresse du pool d'adresses vers le tableau et la topologie afin d'affecter une adresse à chaque périphérique.]]></text>
</component> <!--Drag and Drop-->
<component id='ID_drag01'>
	<text><![CDATA[<font color="#393536">172.16.10.1</font>]]></text>
</component>

<component id='ID_drag02'>
	<text><![CDATA[<font color="#393536">172.16.20.10</font>]]></text>
</component>

<component id='ID_drag03'>
	<text><![CDATA[<font color="#393536">172.16.20.1</font>]]></text>
</component>

<component id='ID_drag04'>
	<text><![CDATA[<font color="#393536">10.10.10.1</font>]]></text>
</component>

<component id='ID_drag05'>
	<text><![CDATA[<font color="#393536">172.16.20.1</font>]]></text>
</component>

<component id='ID_drag06'>
	<text><![CDATA[<font color="#393536">172.16.10.10</font>]]></text>
</component>

<component id='ID_drag07'>
	<text><![CDATA[<font color="#393536">172.16.20.10</font>]]></text>
</component>

<component id='ID_drag08'>
	<text><![CDATA[<font color="#393536">10.10.10.2</font>]]></text>
</component>

<component id='ID_drag09'>
	<text><![CDATA[<font color="#393536">10.10.10.2</font>]]></text>
</component>

<component id='ID_drag10'>
	<text><![CDATA[<font color="#393536">172.16.20.1</font>]]></text>
</component>



<component id='ID_s1_CORRECT_TITLE'>
	<text><![CDATA[<b>Réponse correcte</b>]]></text>
</component>

<component id='ID_s1_CORRECT_BODY'>
	<text><![CDATA[Vous avez correctement affecté toutes les adresses IP requises.]]></text>
</component>


<component id='ID_s1_INCORRECT_TITLE'>
	<text><![CDATA[<b>Réponse incorrecte</b>]]></text>
</component>

<component id='ID_s1_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas correctement affecté toutes les adresses IP requises. Cliquez sur Réinitialiser pour réessayer.]]></text>
</component>

<component id='ID_CHECK'>
	<text><![CDATA[<b>Contrôler</b>]]></text>
</component>

<component id='ID_RESET'>
	<text><![CDATA[<b>Réinitialiser</b>]]></text>
</component>


<component id='ID_txt01'>
	<text><![CDATA[<b>Périphérique</b>]]></text>
</component>

<component id='ID_txt02'>
	<text><![CDATA[<b>Interface</b>]]></text>
</component>


<component id='ID_txt03'>
	<text><![CDATA[<b>Adresse&nbsp;IPv4</b>]]></text>
</component>


<component id='ID_txt04'>
	<text><![CDATA[<b>Masque de sous-réseau</b>]]></text>
</component>

<component id='ID_txt05'>
	<text><![CDATA[<b>Passerelle par défaut</b>]]></text>
</component> 
  
</textcomponents>