﻿<textcomponents> <!--screen1-->
<component id="ID_title">
<text><![CDATA[<b>Processus NAT statique</b>]]></text>
</component>
<component id="ID_txt01">
<text><![CDATA[<b>Réseau interne</b>]]></text>
</component>
<component id="ID_txt02">
  <text><![CDATA[<b>Réseau externe</b>]]></text> 
  </component>
<component id="ID_txt03">
  <text><![CDATA[Serveur Web]]></text> 
  </component>
<component id="ID_txt04">
  <text><![CDATA[Internet]]></text> 
  </component>
  <component id="ID_txt05">
  <text><![CDATA[Client]]></text> 
  </component>
<component id="ID_txt06">
  <text><![CDATA[AS 192.168.10.254]]></text> 
</component>
<component id="ID_txt07">
  <text><![CDATA[AD 192.168.10.254]]></text> 
</component>
<component id="ID_txt08">
  <text><![CDATA[AS 201.165.201.5]]></text> 
</component>
<component id="ID_txt09">
  <text><![CDATA[AD 209.165.201.5]]></text> 
</component> <!--screen 1 table --> <!--screen 1 table -->

<component id="ID_s1_table01">
<text><![CDATA[<table header='none' bordercolor='#98D3D1' borderwidth='3' shadow='false' shadowcolor='#000000' glow='true' glowcolor='#808080' cellpadding='4'>

<tr class="msubtitle">
<td colspan='4' bgcolor='#98D3D1' class="msubtitle"><font size='11' color='#1C3635'><b>Table NAT</b></font></td>
</tr>

<tr class="mtable_top">
<td colspan='4' bgcolor='#0E6360' class="mtable_top"><font size='1' color='#434321'><span style="color:#DAE17A">.</span></font></td>
</tr>

<tr>
<td bgcolor='#077A77' valign="top" class="mtable_title"><font bgcolor='#097A76' color='#EFF8F7'><b>Adresse globale interne</b></font></td>
<td bgcolor='#077A77' valign="top" class="mtable_title"><font bgcolor='#097A76' color='#EFF8F7'><b>Adresse locale interne</b></font></td>
<td bgcolor='#077A77' valign="top" class="mtable_title"><font bgcolor='#097A76' color='#EFF8F7'><b>Adresse locale externe</b></font></td>
<td bgcolor='#077A77' valign="top" class="mtable_title"><font bgcolor='#097A76' color='#EFF8F7'><b>Adresse globale externe</b></font></td>
</tr>

<tr>
<td bgcolor='#ffffff' valign="top">209.165.201.5</td>
<td bgcolor='#ffffff' valign="top">192.168.10.254</td>
<td bgcolor='#ffffff' valign="top">209.165.200.254</td>
<td bgcolor='#ffffff' valign="top">209.165.200.254</td>
</tr>

</table>]]></text>
</component>   
</textcomponents>