﻿<textcomponents>

<component id='ID_inst'>
	<text><![CDATA[<b>Exercice&nbsp;: association des termes de topologie 802.11</b><br/>Complétez le tableau en faisant glisser les termes WLAN sur les champs appropriés. Certaines réponses peuvent être utilisées plusieurs fois.]]></text>
</component>
<component id='ID_header01'>
	<text><![CDATA[<b>Composants topologiques de WLAN</b>]]></text>
</component>
<component id='ID_header02'>
	<text><![CDATA[<b>Mode</b>]]></text>
</component>
<component id='ID_header03'>
	<text><![CDATA[<b>Nombre de points d'accès (AP)</b>]]></text>
</component>
<component id='ID_header04'>
	<text><![CDATA[<b>Zone de couverture sans fil</b>]]></text>
</component>

<component id='ID_txt01'>
	<text><![CDATA[2 ou plus]]></text>
</component>

<component id='ID_txt02'>
	<text><![CDATA[1]]></text>
</component>

<component id='ID_txt03'>
	<text><![CDATA[0]]></text>
</component>





<component id='ID_s1_drag01'>
	<text><![CDATA[<font color="#393536"><span style="margin-left:5px;">Éventail de services étendus (ESS)</span></font>]]></text>
</component>

<component id='ID_s1_drag02'>
	<text><![CDATA[<font color="#393536">Infrastructure</font>]]></text>
</component>

<component id='ID_s1_drag03'>
	<text><![CDATA[<font color="#393536">Zone de service de base (BSA)</font>]]></text>
</component>

<component id='ID_s1_drag04'>
	<text><![CDATA[<font color="#393536">Ensemble de services de base indépendants (IBSS)</font>]]></text>
</component>

<component id='ID_s1_drag05'>
	<text><![CDATA[<font color="#393536"><span style="margin-left:5px;">Zone de service étendue (ESA)</span></font>]]></text>
</component>

<component id='ID_s1_drag06'>
	<text><![CDATA[<font color="#393536">Ad hoc</font>]]></text>
</component>

<component id='ID_s1_drag07'>
	<text><![CDATA[<font color="#393536">Ensemble de services de base (BSS)</font>]]></text>
</component>


<component id='ID_CORRECT_TITLE'>
	<text><![CDATA[<b>Réponse correcte</b>]]></text>
</component>

<component id='ID_CORRECT_BODY'>
	<text><![CDATA[Vous avez correctement complété le tableau WLAN&nbsp;802.11.]]></text>
</component>

<component id='ID_INCORRECT_TITLE'>
	<text><![CDATA[<b>Réponse incorrecte</b>]]></text>
</component>

<component id='ID_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas correctement complété le tableau WLAN&nbsp;802.11. Cliquez sur Réinitialiser pour réessayer.]]></text>
</component>

<component id='ID_CHECK'>
	<text><![CDATA[<b>Contrôler</b>]]></text>
</component>

<component id='ID_RESET'>
	<text><![CDATA[<b>Réinitialiser</b>]]></text>
</component>




</textcomponents>