<?xml version="1.0" encoding="iso-8859-1"?>
<data>


	<slide>
		<element type="TEXT" subType="TITLE" compId="ID_title"/>
		<element type="IMAGE" src="6.1.2.1.png" x="0" y="0" width="470" height="400"/>
		<element type="TEXT" compId="ID_header01" x="8" y="35" width="222.1" expand="down" align="left" size="10" />
		<element type="TEXT" compId="ID_header04" x="323" y="339" width="138.7" expand="up" align="left" size="10" />
		<element type="TEXT" compId="ID_header03" x="8" y="319" width="102.5" expand="right" align="left" size="10" />
		<element type="TEXT" compId="ID_txt02" x="61" y="73" width="110.5" expand="up" align="center" size="10" />
		<element type="TEXT" compId="ID_txt03" x="170" y="118" width="58.3" expand="up" align="left" size="10" />
		<element type="TEXT" compId="ID_txt01" x="8" y="105" width="50.2" expand="down" align="right" size="10" />
		<element type="TEXT" compId="ID_header02" x="328" y="35" width="136.7" expand="down" align="left" size="10" />
		<element type="TEXT" compId="ID_txt08" x="5" y="281" width="71.3" expand="down" align="center" size="10" />
		<element type="TEXT" compId="ID_txt09" x="80" y="292" width="71.3" expand="down" align="center" size="10" />
		<element type="TEXT" compId="ID_txt10" x="155" y="297" width="77.4" expand="down" align="center" size="10" />
		<element type="TEXT" compId="ID_txt04" x="285.65" y="183" width="95" expand="up+down" align="center" size="10" class="glow"/>
		<element type="TEXT" compId="ID_txt07" x="319" y="250" width="40.2" expand="down" align="center" size="10" />
		<element type="TEXT" compId="ID_legend01" x="37" y="338" width="104.5" expand="right" align="left" size="10" />
		<element type="TEXT" compId="ID_legend02" x="37" y="360" width="429.05" expand="up+down" align="left" size="10" />
		<element type="TEXT" compId="ID_legend03" x="37" y="382" width="104.5" expand="right" align="left" size="10" />
	</slide>
	




</data>