﻿<textcomponents>

<component id="ID_title">
<text><![CDATA[<b>Options de connexion à distance</b>]]></text> 
</component>

<component id="ID_header01">
<text><![CDATA[<b>Siège social<br>(Campus, Data Center)</b>]]></text> 
</component>

<component id="ID_header02">
<text><![CDATA[<b>Agence(s)</b>]]></text> 
</component>

<component id="ID_header03">
<text><![CDATA[<b>Télétravailleurs</b>]]></text> 
</component>

<component id="ID_header04">
<text><![CDATA[<b>Partenaires et fournisseurs</b>]]></text> 
</component>


<component id="ID_txt01">
<text><![CDATA[Batterie de serveurs]]></text>
</component>

<component id="ID_txt02">
<text><![CDATA[Campus d'entreprise]]></text> 
</component>

<component id="ID_txt03">
<text><![CDATA[Périphérie d'entreprise]]></text> 
</component>

<component id="ID_txt04">
<text><![CDATA[Réseaux haut débit, FAI]]></text> 
</component>

<component id="ID_txt07">
<text><![CDATA[WAN]]></text> 
</component>

<component id="ID_txt08">
<text><![CDATA[Travailleur mobile]]></text> 
</component>

<component id="ID_txt09">
<text><![CDATA[Individu]]></text> 
</component>

<component id="ID_txt10">
<text><![CDATA[SOHO]]></text> 
</component>

<component id='ID_legend01'>
	<text><![CDATA[VPN IPsec]]></text>
</component>

<component id='ID_legend02'>
	<text><![CDATA[VPN de couche&nbsp;2 (protocole Frame Relay, ATM, etc.)]]></text>
</component>

<component id='ID_legend03'>
	<text><![CDATA[Réseaux haut débit, FAI]]></text>
</component>

</textcomponents>