﻿<textcomponents> <!--slide 1 -->
<component id="ID_s1_title">
<text><![CDATA[<b>Ports de périphérie</b>]]></text>
</component>

<component id="ID_s1_txt01">
<text><![CDATA[Pont racine]]></text> 
</component>

<component id="ID_s1_txt02">
<text><![CDATA[Base de données]]></text> 
</component>

<component id="ID_s1_tBoxTitle">
<text><![CDATA[<b>Ports de périphérie</b>]]></text> 
</component>

<component id="ID_s1_tBoxBody">
<text><![CDATA[<textformat blockindent="-14"><li>N'est jamais connecté à un commutateur</li><li>Passe immédiatement au réacheminement</li><li>Fonctionne comme un port configuré avec Cisco PortFast</li><li>Sur un commutateur Cisco, est configuré par la commande <font face='_typewriter'><b>spanning-tree portfast</b></font></li></textformat>]]></text> 
</component> <!--slide 2 -->
<component id="ID_s2_title">
<text><![CDATA[<b>Ports Non-Edge</b>]]></text> 
</component>

<component id="ID_s2_txt01">
<text><![CDATA[Pont racine]]></text> 
</component>

<component id="ID_s2_txt02">
<text><![CDATA[Base de données]]></text> 
</component>


<component id="ID_s2_tBoxTitle">
<text><![CDATA[<b>Ports Non-Edge</b>]]></text> 
</component>

<component id="ID_s2_tBoxBody">
<text><![CDATA[Ports pouvant être connectés à d'autres commutateurs et ne devant pas être configurés comme des ports de périphérie.]]></text> 
</component>

</textcomponents>