﻿<textcomponents> <!--slide 1 -->
<component id="ID_s1_title">
<text><![CDATA[<b>Protocole OSPF à zone unique</b>]]></text>
</component>

<component id="ID_s1_txt01">
<text><![CDATA[<b>Zone&nbsp;0</b>]]></text> 
</component> <!--slide 2 -->
<component id="ID_s2_title">
<text><![CDATA[<b>Protocole OSPF à zones multiples</b>]]></text>
</component>

<component id="ID_s2_txt01">
<text><![CDATA[<b>Zone&nbsp;1</b>]]></text> 
</component>

<component id="ID_s2_txt02">
<text><![CDATA[<b>Zone&nbsp;0</b>]]></text> 
</component>

<component id="ID_s2_txt03">
<text><![CDATA[<b>Zone&nbsp;51</b>]]></text> 
</component> <!--slide 3 -->
<component id="ID_s3_title">
<text><![CDATA[<b>Modules EIGRP dépendants du protocole (PDM)</b>]]></text>
</component>

<component id="ID_s3_txt01">
<text><![CDATA[<b>Table de voisinage - IPv6</b>]]></text>
</component>

<component id="ID_s3_txt02">
<text><![CDATA[<b>Table de voisinage - IPv4</b>]]></text>
</component>

<component id="ID_s3_txt03">
<text><![CDATA[Routeur de tronçon suivant]]></text>
</component>

<component id="ID_s3_txt04">
<text><![CDATA[Interface]]></text>
</component>

<component id="ID_s3_txt05">
<text><![CDATA[<b>2&nbsp;tables de voisinage</b>]]></text>
</component>

<component id="ID_s3_txt06">
<text><![CDATA[<b>Table topologique - IPv6</b>]]></text>
</component>

<component id="ID_s3_txt07">
<text><![CDATA[Destination1]]></text>
</component>

<component id="ID_s3_txt08">
<text><![CDATA[Successeur]]></text>
</component>

<component id="ID_s3_txt09">
<text><![CDATA[Destination2]]></text>
</component>

<component id="ID_s3_txt10">
<text><![CDATA[Successeur potentiel]]></text>
</component>

<component id="ID_s3_txt11">
<text><![CDATA[<b>2&nbsp;tables topologiques</b>]]></text>
</component>

<component id="ID_s3_txt12">
<text><![CDATA[<b>Table de routage - IPv6</b>]]></text>
</component>

<component id="ID_s3_txt13">
<text><![CDATA[<b>Table de routage - IPv4</b>]]></text>
</component>

<component id="ID_s3_txt14">
<text><![CDATA[<b>2&nbsp;tables de routage</b>]]></text>
</component>

<component id="ID_s3_txt15">
<text><![CDATA[Destination1]]></text>
</component>

<component id="ID_s3_txt16">
<text><![CDATA[Successeur]]></text>
</component>

<component id="ID_s3_txt17">
<text><![CDATA[<b>Table topologique - IPv4</b>]]></text>
</component>

</textcomponents>