﻿<textcomponents>

<component id="ID_s1_txt01">
<text><![CDATA[<b>Exercice&nbsp;: rôles des ports RSTP 802.1D</b><br>Faites glisser les noms des rôles des ports RSTP sur les ports de commutations appropriés dans la topologie. Les noms de rôle de port peuvent être utilisés plusieurs fois.]]></text>
</component>

<component id="ID_s1_txt02">
<text><![CDATA[Port racine]]></text>
</component>
<component id="ID_s1_txt03">
<text><![CDATA[Port désigné]]></text>
</component>
<component id="ID_s1_txt04">
<text><![CDATA[Port alternatif]]></text>
</component>

<component id="ID_s1_txt06">
<text><![CDATA[<b>Noms des rôles des ports RSTP 802.1D</b>]]></text>
</component>
<component id='ID_s1_CORRECT_TITLE'>
	<text><![CDATA[<b>Réponse correcte</b>]]></text>
</component>

<component id="ID_s1_drag01">
<text><![CDATA[PR]]></text>
</component>

<component id="ID_s1_drag02">
<text><![CDATA[PD]]></text>
</component>

<component id="ID_s1_drag03">
<text><![CDATA[PA]]></text>
</component>

<component id="ID_s1_drag04">
<text><![CDATA[PE]]></text>
</component>

<component id='ID_s1_CORRECT_BODY'>
	<text><![CDATA[Vous avez correctement identifié le nom du rôle de port RSTP pour chaque port de commutation.]]></text>
</component>


<component id='ID_s1_INCORRECT_TITLE'>
	<text><![CDATA[<b>Réponse incorrecte</b>]]></text>
</component>

<component id='ID_s1_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas correctement identifié le nom du rôle de port RSTP pour chaque port de commutation. Cliquez sur Réinitialiser pour réessayer.]]></text>
</component>

<component id='ID_s1_CHECK'>
	<text><![CDATA[<b>Contrôler</b>]]></text>
</component>

<component id='ID_s1_RESET'>
	<text><![CDATA[<b>Réinitialiser</b>]]></text>
</component>


<component id="ID_s1_table01">
<text><![CDATA[<table header='none' bordercolor='#98D3D1' borderwidth='3' shadow='false' shadowcolor='#000000' glow='true' glowcolor='#808080' cellpadding='4'>
<tr class="liner">
<td colspan='3' bgcolor='#0E6360' class="mtable_top"><font size='1' color='#434321'><span style="color:#DAE17A">.</span></font></td>
</tr>

<tr>
<td bgcolor='#077A77' valign="top"><font color='#ffffff'><b></b></font></td>
<td bgcolor='#077A77' valign="top"><font color='#ffffff'><b>Priorité</b></font></td>
<td bgcolor='#077A77' valign="top"><font color='#ffffff'><b>Adresse MAC</b></font></td> 
</tr>

<tr>
<td bgcolor='#eff8f7' valign="top"><font color='#393536'>S1</font></td>
<td bgcolor='#eff8f7' valign="top"><font color='#393536'>32769</font></td>
<td bgcolor='#eff8f7' valign="top"><font color='#393536'>000A00111111</font></td>
</tr>

<tr>
<td bgcolor='#ffffff' valign="top"><font color='#393536'>S2</font></td>
<td  bgcolor='#ffffff' valign="top"><font color='#393536'>24577</font></td>
<td  bgcolor='#ffffff' valign="top"><font color='#393536'>000A00222222</font></td>
</tr>

<tr>
<td bgcolor='#eff8f7' valign="top"><font color='#393536'>S3</font></td>
<td  bgcolor='#eff8f7' valign="top"><font color='#393536'>32769</font></td>
<td  bgcolor='#eff8f7' valign="top"><font color='#393536'>000A00333333</font></td>
</tr>

<tr>
<td bgcolor='#ffffff' valign="top"><font color='#393536'>S4</font></td>
<td  bgcolor='#ffffff' valign="top"><font color='#393536'>32769</font></td>
<td  bgcolor='#ffffff' valign="top"><font color='#393536'>000A00444444</font></td>
</tr>
</table>]]></text> 
</component>


</textcomponents>