﻿<textcomponents>
	<component id="ID_title">
		<text><![CDATA[<b>Réseau sur courant électrique</b>]]></text>
	</component>
	
	<component id="ID_text1">
		<text><![CDATA[<b>PLEK400</b><br/>Adaptateur Powerline 1&nbsp;port]]></text>
	</component>
	
	<component id="ID_text3">
		<text><![CDATA[<b>PLSK400</b><br/>Adaptateur Powerline 4&nbsp;ports]]></text>
	</component>
	
	<component id="ID_text5">
		<text><![CDATA[<b>PLE400</b>]]></text>
	</component>
	
	<component id="ID_text6">
		<text><![CDATA[Routeur Wireless-N]]></text>
	</component>
	
	<component id="ID_text7">
		<text><![CDATA[Connexion câblée]]></text>
	</component>

	<component id="ID_text8">
		<text><![CDATA[Connexion réseau sur courant électrique]]></text>
	</component>
	
</textcomponents>