<?xml version="1.0" encoding="iso-8859-1"?>
<data>
	<slide>
		<element type="IMAGE" subType="STD" src="1_4_2_2.jpg" x="10.95" y="79.25" width="448.15" height="241.7"/>
		<element type="IMAGE" src="line.png" x="132.65" y="289.8" width="27.55" height="13.05"/>
		<element type="TEXT" subType="TITLE" compId="ID_title"/>
		<element type="TEXT" compId="ID_text1" x="0.95" y="126.85" width="94.95" expand="up" align="right" size="11" />
		<element type="TEXT" compId="ID_text6" x="1.85" y="169.35" width="80.05" expand="up" align="right" size="11" />
		<element type="TEXT" compId="ID_text5" x="98.9" y="209.35" width="54.5" expand="down" align="left" size="11" />
		<element type="TEXT" compId="ID_text3" x="144.8" y="256" width="84.5" expand="up+down" align="right" size="11" />
		<element type="TEXT" compId="ID_text7" x="12.55" y="281.35" width="116.35" expand="up" align="right" size="11" />
		<element type="TEXT" compId="ID_text8" x="11.35" y="295.35" width="117.5" expand="down" align="right" size="11" />
	</slide>
</data>


