﻿<textcomponents>
<component id="ID_s1_title">
   <text><![CDATA[<b>PoE (Power Over Ethernet)</b>]]></text>
   </component>
<component id="ID_s1_txt01">
  <text><![CDATA[Le téléphone sur IP est alimenté via le câble Ethernet.]]></text>
  </component>
<component id="ID_s1_txt02">
  <text><![CDATA[Le point d’accès sans fil est alimenté via le câble Ethernet.]]></text> 
  </component>
  
<component id="ID_s1_pop01">
  <text><![CDATA[Les ports PoE ressemblent à n’importe quel port de commutateur. Vérifiez le modèle du commutateur pour savoir si le port prend en charge la technologie PoE.]]></text> 
  </component>
<component id="ID_s1_pop01A">
  <text><![CDATA[Port PoE]]></text> 
  </component>    
<component id="ID_s1_pop02">
  <text><![CDATA[]]></text> 
  </component>
<component id="ID_s1_pop02A">
  <text><![CDATA[Source d'alimentation externe]]></text> 
  </component>
  <component id="ID_s1_pop02B">
  <text><![CDATA[Ports PoE]]></text> 
  </component>
<component id="ID_s1_pop03">
  <text><![CDATA[Les ports PoE sur un point d’accès sans fil ressemblent à n’importe quel port de commutateur. Vérifiez le modèle du point d’accès sans fil pour savoir si le port prend en charge la technologie PoE.]]></text> 
  </component>
<component id="ID_s1_pop03A">
  <text><![CDATA[Port PoE]]></text> 
  </component> 
  
<component id="ID_s1_inst">
  <text><![CDATA[Cliquez sur les icônes surlignées en bleu pour obtenir plus d'informations.]]></text> 
  </component>
  
  
  
 <component id="ID_s2_title">
  <text><![CDATA[<B>Les différents types de commutateurs</B>]]></text> 
</component> 
  
<component id="ID_s2_txt01">
<text><![CDATA[<b>Commutateurs à configuration fixe</b><br/>Les fonctions et les options sont limitées à celles fournies à l'origine avec le commutateur.]]></text>
</component>
<component id="ID_s2_txt02">
  <text><![CDATA[<b>Commutateurs à configuration modulaire</b><br/>Le châssis accepte les cartes contenant les ports.<br/>]]></text> 
</component>
<component id="ID_s2_txt03">
  <text><![CDATA[<b>Commutateurs empilables</b><br/>Les commutateurs empilables, connectés à l'aide d'un câble spécial, fonctionnent comme un seul commutateur de grande taille.]]></text> 
</component>
 
  
  
<component id="transcript">
  <text><![CDATA[<b>transcription ici</b>]]></text> 
  </component>
</textcomponents>