﻿<textcomponents>

<component id="ID_s1_title">
<text><![CDATA[<b>Symptômes et causes des problèmes de couche transport</b>]]></text>
</component>

<component id="ID_s1_txt01">
<text><![CDATA[<b>Symptômes</b><textformat blockindent='-17'><ul><li>Problèmes de connectivité</li><li>Problèmes d'accès</li></ul><textformat>]]></text>
</component>

<component id="ID_s1_txt02">
<text><![CDATA[<b>Causes</b><textformat blockindent='-17'><ul><li>Configuration des listes de contrôle d'accès</li><li>Configurations NAT</li></ul><textformat>]]></text>
</component>

<component id="ID_s1_OSInum01">
<text><![CDATA[<b>1</b>]]></text> 
</component>

<component id="ID_s1_OSInum02">
<text><![CDATA[<b>2</b>]]></text> 
</component>

<component id="ID_s1_OSInum03">
<text><![CDATA[<b>3</b>]]></text> 
</component>

<component id="ID_s1_OSInum04">
<text><![CDATA[<b>4</b>]]></text> 
</component>

<component id="ID_s1_OSInum05">
<text><![CDATA[<b>5</b>]]></text> 
</component>

<component id="ID_s1_OSInum06">
<text><![CDATA[<b>6</b>]]></text> 
</component>

<component id="ID_s1_OSInum07">
<text><![CDATA[<b>7</b>]]></text> 
</component>

<component id='ID_s1_osi_txt07'>
<text><![CDATA[Application]]></text>
</component>

<component id='ID_s1_osi_txt06'>
<text><![CDATA[Présentation]]></text>
</component>

<component id='ID_s1_osi_txt05'>
<text><![CDATA[Session]]></text>
</component>

<component id='ID_s1_osi_txt04'>
<text><![CDATA[Transport]]></text>
</component>

<component id='ID_s1_osi_txt03'>
<text><![CDATA[Réseau]]></text>
</component>

<component id='ID_s1_osi_txt02'>
<text><![CDATA[Liaison de données ]]></text>
</component>

<component id='ID_s1_osi_txt01'>
<text><![CDATA[Physique]]></text>
</component> <!--slide 2-->
<component id="ID_s2_title">
<text><![CDATA[<b>Erreurs de configuration courantes des listes de contrôle d'accès</b>]]></text>
</component>

<component id="ID_s2_txt01">
<text><![CDATA[<b>Erreurs de configuration courantes des listes de contrôle d'accès</b><textformat blockindent='-14'><ul><li>Sélection du flux de trafic</li><li>Ordre des entrées de liste de contrôle d'accès</li><li>Instruction implicite deny all</li><li>Masques génériques d'adresses et IPv4</li><li>Sélection de protocole de couche transport</li><li>Ports source et de destination</li><li>Utilisation du mot-clé <font face="_typewriter"><b>established </b></font> </li><li>Protocoles non courants</li></ul><textformat>]]></text>
</component> <!--OSI Model-->
<component id="ID_s2_OSInum01">
<text><![CDATA[<b>1</b>]]></text> 
</component>

<component id="ID_s2_OSInum02">
<text><![CDATA[<b>2</b>]]></text> 
</component>

<component id="ID_s2_OSInum03">
<text><![CDATA[<b>3</b>]]></text> 
</component>

<component id="ID_s2_OSInum04">
<text><![CDATA[<b>4</b>]]></text> 
</component>

<component id="ID_s2_OSInum05">
<text><![CDATA[<b>5</b>]]></text> 
</component>

<component id="ID_s2_OSInum06">
<text><![CDATA[<b>6</b>]]></text> 
</component>

<component id="ID_s2_OSInum07">
<text><![CDATA[<b>7</b>]]></text> 
</component>


<component id='ID_s2_osi_txt07'>
<text><![CDATA[Application]]></text>
</component>

<component id='ID_s2_osi_txt06'>
<text><![CDATA[Présentation]]></text>
</component>

<component id='ID_s2_osi_txt05'>
<text><![CDATA[Session]]></text>
</component>

<component id='ID_s2_osi_txt04'>
<text><![CDATA[Transport]]></text>
</component>

<component id='ID_s2_osi_txt03'>
<text><![CDATA[Réseau]]></text>
</component>

<component id='ID_s2_osi_txt02'>
<text><![CDATA[Liaison de données ]]></text>
</component>

<component id='ID_s2_osi_txt01'>
<text><![CDATA[Physique]]></text>
</component>

</textcomponents>