﻿<textcomponents>
<component id="ID_title">
<text><![CDATA[<b>Premier algorithme du plus court chemin de Dijkstra</b>]]></text>
</component>
<component id="ID_txt01">
  <text><![CDATA[Chemin le plus court permettant à un hôte sur le réseau local (LAN) de R2 d'atteindre un hôte sur le réseau local de R3&nbsp;:<br/>De R2 à R1 (20) + de R1 à R3 (5) + de R3 au LAN (2) = 27]]></text> 
  </component>
</textcomponents>