﻿<textcomponents> <!-- slide 1-->
<component id="ID_s1_title">
<text><![CDATA[<b>Processus d'encapsulation et d'authentification PPP</b>]]></text> 
</component>

<component id="ID_s1_txt01">
<text><![CDATA[Négociation PPP entrante]]></text> 
</component>
<component id="ID_s1_txt02">
<text><![CDATA[L'authentification est-elle configurée&nbsp;?]]></text> 
</component>
<component id="ID_s1_txt03">
<text><![CDATA[Non]]></text> 
</component>
<component id="ID_s1_txt04">
<text><![CDATA[Oui]]></text> 
</component>
<component id="ID_s1_txt05">
<text><![CDATA[Local]]></text> 
</component>
<component id="ID_s1_txt06">
<text><![CDATA[Quel type d'authentification&nbsp;?]]></text> 
</component>
<component id="ID_s1_txt07">
<text><![CDATA[Serveur de sécurité]]></text> 
</component>
<component id="ID_s1_txt08">
<text><![CDATA[Lancer PPP]]></text> 
</component>
<component id="ID_s1_txt09">
<text><![CDATA[Vérifier la base de données locale]]></text> 
</component>
<component id="ID_s1_txt10">
<text><![CDATA[Envoyer une demande à la base de données du serveur de sécurité]]></text> 
</component>
<component id="ID_s1_txt11">
<text><![CDATA[Est-ce que <br>l'authentification<br>est réussie&nbsp;?]]></text> 
</component>
<component id="ID_s1_txt12">
<text><![CDATA[Oui]]></text> 
</component>
<component id="ID_s1_txt13">
<text><![CDATA[Non]]></text> 
</component>
<component id="ID_s1_txt14">
<text><![CDATA[Déconnexion]]></text> 
</component> <!-- slide 2 -->

<component id="ID_s2_title">
<text><![CDATA[<b>Exemple - Processus d'authentification CHAP</b>]]></text> 
</component>


<component id="ID_s2_txt13">
<text><![CDATA[Établissement de la liaison]]></text> 
</component>
<component id="ID_s2_txt14">
<text><![CDATA[ID]]></text> 
</component>
<component id="ID_s2_txt14a">
<text><![CDATA[ID]]></text> 
</component>
<component id="ID_s2_txt14b">
<text><![CDATA[ID]]></text> 
</component>
<component id="ID_s2_txt15">
<text><![CDATA[Liaison établie]]></text> 
</component>
<component id="ID_s2_txt16">
<text><![CDATA[hachage]]></text> 
</component>
<component id="ID_s2_txt16a">
<text><![CDATA[hachage]]></text> 
</component>
<component id="ID_s2_txt16b">
<text><![CDATA[hachage]]></text> 
</component>
<component id="ID_s2_txt17">
<text><![CDATA[utilisateur R2]]></text> 
</component>
<component id="ID_s2_txt17a">
<text><![CDATA[utilisateur R2]]></text> 
</component>
<component id="ID_s2_txt18">
<text><![CDATA[réussite passage]]></text> 
</component>
<component id="ID_s2_txt18a">
<text><![CDATA[réussite passage]]></text> 
</component>
<component id="ID_s2_txt18b">
<text><![CDATA[réussite passage]]></text> 
</component>
<component id="ID_s2_txt19">
<text><![CDATA[utilisateur R1]]></text> 
</component>
<component id="ID_s2_txt19a">
<text><![CDATA[utilisateur R1]]></text> 
</component>
<component id="ID_s2_txt20">
<text><![CDATA[aléatoire]]></text> 
</component> <!-- controller -->

<component id="end">
<text><![CDATA[Fin]]></text>
</component>

<component id="fforward">
<text><![CDATA[Avance rapide]]></text>
</component>

<component id="pause">
<text><![CDATA[Pause]]></text>
</component>

<component id="play">
<text><![CDATA[Lecture]]></text>
</component>

<component id="rewind">
<text><![CDATA[Rembobiner]]></text>
</component>

<component id="start">
<text><![CDATA[Début]]></text>
</component>

 
</textcomponents>