﻿<textcomponents>
<component id="ID_title">
<text><![CDATA[<b>Problème de connectivité</b>]]></text>
</component>
<component id="ID_txt01">
  <text><![CDATA[Cet ordinateur portable n’a pas de connectivité.]]></text> 
  </component>
</textcomponents>