﻿<textcomponents>

	<component id="ID_title">
		<text><![CDATA[<b>Segment TCP</b>]]></text>
	</component>
	<component id="ID_txt01">
		<text><![CDATA[<b>20&nbsp;octets</b>]]></text>
	</component>
	<component id="ID_txt03">
		<text><![CDATA[<b><font color='#ffffff'>Bit (0)</font></b>]]></text>
	</component>
	<component id="ID_txt04">
		<text><![CDATA[<b><font color='#ffffff'>Bit (15)</font></b>]]></text>
	</component>
	<component id="ID_txt05">
		<text><![CDATA[<b><font color='#ffffff'>Bit (16)</font></b>]]></text>
	</component>
	<component id="ID_txt06">
		<text><![CDATA[<b><font color='#ffffff'>Bit (31)</font></b>]]></text>
	</component>
	<component id="ID_txt07">
		<text><![CDATA[Port source (16)]]></text>
	</component>
	<component id="ID_txt08">
		<text><![CDATA[Port de destination (16)]]></text>
	</component>
	<component id="ID_txt09">
		<text><![CDATA[Numéro d'ordre (32)]]></text>
	</component>
	<component id="ID_txt10">
		<text><![CDATA[Numéro d'accusé de réception (32)]]></text>
	</component>
	<component id="ID_txt11">
		<text><![CDATA[Longueur d'en-tête (4)]]></text>
	</component>
	<component id="ID_txt12">
		<text><![CDATA[Fenêtre (16)]]></text>
	</component>
	<component id="ID_txt13">
		<text><![CDATA[Somme de contrôle (16)]]></text>
	</component>
	<component id="ID_txt14">
		<text><![CDATA[Urgent (16)]]></text>
	</component>
	<component id="ID_txt15">
		<text><![CDATA[Options (0 ou 32 le cas échéant)]]></text>
	</component>
	<component id="ID_txt16">
		<text><![CDATA[Données de la couche application (taille variable)]]></text>
	</component>
	<component id="ID_txt17">
		<text><![CDATA[Réservé (6)]]></text>
	</component>
	<component id="ID_txt18">
		<text><![CDATA[Bits de contrôle (6)]]></text>
	</component>

</textcomponents>