﻿<textcomponents>
<component id="ID_s1_title">
	<text><![CDATA[<b>Modification des intervalles OSPF sur l'interface Serial&nbsp;0/0/0 de R1</b>]]></text>
</component>
<component id="ID_s2_title">
	<text><![CDATA[<b>Vérification des contiguïtés de voisinage OSPF sur R1</b>]]></text> 
</component>
<component id="ID_s3_title">
	<text><![CDATA[<b>Modification des intervalles OSPF sur l'interface Serial&nbsp;0/0/0 de R2</b>]]></text> 
</component>
<component id="ID_s4_title">
	<text><![CDATA[<b>Vérification des contiguïtés de voisinage OSPF sur R2</b>]]></text> 
</component>
</textcomponents>