﻿<textcomponents> <!-- instructions -->
<component id="ID_inst">
	<text><![CDATA[<b>Exercice&nbsp;- Sous-couches&nbsp;LLC et MAC</b><br><br>Les sous-couches MAC et LLC sont décrites dans le tableau. Pour chaque description, indiquez à quelle sous-couche elle correspond en cliquant dans la colonne MAC ou LLC.]]></text>
</component> <!-- buttons -->
<component id="ID_Button01">
	<text><![CDATA[<b>Contrôler</b>]]></text>
</component>

<component id="ID_Button02">
	<text><![CDATA[<b>Réinitialiser</b>]]></text>
</component> <!--Number of rows in the table-->
<component id="txt_numrows">
	<text><![CDATA[6]]></text>
</component> <!--Number of columns for the answers in the table. Do not count the question column-->
<component id="txt_numcols">
	<text><![CDATA[2]]></text>
</component> <!--Answer column headers-->
<component id="txt_col1">
	<text><![CDATA[<b>MAC</b>]]></text>
</component>

<component id="txt_col2">
	<text><![CDATA[<b>LLC</b>]]></text>
</component> <!--Question text - blockindent code moves the text away from the left edge a bit--> <!--Question text - If questions are numbered, use blockindent for hanging indents-->
<component id="txt_q1">
	<text><![CDATA[1. <textformat blockindent='13'>Elle contrôle la carte réseau par l'intermédiaire des pilotes logiciels</textformat>]]></text>
</component>

<component id="txt_q2">
	<text><![CDATA[2. Elle agit avec les couches supérieures pour ajouter des informations d'application liées à la transmission des données vers les protocoles de niveau supérieur]]></text>
</component>

<component id="txt_q3">
	<text><![CDATA[3. Elle agit avec le matériel pour répondre aux besoins en bande passante, elle recherche les erreurs dans les bits envoyés et reçus]]></text>
</component>

<component id="txt_q4">
	<text><![CDATA[4. Elle contrôle l'accès aux supports en appliquant les exigences des normes<br/> relatives aux supports physiques et de signalisation]]></text>
</component>

<component id="txt_q5">
	<text><![CDATA[5. Elle prend en charge la technologie Ethernet à l'aide de la méthode CSMA/CD ou CSMA/CA]]></text>
</component>

<component id="txt_q6">
	<text><![CDATA[6. Elle reste relativement indépendante du matériel physique]]></text>
</component> <!--Answers - Give the column number(s), column numbering start with 1 not 0--> <!--Answers - For MCMA separate the correct answers with commas [2, 4, 5] -->
<component id="txt_a1">
	<text><![CDATA[2]]></text>
</component>

<component id="txt_a2">
	<text><![CDATA[2]]></text>
</component>

<component id="txt_a3">
	<text><![CDATA[1]]></text>
</component>

<component id="txt_a4">
	<text><![CDATA[1]]></text>
</component>

<component id="txt_a5">
	<text><![CDATA[1]]></text>
</component>

<component id="txt_a6">
	<text><![CDATA[2]]></text>
</component> <!-- Correct Feedback -->
<component id="ID_titleCorrect">
	<text><![CDATA[<b>Réponse correcte</b>]]></text>
</component>

<component id="ID_correctText">
	<text><![CDATA[Vous avez correctement associé les descriptions à la sous-couche appropriée.]]></text>
</component> <!-- Incorrect Feedback -->
<component id="ID_titleIncorrect">
	<text><![CDATA[<b>Réponse incorrecte</b>]]></text>
</component>

<component id="ID_IncorrectText">
	<text><![CDATA[Vous n'avez pas associé correctement les normes à la sous-couche appropriée. Cliquez sur le bouton Réinitialiser et réessayez.]]></text>
</component>

</textcomponents>