﻿<textcomponents>

<component id="ID_title">
<text><![CDATA[<b>Descriptions de paquet OSPF</b>]]></text>
</component> <!--Table-->
<component id="ID_table">
  <text><![CDATA[<table header='none' bordercolor='#98D3D1' borderwidth='3' shadow='false' shadowcolor='#000000' glow='true' glowcolor='#808080' cellpadding='4'>
	<tr>
		<td colspan='3' bgcolor='#0E6360' class="liner_top"><font size='1' color='#0E6360'><span style="color:#98D3D1">.</span></font></td>
	</tr>
	<tr>
		<td bgcolor='#077A77'  valign="top" width="50"><font color='#ffffff' size="11"><b>Type</b></font></td>
		<td bgcolor='#077A77'  valign="top"><font color='#ffffff' size="11"><b>Nom du paquet</b></font></td>
		<td bgcolor='#077A77'  valign="top"><font color='#ffffff' size="11"><b>Description</b></font></td>
	</tr>
	<tr>
		<td bgcolor='#EFF8F7' valign="top"><font color='#393536'>1</font></td>
		 <td bgcolor='#EFF8F7' valign="top"><font color='#393536'>Hello</font></td>
		<td bgcolor='#EFF8F7' valign="top"><font color='#393536'>Découvre les voisins et crée des contiguïtés entre eux</font></td>
	</tr>
	<tr>
		<td bgcolor='#FFFFFF' valign="top"><font color='#393536'>2</font></td>
		<td bgcolor='#FFFFFF' valign="top"><font color='#393536'>Description de base de données</font></td>
		<td bgcolor='#FFFFFF' valign="top"><font color='#393536'>Vérifie la synchronisation de la base de données entre les routeurs</font></td>
	</tr>
	
	<tr>
		<td bgcolor='#EFF8F7' valign="top"><font color='#393536'>3</font></td>
		<td bgcolor='#EFF8F7' valign="top"><font color='#393536'>LSR (Link-State Request)</font></td>
		<td bgcolor='#EFF8F7' valign="top"><font color='#393536'>Demande des enregistrements d'état de liens spécifiques d'un routeur à un autre</font></td>
	</tr>
	
	<tr>
		<td bgcolor='#FFFFFF' valign="top"><font color='#393536'>4</font></td>
		<td bgcolor='#FFFFFF' valign="top"><font color='#393536'>LSU (Link-State Update)</font></td>
		<td bgcolor='#FFFFFF' valign="top"><font color='#393536'>Envoie les enregistrements d'état de liens spécifiquement demandés</font></td>
	</tr>
	<tr>
		<td bgcolor='#EFF8F7' valign="top"><font color='#393536'>5</font></td>
		<td bgcolor='#EFF8F7' valign="top"><font color='#393536'>LSAck (Link-State Acknowledgment)</font></td>
		<td bgcolor='#EFF8F7' valign="top"><font color='#393536'>Reconnaît les autres types de paquet</font></td>
	</tr>
</table>]]></text>
</component>

</textcomponents>