﻿<textcomponents>
<component id="ID_s1_title">
<text><![CDATA[<b>Vérification des adresses MAC&nbsp;: dynamiques  </b>]]></text>
</component>


<component id="ID_s2_title">
<text><![CDATA[<b>Vérification des adresses MAC&nbsp;: rémanentes  </b>]]></text>
</component>



<component id="ID_s3_title">
<text><![CDATA[<b>Vérification des adresses MAC rémanentes&nbsp;: configuration en cours  </b>]]></text>
</component>



<component id="ID_s4_title">
<text><![CDATA[<b>Vérification des adresses MAC sécurisées  </b>]]></text>
</component>


</textcomponents>