﻿<textcomponents>
	<component id="ID_footer">
		<text><![CDATA[<i>EtherChannel est une technologie qui permet la création de liens logiques en combinant les services de plusieurs liens physiques.</i>]]></text>
	</component>
</textcomponents>