﻿<textcomponents>
<component id="ID_s1_title">
<text><![CDATA[<b>Réglages de l'interface série 0/0/1 de R1</b>]]></text>
</component>
<component id="ID_s2_title">
<text><![CDATA[<b>Bande passante et <span>ip ospf cost</span>  </b>]]></text>
</component>

<component id="ID_s2_txt01">
<text><![CDATA[<b>Réglage de la bande passante des interfaces</b>]]></text>
</component>

<component id="ID_s2_txt02">
<text><![CDATA[<b>Réglage manuel du coût OSPF</b>]]></text>
</component>

</textcomponents>