﻿<textcomponents>
	<component id="ID_title">
	   <text><![CDATA[<b>Le concept des services d'authentification, d'autorisation et de gestion des comptes est similaire à l'utilisation d'une carte de crédit.</b>]]></text> 
	</component>
	
	<component id="ID_txt_01">
	   <text><![CDATA[<p class="ID_s2_bubble01 top"><b>Authentification</b><br/>Qui êtes-vous&nbsp;?</p>]]></text> 
	</component>
	
	<component id="ID_txt_02">
	   <text><![CDATA[<p class="ID_s2_bubble02 top"><b>Autorisation</b><br/>Combien pouvez-vous dépenser&nbsp;?</p>]]></text> 
	</component>
	
	<component id="ID_txt_03">
	   <text><![CDATA[<p class="ID_s2_bubble03 left"><b>Gestion des comptes</b><br/>Qu'avez-vous acheté&nbsp;?</p>]]></text> 
	</component>
</textcomponents>