﻿<?xml version="1.0" encoding="utf-8"?>
<data>
	<slide type="MBAR">
		
		<slide>
			<element type="IMAGE" src="1_1_3_1_A.jpg" x="0" y="0" width="470" height="400" />	
	
			<element type="TEXT" subType="TITLE" compId="ID_s1_title" />		
		
			<element type="TEXT" text=".10" x="33" y="35.15" width="22.55" align="center"/>	
			<element type="TEXT" text=".10" x="33" y="107.15" width="22.55" align="center"/>
			<element type="TEXT" text=".2" x="74.85" y="67.8" width="13.35" align="center"/>
			<element type="TEXT" text=".2" x="83.85" y="99.8" width="13.35" align="center"/>
			<element type="TEXT" text="192.168.10.0/24" x="52.6" y="28" width="95.7" align="left" bold="1"/>
			<element type="TEXT" text="192.168.11.0/24" x="49.6" y="141.5" width="95.7" align="left" bold="1"/>
			<element type="TEXT" textId="staticTxt2" x="112.4" y="46.8" width="30.8" align="right"/>	
			<element type="TEXT" textId="staticTxt3" x="112.4" y="103.4" width="30.8" align="right"/>	
			<element type="TEXT" text="209.165.200.224/30" x="169.1" y="61.25" width="101.9" align="center" bold="1"/>
			<element type="TEXT" textId="staticTxt5" x="176.5" y="87.85" width="38.2" align="left"/>	
			<element type="TEXT" text=".226" width="29.7" x="245.3" y="79.95" />
			<element type="TEXT" text=".1" width="22.55" x="296.05" y="52.45" align="center"/>
			<element type="TEXT" text=".1" width="22.55" x="296.05" y="106.05" align="center"/>
			<element type="TEXT" text="10.1.1.0/24" x="326.1" y="27" width="71.9" align="left" bold="1"/>
			<element type="TEXT" text="10.1.2.0/24" x="326.1" y="137.5" width="71.9" align="left" bold="1"/>		
			<element type="TEXT" text=".10" x="380.4" y="36.65" width="22.55" align="center"/>	
			<element type="TEXT" text=".10" x="380.4" y="105.65" width="22.55" align="center"/>
			
			<element type="TEXT" text="S0/0/0" width="38.2" x="231.8" y="98" align="center"/>
			<element type="TEXT" text="G0/0" width="38.8" x="265.1" y="65" align="center" />
			<element type="TEXT" text="G0/1" width="38.8" x="267.65" y="105" align="center" />
			
			<element type="ROUTER" textId="ID_s1_txt01" x="3" y="164.75" width="430" height="87.45"/>
			
		</slide>
	<slide>
			<element type="IMAGE" src="1_1_3_1_A.jpg" x="0" y="0" width="470" height="400"/>	
			
			<element type="TEXT" subType="TITLE" compId="ID_s2_title" />		
			
			<element type="TEXT" text=".10" x="33" y="35.15" width="22.55" align="center"/>	
			<element type="TEXT" text=".10" x="33" y="107.15" width="22.55" align="center"/>
			<element type="TEXT" text=".2" x="74.85" y="67.8" width="13.35" align="center"/>
			<element type="TEXT" text=".2" x="83.85" y="99.8" width="13.35" align="center"/>
			<element type="TEXT" text="192.168.10.0/24" x="52.6" y="28" width="95.7" align="left" bold="1"/>
			<element type="TEXT" text="192.168.11.0/24" x="49.6" y="141.5" width="95.7" align="left" bold="1"/>
			<element type="TEXT" textId="staticTxt2" x="112.4" y="46.8" width="30.8" align="right"/>	
			<element type="TEXT" textId="staticTxt3" x="112.4" y="103.4" width="30.8" align="right"/>	
			<element type="TEXT" text="209.165.200.224/30" x="169.1" y="61.25" width="101.9" align="center" bold="1"/>
			<element type="TEXT" textId="staticTxt5" x="176.5" y="87.85" width="38.2" align="left"/>	
			<element type="TEXT" text=".226" width="29.7" x="245.3" y="79.95" />
			<element type="TEXT" text=".1" width="22.55" x="296.05" y="52.45" align="center"/>
			<element type="TEXT" text=".1" width="22.55" x="296.05" y="106.05" align="center"/>
			<element type="TEXT" text="10.1.1.0/24" x="326.1" y="27" width="71.9" align="left" bold="1"/>
			<element type="TEXT" text="10.1.2.0/24" x="326.1" y="137.5" width="71.9" align="left" bold="1"/>		
			<element type="TEXT" text=".10" x="380.4" y="36.65" width="22.55" align="center"/>	
			<element type="TEXT" text=".10" x="380.4" y="105.65" width="22.55" align="center"/>
						<element type="TEXT" text="S0/0/0" width="38.2" x="231.8" y="98" align="center"/>
			<element type="TEXT" text="G0/0" width="38.8" x="265.1" y="65" align="center" />
			<element type="TEXT" text="G0/1" width="38.8" x="267.65" y="105" align="center" />
			<element type="ROUTER" textId="ID_s2_txt01" x="6.55" y="164.75" width="426" height="226.4"/>
			
		</slide>	
		<slide>
			<element type="IMAGE" src="1_1_3_1_A.jpg" x="0" y="0" width="470" height="400"/>
		
			<element type="TEXT" subType="TITLE" compId="ID_s3_title" />		
			
			<element type="TEXT" text=".10" x="33" y="35.15" width="22.55" align="center"/>	
			<element type="TEXT" text=".10" x="33" y="107.15" width="22.55" align="center"/>
			<element type="TEXT" text=".2" x="74.85" y="67.8" width="13.35" align="center"/>
			<element type="TEXT" text=".2" x="83.85" y="99.8" width="13.35" align="center"/>
			<element type="TEXT" text="192.168.10.0/24" x="52.6" y="28" width="95.7" align="left" bold="1"/>
			<element type="TEXT" text="192.168.11.0/24" x="49.6" y="141.5" width="95.7" align="left" bold="1"/>
			<element type="TEXT" textId="staticTxt2" x="112.4" y="46.8" width="30.8" align="right"/>	
			<element type="TEXT" textId="staticTxt3" x="112.4" y="103.4" width="30.8" align="right"/>	
			<element type="TEXT" text="209.165.200.224/30" x="169.1" y="61.25" width="101.9" align="center" bold="1"/>
			<element type="TEXT" textId="staticTxt5" x="176.5" y="87.85" width="38.2" align="left"/>	
			<element type="TEXT" text=".226" width="29.7" x="245.3" y="79.95" />
			<element type="TEXT" text=".1" width="22.55" x="296.05" y="52.45" align="center"/>
			<element type="TEXT" text=".1" width="22.55" x="296.05" y="106.05" align="center"/>
			<element type="TEXT" text="10.1.1.0/24" x="326.1" y="27" width="71.9" align="left" bold="1"/>
			<element type="TEXT" text="10.1.2.0/24" x="326.1" y="137.5" width="71.9" align="left" bold="1"/>		
			<element type="TEXT" text=".10" x="380.4" y="36.65" width="22.55" align="center"/>	
			<element type="TEXT" text=".10" x="380.4" y="105.65" width="22.55" align="center"/>
						<element type="TEXT" text="S0/0/0" width="38.2" x="231.8" y="98" align="center"/>
			<element type="TEXT" text="G0/0" width="38.8" x="265.1" y="65" align="center" />
			<element type="TEXT" text="G0/1" width="38.8" x="267.65" y="105" align="center" />
			<element type="ROUTER" textId="ID_s3_txt01" x="6.55" y="164.75" width="426" height="45.85"/>
			
		</slide>	
		<slide>
			<element type="IMAGE" src="1_1_3_1_A.jpg" x="0" y="0" width="470" height="400"/>	
			
			<element type="TEXT" subType="TITLE" compId="ID_s4_title" />		
			
			<element type="TEXT" text=".10" x="33" y="35.15" width="22.55" align="center"/>	
			<element type="TEXT" text=".10" x="33" y="107.15" width="22.55" align="center"/>
			<element type="TEXT" text=".2" x="74.85" y="67.8" width="13.35" align="center"/>
			<element type="TEXT" text=".2" x="83.85" y="99.8" width="13.35" align="center"/>
			<element type="TEXT" text="192.168.10.0/24" x="52.6" y="28" width="95.7" align="left" bold="1"/>
			<element type="TEXT" text="192.168.11.0/24" x="49.6" y="141.5" width="95.7" align="left" bold="1"/>
			<element type="TEXT" textId="staticTxt2" x="112.4" y="46.8" width="30.8" align="right"/>	
			<element type="TEXT" textId="staticTxt3" x="112.4" y="103.4" width="30.8" align="right"/>	
			<element type="TEXT" text="209.165.200.224/30" x="169.1" y="61.25" width="101.9" align="center" bold="1"/>
			<element type="TEXT" textId="staticTxt5" x="176.5" y="87.85" width="38.2" align="left"/>	
			<element type="TEXT" text=".226" width="29.7" x="245.3" y="79.95" />
			<element type="TEXT" text=".1" width="22.55" x="296.05" y="52.45" align="center"/>
			<element type="TEXT" text=".1" width="22.55" x="296.05" y="106.05" align="center"/>
			<element type="TEXT" text="10.1.1.0/24" x="326.1" y="27" width="71.9" align="left" bold="1"/>
			<element type="TEXT" text="10.1.2.0/24" x="326.1" y="137.5" width="71.9" align="left" bold="1"/>		
			<element type="TEXT" text=".10" x="380.4" y="36.65" width="22.55" align="center"/>	
			<element type="TEXT" text=".10" x="380.4" y="105.65" width="22.55" align="center"/>
						<element type="TEXT" text="S0/0/0" width="38.2" x="231.8" y="98" align="center"/>
			<element type="TEXT" text="G0/0" width="38.8" x="265.1" y="65" align="center" />
			<element type="TEXT" text="G0/1" width="38.8" x="267.65" y="105" align="center" />
			<element type="ROUTER" textId="ID_s4_txt01" x="6.55" y="164.75" width="426" height="87.5"/>
			
		</slide>
			
		<slide>
			<element type="TEXT" subType="TITLE" compId="ID_s5_title" />		
			<element type="ACTIVITY" subType="SYNTAX" compId="ID_s5_SC5" x="5.5" y="25" width="428.35" height="359.65" resetId="ID_sc_reset" showMeId="ID_sc_showme" showAllId="ID_sc_showall"/>			
		</slide>
	</slide>
	<text id="staticTxt2"><![CDATA[G0/0<br/>.1]]></text>
	<text id="staticTxt3"><![CDATA[.1<br/>G0/1]]></text>
	<text id="staticTxt5"><![CDATA[.225<br/>S0/0/0]]></text>
	<text id="ID_s1_txt01"><![CDATA[ 	Router#<b> configure terminal  </b><br/> Entrez les commandes de configuration, une par ligne. Terminez par CNTL/Z.<br/> Router(config)#<b> hostname R1  </b><br/> R1(config)#
]]></text>
<text id="ID_s2_txt01"><![CDATA[ 	R1(config)#<b> enable secret class  </b><br/> R1(config)#<br/> R1(config)#<b> line console 0  </b><br/> R1(config-line)#<b> password cisco  </b><br/> R1(config-line)#<b> login  </b><br/> R1(config-line)#<b> exit  </b><br/> R1(config)#<br/> R1(config)#<b> line vty 0 4  </b><br/> R1(config-line)#<b> password cisco  </b><br/> R1(config-line)#<b> login  </b><br/> R1(config-line)#<b> exit  </b><br/> R1(config)#<br/> R1(config)#<b> service password-encryption  </b><br/> R1(config)#
]]></text>
<text id="ID_s3_txt01"><![CDATA[ 	R1(config)#<b> banner motd $ Authorized Access Only! $  </b><br/> R1(config)#
]]></text>
<text id="ID_s4_txt01"><![CDATA[ 	R1# <b> copy running-config startup-config  </b><br/> Nom de fichier de destination [startup-config]&nbsp;? <br/> Établissement de la configuration...<br/> [OK]<br/> R1#
]]></text>
			
</data>