﻿<textcomponents>

	<component id="ID_txt01">
		<text><![CDATA[<br/><b>À l'issue de ce chapitre, vous serez en mesure d'effectuer les tâches suivantes&nbsp;:</b><br/><br/><textformat blockindent="-14"><li>Expliquer en quoi le routage est nécessaire pour permettre aux hôtes de différents sous-réseaux de communiquer&nbsp;;</li><li>Décrire IP en tant que protocole de communication utilisé pour identifier un périphérique unique sur un réseau&nbsp;;</li><li>À l'aide d'un réseau et d'un masque de sous-réseau, calculer le nombre d'adresses d'hôte disponibles&nbsp;;</li><li>Calculer le masque de sous-réseau requis pour un certain un nombre d'adresses d'hôte&nbsp;;</li><li>Décrire les avantages du masquage de sous-réseau de longueur variable (VLSM)&nbsp;;</li><li>Concevoir et mettre en œuvre un schéma d'adressage hiérarchique&nbsp;;</li><li>Expliquer le principe d'attribution des adresses&nbsp;IPv6 dans un réseau d'entreprise.</li></textformat><br/>]]></text> 
	</component>
	
</textcomponents>