﻿<textcomponents> <!-- s1  -->

<component id="ID_s1_title">
 <text><![CDATA[<b>Adresses IPv4 privées</b>]]></text>
</component>

<component id="ID_s1_txt01">
<text><![CDATA[<b>Les adresses Internet privées sont définies dans la RFC 1918&nbsp;:</b>]]></text>
</component>
  
<component id="ID_table01">
<text><![CDATA[<table header='none' bordercolor='#98D3D1' borderwidth='3' shadow='false' shadowcolor='#000000' glow='true' glowcolor='#808080' cellpadding='4' class="mtable">
<tr>
<td colspan='3' bgcolor='#98D3D1'  class="mtitle" style="font-size:12px !important;"><font size='12' color='#1C3635'><b>Les adresses Internet privées sont définies dans la RFC 1918&nbsp;:</b></font></td>
</tr>
<tr class="mtable_top">
<td colspan='3' bgcolor='#0E6360' class="mtable_top"><font size='1' color='#434321'><span style="color:#DAE17A">.</span></font></td>
</tr>

<tr>
<td width="80" bgcolor='#077A77' valign="top"><font color='#ffffff'><b>Classe</b></font></td>
<td width="200" bgcolor='#077A77' valign="top"><font color='#ffffff'><b>Plage d'adresses internes RFC 1918</b></font></td>
<td bgcolor='#077A77' valign="top"><font color='#ffffff'><b>Préfixe CIDR</b></font></td>
</tr>

<tr>
<td bgcolor='#eff8f7' valign="top"><font color='#393536'><b>A</b></font></td>
<td bgcolor='#eff8f7' valign="top"><font color='#393536'>10.0.0.0 - 10.255.255.255</font></td>
<td bgcolor='#eff8f7' valign="top"><font color='#393536'>10.0.0.0/8</font></td>

</tr>

<tr>
<td bgcolor='#ffffff' valign="top"><font color='#393536'><b>B</b></font></td>
<td  bgcolor='#ffffff' valign="top"><font color='#393536'>172.16.0.0 - 172.31.255.255</font></td>
<td  bgcolor='#ffffff' valign="top"><font color='#393536'>172.16.0.0/12</font></td>


</tr>

<tr>
<td bgcolor='#eff8f7' valign="top"><font color='#393536'><b>C</b></font></td>
<td  bgcolor='#eff8f7' valign="top"><font color='#393536'>192.168.0.0 - 192.168.255.255</font></td>
 <td  bgcolor='#eff8f7' valign="top"><font color='#393536'>192.168.0.0/16</font></td>

</tr>


</table>]]></text> 
</component> <!-- s2  -->
  
<component id="ID_s2_title">
 <text><![CDATA[<b>Traduction entre les espaces privé et public</b>]]></text>
</component>

<component id="ID_s2_txt02">
  <text><![CDATA[<b>Réseau interne</b><br/>Espace d'adresses IPv4 privées]]></text> 
</component>

<component id="ID_s2_txt03">
  <text><![CDATA[<b>Internet</b><br/>Espace d'adresses IPv4 publiques]]></text> 
</component>

<component id="ID_s2_txt04">
  <text><![CDATA[Traductions NAT]]></text> 
</component>

<component id="ID_s2_txt05">
  <text><![CDATA[Routeur NAT]]></text> 
</component>



</textcomponents>