﻿<textcomponents>
	<component id="ID_title">
		<text><![CDATA[<b>Numérotation catégories principale (M) et Technologie (T) du logiciel Cisco IOS&nbsp;12</b>]]></text>
	</component>
	<component id="ID_txt01">
		<text><![CDATA[<font color="#FFFFFF">12.4</font>]]></text>
	</component>
	<component id="ID_txt02">
		<text><![CDATA[Catégorie principale (M)]]></text> 
	</component>
	<component id="ID_txt03">
		<text><![CDATA[<font color="#FFFFFF">12.4T</font>]]></text> 
	</component>
	<component id="ID_txt04">
		<text><![CDATA[Catégorie Technologie (T)]]></text> 
	</component>
	<component id="ID_txt05">
		<text><![CDATA[Numéro de catégorie]]></text> 
	</component>
	<component id="ID_txt06">
		<text><![CDATA[Identificateur de maintenance]]></text> 
	</component>
	<component id="ID_txt07">
		<text><![CDATA[Identificateur de reconstruction]]></text> 
	</component>
	<component id="ID_txt08">
		<text><![CDATA[Numéro de catégorie]]></text> 
	</component>
	<component id="ID_txt09">
		<text><![CDATA[Identificateur de maintenance]]></text> 
	</component>
	<component id="ID_txt10">
		<text><![CDATA[Identificateur de catégorie]]></text> 
	</component>
	<component id="ID_txt11">
		<text><![CDATA[Identificateur de reconstruction]]></text> 
	</component>
	
</textcomponents>