﻿<textcomponents>  


<component id="ID_s1_inst">
	<text><![CDATA[<b>Exercice&nbsp;: comparaison des solutions VPN SSL de Cisco</b><br/>Faites glisser le type de VPN SSL de Cisco approprié vers l'affirmation qui lui correspond le mieux.]]></text>
</component>

<component id='ID_s1_target_header'>
	<text><![CDATA[<b>Solution</b>]]></text>
</component>
<component id='ID_s1_text_header'>
	<text><![CDATA[<b>Affirmations relatives au VPN SSL de Cisco</b>]]></text>
</component>

<component id='ID_s1_drag01'>
	<text><![CDATA[<font color="#393536">Cisco AnyConnect Secure<br> Client Mobility avec SSL</font>]]></text>
</component>

<component id='ID_s1_drag02'>
	<text><![CDATA[<font color="#393536">Cisco Secure Mobility <br>sans client SSL</font>]]></text>
</component>


<component id="ID_s1_txt01">
	<text><![CDATA[Des périphériques proxy ASA (Adaptive Security Appliance) et des fonctionnalités de transfert de port sont utilisés pour accéder aux ressources réseau.]]></text>
</component>

<component id="ID_s1_txt02">
	<text><![CDATA[Une application cliente doit être installée sur le périphérique de l'utilisateur final.]]></text>
</component>

<component id="ID_s1_txt03">
	<text><![CDATA[Des périphériques gérés tiers sont fournis pour l'accès à distance au VPN.]]></text>
</component>

<component id="ID_s1_txt04">
	<text><![CDATA[Un tunnel SSL à accès complet est établi avec un routeur Cisco, un périphérique ASA ou un pare-feu.]]></text>
</component>
<component id="ID_s1_txt05">
	<text><![CDATA[Les clients doivent consulter des listes d'accès ASA pour pouvoir utiliser des applications et des fichiers.]]></text>
</component>




<component id='ID_s1_CORRECT_TITLE'>
	<text><![CDATA[<b>Réponse correcte</b>]]></text>
</component>

<component id='ID_s1_CORRECT_BODY'>
	<text><![CDATA[Vous avez correctement associé les types de solutions VPN SSL de Cisco à leurs affirmations.]]></text>
</component>


<component id='ID_s1_INCORRECT_TITLE'>
	<text><![CDATA[<b>Réponse incorrecte</b>]]></text>
</component>

<component id='ID_s1_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas correctement associé les types de solutions VPN SSL de Cisco à leurs affirmations. Cliquez sur Réinitialiser pour réessayer.]]></text>
</component>

<component id='ID_s1_CHECK'>
	<text><![CDATA[<b>Contrôler</b>]]></text>
</component>

<component id='ID_s1_RESET'>
	<text><![CDATA[<b>Réinitialiser</b>]]></text>
</component>



</textcomponents>