<?xml version="1.0" encoding="iso-8859-1"?>

<data>
	<slide>
		<element type="IMAGE" src="6_1_3_2_A.jpg" x="2" y="0" width="470" height="400" />
			<element type="TEXT" compId="ID_txt01" width="66.8" x="24.7" y="15.25" align="center" expand="left+right" color="#E8E7E8" />
			<element type="TEXT" compId="ID_txt02" width="66.8" x="137.55" y="15.25" align="center" expand="left+right" color="#E8E7E8" />
			<element type="TEXT" compId="ID_txt03" width="66.8" x="251.35" y="15.25" align="center" expand="left+right" color="#E8E7E8" />
			<element type="TEXT" compId="ID_txt04" width="66.8" x="343.75" y="15.25" align="center" expand="left+right" color="#E8E7E8" />
			<element type="TEXT" compId="ID_txt05" width="53.1" x="-4.2" y="90.2" align="center" expand="up+down" />
			<element type="TEXT" compId="ID_txt06" width="58.35" x="49.3" y="90.2" align="center" expand="up+down" />
			<element type="TEXT" compId="ID_txt07" width="123.5" x="116.75" y="68.6" align="center" expand="up+down" />
			<element type="TEXT" compId="ID_txt08" width="55.25" x="122.3" y="120.75" align="center" expand="up+down" />
			<element type="TEXT" compId="ID_txt09" width="48.05" x="186.8" y="120.75" align="center" expand="up+down" />
			<element type="TEXT" compId="ID_txt10" width="192" x="232.35" y="89.8" align="center" expand="up+down" />
			<element type="TEXT" compId="ID_txt11" width="243.7" x="0.95" y="163.45" align="center" expand="up+down" />
			<element type="TEXT" compId="ID_txt12" width="50.8" x="246.15" y="164.1" align="center" expand="up+down" />
			<element type="TEXT" compId="ID_txt13" width="120.6" x="303" y="164.1" align="center" expand="up+down" />
			<element type="TEXT" compId="ID_txt14" width="110.85" x="0.45" y="207.65" align="center" expand="up+down" />
			<element type="TEXT" compId="ID_txt15" width="103.45" x="122.15" y="207.65" align="center" expand="up+down" />
			<element type="TEXT" compId="ID_txt16" width="170.9" x="252.15" y="207.65" align="center" expand="up+down" />
			<element type="TEXT" compId="ID_txt17" width="423" x="1.3" y="255.2" align="center" expand="up+down" />
			<element type="TEXT" compId="ID_txt18" width="423" x="1.3" y="308.65" align="center" expand="up+down" />
			<element type="TEXT" compId="ID_txt19" width="329" x="0.55" y="362.65" align="center" expand="up+down" />
			<element type="TEXT" compId="ID_txt20" width="92" x="331.3" y="362.65" align="center" expand="up+down" />
			<element type="TEXT" compId="ID_txt21" width="36" x="436" y="187.6" align="center" expand="up+down" color="#393536" bgColor="#FFFFFF" />
	</slide>
</data>