﻿<textcomponents>
	<component id="ID_s1_title">
		<text><![CDATA[<b>Options d'accès WAN</b>]]></text>
	</component>
	<component id="ID_s1_txt01">
		<text><![CDATA[Réseau étendu]]></text>
	</component>
	<component id="ID_s1_txt02">
		<text><![CDATA[Privée]]></text>
	</component>
	<component id="ID_s1_txt03">
		<text><![CDATA[Publique]]></text>
	</component>
	<component id="ID_s1_txt04">
		<text><![CDATA[Infrastructure]]></text>
	</component>
	<component id="ID_s1_txt05">
		<text><![CDATA[Réseau]]></text>
	</component>
	<component id="ID_s1_txt06">
		<text><![CDATA[Internet]]></text>
	</component>
	<component id="ID_s1_txt07">
		<text><![CDATA[loué<br>Lignes]]></text>
	</component>
	<component id="ID_s1_txt08">
		<text><![CDATA[Commutation de<br>réseau]]></text>
	</component>
	<component id="ID_s1_txt09">
		<text><![CDATA[Commutation de<br>paquet]]></text>
	</component>
	<component id="ID_s1_txt10">
		<text><![CDATA[Haut débit<br>large bande]]></text>
	</component>
	<component id="ID_s1_txt11">
		<text><![CDATA[T1/E1<br>T3/E3]]></text>
	</component>
	<component id="ID_s1_txt12">
		<text><![CDATA[RTPC<br>RNIS]]></text>
	</component>
	<component id="ID_s1_txt13">
		<text><![CDATA[Metro Ethernet<br>MPLS<br>Frame Relay<br>ATM]]></text>
	</component>
	<component id="ID_s1_txt14">
		<text><![CDATA[DSL<br>Câble<br>Sans fil]]></text>
	</component>
	
	
	
	
	<component id="ID_s2_title">
		<text><![CDATA[<b>Technologies d'accès WAN</b>]]></text>
	</component>
	<component id="ID_s2_txt01">
		<text><![CDATA[RNIS]]></text>
	</component>
	<component id="ID_s2_txt02">
		<text><![CDATA[Ligne téléphonique]]></text>
	</component>
	<component id="ID_s2_txt03">
		<text><![CDATA[Satellite]]></text>
	</component>
	<component id="ID_s2_txt04">
		<text><![CDATA[Modem satellite]]></text>
	</component>
	<component id="ID_s2_txt05">
		<text><![CDATA[Ligne louée]]></text>
	</component>
	<component id="ID_s2_txt06">
		<text><![CDATA[T1]]></text>
	</component>
	<component id="ID_s2_txt07">
		<text><![CDATA[Sans fil]]></text>
	</component>
	<component id="ID_s2_txt08">
		<text><![CDATA[Câble]]></text>
	</component>
	<component id="ID_s2_txt09">
		<text><![CDATA[Câble coaxial]]></text>
	</component>
	<component id="ID_s2_txt10">
		<text><![CDATA[DSL]]></text>
	</component>
	<component id="ID_s2_txt11">
		<text><![CDATA[Ligne téléphonique]]></text>
	</component>
	<component id="ID_s2_txt12">
		<text><![CDATA[FAI]]></text>
	</component>
</textcomponents>