﻿<textcomponents> <!-- slide 1 -->
<component id="ID_title">
<text><![CDATA[<b>Scénario de protocole de routage dynamique</b>]]></text>
</component>

<component id="ID_txt01">
<text><![CDATA[Internet]]></text> 
</component>

<component id="ID_txt02">
<text><![CDATA[Salut, je suis R1 et j'utilise le protocole OSPF pour signaler à mes voisins que j'ai accès aux réseaux suivants&nbsp;:<br/><textformat blockindent='-18'><li>192.168.10.0/24</li><li>192.168.11.0/24</li><li>209.165.200.224/30</li></textformat>]]></text> 
</component>

<component id="ID_txt03">
<text><![CDATA[Salut R1, je suis R2 et j'utilise également le protocole OSPF pour signaler à mes voisins que j'ai accès aux réseaux suivants&nbsp;:<br/><textformat blockindent='-18'><li>10.1.1.0/24</li><li>10.1.2.0/24</li><li>209.165.200.224/30</li>Je suis également la passerelle Internet par défaut.</textformat>]]></text> 
</component>


</textcomponents>