﻿<textcomponents>
<component id="ID_s1_title">
<text><![CDATA[<b>Point d'accès autonome</b>]]></text>
</component>
<component id="ID_s1_txt01">
<text><![CDATA[Point d'accès autonome]]></text>
</component>

<component id="ID_s2_title">
<text><![CDATA[<b>Point d'accès basé sur un contrôleur</b>]]></text>
</component>
<component id="ID_s2_txt01">
<text><![CDATA[Point d'accès basé sur un contrôleur]]></text>
</component>
<component id="ID_s2_txt02">
<text><![CDATA[Contrôleur WLAN]]></text>
</component>
</textcomponents>