﻿<textcomponents> <!--Slide 1-->
<component id="ID_s1_title">
<text><![CDATA[<b>Numérotation hexadécimale</b>]]></text>
</component>

<component id="ID_s1_txt01">
   <text><![CDATA[Équivalents décimaux et binaires des caractères hexadécimaux 0 à F]]></text>
   </component>
<component id="ID_s1_txt02">
   <text><![CDATA[Décimal]]></text>
   </component>
<component id="ID_s1_txt03">
   <text><![CDATA[Binaire]]></text>
   </component>
<component id="ID_s1_txt04">
   <text><![CDATA[Hexadécimal]]></text>
   </component> <!--Slide 2-->
<component id="ID_s2_title">
<text><![CDATA[<b>Numérotation hexadécimale</b>]]></text>
</component>
<component id="ID_s2_txt01">
   <text><![CDATA[Équivalents décimaux, binaires et hexadécimaux les plus utilisés]]></text>
   </component>
<component id="ID_s2_txt02">
   <text><![CDATA[Décimal]]></text>
   </component>
<component id="ID_s2_txt03">
   <text><![CDATA[Binaire]]></text>
   </component>
<component id="ID_s2_txt04">
   <text><![CDATA[Hexadécimal]]></text>
   </component>


</textcomponents>