﻿<textcomponents>		
	<component id="ID_title">
		<text><![CDATA[<b>Génération de paquets&nbsp;IP</b>]]></text> 
	</component>	
	<component id="ID_txt01">
		<text><![CDATA[Encapsulation de couche transport]]></text>
	</component>	
	<component id="ID_txt02">
		<text><![CDATA[En-tête<br/>de segment]]></text> 
	</component>	
	<component id="ID_txt03">
		<text><![CDATA[Données]]></text> 
	</component>	
	<component id="ID_txt04">
		<text><![CDATA[Unité de données de protocole de la couche transport]]></text> 
	</component>	
	<component id="ID_txt05">
		<text><![CDATA[La couche transport ajoute un en-tête de sorte que les segments puissent être réassemblés une fois arrivés à destination.]]></text> 
	</component>	
	<component id="ID_txt06">
		<text><![CDATA[Encapsulation de couche transport]]></text> 
	</component>	
	<component id="ID_txt07">
		<text><![CDATA[En-tête de segment]]></text> 
	</component>	
	<component id="ID_txt08">
		<text><![CDATA[Données]]></text> 
	</component>	
	<component id="ID_txt09">
		<text><![CDATA[Encapsulation de couche réseau]]></text> 
	</component>	
	<component id="ID_txt10">
		<text><![CDATA[En-tête IP]]></text> 
	</component>	
	<component id="ID_txt11">
		<text><![CDATA[Unité de données de protocole de la couche transport]]></text> 
	</component>	
	<component id="ID_txt12">
		<text><![CDATA[Unité de données de protocole de la couche réseau]]></text> 
	</component>	
	<component id="ID_txt13">
		<text><![CDATA[La couche réseau ajoute un en-tête de sorte que les paquets puissent être acheminés via des réseaux complexes et atteindre leur destination. Dans les réseaux&nbsp;TCP/IP, l'unité de données de protocole de couche réseau est le paquet&nbsp;IP.]]></text> 
	</component>	
	<component id="ID_txt14">
		<text><![CDATA[Encapsulation de couche transport]]></text> 
	</component>	
	<component id="ID_txt15">
		<text><![CDATA[En-tête de segment]]></text> 
	</component>	
	<component id="ID_txt16">
		<text><![CDATA[Données]]></text> 
	</component>	
	<component id="ID_txt17">
		<text><![CDATA[Encapsulation de couche réseau]]></text> 
	</component>	
	<component id="ID_txt18">
		<text><![CDATA[En-tête IP]]></text> 
	</component>	
	<component id="ID_txt19">
		<text><![CDATA[Unité de données de protocole de la couche transport]]></text> 
	</component>	
	<component id="ID_txt20">
		<text><![CDATA[Paquet IP]]></text> 
	</component>
</textcomponents>