﻿<?xml version="1.0" encoding="utf-8"?>
<data>
	<slide type="MBAR">
		<element type="TEXT" text=".1" x="268.9" y="165.05" width="12.5" align="center" size="10" color="#0" />
		<element type="TEXT" text="172.16.1.0/24" x="124.85" y="78.95" width="65.3" align="center" size="10" bold="1" />
		<element type="TEXT" text="172.16.2.0/24" x="113" y="150.7" width="65.3" align="center" size="10" bold="1" />
		<element type="TEXT" text="192.168.1.0/24" x="255.85" y="150.7" width="70.9" align="center" size="10" bold="1" />
		<element type="TEXT" text="172.16.3.0/24" x="48.6" y="209.8" width="65.3" align="center" size="10" bold="1" />
		<element type="TEXT" text="192.168.2.0/24" x="311.85" y="209.8" width="70.9" align="center" size="10" bold="1" />
		<element type="TEXT" text="G0/0" x="188.95" y="96.1" width="25.9" align="center" size="10" />
		<element type="TEXT" text="S0/0/1 DCE" x="239.9" y="124.7" width="33.1" align="left" size="10" />
		<element type="TEXT" text="S0/0/0" x="165.65" y="135.3" width="33.1" align="center" size="10" />
		<element type="TEXT" text="S0/0/1" x="228.05" y="179.2" width="33.1" align="center" size="10" />
		<element type="TEXT" text="G0/0" x="114.45" y="178.8" width="25.9" align="center" size="10" />
		<element type="TEXT" text="G0/0" x="300" y="178.8" width="25.9" align="center" size="10" />
		<element type="TEXT" text=".1" x="217.4" y="96.1" width="12.5" align="center" size="10" />
		<element type="TEXT" text=".2" x="201.95" y="140.85" width="12.5" align="center" size="10" />
		<element type="TEXT" text=".2" x="221" y="140.85" width="12.5" align="center" size="10" />
		<element type="TEXT" text=".1" x="159.55" y="165.05" width="12.5" align="center" size="10" />
		<element type="TEXT" text=".1" x="124.3" y="195.3" width="13.3" align="center" />
		<element type="TEXT" text=".1" x="300.65" y="195.3" width="12.5" align="center" size="10" />
		<element type="TEXT" text="S0/0/0 DCE" x="179.35" y="179.2" width="33.1" align="left" size="10" /> <!-- Slide01 -->	
		<slide> <!-- Title -->
			<element type="TEXT" subType="TITLE" compId="ID_s1_title" /> <!-- Images -->
			<element type="IMAGE" src="2_2_1_2_A.jpg" x="0" y="0" width="470" height="400"/> <!-- Router text-->		
				<element type="ROUTER" textId="ID_s1_txt01" x="3.85" y="240.8" width="433.25" height="151.4" size="10"/>		
		</slide>


		<slide> <!-- Title -->
			<element type="TEXT" subType="TITLE" compId="ID_s2_title" /> <!-- Images -->
			<element type="IMAGE" src="2_2_1_2_B.jpg" x="0" y="0" width="470" height="400"/> <!-- Router text-->		
				<element type="ROUTER" textId="ID_s2_txt01" x="3.85" y="240.8" width="433.25" height="151.4" size="10"/>		
		</slide>


		<slide> <!-- Title -->
			<element type="TEXT" subType="TITLE" compId="ID_s3_title" /> <!-- Images -->
			<element type="IMAGE" src="2_2_1_2_C.jpg" x="0" y="0" width="470" height="400"/> <!-- Router text-->		
				<element type="ROUTER" textId="ID_s3_txt01" x="3.85" y="240.8" width="433.25" height="151.4" size="10"/>		
		</slide>


		<slide> <!-- Title -->
			<element type="TEXT" subType="TITLE" compId="ID_s4_title" /> <!-- Images -->
			<element type="IMAGE" src="2_2_1_2_A.jpg" x="0" y="0" width="470" height="400"/> <!-- Router text-->		
				<element type="ROUTER" textId="ID_s4_txt01" x="3.85" y="240.8" width="433.25" height="151.4" size="10"/>		
		</slide>


		<slide> <!-- Title -->
			<element type="TEXT" subType="TITLE" compId="ID_s5_title" /> <!-- Images -->
			<element type="IMAGE" src="2_2_1_2_A.jpg" x="0" y="0" width="470" height="400"/> <!-- Router text-->		
				<element type="ROUTER" textId="ID_s5_txt01" x="3.85" y="240.8" width="433.25" height="151.4" size="10"/>		
		</slide> <!-- Router text -->
	
		<text id="ID_s1_txt01"><![CDATA[ 		R1# <b>show ip route&nbsp;|&nbsp;begin Gateway  </b><br /> Gateway of last resort is not set<br /> &nbsp;&nbsp;&nbsp;&nbsp;172.16.0.0/16 is variably subnetted, 4 subnets, 2 masks<br /> C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;172.16.2.0/24 is directly connected, Serial0/0/0<br /> L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;172.16.2.1/32 is directly connected, Serial0/0/0<br /> C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;172.16.3.0/24 is directly connected, GigabitEthernet0/0<br /> L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;172.16.3.1/32 is directly connected, GigabitEthernet0/0<br /> R1#
		]]></text>
		
		<text id="ID_s2_txt01"><![CDATA[ 		R2# <b>show ip route&nbsp;|&nbsp;begin Gateway  </b><br /> Gateway of last resort is not set<br /> &nbsp;&nbsp;&nbsp;&nbsp;172.16.0.0/16 is variably subnetted, 4 subnets, 2 masks<br /> C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;172.16.1.0/24 is directly connected, GigabitEthernet0/0<br /> L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;172.16.1.1/32 is directly connected, GigabitEthernet0/0<br /> C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;172.16.2.0/24 is directly connected, Serial0/0/0<br /> L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;172.16.2.2/32 is directly connected, Serial0/0/0<br /> &nbsp;&nbsp;&nbsp;&nbsp;192.168.1.0/24 is variably subnetted, 2 subnets, 2 masks<br /> C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;192.168.1.0/24 is directly connected, Serial0/0/1<br /> L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;192.168.1.2/32 is directly connected, Serial0/0/1<br /> R2#<br />
		]]></text>
		
		<text id="ID_s3_txt01"><![CDATA[ 		R3# <b>show ip route&nbsp;|&nbsp;include C  </b><br /> Codes:L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP<br /> C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;192.168.1.0/24 is directly connected, Serial0/0/1<br /> C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;192.168.2.0/24 is directly connected, GigabitEthernet0/0<br /> R3#
		]]></text>
		
		<text id="ID_s4_txt01"><![CDATA[ 		R1# <b>ping 172.16.2.2  </b><br /> Type escape sequence to abort.<br /> Sending 5, 100-byte ICMP Echos to 172.16.2.2, timeout is 2 seconds:<br /> !!!!!<br /> Success rate is 100 percent (5/5), round-trip min/avg/max = 12/13/16 ms<br /> R1#
		]]></text>
		
		<text id="ID_s5_txt01"><![CDATA[ 		R1# <b>ping 192.168.2.1  </b><br /> Type escape sequence to abort.<br /> Sending 5, 100-byte ICMP Echos to 192.168.2.1, timeout is 2 seconds:<br /> .....<br /> Success rate is 0 percent (0/5)<br /> R1#
		]]></text>
	</slide>
</data>