﻿<textcomponents>
<component id="ID_s1_title">
<text><![CDATA[<b>Problèmes de configuration de routeur</b>]]></text>
</component>


<component id="ID_s1_txt01">
<text><![CDATA[<b>Sous-interfaces</b><br/><br/>G0/0.10&nbsp;: 172.17.10.1/24<br/><font color="#f68026">Encapsulation dot1q 100</font><br/><br/>G0/0.30&nbsp;: 172.17.30.1/24<br/>Encapsulation dot1q 30<br/><br/>La sous-interface G0/0.10 n'est pas associée au bon VLAN]]></text>
</component>

<component id="ID_s1_txt02">
<text><![CDATA[VLAN 10]]></text>
</component>

<component id="ID_s1_txt03">
<text><![CDATA[VLAN 30]]></text>
</component>

<component id="ID_s1_txt04">
<text><![CDATA[]]></text>
</component>





<component id="ID_s2_title">
<text><![CDATA[<b>Vérifier la configuration du routeur</b>]]></text>
</component>

<component id="ID_s2_txt01">
<text><![CDATA[&lt;résultat omis&gt;]]></text>
</component>

<component id="ID_s2_txt02">
<text><![CDATA[&lt;résultat omis&gt;]]></text>
</component>

<component id="ID_s2_txt03">
<text><![CDATA[&lt;résultat omis&gt;]]></text>
</component>

</textcomponents>