﻿<textcomponents>
<component id="ID_title">
 <text><![CDATA[<b>Exemples de traduction d'adresse réseau</b>]]></text>
 </component>
 <component id="ID_txt01">
 <text><![CDATA[<b>AS</b><br/>locale interne<br/><font color='#00918E'><b>192.168.10.10</b></font>]]></text>
 </component>
<component id="ID_txt02">
 <text><![CDATA[<b>AD</b><br/>locale externe<br/><font color='#DC7183'><b>209.165.201.1</b></font>]]></text>
 </component>
<component id="ID_txt03">
 <text><![CDATA[<b>AS</b><br/>globale interne<br/><font color='#652C8A'><b>209.165.200.226</b></font>]]></text>
 </component>
 <component id="ID_txt04">
 <text><![CDATA[<b>AD</b><br/>globale externe<br/><font color='#808521'><b>209.165.201.1</b></font>]]></text>
 </component> 
 <component id="ID_txt05">
 <text><![CDATA[<b>AD</b><br/>locale interne<br/><font color='#00918E'><b>192.168.10.10</b></font>]]></text>
 </component>
<component id="ID_txt06">
 <text><![CDATA[<b>AS</b><br/>locale externe<br/><font color='#DC7183'><b>209.165.201.1</b></font>]]></text>
 </component>
<component id="ID_txt07">
 <text><![CDATA[<b>AD</b><br/>globale interne<br/><font color='#652C8A'><b>209.165.200.226</b></font>]]></text>
 </component>
 <component id="ID_txt08">
 <text><![CDATA[<b>AS</b><br/>globale externe<br/><font color='#808521'><b>209.165.201.1</b></font>]]></text>
 </component>
<component id="ID_txt09">
 <text><![CDATA[<b>Réseau interne</b>]]></text>
 </component>
<component id="ID_txt10">
 <text><![CDATA[<b>Réseau externe</b>]]></text>
 </component>


<component id="ID_txt11">
   <text><![CDATA[Serveur Web<br/>209.165.201.1]]></text>
</component>

<component id="ID_txt12">
   <text><![CDATA[FAI]]></text>
</component>
   
<component id="ID_txt13">
   <text><![CDATA[Internet]]></text>
</component>

<component id="ID_table">
		<text><![CDATA[<table header='none' bordercolor='#98D3D1' borderwidth='3' shadow='false' shadowcolor='#000000' glow='true' glowcolor='#808080' cellpadding='4'>
		<tr>
			<td colspan="4" bgcolor='#98D3D1' valign="top" class="mtitle"><font color='#1C3635'><b>Table NAT R2</b></font></td>
		</tr>
		<tr  class="mtable_top">
			<td colspan='4' bgcolor='#0E6360' class="mtable_top"><font size='1' color='#434321'><span style="color:#DAE17A">.</span></font></td>
		</tr>
		<tr>
			<td  colspan="2" bgcolor="#077A77" valign="top"><font color='#ffffff'><b>PC1</b></font></td>
			<td  colspan="2" bgcolor="#077A77" valign="top"><font color='#ffffff'><b>Serveur Web</b></font></td>			
		</tr>
		<tr>		
			<td  bgcolor="#EFF8F7" valign="top"><font color='#393536' class="font10px"><b>Adresse globale interne</b></font></td>
			<td  bgcolor="#EFF8F7" valign="top"><font color='#393536' class="font10px"><b>Adresse locale interne</b></font></td>
			<td  bgcolor="#EFF8F7" valign="top"><font color='#393536' class="font10px"><b>Adresse locale externe</b></font></td>
			<td  bgcolor="#EFF8F7" valign="top"><font color='#393536' class="font10px"><b>Adresse globale externe</b></font></td>	
		</tr>
		<tr>	
			<td  bgcolor="#FFFFFF" valign="top"><font color='#652C8A' class="font10px"><b>209.165.200.226</b></font></td>
			<td  bgcolor="#FFFFFF" valign="top"><font color='#00918E' class="font10px"><b>192.168.10.10</b></font></td>
			<td  bgcolor="#FFFFFF" valign="top"><font color='#DC7183' class="font10px"><b>209.165.201.1</b></font></td>
			<td  bgcolor="#FFFFFF" valign="top"><font color='#808521' class="font10px"><b>209.165.201.1</b></font></td>
		</tr>
		
	</table>]]></text> 
	</component>
</textcomponents>