﻿<?xml version="1.0" encoding="utf-8"?>
<data>
<slide>
			<element type="IMAGE" src="6_3_1_1_A.jpg" x="7.75" y="74" width="460.35" height="296"/>
			
			
			<element type="TEXT" subType="TITLE" compId="ID_title" />
			<element type="TEXT" compId="ID_txt02" width="55.45" x="14.75" y="94" align="center" expand="up+down" />
			<element type="TEXT" compId="ID_txt03" width="55.45" x="79" y="94" align="center" expand="up+down" />
			<element type="TEXT" compId="ID_txt04" width="55.45" x="144.65" y="94" align="center" expand="up+down" />
			<element type="TEXT" compId="ID_txt06" width="63.7" x="272.7" y="94" align="center" expand="up+down" />
			<element type="TEXT" compId="ID_txt07" width="63.25" x="337.95" y="94" align="center" expand="up+down" />	
			<element type="TEXT" compId="ID_txt08" width="62.85" x="403.6" y="94" align="center" expand="up+down" />	
			<element type="TEXT" compId="ID_txt10" width="62.9" x="10.8" y="333" align="center" expand="up+down" />
			<element type="TEXT" compId="ID_txt11" width="63.15" x="75" y="333" align="center" expand="up+down" />
			<element type="TEXT" compId="ID_txt12" width="63.1" x="140.45" y="333" align="center" expand="up+down" />
			<element type="TEXT" compId="ID_txt14" width="62.9" x="272.8" y="333" align="center" expand="up+down" />
			<element type="TEXT" compId="ID_txt15" width="63.15" x="337" y="333" align="center" expand="up+down" />	
			<element type="TEXT" compId="ID_txt16" width="63.1" x="402.45" y="333" align="center" expand="up+down" />	
			

<element type="TEXT" compId="ID_txt01" width="193.95" x="7.85" y="134.35" align="center" expand="down" />
<element type="TEXT" compId="ID_txt05" width="195.95" x="270.55" y="134.35" align="center" expand="down" />
<element type="TEXT" compId="ID_txt09" width="197.2" x="6.05" y="293.4" align="center" expand="down" />
<element type="TEXT" compId="ID_txt13" width="197.2" x="270.05" y="293.4" align="center" expand="down" />
<element type="TEXT" compId="ID_txt17" width="98.1" x="188.45" y="184.95" align="center" expand="down" />
<element type="TEXT" compId="ID_txt18" width="98.1" x="188.45" y="248.95" align="center" expand="down" />
<element type="TEXT" text="R1" width="18.25" x="90.65" y="233.35" align="center" bold="1" color="#fff"/>
<element type="TEXT" text="R2" width="18.25" x="365.65" y="233.35" align="center" bold="1" color="#fff"/>		
		


</slide>
</data>