﻿<textcomponents>
<component id="ID_title">
   <text><![CDATA[<b>Structures de données OSPFv2 et OSPFv3</b>]]></text>
   </component>
<component id="ID_txt01">
   <text><![CDATA[R1 - OSPFv2]]></text>
   </component>
<component id="ID_txt02">
   <text><![CDATA[Table de voisinage]]></text>
   </component>
<component id="ID_txt03">
   <text><![CDATA[Table topologique]]></text>
   </component>
<component id="ID_txt04">
   <text><![CDATA[Table de routage]]></text>
   </component>
<component id="ID_txt05">
   <text><![CDATA[R2 - OSPFv2]]></text>
   </component>
<component id="ID_txt06">
   <text><![CDATA[Table de voisinage]]></text>
   </component>
<component id="ID_txt07">
   <text><![CDATA[Table topologique]]></text>
   </component>
<component id="ID_txt08">
   <text><![CDATA[Table de routage]]></text>
   </component>
<component id="ID_txt09">
   <text><![CDATA[R1 - OSPFv3]]></text>
   </component>
<component id="ID_txt10">
   <text><![CDATA[Table de voisinage]]></text>
   </component>
<component id="ID_txt11">
   <text><![CDATA[Table topologique]]></text>
   </component>
<component id="ID_txt12">
   <text><![CDATA[Table de routage]]></text>
   </component>
<component id="ID_txt13">
   <text><![CDATA[R2 - OSPFv3]]></text>
   </component>
<component id="ID_txt14">
   <text><![CDATA[Table de voisinage]]></text>
   </component>
<component id="ID_txt15">
   <text><![CDATA[Table topologique]]></text>
   </component>
<component id="ID_txt16">
   <text><![CDATA[Table de routage]]></text>
   </component>
   <component id="ID_txt17">
   <text><![CDATA[Réseau IPv4]]></text>
   </component>
   <component id="ID_txt18">
   <text><![CDATA[Réseau IPv6]]></text>
   </component>
</textcomponents>