<?xml version="1.0" encoding="iso-8859-1"?>
<data>
	<slide type="MBAR" width="780" height="400">
		<slide>
			<element type="IMAGE" src="9_3_2_9.jpg" width="780" height="400" x="0" y="0"/>

			<element type="TEXT" text="192.168.10.80/30" x="442" y="123" width="89.6" />
			<element type="TEXT" text="192.168.10.84/30" x="462.35" y="155" width="89.6" />
			<element type="TEXT" text="Gi 0/1" x="400.2" y="213.7" width="33.5" />
			<element type="TEXT" text="Gi 0/1" x="376" y="97.05" width="33.5" />
			<element type="TEXT" text="10.10.1.0/24" x="337.35" y="57" width="65.2" />
			<element type="TEXT" text="S0/1/0" x="401.3" y="115.6" width="35.95" />
			<element type="TEXT" text="S0/2/0" x="392.95" y="147.9" width="35.9" />
			<element type="TEXT" text="10.10.20.0/24" x="399.1" y="250.75" width="71.3" />
			<element type="TEXT" text="10.10.1.1" x="281.15" y="129.4" width="49.95" />
			<element type="TEXT" text="S0/1/0" x="462.6" y="173.8" width="35.95" />
			<element type="TEXT" text="S0/2/0" x="523.85" y="198" width="35.9" />
			<element type="TEXT" text="Gi 0/0" x="552.1" y="214.3" width="33.5" />
			<element type="TEXT" text="S0/1/1" x="588.5" y="157" width="35.95" />
			<element type="TEXT" text="10.10.30.0/24" x="530.7" y="236.95" width="71.3" />
			<element type="TEXT" text="10.10.30.2" x="583.9" y="324.35" width="56.05" />
			<element type="TEXT" text="10.10.30.3" x="654.5" y="214" width="56.05" />
			<element type="TEXT" compId="ID_s1_inst" x="1" y="1" width="250" align="left" expand="down" />
			<element type="TEXT" compId="ID_s1_txt01" x="535.9" y="82.3" width="104.5" align="center" expand="up+down" />
			<element type="TEXT" compId="ID_s1_txt02" x="559.9" y="338.3" width="104.5" align="center" expand="left+right" />
		</slide>
		<slide>
			<element type="IMAGE" src="9_3_2_9A.jpg" width="780" height="400" x="0" y="0"/>
			<element type="TEXT" compId="ID_s2_inst" width="748" x="1" y="1" align="left" size="11" expand="down"/>
			<element type="TEXT" compId="ID_s2_txt01" x="15" y="155" width="723.45" align="left" expand="down"/>
			<element type="TEXT" compId="ID_s2_txt02" x="65" y="189.35" width="663.2" align="left" expand="down"/>
			<element type="TEXT" compId="ID_s2_txt03" x="65" y="224.05" width="663.2" align="left" expand="down"/>
			<element type="TEXT" compId="ID_s2_txt04" x="65" y="260.75" width="663.2" align="left" expand="down"/>
			<element type="TEXT" compId="ID_s2_txt05" x="65" y="297.45" width="663.2" align="left" expand="down"/>
		</slide>
		<slide>
			<element type="IMAGE" src="9_3_2_9A.jpg" width="780" height="400" x="0" y="0"/>
			<element type="TEXT" compId="ID_s3_inst" width="748" x="1" y="1" align="left" size="11" expand="down"/>
			<element type="TEXT" compId="ID_s3_txt01" x="15" y="155" width="723.45" align="left" expand="down"/>
			<element type="TEXT" compId="ID_s3_txt02" x="65" y="189.35" width="663.2" align="left" expand="down"/>
			<element type="TEXT" compId="ID_s3_txt03" x="65" y="224.05" width="663.2" align="left" expand="down"/>
			<element type="TEXT" compId="ID_s3_txt04" x="65" y="260.75" width="663.2" align="left" expand="down"/>
			<element type="TEXT" compId="ID_s3_txt05" x="65" y="297.45" width="663.2" align="left" expand="down"/>
		</slide>
		<slide>
			<element type="IMAGE" src="9_3_2_9A.jpg" width="780" height="400" x="0" y="0"/>
			<element type="TEXT" compId="ID_s4_inst" width="748" x="1" y="1" align="left" size="11" expand="down"/>
			<element type="TEXT" compId="ID_s4_txt01" x="15" y="155" width="723.45" align="left" expand="down"/>
			<element type="TEXT" compId="ID_s4_txt02" x="65" y="189.35" width="663.2" align="left" expand="down"/>
			<element type="TEXT" compId="ID_s4_txt03" x="65" y="224.05" width="663.2" align="left" expand="down"/>
			<element type="TEXT" compId="ID_s4_txt04" x="65" y="260.75" width="663.2" align="left" expand="down"/>
			<element type="TEXT" compId="ID_s4_txt05" x="65" y="297.45" width="663.2" align="left" expand="down"/>
		</slide>
		<slide>
			<element type="IMAGE" src="9_3_2_9A.jpg" width="780" height="400" x="0" y="0"/>
			<element type="TEXT" compId="ID_s5_inst" width="748" x="1" y="1" align="left" size="11" expand="down"/>
			<element type="TEXT" compId="ID_s5_txt01" x="15" y="155" width="723.45" align="left" expand="down"/>
			<element type="TEXT" compId="ID_s5_txt02" x="65" y="189.35" width="663.2" align="left" expand="down"/>
			<element type="TEXT" compId="ID_s5_txt03" x="65" y="224.05" width="663.2" align="left" expand="down"/>
			<element type="TEXT" compId="ID_s5_txt04" x="65" y="260.75" width="663.2" align="left" expand="down"/>
			<element type="TEXT" compId="ID_s5_txt05" x="65" y="297.45" width="663.2" align="left" expand="down"/>
		</slide>
		<slide>
			<element type="IMAGE" src="9_3_2_9A.jpg" width="780" height="400" x="0" y="0"/>
			<element type="TEXT" compId="ID_s6_inst" width="748" x="1" y="1" align="left" size="11" expand="down"/>
			<element type="TEXT" compId="ID_s6_txt01" x="15" y="155" width="723.45" align="left" expand="down"/>
			<element type="TEXT" compId="ID_s6_txt02" x="65" y="189.35" width="663.2" align="left" expand="down"/>
			<element type="TEXT" compId="ID_s6_txt03" x="65" y="224.05" width="663.2" align="left" expand="down"/>
			<element type="TEXT" compId="ID_s6_txt04" x="65" y="260.75" width="663.2" align="left" expand="down"/>
			<element type="TEXT" compId="ID_s6_txt05" x="65" y="297.45" width="663.2" align="left" expand="down"/>
		</slide>

	</slide>
</data>