﻿<textcomponents>

<component id="ID_s1_inst">
<text><![CDATA[<b>Exercice - Partie&nbsp;1&nbsp;: identification de la terminologie des communications série</b><br/>Faites glisser les termes des communications série vers la description correspondante. Cliquez sur le bouton&nbsp;2 pour continuer cet exercice.]]></text>
</component>

<component id="ID_s1_txt01">
<text><![CDATA[Couche OIS sur laquelle fonctionne le multiplexage TDM (Time Division Multiplexing).]]></text>
</component>
<component id="ID_s1_txt02">
  <text><![CDATA[La manière dont le multiplexage STDM divise la bande passante en plusieurs créneaux pour la transmission des données.]]></text> 
  </component>
<component id="ID_s1_txt03">
  <text><![CDATA[Une technologie WAN qui utilise le TDM.]]></text> 
  </component>
  <component id="ID_s1_txt04">
<text><![CDATA[Le point côté client où se termine le réseau du FAI.]]></text>
</component>
<component id="ID_s1_txt05">
  <text><![CDATA[Technique qui réassemble les transmissions de données multiples.]]></text> 
  </component>
<component id="ID_s1_txt06">
  <text><![CDATA[Connexion WAN qui connecte directement deux LAN.]]></text> 
  </component>
  <component id="ID_s1_txt07">
  <text><![CDATA[Signaux de transmission divisés sur pleusieurs câbles.]]></text> 
  </component>
  
  
  
  <component id='ID_s1_CORRECT_TITLE'>
	<text><![CDATA[<b>Réponse correcte</b>]]></text>
</component>

<component id='ID_s1_CORRECT_BODY'>
	<text><![CDATA[Vous avez correctement identifié les termes de la communication série. Cliquez sur le bouton&nbsp;2 pour continuer cet exercice.]]></text>
</component>


<component id='ID_s1_INCORRECT_TITLE'>
	<text><![CDATA[<b>Réponse incorrecte</b>]]></text>
</component>

<component id='ID_s1_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas correctement identifié les termes de la communication série. Cliquez sur Réinitialiser pour réessayer.]]></text>
</component>

<component id='ID_s1_check'>
	<text><![CDATA[<b>Contrôler</b>]]></text>
</component>

<component id='ID_s1_reset'>
	<text><![CDATA[<b>Réinitialiser</b>]]></text>
</component>

  <component id="ID_s1_drag01">
  <text><![CDATA[Ligne louée]]></text> 
  </component>
    <component id="ID_s1_drag02">
  <text><![CDATA[ETTD]]></text> 
  </component>
    <component id="ID_s1_drag03">
  <text><![CDATA[CSU/DSU]]></text> 
  </component>
    <component id="ID_s1_drag04">
  <text><![CDATA[Entremêlage de bits]]></text> 
  </component>
    <component id="ID_s1_drag05">
  <text><![CDATA[Liaison de données]]></text> 
  </component>
    <component id="ID_s1_drag06">
  <text><![CDATA[Modem Null]]></text> 
  </component>
    <component id="ID_s1_drag07">
  <text><![CDATA[Parallèle]]></text> 
  </component>
    <component id="ID_s1_drag08">
  <text><![CDATA[RNIS]]></text> 
  </component>
     <component id="ID_s1_drag09">
  <text><![CDATA[Physique]]></text> 
  </component>
     <component id="ID_s1_drag10">
  <text><![CDATA[CPE]]></text> 
  </component>
     <component id="ID_s1_drag11">
  <text><![CDATA[Variable]]></text> 
  </component>
     <component id="ID_s1_drag12">
  <text><![CDATA[DCE]]></text> 
  </component>
     <component id="ID_s1_drag13">
  <text><![CDATA[Point de démarcation]]></text> 
  </component>
     <component id="ID_s1_drag14">
  <text><![CDATA[USB]]></text> 
  </component>








<component id="ID_s2_inst">
<text><![CDATA[<b>Exercice - Partie&nbsp;2&nbsp;: identification de la terminologie des communications série</b><br/>Faites glisser les termes des communications série vers la description correspondante.]]></text>
</component>

<component id="ID_s2_txt01">
<text><![CDATA[Équipement réseau connecté au circuit WAN côté client.]]></text>
</component>
<component id="ID_s2_txt02">
  <text><![CDATA[Fournit le signal d'horloge du corcuit WAN.]]></text> 
  </component>
<component id="ID_s2_txt03">
  <text><![CDATA[Les signaux sont envoyés les uns à la suite des autres.]]></text> 
  </component>
  <component id="ID_s2_txt04">
<text><![CDATA[Deux périphériques WAN peuvent être connectés directement avec ce câble.]]></text>
</component>
<component id="ID_s2_txt05">
  <text><![CDATA[Sur les PC récents, ces ports universels ont remplacé les ports RS-232 et les ports parallèles.]]></text> 
  </component>
<component id="ID_s2_txt06">
  <text><![CDATA[Les routeurs LAN/WAN côté client sont de ce type.]]></text> 
  </component>
  <component id="ID_s2_txt07">
  <text><![CDATA[Périphérique réseau qui convertit les signaux en format de circuit WAN.]]></text> 
  </component>
  
  
  
  <component id='ID_s2_CORRECT_TITLE'>
	<text><![CDATA[<b>Réponse correcte</b>]]></text>
</component>

<component id='ID_s2_CORRECT_BODY'>
	<text><![CDATA[Vous avez correctement identifié les termes de la communication série.]]></text>
</component>


<component id='ID_s2_INCORRECT_TITLE'>
	<text><![CDATA[<b>Réponse incorrecte</b>]]></text>
</component>

<component id='ID_s2_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas correctement identifié les termes de la communication série. Cliquez sur Réinitialiser pour réessayer.]]></text>
</component>

<component id='ID_s2_check'>
	<text><![CDATA[<b>Contrôler</b>]]></text>
</component>

<component id='ID_s2_reset'>
	<text><![CDATA[<b>Réinitialiser</b>]]></text>
</component>

  <component id="ID_s2_drag01">
  <text><![CDATA[Liaison de données]]></text> 
  </component>
    <component id="ID_s2_drag02">
  <text><![CDATA[ETTD]]></text> 
  </component>
    <component id="ID_s2_drag03">
  <text><![CDATA[CSU/DSU]]></text> 
  </component>
    <component id="ID_s2_drag04">
  <text><![CDATA[NIC]]></text> 
  </component>
    <component id="ID_s2_drag05">
  <text><![CDATA[Série]]></text> 
  </component>
    <component id="ID_s2_drag06">
  <text><![CDATA[Modem Null]]></text> 
  </component>
    <component id="ID_s2_drag07">
  <text><![CDATA[POP]]></text> 
  </component>
    <component id="ID_s2_drag08">
  <text><![CDATA[T1]]></text> 
  </component>
     <component id="ID_s2_drag09">
  <text><![CDATA[Physique]]></text> 
  </component>
     <component id="ID_s2_drag10">
  <text><![CDATA[CPE]]></text> 
  </component>
     <component id="ID_s2_drag11">
  <text><![CDATA[Longueur fixe]]></text> 
  </component>
     <component id="ID_s2_drag12">
  <text><![CDATA[DCE]]></text> 
  </component>
     <component id="ID_s2_drag13">
  <text><![CDATA[Commutateur LAN]]></text> 
  </component>
     <component id="ID_s2_drag14">
  <text><![CDATA[USB]]></text> 
  </component>

</textcomponents>