﻿<textcomponents>
<component id="ID_txt01">
<text><![CDATA[<b>Messagerie instantanée</b>]]></text>
</component>
<component id="ID_txt02">
  <text><![CDATA[<b>Blog</b>]]></text> 
  </component>
<component id="ID_txt03">
  <text><![CDATA[<b>Podcast</b>]]></text> 
  </component>
  <component id="ID_txt04">
<text><![CDATA[La messagerie instantanée est omniprésente et peut inclure des conversations audio et vidéo. La messagerie instantanée permet d'envoyer des messages texte à des téléphones portables.]]></text>
</component>

<component id="ID_txt06">
<text><![CDATA[Vous pouvez écouter votre émission de radio préférée sur votre lecteur audio portable où que vous vous trouviez, quand vous le voulez. Dès qu'une nouvelle émission est disponible, vous pouvez la télécharger automatiquement.]]></text>
</component>
<component id="ID_txt05">
<text><![CDATA[Exprimez votre opinion en ligne, partagez vos photos et rejoignez une communauté qui vous intéresse.]]></text>
</component>

</textcomponents>