﻿<textcomponents>
<component id="ID_s1_title">
<text><![CDATA[<b>Protocoles de routage et leurs métriques</b>]]></text>
</component>
<component id="ID_s2_title">
  <text><![CDATA[<b>Nombre de sauts/bande passante</b>]]></text> 
</component>
<component id="ID_txt01">
  <text><![CDATA[Le protocole&nbsp;RIP choisit le meilleur chemin en fonction du nombre de sauts.<br/>Le protocole&nbsp;OSPF choisit le meilleur chemin en fonction de la bande passante.]]></text> 
</component> <!--ANIMATION CONTROLLER-->
	<component id="end">
		<text><![CDATA[Fin]]></text>
	</component>
	
	<component id="fforward">
		<text><![CDATA[Avance rapide]]></text>
	</component>
	
	<component id="pause">
		<text><![CDATA[Pause]]></text>
	</component>
	
	<component id="play">
		<text><![CDATA[Lecture]]></text>
	</component>
	
	<component id="rewind">
		<text><![CDATA[Rembobiner]]></text>
	</component>
	
	<component id="start">
		<text><![CDATA[Début]]></text>
	</component> <!--Table-->
   <component id="ID_table">
  <text><![CDATA[<table header='none' bordercolor='#98D3D1' borderwidth='3' shadow='false' shadowcolor='#000000' glow='true' glowcolor='#808080' cellpadding='4'>
	<tr>
		<td colspan='3' bgcolor='#0E6360' class="liner_top"><font size='1' color='#0E6360'><span style="color:#98D3D1">.</span></font></td>
	</tr>
	<tr>
		<td bgcolor='#077A77'  valign="top" width="100"><font color='#ffffff' size="11"><b>Protocole de routage</b></font></td>
		<td bgcolor='#077A77'  valign="top" width="100"><font color='#ffffff' size="11"><b>Métrique par défaut</b></font></td>
		<td bgcolor='#077A77'  valign="top"><font color='#ffffff' size="11"><b>Description</b></font></td>
	</tr>
	<tr>
	<td bgcolor='#FFFFFF'><font color='#393536'><b>RIP</b></font></td>
	<td bgcolor='#FFFFFF'><font color='#393536'><b>Nombre de sauts</b></font></td>
	<td bgcolor='#FFFFFF'><font color='#393536'><textformat blockindent='-18'>Métrique simple qui compte le nombre de routeurs qu'un paquet doit traverser.</textformat></font></td>
	</tr>
	<tr>
	<td bgcolor='#EFF8F7'><font color='#393536'><b>EIGRP</b></font></td>
	<td bgcolor='#EFF8F7'><font color='#393536'><b>Bande passante et délai</b></font></td>
	<td bgcolor='#EFF8F7'><font color='#393536'><textformat blockindent='-18'>
					<li>La bande passante est un des facteurs permettant de déterminer la sélection du chemin. </li>
					<li>Le délai prend en considération le temps nécessaire à un paquet pour parcourir un chemin. </li>
					<li>Éventuellement, la charge (utilisation du trafic d'un lien spécifique) et la fiabilité (probabilité d'échec d'un lien) peuvent également être incluses dans le calcul de la métrique. </li>			
				</textformat></font></td>
	</tr>
	<tr>
	<td bgcolor='#FFFFFF'><font color='#393536'><b>OSPF</b></font></td>
	<td bgcolor='#FFFFFF'><font color='#393536'><b>Coût</b></font></td>
	<td bgcolor='#FFFFFF'> 				<font color='#393536'> 					Valeur basée sur les bandes passantes cumulées des liens.</font></td>
	</tr>
</table>]]></text>
  </component>
</textcomponents>