﻿<textcomponents>
	<component id="ID_txt01">
		<text><![CDATA[<i>L'utilisation de la NAT IPv4 nous a permis de prolonger la durée de vie d'IPv4 alors que nous nous préparons à la transition vers IPv6.</i>]]></text>
	</component>
</textcomponents>