﻿<textcomponents>

<component id='ID_inst'>
	<text><![CDATA[<b>Exercice&nbsp;: identification des caractéristiques d'accès à distance IPsec et SSL</b><br><br>Identifiez chaque caractéristique d'accès à distance comme étant SSL ou IPsec.]]></text>
</component>

<component id='ID_txt01'>
	<text><![CDATA[<b>SSL</b>]]></text>
</component>

<component id='ID_txt02'>
	<text><![CDATA[<b>IPsec</b>]]></text>
</component> <!--Drag and Drop-->
<component id='ID_drag01'>
	<text><![CDATA[<font color="#393536">Authentification unidirectionnelle ou bidirectionnelle</font>]]></text>
</component>

<component id='ID_drag02'>
	<text><![CDATA[<font color="#393536">Chiffrement à longueur de clé de 40 à 256&nbsp;bits</font>]]></text>
</component>

<component id='ID_drag03'>
	<text><![CDATA[<font color="#393536">Possibilité de connexion de périphériques spécifiquement configurés</font>]]></text>
</component>

<component id='ID_drag04'>
	<text><![CDATA[<font color="#393536">Toutes les applications basées<br/>sur le protocole IP</font>]]></text>
</component>

<component id='ID_drag05'>
	<text><![CDATA[<font color="#393536">Chiffrement à longueur de clé de 56 à 256&nbsp;bits</font>]]></text>
</component>

<component id='ID_drag06'>
	<text><![CDATA[<font color="#393536">Possibilité de connexion de n'importe quel périphérique</font>]]></text>
</component>

<component id='ID_drag07'>
	<text><![CDATA[<font color="#393536">Applications Web et partage de fichiers</font>]]></text>
</component>

<component id='ID_drag08'>
	<text><![CDATA[<font color="#393536">Authentification par secrets partagés ou certificats numériques</font>]]></text>
</component>





<component id='ID_s1_CORRECT_TITLE'>
	<text><![CDATA[<b>Réponse correcte</b>]]></text>
</component>

<component id='ID_s1_CORRECT_BODY'>
	<text><![CDATA[Vous avez correctement identifié chaque caractéristique d'accès à distance comme étant SSL ou IPsec.]]></text>
</component>

<component id='ID_s1_INCORRECT_TITLE'>
	<text><![CDATA[<b>Réponse incorrecte</b>]]></text>
</component>

<component id='ID_s1_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas correctement identifié chaque caractéristique d'accès à distance comme étant SSL ou IPsec. Cliquez sur <b>Réinitialiser</b> pour réessayer.]]></text>
</component>

<component id='ID_CHECK'>
	<text><![CDATA[<b>Contrôler</b>]]></text>
</component>

<component id='ID_RESET'>
	<text><![CDATA[<b>Réinitialiser</b>]]></text>
</component>

</textcomponents>