﻿<textcomponents>
<component id="ID_txt01">
   <text><![CDATA[<b>Application</b>]]></text>
   </component>
<component id="ID_txt02">
   <text><![CDATA[Flux]]></text>
   </component>
<component id="ID_txt03">
   <text><![CDATA[<b>Transport</b>]]></text>
   </component>
<component id="ID_txt04">
   <text><![CDATA[Segment]]></text>
   </component>
<component id="ID_txt05">
   <text><![CDATA[<b>Internet</b>]]></text>
   </component>
<component id="ID_txt06">
   <text><![CDATA[Paquet]]></text>
   </component>
<component id="ID_txt07">
   <text><![CDATA[<b>Accès réseau</b>]]></text>
   </component>
<component id="ID_txt08">
   <text><![CDATA[<b>H1</b>]]></text>
   </component>
<component id="ID_txt09">
   <text><![CDATA[Serveur]]></text>
   </component>

<component id="ID_txt10">
   <text><![CDATA[Internet]]></text>
   </component>
   
<component id="ID_txt11">
   <text><![CDATA[La couche Internet crée un datagramme IP ou un paquet. Le paquet contient les adresses IP source et de destination. Le paquet est transmis à la couche d'accès au réseau.]]></text>
   </component>
</textcomponents>