﻿<textcomponents> <!--Slide 1--> <!--Slide 2-->

<component id="ID_s2_txt01">
<text><![CDATA[Connecteurs UTP RJ-45]]></text> 
</component>

<component id="ID_s2_txt02">
<text><![CDATA[Prise UTP RJ-45]]></text> 
</component> <!--Slide 3-->

<component id="ID_s3_txt01">
<text><![CDATA[<b>Connecteur incorrect&nbsp;</b>: les fils sont à nu, non torsadés et ne sont pas entièrement couverts par la gaine.]]></text> 
</component>

<component id="ID_s3_txt02">
<text><![CDATA[<b>Connecteur correct</b>&nbsp;: les fils ne sont pas torsadés sur la longueur nécessaire au raccordement du connecteur.]]></text> 
</component>



<component id="ID_s3_txt03">
<text><![CDATA[Le raccordement incorrect des câbles au connecteur peut avoir un impact sur les performances de transmission.]]></text> 
</component>


</textcomponents>