﻿<textcomponents>

	<component id="ID_s1_title">
		<text><![CDATA[<b>Topologie de base  </b>]]></text>
	</component>
	<component id="ID_s2_title">
		<text><![CDATA[<b>Sous-réseaux 192.168.20.0/24 à 192.168.20.0/27  </b>]]></text>
	</component>
	<component id="ID_s3_title">
		<text><![CDATA[<b>Découpage en sous-réseaux du sous-réseau 192.168.20.224/27 à 192.168.20.224/30  </b>]]></text>
	</component>
	<component id="ID_s4_title">
		<text><![CDATA[<b>Configuration de VLSM sur R1  </b>]]></text>
	</component>
	<component id="ID_s5_title">
		<text><![CDATA[<b>Configuration de VLSM sur R2  </b>]]></text>
	</component>
	<component id="ID_s6_title">
		<text><![CDATA[<b>Configuration de VLSM sur R3  </b>]]></text>
	</component>
	<component id="ID_s7_title">
		<text><![CDATA[<b>Configuration de VLSM sur R4  </b>]]></text>
	</component>



	<component id="ID_txt01">
		<text><![CDATA[<b>Bâtiment&nbsp;A  </b>]]></text>
	</component>
	<component id="ID_txt02">
		  <text><![CDATA[<b>Bâtiment&nbsp;B  </b>]]></text> 
	</component>
	<component id="ID_txt03">
		  <text><![CDATA[<b>Bâtiment&nbsp;C  </b>]]></text> 
	</component>
	<component id="ID_txt04">
		  <text><![CDATA[<b>Bâtiment&nbsp;D  </b>]]></text> 
	</component>

	<component id="ID_s1_txt01">
		<text><![CDATA[25&nbsp;hôtes]]></text>
	</component>
	<component id="ID_s1_txt02">
	  <text><![CDATA[20&nbsp;hôtes]]></text> 
	</component>
	<component id="ID_s1_txt03">
	  <text><![CDATA[15&nbsp;hôtes]]></text> 
	</component>
	<component id="ID_s1_txt04">
	  <text><![CDATA[28&nbsp;hôtes]]></text> 
	</component>

	<component id="ID_s2_txt01">
		<text><![CDATA[25&nbsp;hôtes]]></text>
	</component>
	<component id="ID_s2_txt02">
	  <text><![CDATA[20&nbsp;hôtes]]></text> 
	</component>
	<component id="ID_s2_txt03">
	  <text><![CDATA[15&nbsp;hôtes]]></text> 
	</component>
	<component id="ID_s2_txt04">
	  <text><![CDATA[28&nbsp;hôtes]]></text> 
	</component>
  
	<component id="ID_s3_txt01">
		<text><![CDATA[25&nbsp;hôtes]]></text>
	</component>
	<component id="ID_s3_txt02">
	  <text><![CDATA[20&nbsp;hôtes]]></text> 
	</component>
	<component id="ID_s3_txt03">
	  <text><![CDATA[15&nbsp;hôtes]]></text> 
	</component>
	<component id="ID_s3_txt04">
	  <text><![CDATA[28&nbsp;hôtes]]></text> 
	</component>

<component id='ID_s2_table'>
<text><![CDATA[
				<table header='none' bordercolor='#98D3D1' borderwidth='3' shadow='false' shadowcolor='#000000' glow='true' glowcolor='#808080' cellpadding='4'> <!--<tr class="liner_top">
					<td colspan='3' bgcolor='#0E6360' class="liner_top"><font size='1' color='#434321'><span style="color:#DAE17A">.</span></font></td>
				</tr>			-->	
				<tr>
					<td bgcolor='#077A77' width='140' valign="top"><font size='11' color='#ffffff'></font></td>
					<td bgcolor='#077A77' width='140' valign="top"><font size='11' color='#ffffff'><b>Réseau /27  </b></font></td>
					<td bgcolor='#077A77'  width='140' valign="top"><font size='11' color='#ffffff'><b>Hôtes  </b></font></td>
				</tr>
				<tr>
					<td bgcolor='#EFF8F7' valign="top"><font size='11'color='#393536'>Bâtiment&nbsp;A</font></td>
					<td bgcolor='#EFF8F7' valign="top"><font size='11' color='#393536'>.0</font></td>
					<td bgcolor='#EFF8F7' valign="top"><font size='11' color='#393536'>.1 - .30</font></td>
				</tr>
				<tr>
					<td bgcolor='#FFFFFF' valign="top"><font size='11' color='#393536'>Bâtiment&nbsp;B</font></td>
					<td bgcolor='#FFFFFF' valign="top"><font size='11' color='#393536'>.32</font></td>
					<td bgcolor='#FFFFFF' valign="top"><font size='11' color='#393536'>.33 - .62</font></td>
				</tr>				
				<tr>
					<td bgcolor='#EFF8F7' valign="top"><font size='11' color='#393536'>Bâtiment&nbsp;C</font></td>
					<td bgcolor='#EFF8F7' valign="top"><font size='11' color='#393536'>.64</font></td>
					<td bgcolor='#EFF8F7' valign="top"><font size='11' color='#393536'>.65 - .94</font></td>
				</tr>							
				<tr>
					<td bgcolor='#FFFFFF' valign="top"><font size='11' color='#393536'>Bâtiment&nbsp;D</font></td>
					<td bgcolor='#FFFFFF' valign="top"><font size='11' color='#393536'>.96</font></td>
					<td bgcolor='#FFFFFF' valign="top"><font size='11' color='#393536'>.97 - .126</font></td>
				</tr>							
				<tr>
					<td bgcolor='#EFF8F7' valign="top"><font size='11' color='#393536'>WAN R1 – R2</font></td>
					<td bgcolor='#EFF8F7' valign="top"><font size='12' color='#393536'>.128</font></td>
					<td bgcolor='#EFF8F7' valign="top"><font size='11' color='#393536'>.129 - .158</font></td>
				</tr>		
				<tr>
					<td bgcolor='#FFFFFF' valign="top"><font size='11' color='#393536'>WAN R2 – R3</font></td>
					<td bgcolor='#FFFFFF' valign="top"><font size='11' color='#393536'>.160</font></td>
					<td bgcolor='#FFFFFF' valign="top"><font size='11' color='#393536'>.161 - .190</font></td>
				</tr>		
				<tr>
					<td bgcolor='#EFF8F7' valign="top"><font size='11' color='#393536'>WAN R3 – R4</font></td>
					<td bgcolor='#EFF8F7' valign="top"><font size='11' color='#393536'>.192</font></td>
					<td bgcolor='#EFF8F7' valign="top"><font size='11' color='#393536'>.193 - .222</font></td>
				</tr>		
				<tr>
					<td bgcolor='#FFFFFF' valign="top"><font size='11' color='#393536'>Non utilisé</font></td>
					<td bgcolor='#FFFFFF' valign="top"><font size='11' color='#393536'>.224</font></td>
					<td bgcolor='#FFFFFF' valign="top"><font size='11' color='#393536'>.225 - .254</font></td>
				</tr>		
				
			</table>]]>
		</text>
</component>


<component id='ID_s3_table01'>
<text><![CDATA[
				<table header='none' bordercolor='#98D3D1' borderwidth='3' shadow='false' shadowcolor='#000000' glow='true' glowcolor='#808080' cellpadding='4'> <!--<tr class="liner_top">
					<td colspan='3' bgcolor='#0E6360' class="liner_top"><font size='1' color='#434321'><span style="color:#DAE17A">.</span></font></td>
				</tr>		-->		
				<tr>
					<td bgcolor='#077A77' width='140' valign="top"><font size='11' color='#ffffff'></font></td>
					<td bgcolor='#077A77' width='140' valign="top"><font size='11' color='#ffffff'><b>Réseau /27  </b></font></td>
					<td bgcolor='#077A77' valign="top" width='140'><font size='11' color='#ffffff'><b>Hôtes  </b></font></td>
				</tr>
				<tr>
					<td bgcolor='#EFF8F7' valign="top"><font size='11'color='#393536'>Bâtiment&nbsp;A</font></td>
					<td bgcolor='#EFF8F7' valign="top"><font size='11' color='#393536'>.0</font></td>
					<td bgcolor='#EFF8F7' valign="top"><font size='11' color='#393536'>.1 - .30</font></td>
				</tr>
				<tr>
					<td bgcolor='#FFFFFF' valign="top"><font size='11' color='#393536'>Bâtiment&nbsp;B</font></td>
					<td bgcolor='#FFFFFF' valign="top"><font size='11' color='#393536'>.32</font></td>
					<td bgcolor='#FFFFFF' valign="top"><font size='11' color='#393536'>.33 - .62</font></td>
				</tr>				
				<tr>
					<td bgcolor='#EFF8F7' valign="top"><font size='11' color='#393536'>Bâtiment&nbsp;C</font></td>
					<td bgcolor='#EFF8F7' valign="top"><font size='11' color='#393536'>.64</font></td>
					<td bgcolor='#EFF8F7' valign="top"><font size='11' color='#393536'>.65 - .94</font></td>
				</tr>							
				<tr>
					<td bgcolor='#FFFFFF' valign="top"><font size='11' color='#393536'>Bâtiment&nbsp;D</font></td>
					<td bgcolor='#FFFFFF' valign="top"><font size='11' color='#393536'>.96</font></td>
					<td bgcolor='#FFFFFF' valign="top"><font size='11' color='#393536'>.97 - .126</font></td>
				</tr>							
				<tr>
					<td bgcolor='#EFF8F7' valign="top"><font size='11' color='#393536'>Non utilisé</font></td>
					<td bgcolor='#EFF8F7' valign="top"><font size='11' color='#393536'>.128</font></td>
					<td bgcolor='#EFF8F7' valign="top"><font size='11' color='#393536'>.129 - .158</font></td>
				</tr>		
				<tr>
					<td bgcolor='#FFFFFF' valign="top"><font size='11' color='#393536'>Non utilisé</font></td>
					<td bgcolor='#FFFFFF' valign="top"><font size='11' color='#393536'>.160</font></td>
					<td bgcolor='#FFFFFF' valign="top"><font size='11' color='#393536'>.161 - .190</font></td>
				</tr>		
				<tr>
					<td bgcolor='#EFF8F7' valign="top"><font size='11' color='#393536'>Non utilisé</font></td>
					<td bgcolor='#EFF8F7' valign="top"><font size='11' color='#393536'>.192</font></td>
					<td bgcolor='#EFF8F7' valign="top"><font size='11' color='#393536'>.193 - .222</font></td>
				</tr>		
				<tr>
					<td bgcolor='#FACCA8' valign="top"><font size='11' color='#393536'></font></td>
					<td bgcolor='#FACCA8' valign="top"><font size='11' color='#393536'>.224</font></td>
					<td bgcolor='#FACCA8' valign="top"><font size='11' color='#393536'>.225 - .254</font></td>
				</tr>		
				
			</table>]]>
		</text>
</component>


<component id='ID_s3_table02'>
<text><![CDATA[
				<table header='none' bordercolor='#FACCA8' borderwidth='3' shadow='false' shadowcolor='#000000' glow='true' glowcolor='#808080' cellpadding='4' class="ntable"> <!--<tr class="liner_top">
					<td colspan='3' bgcolor='#CB6D25' class="liner_top"><font size='1' color='#434321'><span style="color:#DAE17A">.</span></font></td>
				</tr>		-->		
				<tr>
					<td bgcolor='#CB6D25' width='140' valign="top"><font size='11' color='#ffffff'></font></td>
					<td bgcolor='#CB6D25' width='140' valign="top"><font size='11' color='#ffffff'><b>Réseau /30  </b></font></td>
					<td bgcolor='#CB6D25' valign="top" width='140'><font size='11' color='#ffffff'><b>Hôtes  </b></font></td>
				</tr>
				<tr>
					<td bgcolor='#FDF6F3' valign="top"><font size='11'color='#393536'>WAN R1–R2</font></td>
					<td bgcolor='#FDF6F3' valign="top"><font size='11' color='#393536'>.224</font></td>
					<td bgcolor='#FDF6F3' valign="top"><font size='11' color='#393536'>.225 - .226</font></td>
				</tr>
				<tr>
					<td bgcolor='#FFFFFF' valign="top"><font size='11' color='#393536'>WAN R2–R3</font></td>
					<td bgcolor='#FFFFFF' valign="top"><font size='11' color='#393536'>.228</font></td>
					<td bgcolor='#FFFFFF' valign="top"><font size='11' color='#393536'>.229 - .230</font></td>
				</tr>				
				<tr>
					<td bgcolor='#FDF6F3' valign="top"><font size='11' color='#393536'>WAN R3–R4</font></td>
					<td bgcolor='#FDF6F3' valign="top"><font size='11' color='#393536'>.232</font></td>
					<td bgcolor='#FDF6F3' valign="top"><font size='11' color='#393536'>.233 - .234</font></td>
				</tr>							
						
				
			</table>]]>
		</text>
</component>




</textcomponents>