﻿<textcomponents>
   <component id="ID_title">
      <text><![CDATA[<b>Modules&nbsp;SFP</b>]]></text>
      </component>
<component id="ID_txt01">
<text><![CDATA[Cisco Optical Gigabit Ethernet SFP]]></text>
</component>
<component id="ID_txt02">
  <text><![CDATA[Cisco 1000BASE-T Copper SFP]]></text> 
  </component>
<component id="ID_txt03">
  <text><![CDATA[Cisco 2-channel 1000BASE-BX Optical SFP]]></text> 
  </component>
</textcomponents>