﻿<textcomponents>
<component id="ID_txt01">
<text><![CDATA[VLAN 18 Données]]></text>
</component>

<component id="ID_txt02">
<text><![CDATA[VLAN 17 Voix]]></text>
</component>

<component id="ID_txt03">
<text><![CDATA[VLAN 35 Sans fil]]></text>
</component>

<component id="ID_txt04">
<text><![CDATA[VLAN 18 Données]]></text>
</component>

<component id="ID_txt05">
<text><![CDATA[VLAN 17 Voix]]></text>
</component>

<component id="ID_txt06">
<text><![CDATA[VLAN 35 Sans fil]]></text>
</component>

<component id="ID_txt07">
<text><![CDATA[Les commutateurs LAN peuvent être divisés en groupes de ports appelés VLAN pour améliorer les performances, la gestion et la sécurité du réseau.]]></text>
</component>

</textcomponents>