﻿<textcomponents>
<component id="ID_title">
<text><![CDATA[<b>Messages de mises à jour et de reçu du protocole EIGRP</b>]]></text>
</component>
<component id="ID_txt01">
<text><![CDATA[<b>Mise à jour</b>]]></text>
</component>
<component id="ID_txt02">
<text><![CDATA[<b>Mise à jour</b>]]></text>
</component>
<component id="ID_txt03">
<text><![CDATA[<b>ACK</b>]]></text>
</component>
<component id="ID_txt04">
<text><![CDATA[<b>ACK</b>]]></text>
</component>
</textcomponents>