﻿<textcomponents> <!-- Slide 1-->
<component id="ID_s1_title">
<text><![CDATA[<b>Vérification du serveur DHCPv6 avec état&nbsp;: commande <font face="_typewriter">show ipv6 dhcp pool</font></b>]]></text>
</component>

<component id="ID_s1_txt01">
   <text><![CDATA[<b>Serveur DHCPv6 avec état</b>]]></text>
   </component>
<component id="ID_s1_txt02">
   <text><![CDATA[<b>Client DHCPv6</b>]]></text>
   </component> <!-- Slide 2 -->
<component id="ID_s2_title">
<text><![CDATA[<b>Vérification du serveur DHCPv6 avec état</b>]]></text>
</component>

<component id="ID_s2_txt01">
   <text><![CDATA[<b>Serveur DHCPv6 sans état</b>]]></text>
   </component>
<component id="ID_s2_txt02">
   <text><![CDATA[<b>Client DHCPv6</b>]]></text>
   </component> <!-- Slide 3 -->
<component id="ID_s3_title">
<text><![CDATA[<b>Vérification du client DHCPv6 avec état&nbsp;: commande<br/><font face="_typewriter">show ipv6 interface</font></b>]]></text>
</component>

<component id="ID_s3_txt01">
   <text><![CDATA[&lt;résultat omis&gt;]]></text>
   </component> <!-- Slide 4 -->
<component id="ID_s4_title">
<text><![CDATA[<b>Configuration et vérification de DHCPv6 sans état</b>]]></text>
</component>


<component id="ID_s4_txt01">
   <text><![CDATA[<b>Serveur avec état DHCPv6</b>]]></text>
   </component>
<component id="ID_s4_txt02">
   <text><![CDATA[<b>Client DHCPv6</b>]]></text>
   </component>

<component id="ID_sc4_reset">
		<text><![CDATA[Réinitialiser]]></text>
	</component>
	<component id="ID_sc4_showme">
		<text><![CDATA[Démonstration]]></text>
	</component>
	<component id="ID_sc4_showall">
		<text><![CDATA[Afficher tout]]></text>
	</component>

<component id="ID_s4_SC1" fontFace='Courier New' fontSize="10">
		<feedback id="fb"><![CDATA[<b><font size='10' face="Arial" color="#0000FF" class="font10px">***Vous devez saisir la commande exacte et complète. Les commandes qui incluent un nom ou un mot de passe sont sensibles à la casse.***</font>  </b>
		]]></feedback>
		<existingcommands><![CDATA[<font size='10' face="Arial" class="font10px"><b>Activez le routage IPv6 et configurez un pool DHCP IPv6 nommé IPV6-STATEFUL à l'aide des paramètres suivants&nbsp;: <pre><ul class="bubbleBullets"><li>IPv6 Network 2001:db8:cafe:1::/64</li><li>Set the lifetime to 'infinite' </li><li>DNS Server - 2001:db8:cafe:aaaa::5</li><li>Domain - example.com</li></ul> </b></pre></font>]]></existingcommands>
		<command prompt="R1(config)#">
			<correctresponse><![CDATA[ipv6 unicast-routing]]></correctresponse>
		</command>		
		<command prompt="R1(config)#">
			<correctresponse><![CDATA[ipv6 dhcp pool IPV6-STATEFUL]]></correctresponse>
		</command>		
		<command prompt="R1(config-dhcpv6)#" class="compress">
			<correctresponse><![CDATA[address prefix 2001:db8:cafe:1::/64 lifetime infinite]]></correctresponse>
		</command>		
		<command prompt="R1(config-dhcpv6)#">
			<correctresponse><![CDATA[dns-server 2001:db8:cafe:aaaa::5]]></correctresponse>
		</command>		
		<command prompt="R1(config-dhcpv6)#">
			<correctresponse><![CDATA[domain-name example.com]]></correctresponse>
			<instruction><![CDATA[<font size='10' face="Arial" class="font10px"><b>Quittez le mode de configuration DHCPv6 et configurez les paramètres suivants sur g0/1&nbsp;: <ul class="bubbleBullets"><li>Adresse – 2001:db8:cafe:1::1/64</li><li>Définissez le serveur DHCP IPv6 pour utiliser le pool créé précédemment. </li><li>Configurez la détection de voisin de sorte qu'elle utilise l'indicateur M (indicateur de configuration gérée).  </li></ul>  </b></font>]]></instruction>
		</command>
		<command prompt="R1(config-dhcpv6)#">
			<correctresponse><![CDATA[exit]]></correctresponse>
		</command>		
		<command prompt="R1(config)#">
			<correctresponse><![CDATA[interface g0/1]]></correctresponse>
		</command>		
		<command prompt="R1(config-if)#">
			<correctresponse><![CDATA[ipv6 address 2001:db8:cafe:1::1/64]]></correctresponse>
		</command>		
		<command prompt="R1(config-if)#">
			<correctresponse><![CDATA[ipv6 dhcp server IPV6-STATEFUL]]></correctresponse>
		</command>		
		<command prompt="R1(config-if)#">
			<correctresponse><![CDATA[ipv6 nd managed-config-flag]]></correctresponse>
			<instruction><![CDATA[<font size='10' face="Arial" class="font10px"><b>Configurez R3 en tant que client DHCPv6 avec état, quittez complètement le mode de configuration lorsque vous avez terminé.  </b></font>]]></instruction>
		</command>		
		<command prompt="R3(config)#">
			<correctresponse><![CDATA[interface g0/1]]></correctresponse>
		</command>		
		<command prompt="R3(config-if)#">
			<correctresponse><![CDATA[ipv6 enable]]></correctresponse>
		</command>		
		<command prompt="R3(config-if)#">
			<correctresponse><![CDATA[ipv6 address dhcp]]></correctresponse>
			<instruction><![CDATA[<font size='10' face="Arial" class="font10px"><b>Vérifiez les paramètres DHCP IPV6 sur R1.  </b></font>]]></instruction>
		</command>		
		<command prompt="R1#">
			<correctresponse><![CDATA[show ipv6 dhcp pool]]></correctresponse>
				<deviceresponse><![CDATA[<pre>DHCPv6 pool: IPV6-STATEFUL <br>  Address allocation prefix: 2001:DB8:CAFE:1::/64 valid<br/> 4294967295 preferred 4294967295 (1 in use, 0 conflicts) <br>  DNS server: 2001:DB8:CAFE:AAAA::5 <br>  Domain name: example.com <br>  Active clients: 1 <br>R1#</pre>]]></deviceresponse>			
			<instruction><![CDATA[<font size='10' face="Arial" class="font10px"><b>Vérifiez les liaisons de serveur DHCP sur R1.  </b></font>]]></instruction>
		</command>		
		<command prompt="R1#">
			<correctresponse><![CDATA[show ipv6 dhcp binding]]></correctresponse>
				<deviceresponse><![CDATA[<pre>Client: FE80::32F7:DFF:FE25:2DE1 <br>  DUID: 0003000130F70D252DE0 <br>  Username : unassigned <br>  IA NA: IA ID 0x00040001, T1 43200, T2 69120 <br>    Address: 2001:DB8:CAFE:1:5844:47B2:2603:C171 <br>            preferred lifetime INFINITY, , valid lifetime <br/>INFINITY, <br>R1#</pre>]]></deviceresponse>			
			<instruction><![CDATA[<font size='10' face="Arial" class="font10px"><b>Vérifiez les paramètres IPv6 avec état sur l'interface G0/1 du client R3.  </b></font>]]></instruction>
		</command>		
		<command prompt="R3#">
			<correctresponse><![CDATA[show ipv6 interface g0/1]]></correctresponse>
				<deviceresponse><![CDATA[<pre>GigabitEthernet0/1 is up, line protocol is up <br>  IPv6 is enabled, link-local address is <br/>FE80::32F7:DFF:FE25:2DE1 <br>  No Virtual link-local address(es): <br>  Global unicast address(es): <br>    2001:DB8:CAFE:1:5844:47B2:2603:C171, subnet is <br/>2001:DB8:CAFE:1:5844:47B2:2603:C171/128 <br>  Joined group address(es): <br>    FF02::1 <br>    FF02::1:FF03:C171 <br>    FF02::1:FF25:2DE1 <br>  MTU is 1500 bytes <br>  ICMP error messages limited to one every 100 milliseconds <br>  ICMP redirects are enabled <br>  ICMP unreachables are sent <br>  ND DAD is enabled, number of DAD attempts: 1 <br>  ND reachable time is 30000 milliseconds (using 30000) <br>  ND NS retransmit interval is 1000 milliseconds <br>  Default router is FE80::D68C:B5FF:FECE:A0C1 on <br/>GigabitEthernet0/1 <br>R3#<br/></pre>]]></deviceresponse>			
			<instruction><![CDATA[<font size='10' face="Arial" class="font10px"><b>Vous avez correctement configuré DHCPv6 avec état.  </b></font>]]></instruction>
		</command>
		<command prompt=""/>
	</component>


</textcomponents>