<?xml version="1.0" encoding="iso-8859-1"?>
<data>
 <slide type="MBAR">
		
		
<slide>    
<element type="TEXT" subType="TITLE" compId="ID_s1_title"/> 
</slide>

<slide>
<element type="TEXT" compId="ID_s2_txt01" x="269" y="73" width="150.7" expand="up" align="center" class="orangeCallOut" />
<element type="TEXT" subType="TITLE" compId="ID_s2_title"/>
<element type="IMAGE" x="0" y="0" width="470" height="400" src="10.1.2.1_2_BG.jpg" />
<element type="TEXT" compId="ID_s2_table01"  subType="TABLE" x="1" y="111" width="421" height="400" />
<element type="TEXT" compId="ID_s2_table02" x="1" y="260" subType="TABLE" width="421" height="320" />
</slide>


 </slide>
 
</data>