﻿<textcomponents>
<component id="ID_title">
<text><![CDATA[<b>Messages de sollicitation et d'annonce de routeur</b>]]></text>
</component>

<component id="ID_txt01">
<text><![CDATA[Serveur DHCPv6]]></text>
</component>

<component id="ID_txt02">
<text><![CDATA[<b>Sollicitation de routeur – À tous les routeurs&nbsp;IPv6</b><br/>«&nbsp;J'ai besoin d'informations d'adressage de la part du routeur.&nbsp;»]]></text>
</component>

<component id="ID_txt03">
<text><![CDATA[<b>Annonce de routeur&nbsp;– À tous les nœuds IPv6</b><br/>Option&nbsp;1 (SLAAC uniquement)&nbsp;– «&nbsp;Voici votre préfixe, la longueur de préfixe et les informations de passerelle par défaut.&nbsp;»]]></text>
</component>

<component id="ID_titleTxt01">
<text><![CDATA[<b>Options d'annonce de routeur</b>]]></text>
</component>

<component id="ID_bodyTxt01">
<text><![CDATA[<b>Option&nbsp;1 (SLAAC uniquement)</b>&nbsp;– «&nbsp;J'ai tout ce dont vous avez besoin (préfixe, longueur de préfixe, passerelle par défaut)&nbsp;»<br/><b>Option&nbsp;2 (SLAAC et DHCPv6)</b>&nbsp;– «&nbsp;Voici mes informations. Vous devez quand même obtenir d'autres informations telles que les adresses DNS depuis un serveur&nbsp;DHCPv6.&nbsp;»<br/><b>Option&nbsp;3 (DHCPv6 uniquement)</b>&nbsp;– «&nbsp;Je ne peux pas vous aider. Demandez toutes ces informations à un serveur DHCPv6.&nbsp;»]]></text>
</component>

</textcomponents>