﻿<textcomponents>
	<component id="ID_s1_title">
		<text><![CDATA[<b>Vérification de la table de routage de R1</b>]]></text>
	</component>
	<component id="ID_s2_title">
		<text><![CDATA[<b>Vérification d'une entrée spécifique dans la table de routage</b>]]></text>
	</component>
	<component id="ID_s3_title">
		<text><![CDATA[<b>Vérification de la configuration de route statique</b>]]></text>
	</component>
</textcomponents>