﻿<?xml version="1.0" encoding="utf-8"?>
<data>
	<slide type="MBAR">
		
		<slide>
			<element type="IMAGE" src="media_2.2.3.6.jpg" x="0" y="0" width="470" height="400"/>	
			<element type="TEXT" subType="TITLE" compId="ID_s1_title" />		
			
			<element type="TEXT" text="2001:DB8:ACAD:2::/64" x="240.9" y="60.55" width="111.3" align="left" bold="1"/>	
			<element type="TEXT" text="G0/0" x="187.85" y="100.45" width="25.9" align="center"/>
			<element type="TEXT" text=":1" x="218.3" y="100.45" width="12.5" align="center"/>
			<element type="TEXT" text="S0/0/1
DCE" x="238.3" y="124.55" width="33.1" align="center"/>
			<element type="TEXT" text="S0/0/0" x="160.55" y="135.15" width="33.1" align="center" />
			<element type="TEXT" text=":2" x="202.85" y="139.7" width="12.5" align="center" />
			<element type="TEXT" text=":2" x="221.9" y="139.7" width="12.5" align="center" />
			<element type="TEXT" text="2001:DB8:ACAD:4::/64" width="111.3" x="53.9" y="152.55" align="center" bold="1"/>
			<element type="TEXT" text="2001:DB8:ACAD:5::/64" width="111.3" x="268.55" y="152.55" align="center" bold="1"/>
			<element type="TEXT" text=":1" width="12.5" x="160.45" y="166.4" align="center"/>
			<element type="TEXT" text=":1" width="12.5" x="269.8" y="167.4" align="center"/>
			<element type="TEXT" text="G0/0" x="110.35" y="178.65" width="25.9" align="center" />
			<element type="TEXT" text="G0/0" x="300.9" y="178.65" width="25.9" align="center" />		
			<element type="TEXT" text="S0/0/0
DCE" x="182.25" y="179.05" width="33.1" align="center"/>	
			<element type="TEXT" text="S0/0/1" x="228.95" y="179.05" width="33.1" align="center"/>
			<element type="TEXT" text=":1" x="124.2" y="195.15" width="13.3" align="center"/>
			<element type="TEXT" text=":1" x="301.55" y="195.15" width="12.5" align="center"/>
			<element type="TEXT" text="2001:DB8:ACAD:1::/64" width="111.3" x="26.5" y="209.65" align="center" bold="1"/>
			<element type="TEXT" text="2001:DB8:ACAD:3::/64" width="111.3" x="292.55" y="209.65" align="center" bold="1"/>
			<element type="ROUTER" textId="ID_s1_txt01" x="3.85" y="240.8" width="433.25" height="160"/>
			</slide>
	<slide>
			<element type="IMAGE" src="media_2.2.3.6.jpg" x="0" y="0" width="470" height="400"/>	
			<element type="TEXT" subType="TITLE" compId="ID_s2_title" />		
			<element type="TEXT" text="2001:DB8:ACAD:2::/64" x="240.9" y="60.55" width="111.3" align="left" bold="1"/>	
			<element type="TEXT" text="G0/0" x="187.85" y="100.45" width="25.9" align="center"/>
			<element type="TEXT" text=":1" x="218.3" y="100.45" width="12.5" align="center"/>
			<element type="TEXT" text="S0/0/1
DCE" x="238.3" y="124.55" width="33.1" align="center"/>
			<element type="TEXT" text="S0/0/0" x="160.55" y="135.15" width="33.1" align="center" />
			<element type="TEXT" text=":2" x="202.85" y="139.7" width="12.5" align="center" />
			<element type="TEXT" text=":2" x="221.9" y="139.7" width="12.5" align="center" />
			<element type="TEXT" text="2001:DB8:ACAD:4::/64" width="111.3" x="53.9" y="152.55" align="center" bold="1"/>
			<element type="TEXT" text="2001:DB8:ACAD:5::/64" width="111.3" x="268.55" y="152.55" align="center" bold="1"/>
			<element type="TEXT" text=":1" width="12.5" x="160.45" y="166.4" align="center"/>
			<element type="TEXT" text=":1" width="12.5" x="269.8" y="167.4" align="center"/>
			<element type="TEXT" text="G0/0" x="110.35" y="178.65" width="25.9" align="center" />
			<element type="TEXT" text="G0/0" x="300.9" y="178.65" width="25.9" align="center" />		
			<element type="TEXT" text="S0/0/0
DCE" x="182.25" y="179.05" width="33.1" align="center"/>	
			<element type="TEXT" text="S0/0/1" x="228.95" y="179.05" width="33.1" align="center"/>
			<element type="TEXT" text=":1" x="124.2" y="195.15" width="13.3" align="center"/>
			<element type="TEXT" text=":1" x="301.55" y="195.15" width="12.5" align="center"/>
			<element type="TEXT" text="2001:DB8:ACAD:1::/64" width="111.3" x="26.5" y="209.65" align="center" bold="1"/>
			<element type="TEXT" text="2001:DB8:ACAD:3::/64" width="111.3" x="292.55" y="209.65" align="center" bold="1"/>
			<element type="ROUTER" textId="ID_s2_txt01" x="3.85" y="240.8" width="433.25" height="160"/>
		</slide>	
		<slide>
			<element type="IMAGE" src="media_2.2.3.6.jpg" x="0" y="0" width="470" height="400"/>	
			<element type="TEXT" subType="TITLE" compId="ID_s3_title" />		
			<element type="TEXT" text="2001:DB8:ACAD:2::/64" x="240.9" y="60.55" width="111.3" align="left" bold="1"/>	
			<element type="TEXT" text="G0/0" x="187.85" y="100.45" width="25.9" align="center"/>
			<element type="TEXT" text=":1" x="218.3" y="100.45" width="12.5" align="center"/>
			<element type="TEXT" text="S0/0/1
DCE" x="238.3" y="124.55" width="33.1" align="center"/>
			<element type="TEXT" text="S0/0/0" x="160.55" y="135.15" width="33.1" align="center" />
			<element type="TEXT" text=":2" x="202.85" y="139.7" width="12.5" align="center" />
			<element type="TEXT" text=":2" x="221.9" y="139.7" width="12.5" align="center" />
			<element type="TEXT" text="2001:DB8:ACAD:4::/64" width="111.3" x="53.9" y="152.55" align="center" bold="1"/>
			<element type="TEXT" text="2001:DB8:ACAD:5::/64" width="111.3" x="268.55" y="152.55" align="center" bold="1"/>
			<element type="TEXT" text=":1" width="12.5" x="160.45" y="166.4" align="center"/>
			<element type="TEXT" text=":1" width="12.5" x="269.8" y="167.4" align="center"/>
			<element type="TEXT" text="G0/0" x="110.35" y="178.65" width="25.9" align="center" />
			<element type="TEXT" text="G0/0" x="300.9" y="178.65" width="25.9" align="center" />		
			<element type="TEXT" text="S0/0/0
DCE" x="182.25" y="179.05" width="33.1" align="center"/>	
			<element type="TEXT" text="S0/0/1" x="228.95" y="179.05" width="33.1" align="center"/>
			<element type="TEXT" text=":1" x="124.2" y="195.15" width="13.3" align="center"/>
			<element type="TEXT" text=":1" x="301.55" y="195.15" width="12.5" align="center"/>
			<element type="TEXT" text="2001:DB8:ACAD:1::/64" width="111.3" x="26.5" y="209.65" align="center" bold="1"/>
			<element type="TEXT" text="2001:DB8:ACAD:3::/64" width="111.3" x="292.55" y="209.65" align="center" bold="1"/>
			<element type="ROUTER" textId="ID_s3_txt01" x="3.85" y="240.8" width="433.25" height="160"/>
		</slide>	
		
		</slide>
	<text id="staticTxt2"><![CDATA[G0/0.<br/>1]]></text>
	<text id="staticTxt3"><![CDATA[.1<br/>G0/1]]></text>
	<text id="staticTxt5"><![CDATA[.225<br/>S0/0/0]]></text>
	<text id="ID_s1_txt01"><![CDATA[ 	R1# <b>show ipv6 route static  </b><br/> IPv6 Routing Table - default - 8 entries<br/> Codes: C - Connected, L - Local, S - Static, U - Per-user Static route<br/> <span>B - BGP, R - RIP, I1 - ISIS L1, I2 - ISIS L2</span><br/> <span>IA - ISIS interarea, IS - ISIS summary, D - EIGRP,</span><br/> <span>EX - EIGRP external, ND - ND Default, NDp - ND Prefix,</span><br/> <span>DCE - Destination, NDr - Redirect, O - OSPF Intra,</span><br/> <span>OI - OSPF Inter, OE1 - OSPF ext 1, OE2 - OSPF ext 2</span><br/> <span>ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2</span><br/> S 2001:DB8:ACAD:2::/64 [1/0]<br/> <span class="wider">via 2001:DB8:ACAD:4::2</span><br/> S 2001:DB8:ACAD:3::/64 [1/0]<br/> <span class="wider">via 2001:DB8:ACAD:4::2</span><br/> S 2001:DB8:ACAD:5::/64 [1/0]<br/> <span class="wider">via 2001:DB8:ACAD:4::2</span><br/> R1#
]]></text>

<text id="ID_s2_txt01"><![CDATA[ 	R1# <b>show ipv6 route 2001:0DB8:ACAD:3::  </b><br/> <span>Routing entry for 2001:DB8:ACAD:3::/64</span><br/> <span>Known via "static", distance 1, metric 0</span><br/> <span>Route count is 1/1, share count 0</span><br/> <span>Routing paths:</span><br/> <span class="wider">2001:DB8:ACAD:4::2</span><br/> <span class="widest">Last updated 00:19:11 ago</span><br/> R1#
]]></text>
<text id="ID_s3_txt01"><![CDATA[ R1# <b>show running-config | section ipv6 route  </b><br/> ipv6 route 2001:DB8:ACAD:2::/64 2001:DB8:ACAD:4::2<br/> ipv6 route 2001:DB8:ACAD:3::/64 2001:DB8:ACAD:4::2<br/> ipv6 route 2001:DB8:ACAD:5::/64 2001:DB8:ACAD:4::2<br/> R1#
]]></text>

<text id="ID_SC"><![CDATA[ 	ESPACE RÉSERVÉ AU CONTRÔLEUR DE SYNTAXE
]]></text>
</data>