﻿<textcomponents>

<component id='ID_inst'>
	<text><![CDATA[<b>Exercice - Application et présentation (protocoles et normes)</b><br><br>Faites glisser les noms des protocoles et des normes jusqu'aux emplacements réseau OSI et TCP/IP correspondants. Chaque réponse sera utilisée deux fois&nbsp;: une fois sur le modèle OSI et une fois sur le modèle TCP/IP.
]]></text>
</component>

<component id='ID_s1_CORRECT_TITLE'>
	<text><![CDATA[Réponse correcte]]></text>
</component>

<component id='ID_s1_CORRECT_BODY'>
	<text><![CDATA[Vous avez correctement placé les protocoles et les normes.]]></text>
</component>

<component id='ID_s1_INCORRECT_TITLE'>
	<text><![CDATA[Réponse incorrecte]]></text>
</component>

<component id='ID_s1_INCORRECT_BODY'>
	<text><![CDATA[Vous n'avez pas placé correctement les protocoles et les normes.]]></text>
</component>

<component id='ID_CHECK'>
	<text><![CDATA[Contrôler]]></text>
</component>

<component id='ID_RESET'>
	<text><![CDATA[Réinitialiser]]></text>
</component>

<component id='ID_a_DS'>
	<text><![CDATA[HTTP]]></text>
</component>

<component id='ID_b_DS'>
	<text><![CDATA[DNS]]></text>
</component>

<component id='ID_c_DS'>
	<text><![CDATA[POP]]></text>
</component>

<component id='ID_d_DS'>
	<text><![CDATA[DHCP]]></text>
</component>

<component id='ID_e_DS'>
	<text><![CDATA[TFTP]]></text>
</component>

<component id='ID_f_DS'>
	<text><![CDATA[IMAP]]></text>
</component>

<component id='ID_g_DS'>
	<text><![CDATA[MPEG]]></text>
</component>

<component id='ID_h_DS'>
	<text><![CDATA[JPEG]]></text>
</component>

<component id='ID_i_DS'>
	<text><![CDATA[HTML]]></text>
</component> <!--OSI Model-->
<component id='ID_osi_header'>
	<text><![CDATA[<b>Modèle OSI</b>]]></text>
</component>

<component id="ID_OSInum05">
  <text><![CDATA[<font color="#00918E"><b>5</b></font>]]></text> 
</component>
<component id="ID_OSInum06">
  <text><![CDATA[<font color="#00918E"><b>6</b></font>]]></text> 
</component>
<component id="ID_OSInum07">
  <text><![CDATA[<font color="#00918E"><b>7</b></font>]]></text> 
</component>

<component id='ID_osi_txt07'>
	<text><![CDATA[Application]]></text>
</component>
<component id='ID_osi_txt06'>
	<text><![CDATA[Présentation]]></text>
</component>
<component id='ID_osi_txt05'>
	<text><![CDATA[Session]]></text>
</component> <!--TCP/IP Model-->
<component id='ID_tcpip_header'>
	<text><![CDATA[<b>Modèle TCP/IP</font>]]></text>
</component>

<component id='ID_tcpip_txt04'>
	<text><![CDATA[Application]]></text>
</component>

</textcomponents>