﻿<textcomponents>

<component id="ID_txt01">
<text><![CDATA[<i>Les routeurs déterminent les meilleurs chemins pour envoyer des données et les tables de routage les aident à sélectionner ces chemins.</i>]]></text>
</component>

</textcomponents>